# minimal_valid_fraction ::  30.00
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp126>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp126</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp126_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp126&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-100&lon2=-80&masktype=all&minfac=30&standardunits=standardunits
# history ::  2023-05-17 13:05:58 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp126_192_ave.nc -100 -80 -5 5 dipole no minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_tas_mon_modmean_ssp126_-100--80E_-5-5N_n_su\nThu Jun 24 19:54:47 2021: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp126_192_000.nc tas_mon_mod_ssp126_192_001.nc tas_mon_mod_ssp126_192_002.nc tas_mon_mod_ssp126_192_003.nc tas_mon_mod_ssp126_192_004.nc tas_mon_mod_ssp126_192_005.nc tas_mon_mod_ssp126_192_006.nc tas_mon_mod_ssp126_192_007.nc tas_mon_mod_ssp126_192_008.nc tas_mon_mod_ssp126_192_009.nc tas_mon_mod_ssp126_192_010.nc tas_mon_mod_ssp126_192_011.nc tas_mon_mod_ssp126_192_012.nc tas_mon_mod_ssp126_192_013.nc tas_mon_mod_ssp126_192_014.nc tas_mon_mod_ssp126_192_015.nc tas_mon_mod_ssp126_192_016.nc tas_mon_mod_ssp126_192_017.nc tas_mon_mod_ssp126_192_018.nc tas_mon_mod_ssp126_192_019.nc tas_mon_mod_ssp126_192_020.nc tas_mon_mod_ssp126_192_021.nc tas_mon_mod_ssp126_192_022.nc tas_mon_mod_ssp126_192_023.nc tas_mon_mod_ssp126_192_024.nc tas_mon_mod_ssp126_192_025.nc tas_mon_mod_ssp126_192_026.nc tas_mon_mod_ssp126_192_027.nc tas_mon_mod_ssp126_192_028.nc tas_mon_mod_ssp126_192_029.nc tas_mon_mod_ssp126_192_030.nc tas_mon_mod_ssp126_192_031.nc tas_mon_mod_ssp126_192_032.nc tas_mon_mod_ssp126_192_033.nc tas_mon_mod_ssp126_192_034.nc tas_mon_mod_ssp126_192_035.nc tas_mon_mod_ssp126_192_036.nc tas_mon_mod_ssp126_192_ave.nc\nThu Jun 24 08:55:04 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp126_192_ave.nc tmptas_mon_ACCESS-CM2_ssp126_192_ave.nc\nMon Jun 21 21:15:24 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp126_192_000.nc tas_mon_ACCESS-CM2_ssp126_192_001.nc tas_mon_ACCESS-CM2_ssp126_192_002.nc tas_mon_ACCESS-CM2_ssp126_192_ave.nc\nFri Jun 18 19:43:59 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp126_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  259.688  280.312, lat=   -5.000    5.000
# averaging anomalies over region lon=  259.688  280.312, lat=   -5.000    5.000
# tas [Celsius] Near-Surface Air Temperature
 1850   25.12842       25.41006       25.74753       25.88797       25.08810       23.85004       23.24564       23.16473       23.27936       23.54272       23.91702       24.43027    
 1851   24.91458       25.25668       25.63312       25.83914       25.16974       24.03568       23.40732       23.23026       23.35785       23.63416       24.03061       24.59009    
 1852   25.11768       25.41360       25.71744       25.88116       25.07007       23.91901       23.35956       23.12631       23.32385       23.60004       24.00491       24.57077    
 1853   25.03488       25.37488       25.69397       25.84940       25.22543       24.03452       23.44214       23.23434       23.32941       23.64642       24.08475       24.54639    
 1854   25.12640       25.40744       25.76248       25.93329       25.26938       24.14828       23.49887       23.28711       23.28427       23.59488       23.96747       24.49136    
 1855   25.05637       25.37003       25.70370       25.91724       25.24265       24.13358       23.42505       23.23355       23.32697       23.59280       24.00681       24.52454    
 1856   25.06216       25.38971       25.72980       25.84952       25.09384       23.88556       23.30017       23.17606       23.24094       23.58502       23.94751       24.54196    
 1857   25.10300       25.46088       25.75339       25.91235       25.12823       23.97006       23.38727       23.27466       23.30606       23.59528       24.03860       24.54007    
 1858   25.05426       25.35822       25.69662       25.85965       25.13669       24.01828       23.41574       23.20895       23.37296       23.66336       24.05368       24.55362    
 1859   25.08493       25.38385       25.82135       26.01968       25.24365       24.11111       23.52087       23.28702       23.36530       23.60864       24.02643       24.56277    
 1860   24.98718       25.31323       25.61331       25.76889       24.93243       23.71423       23.10010       22.92319       23.11572       23.40384       23.83435       24.39288    
 1861   24.92047       25.24048       25.61819       25.77939       24.97766       23.81216       23.24002       23.05356       23.15738       23.42703       23.80667       24.32269    
 1862   24.87100       25.23331       25.61765       25.75781       24.98111       23.86810       23.27325       23.09351       23.17078       23.46494       23.83521       24.35785    
 1863   24.89990       25.21194       25.62119       25.84286       25.21533       24.11508       23.51041       23.33054       23.39972       23.63626       23.94742       24.54068    
 1864   25.06113       25.31400       25.68033       25.86557       25.16299       24.03345       23.41541       23.29568       23.43610       23.71204       24.15552       24.65964    
 1865   25.14005       25.51025       25.81360       25.98495       25.23026       24.13669       23.54572       23.27237       23.38669       23.71027       24.06696       24.58969    
 1866   25.10474       25.38644       25.74396       25.94748       25.25519       24.04147       23.40683       23.23743       23.38287       23.69785       24.09531       24.58493    
 1867   25.04291       25.36981       25.66586       25.85931       25.10959       23.92874       23.34564       23.17383       23.30142       23.54517       24.02765       24.51059    
 1868   25.07480       25.36130       25.65280       25.86667       25.15637       24.09152       23.46109       23.31354       23.38321       23.69415       24.03683       24.53354    
 1869   25.07678       25.36349       25.69073       25.83008       25.09613       23.91083       23.33423       23.16254       23.30936       23.53702       23.88080       24.40384    
 1870   24.90640       25.28802       25.65433       25.74152       25.09009       23.96805       23.37463       23.21579       23.36459       23.57452       24.02875       24.54306    
 1871   25.09610       25.39243       25.73297       25.92743       25.20148       24.03897       23.45316       23.32755       23.44885       23.80579       24.19531       24.72903    
 1872   25.18188       25.48376       25.82996       26.02475       25.37570       24.15536       23.44034       23.20203       23.35748       23.64542       24.03122       24.52567    
 1873   25.04294       25.34079       25.66431       25.77740       24.99976       23.91476       23.31357       23.08032       23.25491       23.47757       23.86288       24.38879    
 1874   24.92624       25.28687       25.65326       25.88892       25.19394       23.99069       23.43835       23.24603       23.33212       23.64114       24.01303       24.52542    
 1875   25.02673       25.34216       25.74350       25.92081       25.18372       24.03726       23.39557       23.19534       23.29071       23.60196       23.90051       24.40027    
 1876   24.94687       25.24979       25.59680       25.76065       25.13504       23.97968       23.41974       23.24500       23.42624       23.67462       24.10123       24.65945    
 1877   25.20044       25.53622       25.81543       26.04919       25.36166       24.16907       23.56223       23.41135       23.49197       23.72021       24.10855       24.65857    
 1878   25.15820       25.38959       25.69238       25.90817       25.06186       23.92422       23.27972       23.07831       23.22781       23.52795       23.89304       24.44000    
 1879   24.94363       25.19986       25.60590       25.87866       24.99622       23.94113       23.39325       23.26215       23.42447       23.70584       23.99927       24.60684    
 1880   25.10803       25.43015       25.75656       25.95847       25.17563       24.05780       23.40530       23.21091       23.40845       23.66003       24.10855       24.59201    
 1881   25.05832       25.38474       25.71338       25.95016       25.11844       23.93442       23.32095       23.15067       23.28928       23.58524       24.00009       24.51416    
 1882   25.00070       25.31143       25.68472       25.91776       25.25351       24.22665       23.71564       23.49042       23.62479       23.83380       24.28589       24.71786    
 1883   25.19940       25.44672       25.80411       26.01929       25.26398       24.03677       23.39627       23.08896       23.13663       23.29825       23.58841       24.05206    
 1884   24.62332       24.97534       25.37802       25.58051       24.96146       23.93268       23.38748       23.21326       23.26111       23.46280       23.84543       24.40402    
 1885   24.84799       25.08701       25.36435       25.60156       24.86359       23.80432       23.23123       23.01770       23.19702       23.48773       23.85999       24.33240    
 1886   24.80383       25.12939       25.42862       25.70322       24.93622       23.79932       23.13397       23.05927       23.11600       23.49377       23.91208       24.40656    
 1887   24.90057       25.13974       25.50153       25.67517       24.89804       23.81219       23.24884       23.11224       23.26639       23.55121       23.98672       24.50668    
 1888   25.03690       25.40405       25.73706       25.94122       25.17065       24.07220       23.49835       23.33899       23.46234       23.71841       24.07196       24.61261    
 1889   25.08160       25.31335       25.64355       25.76929       24.96060       23.70343       23.08612       22.99606       23.17981       23.42944       23.85895       24.40527    
 1890   24.90765       25.19315       25.49905       25.75409       25.03925       23.91269       23.34232       23.13290       23.31818       23.55884       24.04050       24.52859    
 1891   25.09552       25.33755       25.71011       25.89938       25.28503       24.19397       23.51392       23.34991       23.48456       23.73389       24.07892       24.66226    
 1892   25.10785       25.34598       25.68115       25.89291       25.19861       23.96863       23.21323       23.13339       23.29514       23.59369       24.01297       24.51828    
 1893   25.00711       25.30359       25.60794       25.80905       25.00174       23.91260       23.38232       23.24506       23.30026       23.64270       24.05930       24.57364    
 1894   25.08197       25.34262       25.76611       25.87167       25.13565       24.04141       23.44037       23.26047       23.40656       23.69934       24.13889       24.67426    
 1895   25.17743       25.44540       25.79193       25.92300       25.14429       23.91910       23.28262       23.07733       23.26868       23.58920       24.01071       24.48981    
 1896   24.91394       25.23505       25.66440       25.82712       24.97934       23.86060       23.20996       23.04794       23.25613       23.60669       23.97998       24.51923    
 1897   25.05655       25.34201       25.69339       25.89716       25.23730       24.14038       23.58362       23.40887       23.57184       23.91571       24.36594       24.87103    
 1898   25.32654       25.65359       25.95114       26.14035       25.39243       24.15451       23.47360       23.27698       23.37595       23.64716       24.04846       24.61035    
 1899   25.16016       25.38440       25.62289       25.82169       25.07037       23.91446       23.30106       23.16718       23.36572       23.67334       24.05750       24.55624    
 1900   25.03305       25.31296       25.68185       25.83850       25.09183       23.96774       23.39517       23.19666       23.26791       23.60773       24.03610       24.54660    
 1901   25.07260       25.46524       25.75183       25.95163       25.27209       24.14990       23.53015       23.37067       23.41949       23.67053       24.04398       24.63303    
 1902   25.10120       25.38257       25.69791       25.85086       25.19550       24.02457       23.35120       23.24002       23.37421       23.59726       24.00143       24.48337    
 1903   24.87512       25.14264       25.52444       25.74615       25.06302       24.06229       23.45703       23.38007       23.60275       23.99084       24.40939       24.91446    
 1904   25.27863       25.47482       25.78839       26.02084       25.22696       23.98410       23.37228       23.22046       23.37323       23.69537       24.11206       24.59583    
 1905   25.12173       25.37582       25.73981       26.01886       25.22687       24.06497       23.32202       23.14835       23.26431       23.57025       23.89603       24.45712    
 1906   24.91165       25.24536       25.62006       25.79889       25.07364       23.86502       23.22726       23.03873       23.20148       23.49057       23.84732       24.41974    
 1907   24.94083       25.16125       25.56378       25.81436       25.01749       23.89648       23.24469       23.08368       23.25610       23.51978       23.93149       24.54636    
 1908   25.09988       25.36349       25.74045       25.87085       25.13571       23.92871       23.29337       23.11453       23.19717       23.49884       23.93976       24.50879    
 1909   25.07767       25.37933       25.71521       25.87537       25.16583       24.02689       23.36475       23.22849       23.38974       23.69153       24.14597       24.66400    
 1910   25.13205       25.46756       25.78912       25.97458       25.26718       24.09113       23.49310       23.36157       23.41513       23.72595       24.13272       24.71490    
 1911   25.17126       25.42218       25.84146       25.93799       25.25146       24.07083       23.39133       23.17407       23.36853       23.72003       24.11285       24.61478    
 1912   25.14157       25.38635       25.66119       25.80493       25.07944       23.87027       23.29337       23.18420       23.31219       23.60117       24.07999       24.57654    
 1913   25.06369       25.41510       25.79834       25.97147       25.27560       24.14175       23.53436       23.37698       23.50555       23.78290       24.22363       24.81937    
 1914   25.24506       25.44595       25.76755       25.99341       25.25970       23.93884       23.28098       23.06165       23.19641       23.50745       23.99817       24.61047    
 1915   24.98599       25.25873       25.56940       25.84503       25.12830       23.87378       23.26239       23.14453       23.32388       23.62796       23.96039       24.51236    
 1916   25.00244       25.38574       25.73398       26.02005       25.33255       24.13574       23.50839       23.31097       23.47134       23.75961       24.14151       24.62143    
 1917   25.06610       25.27994       25.67221       25.88406       25.23242       24.01819       23.34686       23.29816       23.42416       23.73352       24.16113       24.67563    
 1918   25.23209       25.60269       25.92749       26.05374       25.43506       24.24451       23.62613       23.39206       23.38080       23.72827       24.06439       24.62607    
 1919   25.16083       25.43185       25.79547       25.94461       25.21811       24.10297       23.47775       23.33594       23.48901       23.79181       24.20718       24.74203    
 1920   25.24786       25.58109       25.88876       26.01428       25.21573       24.11517       23.44183       23.29050       23.36673       23.62622       23.99698       24.59485    
 1921   25.10175       25.41980       25.79889       25.83566       25.17725       24.06866       23.52267       23.35013       23.52502       23.84045       24.22177       24.67639    
 1922   25.18344       25.45694       25.78427       25.91257       25.13464       23.94702       23.41241       23.24655       23.43204       23.70929       24.12390       24.74466    
 1923   25.25531       25.55258       25.91690       26.01379       25.20288       24.09259       23.53827       23.36203       23.57379       23.83173       24.19724       24.68359    
 1924   25.17133       25.44266       25.77432       25.96472       25.12186       23.95105       23.31619       23.15063       23.31030       23.65884       24.07501       24.60364    
 1925   25.16818       25.44611       25.82718       25.97260       25.26797       24.09973       23.44125       23.27493       23.40765       23.69562       24.18375       24.66864    
 1926   25.16745       25.54840       25.88696       25.97388       25.26297       24.07565       23.40839       23.25925       23.36075       23.60840       23.99832       24.55136    
 1927   25.07059       25.39029       25.73660       25.94894       25.31192       24.14944       23.61526       23.46002       23.60776       23.87683       24.22754       24.75412    
 1928   25.28427       25.53772       25.90854       26.04877       25.36041       24.14828       23.50272       23.38821       23.57004       23.89484       24.25201       24.78552    
 1929   25.28833       25.61761       25.92401       26.09930       25.28775       24.09439       23.43802       23.32166       23.45590       23.70108       24.10913       24.66519    
 1930   25.20013       25.52133       25.95154       26.06552       25.38831       24.16522       23.55295       23.34280       23.47269       23.74854       24.15622       24.73047    
 1931   25.28696       25.54663       25.95853       26.05289       25.32770       24.06787       23.46909       23.27625       23.41165       23.75436       24.14197       24.66113    
 1932   25.18005       25.52155       25.88324       26.04633       25.21567       24.04849       23.45740       23.27643       23.41577       23.72430       24.11160       24.61566    
 1933   25.10876       25.36597       25.71918       25.86359       25.10492       23.94550       23.34448       23.21844       23.39423       23.70023       24.09775       24.64407    
 1934   25.14243       25.43683       25.77863       26.03384       25.35660       24.21216       23.58383       23.39630       23.50064       23.78195       24.19760       24.66440    
 1935   25.20303       25.48376       25.83633       26.11804       25.46030       24.30646       23.72263       23.55676       23.65363       23.98383       24.40753       24.91943    
 1936   25.40442       25.70667       26.00171       26.18503       25.49820       24.31808       23.67075       23.45117       23.45303       23.76263       24.19489       24.77948    
 1937   25.25284       25.53326       25.91507       26.02179       25.29980       24.05154       23.45700       23.31607       23.49738       23.79358       24.18454       24.77063    
 1938   25.24362       25.50742       25.85925       26.05408       25.31628       24.14108       23.50461       23.34335       23.52353       23.80997       24.24414       24.75275    
 1939   25.27145       25.58032       25.96835       26.07733       25.35480       24.17593       23.55530       23.45056       23.61948       23.94299       24.31915       24.91425    
 1940   25.33084       25.64264       25.91647       26.16663       25.36716       24.21487       23.58344       23.34833       23.50006       23.75818       24.19495       24.69095    
 1941   25.19336       25.42908       25.74030       25.90802       25.21396       24.08020       23.49033       23.34692       23.52554       23.89691       24.26559       24.80182    
 1942   25.26526       25.53464       25.80478       26.02908       25.22211       24.03192       23.44153       23.39621       23.46259       23.80042       24.29117       24.80432    
 1943   25.27780       25.60477       25.93347       26.07965       25.45251       24.27197       23.74350       23.60037       23.74451       24.08966       24.44949       24.96643    
 1944   25.45776       25.75650       26.04617       26.23932       25.47903       24.19336       23.57178       23.36063       23.48325       23.76901       24.14618       24.68369    
 1945   25.17621       25.42136       25.76971       25.88641       25.17416       23.97870       23.38556       23.28296       23.37057       23.73895       24.12183       24.71960    
 1946   25.21252       25.47299       25.79379       26.02539       25.34695       24.08792       23.45203       23.33997       23.47476       23.81235       24.26031       24.74017    
 1947   25.22104       25.53076       25.81561       26.10275       25.30911       24.11523       23.55865       23.37628       23.53760       23.81909       24.25201       24.79297    
 1948   25.35657       25.63974       26.03650       26.19830       25.45969       24.32944       23.76584       23.56796       23.64801       24.03076       24.37900       24.88919    
 1949   25.29700       25.64346       25.98471       26.17245       25.47934       24.29846       23.60828       23.44080       23.54852       23.80875       24.20688       24.82303    
 1950   25.35519       25.60999       25.94418       26.08786       25.34412       24.10934       23.49530       23.38181       23.55090       23.88333       24.29428       24.84143    
 1951   25.31345       25.57520       25.95325       26.07425       25.40930       24.22516       23.58774       23.42435       23.55121       23.89539       24.38797       24.90671    
 1952   25.39948       25.75232       26.13824       26.30167       25.55850       24.35532       23.78107       23.51965       23.64728       23.91547       24.34732       24.80652    
 1953   25.31152       25.66278       25.98209       26.08301       25.35333       24.13007       23.53345       23.36618       23.57147       23.86121       24.24704       24.86923    
 1954   25.33264       25.59473       25.92664       26.09415       25.44824       24.22903       23.52634       23.36011       23.55136       23.86490       24.28650       24.83344    
 1955   25.30466       25.53723       25.95975       26.07538       25.36401       24.14090       23.53201       23.39777       23.54099       23.85901       24.26141       24.81024    
 1956   25.27557       25.50803       25.88309       26.06003       25.26178       24.11459       23.54187       23.37656       23.56317       23.89114       24.30322       24.87387    
 1957   25.40237       25.72284       26.06479       26.19760       25.53217       24.26901       23.63733       23.46606       23.65485       23.88184       24.29935       24.80469    
 1958   25.30215       25.57785       26.02097       26.14935       25.47159       24.30408       23.62057       23.37347       23.53781       23.89633       24.33524       24.86932    
 1959   25.40076       25.68112       25.90219       26.12738       25.35950       24.13110       23.47321       23.31302       23.48074       23.76840       24.20163       24.69388    
 1960   25.22433       25.48267       25.76657       25.96725       25.11212       24.02161       23.45511       23.38931       23.55731       23.96997       24.36069       24.87692    
 1961   25.46750       25.72186       26.04068       26.30624       25.55353       24.43146       23.81387       23.66080       23.78024       24.08405       24.53482       25.03604    
 1962   25.42969       25.70554       26.00555       26.24008       25.50153       24.30090       23.59442       23.41541       23.55502       23.82062       24.27081       24.74579    
 1963   25.24570       25.49951       25.77536       25.84241       25.02866       23.81924       23.23380       23.07419       23.28098       23.64423       24.01782       24.60263    
 1964   25.16168       25.55869       25.82236       25.99139       25.30948       24.17380       23.53549       23.44766       23.58182       23.89877       24.31119       24.82031    
 1965   25.30972       25.68304       25.99255       26.08115       25.39127       24.11511       23.45517       23.31738       23.55853       23.86755       24.28314       24.80646    
 1966   25.24908       25.52567       25.86923       26.01889       25.27060       24.01913       23.37769       23.16852       23.35248       23.67715       24.13177       24.65732    
 1967   25.14685       25.37332       25.70328       25.92239       25.09000       23.94437       23.42307       23.26938       23.44003       23.76007       24.18454       24.77094    
 1968   25.25748       25.54547       25.89420       26.13785       25.39508       24.26508       23.58884       23.39377       23.45670       23.81644       24.16177       24.75705    
 1969   25.22693       25.44089       25.79172       25.94284       25.22098       24.01440       23.39816       23.25516       23.46768       23.85648       24.24622       24.79443    
 1970   25.25891       25.64294       25.96262       26.15518       25.37170       24.18768       23.59729       23.37045       23.54294       23.93481       24.34964       24.95761    
 1971   25.40192       25.62155       25.91971       26.13507       25.36673       24.06094       23.49573       23.32895       23.48224       23.82367       24.22836       24.80246    
 1972   25.30612       25.51569       25.86255       26.08469       25.24997       24.03751       23.44797       23.34924       23.55548       23.87933       24.25201       24.79907    
 1973   25.38757       25.67020       25.95966       26.08987       25.39966       24.19785       23.54211       23.43530       23.57672       23.87479       24.33414       24.88217    
 1974   25.39163       25.72556       26.04132       26.24384       25.63611       24.39999       23.72604       23.53799       23.62613       23.91080       24.31204       24.87045    
 1975   25.23889       25.44705       25.81686       26.10068       25.33206       24.09106       23.43994       23.31317       23.47049       23.83884       24.19360       24.67194    
 1976   25.22180       25.50104       25.89792       25.99683       25.30667       24.16989       23.58057       23.43164       23.60358       23.97162       24.37790       25.00122    
 1977   25.45059       25.78729       26.11801       26.22845       25.49164       24.22507       23.52676       23.35336       23.51913       23.90186       24.28445       24.82385    
 1978   25.35611       25.65186       26.00067       26.15076       25.37024       24.16769       23.56302       23.47028       23.57208       23.92734       24.42554       24.98352    
 1979   25.43027       25.71518       26.02057       26.26312       25.48758       24.21661       23.55917       23.40802       23.66962       24.00232       24.41946       24.93192    
 1980   25.41977       25.73230       26.02231       26.16177       25.49103       24.26324       23.68976       23.49945       23.68185       23.98761       24.35916       24.94174    
 1981   25.48038       25.73123       25.92087       26.11786       25.46927       24.24847       23.64612       23.50247       23.70215       24.07870       24.48990       25.03586    
 1982   25.52264       25.82547       26.09576       26.26562       25.47055       24.18646       23.48721       23.30850       23.42639       23.79236       24.19327       24.70596    
 1983   25.25912       25.57382       25.94147       26.09122       25.34430       24.18683       23.66556       23.66782       23.82169       24.08255       24.55917       25.14880    
 1984   25.63943       25.87912       26.21072       26.34225       25.59842       24.38223       23.73044       23.48532       23.62045       23.90588       24.36383       24.97714    
 1985   25.42722       25.58752       25.90979       26.08615       25.33218       24.04468       23.37759       23.24478       23.50058       23.87192       24.28906       24.86414    
 1986   25.38232       25.58975       25.91965       26.15222       25.40433       24.16977       23.56229       23.43073       23.67120       23.95993       24.33401       24.89316    
 1987   25.41382       25.65948       26.01608       26.15964       25.43982       24.25296       23.65302       23.47913       23.62811       23.97885       24.40466       24.94122    
 1988   25.48715       25.87314       26.15314       26.31927       25.57327       24.34021       23.67224       23.55658       23.67453       24.01978       24.42685       25.02737    
 1989   25.47986       25.76111       26.11151       26.26505       25.53955       24.37265       23.79770       23.67868       23.81451       24.13184       24.59415       25.13425    
 1990   25.57907       25.91870       26.30597       26.42386       25.65558       24.56165       23.86295       23.69260       23.93814       24.26221       24.68661       25.25876    
 1991   25.74118       26.01407       26.26202       26.40845       25.67474       24.51834       23.82605       23.59433       23.62833       23.89749       24.29980       24.78204    
 1992   25.25491       25.46594       25.85693       25.99857       25.25644       23.98480       23.47281       23.43607       23.65399       24.04010       24.43140       24.95789    
 1993   25.48944       25.76721       26.08310       26.25977       25.50302       24.27048       23.69556       23.47855       23.61810       23.96219       24.35999       24.93887    
 1994   25.44354       25.76639       26.16879       26.36914       25.71353       24.54654       23.86508       23.62134       23.73633       24.10471       24.46707       24.98993    
 1995   25.45068       25.78067       26.08432       26.26999       25.52017       24.19400       23.59854       23.30038       23.48593       23.82486       24.25403       24.84680    
 1996   25.37329       25.69415       26.05713       26.29993       25.62424       24.49261       23.94489       23.74045       23.90344       24.21353       24.67249       25.24963    
 1997   25.68445       25.92535       26.19083       26.37570       25.62720       24.35651       23.76425       23.65793       23.86923       24.15826       24.55640       25.08298    
 1998   25.59000       25.88693       26.20065       26.40048       25.62384       24.44000       23.79572       23.54779       23.62167       24.00586       24.44608       24.97754    
 1999   25.49826       25.85281       26.17938       26.40622       25.64200       24.34485       23.68781       23.47665       23.66824       24.06046       24.48669       24.96161    
 2000   25.47302       25.87772       26.21378       26.40076       25.72583       24.55316       23.90781       23.77228       23.99884       24.34769       24.80441       25.33139    
 2001   25.80420       26.07590       26.40710       26.62512       26.02240       24.74576       24.09912       23.98895       24.16519       24.47028       24.92807       25.47745    
 2002   25.89777       26.14935       26.47830       26.61386       25.87939       24.58658       23.90955       23.78760       23.91995       24.24240       24.62662       25.22424    
 2003   25.72479       26.03369       26.35751       26.59079       25.97281       24.83206       24.17725       24.04550       24.16281       24.43289       24.83664       25.39014    
 2004   25.91077       26.19434       26.51151       26.64676       25.92862       24.74612       24.13177       23.99356       24.11392       24.48920       24.93320       25.52005    
 2005   26.01480       26.29959       26.59909       26.65649       25.97079       24.70676       24.02008       23.84409       23.92822       24.37573       24.77792       25.30771    
 2006   25.75482       26.08124       26.39990       26.59738       25.87296       24.67484       24.05945       23.90717       24.09744       24.48834       24.89069       25.45523    
 2007   25.95117       26.23148       26.50433       26.65701       26.07251       24.83624       24.17984       24.02371       24.23923       24.57581       24.97430       25.47809    
 2008   25.95721       26.17050       26.50052       26.70325       25.94064       24.74942       24.08600       23.87183       24.10529       24.42920       24.90903       25.43848    
 2009   25.87735       26.15994       26.47684       26.73010       25.97235       24.76398       24.15109       23.92816       24.11447       24.42941       24.81433       25.36023    
 2010   25.84793       26.14645       26.42526       26.58374       25.77951       24.56482       24.02634       23.79022       23.97955       24.33752       24.75964       25.30789    
 2011   25.81540       26.14352       26.50558       26.68695       26.00165       24.91226       24.24243       24.10745       24.23648       24.66595       25.07309       25.62146    
 2012   26.13138       26.38818       26.72253       26.85718       26.23303       25.01837       24.39246       24.29117       24.39935       24.73572       25.16650       25.66779    
 2013   26.16632       26.41159       26.69852       26.80920       26.04315       24.73953       24.12234       23.97922       24.15601       24.56870       24.97104       25.49860    
 2014   25.96222       26.19708       26.52518       26.75732       25.95264       24.77533       24.09845       23.92239       24.14728       24.46683       24.90860       25.50916    
 2015   25.99112       26.28821       26.59012       26.80524       25.98300       24.83191       24.28409       24.15958       24.41183       24.77771       25.08810       25.64508    
 2016   26.08170       26.47104       26.80609       26.98776       26.23621       25.03345       24.40353       24.22076       24.36090       24.81897       25.23465       25.79294    
 2017   26.23380       26.57791       26.84796       27.01022       26.26834       25.04807       24.41516       24.22116       24.34457       24.61667       24.97681       25.56061    
 2018   26.02719       26.35550       26.66440       26.86966       26.25201       25.09482       24.37979       24.27621       24.38818       24.68704       25.11832       25.69037    
 2019   26.17142       26.43097       26.71176       26.97272       26.26190       25.02170       24.49820       24.37149       24.45029       24.77325       25.15353       25.72623    
 2020   26.18481       26.51529       26.75787       26.96121       26.26794       25.13156       24.47153       24.25912       24.41882       24.78442       25.25952       25.77991    
 2021   26.18683       26.51941       26.86102       27.00745       26.26358       25.10928       24.41833       24.24814       24.41968       24.78375       25.16324       25.68259    
 2022   26.20996       26.60147       26.93961       27.13037       26.42484       25.31555       24.58624       24.30170       24.43198       24.80844       25.19479       25.73257    
 2023   26.22757       26.60263       26.91650       27.15805       26.43103       25.32639       24.71652       24.50772       24.65204       25.06732       25.46826       25.91129    
 2024   26.35318       26.68118       27.02786       27.22540       26.54382       25.36124       24.72485       24.51239       24.62332       24.97760       25.33572       25.83157    
 2025   26.33832       26.53372       26.93567       27.17236       26.45782       25.33887       24.68036       24.59277       24.77649       25.14774       25.53568       26.15387    
 2026   26.55505       26.79440       27.08389       27.26102       26.50919       25.29254       24.58356       24.37128       24.54306       24.91302       25.25165       25.79425    
 2027   26.25464       26.56555       26.90094       27.16464       26.44348       25.28696       24.68649       24.55615       24.67270       24.98004       25.38745       25.91357    
 2028   26.47641       26.78415       27.06351       27.28561       26.65067       25.64456       24.96988       24.77487       24.90613       25.22318       25.56741       26.07431    
 2029   26.56085       26.85538       27.08023       27.26443       26.50613       25.36478       24.79727       24.59448       24.77917       25.08109       25.47379       25.96255    
 2030   26.41232       26.73328       27.00708       27.25272       26.47992       25.36169       24.64148       24.45563       24.60922       24.92511       25.27301       25.82767    
 2031   26.29379       26.59253       26.95609       27.17111       26.47464       25.42270       24.93542       24.70779       24.86209       25.25595       25.65997       26.15414    
 2032   26.60342       26.86288       27.14078       27.37457       26.69446       25.60098       24.98615       24.80579       24.92776       25.22720       25.54843       26.05914    
 2033   26.53598       26.87335       27.18851       27.39828       26.67282       25.59619       24.94769       24.73792       24.95441       25.29758       25.67368       26.17413    
 2034   26.58221       26.94214       27.23215       27.47748       26.83139       25.63562       24.95456       24.64053       24.75977       25.12195       25.47879       25.92917    
 2035   26.50082       26.79803       27.16351       27.37860       26.78387       25.67618       25.06882       24.87482       25.01981       25.42133       25.81479       26.24487    
 2036   26.73318       26.96466       27.30444       27.49799       26.83884       25.75677       25.01520       24.77206       24.87213       25.23563       25.59680       26.10876    
 2037   26.50366       26.83981       27.20001       27.39423       26.76166       25.54172       24.97528       24.79526       24.96219       25.30444       25.67636       26.19388    
 2038   26.67563       27.01141       27.32040       27.50464       26.84064       25.73953       25.13544       25.00546       25.12064       25.51938       25.87280       26.37943    
 2039   26.81769       27.10138       27.36337       27.60403       26.89764       25.79401       25.07477       24.80151       24.82794       25.20419       25.62701       26.09717    
 2040   26.55634       26.90143       27.19516       27.40610       26.72101       25.67712       25.16129       24.96198       25.18668       25.44080       25.77939       26.30066    
 2041   26.77444       27.00970       27.36929       27.50732       26.86407       25.62958       25.07373       24.88138       25.03897       25.38736       25.72702       26.22327    
 2042   26.71854       27.05792       27.35901       27.51584       26.87576       25.74634       25.18176       25.00748       25.11923       25.50998       25.88257       26.37399    
 2043   26.79993       27.08069       27.41544       27.60101       26.99680       25.90619       25.22729       24.95679       25.12610       25.48376       25.82056       26.26868    
 2044   26.83313       27.11469       27.41592       27.58740       26.97281       25.87549       25.23517       24.98410       25.09723       25.37521       25.73544       26.22238    
 2045   26.76364       27.04941       27.38861       27.55237       26.84705       25.61386       24.99551       24.83994       24.96939       25.33319       25.71002       26.19104    
 2046   26.62973       26.90875       27.19141       27.42926       26.78555       25.82486       25.22324       25.01337       25.09845       25.41794       25.79703       26.35059    
 2047   26.80341       27.05597       27.42947       27.68369       27.03070       25.92603       25.23486       25.09283       25.24316       25.63467       26.00281       26.53281    
 2048   26.97321       27.21423       27.52649       27.68655       26.99863       25.76166       25.15872       24.96808       25.07196       25.38104       25.74606       26.24109    
 2049   26.72177       27.02469       27.30658       27.53455       26.95377       25.96655       25.30542       25.06375       25.20538       25.53879       25.92648       26.42105    
 2050   26.93317       27.26587       27.54935       27.74329       27.18552       26.12531       25.43515       25.18594       25.26230       25.57013       25.96640       26.39703    
 2051   26.85904       27.17758       27.40045       27.61716       26.93011       25.67227       25.07736       24.86316       24.97345       25.32104       25.71362       26.24597    
 2052   26.63419       26.96863       27.30887       27.51752       26.79596       25.75034       25.13287       24.90472       25.11334       25.39548       25.83765       26.30536    
 2053   26.81372       27.08386       27.36874       27.62918       27.06662       25.89835       25.30261       25.06912       25.18442       25.55264       25.97028       26.43536    
 2054   26.98560       27.18610       27.48965       27.68134       26.97147       25.91867       25.23944       25.06186       25.13867       25.48825       25.79706       26.36752    
 2055   26.74231       27.03320       27.37445       27.53952       26.89548       25.81339       25.15823       24.93872       25.11832       25.33011       25.76596       26.34689    
 2056   26.74985       27.01001       27.42331       27.63657       27.02908       25.98727       25.39758       25.21970       25.37088       25.70975       26.07864       26.59732    
 2057   27.07092       27.31183       27.62103       27.82849       27.20795       26.08121       25.38367       25.15225       25.29947       25.63666       26.03189       26.53931    
 2058   26.89261       27.15421       27.50919       27.65601       26.99664       25.83850       25.20761       24.98032       25.09335       25.45184       25.81705       26.30319    
 2059   26.82745       27.07446       27.37036       27.55612       27.01382       25.99789       25.38135       25.22757       25.39792       25.73898       26.10880       26.63062    
 2060   27.02869       27.26337       27.57202       27.78671       27.19687       26.04190       25.42398       25.18744       25.28189       25.57260       25.95224       26.40475    
 2061   26.85471       27.07172       27.44016       27.64664       27.07117       25.88593       25.19351       24.98465       25.13855       25.49698       25.89590       26.36948    
 2062   26.85461       27.18811       27.53024       27.72372       27.12366       26.00754       25.43307       25.20020       25.32520       25.66879       26.04056       26.59348    
 2063   27.04959       27.30215       27.66394       27.80313       27.16290       26.03339       25.37613       25.14450       25.29355       25.56830       26.01373       26.51105    
 2064   26.90289       27.15488       27.42697       27.70053       27.04807       25.92288       25.27985       25.12656       25.29639       25.61703       25.99643       26.53232    
 2065   26.98334       27.16254       27.52576       27.71182       27.11371       26.00620       25.27292       25.03125       25.23495       25.59650       26.03537       26.54758    
 2066   27.04117       27.31885       27.63132       27.84015       27.31802       26.18616       25.54425       25.30615       25.44739       25.76059       26.10916       26.61215    
 2067   27.04034       27.34097       27.61212       27.78299       27.02783       25.88492       25.31882       25.08151       25.14340       25.45578       25.87015       26.32101    
 2068   26.79880       27.11951       27.43805       27.65234       26.96930       25.90817       25.34586       25.14548       25.34323       25.64188       25.99478       26.51535    
 2069   26.99408       27.26065       27.63297       27.81958       27.15344       26.08865       25.45285       25.26312       25.43555       25.76138       26.08472       26.59311    
 2070   27.04166       27.30295       27.60324       27.79834       27.17297       26.02133       25.36307       25.11755       25.25299       25.61380       26.01431       26.52115    
 2071   26.95459       27.16885       27.56378       27.73355       27.08554       25.92041       25.26410       25.06302       25.24728       25.51971       25.93915       26.43765    
 2072   26.86499       27.22693       27.51199       27.73959       27.07919       26.02319       25.35495       25.07654       25.27444       25.60291       26.00021       26.38461    
 2073   26.80508       27.00125       27.41449       27.63861       26.99951       25.86694       25.35800       25.25107       25.37952       25.75650       26.17020       26.68372    
 2074   27.12408       27.37085       27.69608       27.91922       27.26184       26.11465       25.28403       25.04474       25.16931       25.48666       25.86255       26.37210    
 2075   26.80020       27.04102       27.47690       27.68918       27.07056       25.98441       25.37860       25.15311       25.22589       25.58801       26.02618       26.56451    
 2076   26.99625       27.20822       27.63596       27.81989       27.26770       26.13110       25.43378       25.22705       25.31476       25.69791       26.07706       26.55753    
 2077   27.00589       27.26303       27.58820       27.81741       27.10349       25.90848       25.33035       25.16763       25.30795       25.61823       26.01944       26.46210    
 2078   26.87500       27.13446       27.53253       27.73346       27.09250       25.84537       25.22867       25.00598       25.18948       25.55597       25.96649       26.50314    
 2079   26.95731       27.15356       27.53168       27.65924       27.02966       25.91882       25.34048       25.14999       25.32626       25.64478       26.07886       26.62955    
 2080   27.05756       27.29913       27.60135       27.81573       27.18976       26.03821       25.39532       25.13492       25.23755       25.55716       25.96121       26.41666    
 2081   26.88879       27.12360       27.51175       27.68631       27.05603       25.94370       25.25232       25.09442       25.30273       25.67722       26.02991       26.53104    
 2082   26.96906       27.24402       27.60947       27.83838       27.26422       26.23550       25.57050       25.28915       25.45544       25.81717       26.18924       26.72314    
 2083   27.15985       27.40442       27.67285       27.90320       27.25955       26.15988       25.43420       25.14865       25.30188       25.60172       25.97443       26.37769    
 2084   26.79135       27.08569       27.48923       27.68005       27.06729       25.92300       25.31888       25.05304       25.28751       25.56516       25.94629       26.45938    
 2085   26.84943       27.06927       27.41275       27.62686       27.07556       25.94574       25.38043       25.21463       25.37326       25.68311       26.14893       26.62833    
 2086   27.18216       27.40308       27.71805       27.85559       27.17163       25.96445       25.28583       25.09497       25.14877       25.48013       25.80402       26.36646    
 2087   26.84796       27.19611       27.52396       27.70145       26.99716       25.83163       25.18378       25.00610       25.11469       25.46988       25.87573       26.39740    
 2088   26.89200       27.15396       27.51523       27.61349       27.01764       25.83496       25.23535       25.10770       25.27826       25.60715       26.04797       26.50580    
 2089   27.02319       27.30106       27.62506       27.81808       27.20007       26.13043       25.45111       25.26907       25.28262       25.63818       25.97247       26.45471    
 2090   26.87112       27.13657       27.49753       27.65421       26.99902       25.86237       25.30350       25.12729       25.17831       25.47415       25.93451       26.47595    
 2091   26.96857       27.18771       27.54321       27.76993       27.13187       26.12305       25.45074       25.20312       25.25250       25.60385       25.97037       26.43381    
 2092   26.91882       27.17920       27.47842       27.70914       27.00266       25.78094       25.13879       24.92249       25.07513       25.35403       25.78571       26.33762    
 2093   26.76941       27.03717       27.43839       27.63647       27.03204       25.84561       25.25125       25.09940       25.29730       25.62766       26.01294       26.45883    
 2094   26.98450       27.26907       27.58191       27.85864       27.26941       26.11484       25.47073       25.17017       25.31342       25.66568       26.01926       26.47974    
 2095   26.95581       27.20712       27.53873       27.75320       27.07730       25.90448       25.24954       25.02585       25.14716       25.51175       25.89856       26.44791    
 2096   26.86618       27.05594       27.44293       27.62466       27.00897       25.95264       25.29565       25.13824       25.30115       25.61667       25.98782       26.49814    
 2097   26.94992       27.20166       27.52228       27.71744       27.26584       26.09329       25.43610       25.20834       25.27740       25.61615       25.93948       26.44687    
 2098   26.88486       27.07626       27.45322       27.71628       27.13684       26.07153       25.49805       25.33640       25.45212       25.75284       26.17130       26.71048    
 2099   27.12289       27.33502       27.66846       27.80728       27.13620       26.02438       25.33307       25.11169       25.23950       25.63217       25.95773       26.41507    
 2100   26.92142       27.14709       27.49722       27.67551       27.01666       25.89246       25.18787       24.89352       25.04172       25.42212       25.74350       26.28775    
