# minimal_valid_fraction ::  30.00
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_psl_mon_modmean_ssp126>climexp.knmi.nl/select.cgi?field=cmip6_psl_mon_modmean_ssp126</a>
# file :: CMIP6/monthly/psl/psl_mon_mod_ssp126_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T07:27:00Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: psl (['fld_s16i222'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: psl
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/a1800e71-ea08-453b-8263-64ee3efb6548
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/psl/ACCESS-CM2/r1i1p1f1/gn/psl_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 68115dbbad67180713be47523b09bf051ca88b6e672a037b35e96e4de2669f0c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_psl_mon_modmean_ssp126&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=130&lon2=150&masktype=all&minfac=30
# history ::  2023-05-17 13:07:38 bin/get_index CMIP6/monthly/psl/psl_mon_mod_ssp126_192_ave.nc 130 150 -5 5 dipole no minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all cmip6_psl_mon_modmean_ssp126_130-150E_-5-5N_n\nThu Jun 24 17:40:24 2021: cdo -r -f nc4 -z zip ensmean psl_mon_mod_ssp126_192_000.nc psl_mon_mod_ssp126_192_001.nc psl_mon_mod_ssp126_192_002.nc psl_mon_mod_ssp126_192_003.nc psl_mon_mod_ssp126_192_004.nc psl_mon_mod_ssp126_192_005.nc psl_mon_mod_ssp126_192_006.nc psl_mon_mod_ssp126_192_007.nc psl_mon_mod_ssp126_192_008.nc psl_mon_mod_ssp126_192_009.nc psl_mon_mod_ssp126_192_010.nc psl_mon_mod_ssp126_192_011.nc psl_mon_mod_ssp126_192_012.nc psl_mon_mod_ssp126_192_013.nc psl_mon_mod_ssp126_192_014.nc psl_mon_mod_ssp126_192_015.nc psl_mon_mod_ssp126_192_016.nc psl_mon_mod_ssp126_192_017.nc psl_mon_mod_ssp126_192_018.nc psl_mon_mod_ssp126_192_019.nc psl_mon_mod_ssp126_192_020.nc psl_mon_mod_ssp126_192_021.nc psl_mon_mod_ssp126_192_022.nc psl_mon_mod_ssp126_192_023.nc psl_mon_mod_ssp126_192_024.nc psl_mon_mod_ssp126_192_025.nc psl_mon_mod_ssp126_192_026.nc psl_mon_mod_ssp126_192_027.nc psl_mon_mod_ssp126_192_028.nc psl_mon_mod_ssp126_192_029.nc psl_mon_mod_ssp126_192_030.nc psl_mon_mod_ssp126_192_031.nc psl_mon_mod_ssp126_192_032.nc psl_mon_mod_ssp126_192_033.nc psl_mon_mod_ssp126_192_034.nc psl_mon_mod_ssp126_192_035.nc psl_mon_mod_ssp126_192_036.nc psl_mon_mod_ssp126_192_ave.nc\nMon Jun 21 19:10:38 2021: cdo -r -f nc4 -z zip ensmean psl_mon_ACCESS-CM2_ssp126_192_000.nc psl_mon_ACCESS-CM2_ssp126_192_001.nc psl_mon_ACCESS-CM2_ssp126_192_002.nc psl_mon_ACCESS-CM2_ssp126_192_ave.nc\nFri Jun 18 12:28:18 2021: cdo -r -f nc4 -z zip remapbil,r192x144 psl_mon_ACCESS-CM2_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/psl/psl_mon_ACCESS-CM2_ssp126_r1i1p1f1_192_000.nc\n2019-11-08T07:27:00Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  130.312  150.938, lat=   -5.000    5.000
# averaging anomalies over region lon=  130.312  150.938, lat=   -5.000    5.000
# psl [Pa] Sea Level Pressure
 1850   100781.4       100835.5       100880.4       100888.0       100896.1       100922.7       100922.7       100914.6       100930.5       100930.1       100844.9       100749.1    
 1851   100769.2       100811.7       100878.9       100899.8       100892.7       100915.0       100921.7       100913.9       100936.6       100924.3       100857.7       100771.7    
 1852   100761.2       100841.5       100894.3       100896.7       100895.3       100914.8       100912.2       100919.9       100940.4       100928.6       100842.6       100750.7    
 1853   100759.5       100833.6       100887.8       100899.2       100892.1       100919.1       100914.8       100922.8       100930.9       100917.0       100845.4       100765.7    
 1854   100765.2       100836.4       100892.6       100897.8       100896.7       100922.2       100927.5       100920.8       100941.5       100912.4       100848.1       100781.6    
 1855   100771.5       100851.7       100889.0       100896.3       100891.8       100914.1       100915.4       100930.4       100943.0       100936.0       100849.6       100756.9    
 1856   100760.2       100830.3       100898.1       100886.6       100887.7       100925.2       100914.2       100920.4       100927.4       100928.5       100845.1       100768.0    
 1857   100771.5       100831.6       100901.1       100887.3       100905.7       100929.0       100912.8       100926.3       100942.8       100912.7       100845.3       100762.8    
 1858   100766.1       100845.9       100887.9       100896.9       100892.0       100911.9       100930.6       100931.1       100945.0       100915.2       100842.3       100774.7    
 1859   100760.5       100841.8       100897.5       100902.0       100887.8       100919.4       100919.2       100914.6       100945.4       100934.6       100854.0       100753.1    
 1860   100769.2       100824.9       100869.5       100876.6       100885.7       100906.9       100909.9       100926.2       100935.4       100917.9       100837.3       100760.5    
 1861   100744.1       100804.9       100885.4       100898.5       100891.4       100911.5       100913.0       100930.5       100938.4       100923.7       100846.6       100767.7    
 1862   100767.2       100825.5       100882.3       100886.4       100883.1       100914.9       100917.2       100924.3       100933.0       100926.7       100830.7       100762.2    
 1863   100753.1       100830.7       100899.0       100889.3       100885.6       100916.6       100918.8       100916.8       100936.3       100933.7       100847.7       100763.9    
 1864   100769.8       100827.5       100892.4       100899.6       100900.4       100920.2       100932.6       100935.0       100934.4       100934.7       100873.0       100785.2    
 1865   100785.0       100844.5       100902.4       100895.0       100898.0       100916.5       100926.8       100930.3       100942.1       100938.1       100846.5       100755.4    
 1866   100764.7       100848.4       100899.1       100893.6       100895.8       100918.2       100921.1       100935.8       100939.3       100940.9       100853.1       100773.7    
 1867   100770.4       100829.4       100889.7       100889.2       100885.9       100920.7       100912.9       100921.5       100923.3       100925.3       100846.2       100750.6    
 1868   100744.7       100834.4       100901.7       100899.6       100896.6       100909.9       100910.7       100924.6       100938.1       100930.9       100858.7       100778.3    
 1869   100764.2       100828.0       100873.2       100900.8       100885.8       100921.5       100919.4       100926.8       100938.0       100914.0       100849.0       100757.5    
 1870   100750.6       100804.6       100868.1       100878.6       100878.2       100910.3       100920.3       100935.8       100943.6       100923.7       100853.5       100766.7    
 1871   100775.8       100855.6       100883.9       100897.0       100896.4       100912.6       100917.0       100926.6       100943.0       100941.0       100864.9       100784.6    
 1872   100776.3       100850.4       100891.4       100904.3       100898.7       100917.8       100916.4       100921.0       100935.4       100929.3       100825.5       100770.4    
 1873   100735.5       100829.4       100887.1       100892.8       100892.3       100908.4       100931.5       100926.2       100932.9       100920.3       100854.6       100770.3    
 1874   100761.9       100831.8       100881.9       100879.4       100893.2       100918.0       100918.2       100924.9       100935.5       100928.1       100847.9       100775.4    
 1875   100771.3       100840.3       100894.7       100898.3       100882.1       100920.9       100924.7       100923.9       100928.9       100911.4       100843.2       100753.1    
 1876   100753.5       100812.0       100877.4       100879.0       100886.6       100916.6       100907.3       100926.5       100934.8       100921.1       100841.7       100767.8    
 1877   100757.5       100856.1       100900.6       100902.1       100898.1       100932.0       100936.0       100920.2       100946.9       100943.0       100858.9       100774.2    
 1878   100766.0       100854.7       100888.5       100887.9       100895.5       100911.7       100923.8       100916.2       100929.4       100923.2       100842.8       100749.6    
 1879   100754.6       100819.5       100869.5       100882.8       100875.7       100917.2       100915.9       100918.8       100933.8       100935.7       100851.0       100776.4    
 1880   100769.2       100845.4       100905.5       100898.8       100899.0       100929.8       100932.0       100930.5       100938.3       100939.9       100850.1       100767.6    
 1881   100784.1       100845.3       100894.9       100888.9       100893.6       100915.6       100921.8       100919.3       100921.8       100910.2       100841.3       100758.4    
 1882   100772.7       100826.0       100891.8       100889.9       100893.0       100922.9       100914.4       100926.8       100931.6       100926.2       100848.2       100786.6    
 1883   100787.8       100839.2       100897.8       100897.2       100897.2       100925.0       100922.0       100924.1       100940.7       100952.1       100873.6       100782.1    
 1884   100739.6       100824.6       100901.0       100910.6       100900.7       100928.3       100913.2       100920.7       100936.3       100937.0       100842.1       100774.7    
 1885   100771.6       100842.4       100917.7       100892.9       100892.8       100919.6       100911.1       100926.4       100937.4       100919.6       100842.1       100752.2    
 1886   100753.9       100818.2       100882.2       100886.0       100889.0       100905.3       100899.5       100921.2       100930.4       100928.1       100840.4       100772.9    
 1887   100754.5       100819.3       100873.4       100891.7       100890.7       100911.3       100911.2       100925.4       100938.3       100919.3       100851.3       100756.0    
 1888   100763.5       100825.3       100893.0       100907.5       100898.6       100928.9       100921.1       100930.2       100940.9       100938.5       100870.5       100781.8    
 1889   100777.3       100833.0       100886.1       100892.7       100888.3       100905.2       100910.1       100927.0       100934.1       100910.5       100843.9       100761.8    
 1890   100752.9       100809.9       100872.3       100879.5       100880.1       100908.2       100912.5       100930.0       100940.9       100934.9       100855.6       100767.1    
 1891   100761.4       100842.9       100897.3       100888.9       100897.2       100918.8       100918.1       100916.7       100928.4       100929.9       100845.4       100772.0    
 1892   100784.1       100816.9       100902.9       100890.3       100901.3       100915.4       100912.7       100926.0       100924.1       100928.5       100848.1       100765.9    
 1893   100769.6       100829.2       100881.0       100883.2       100878.2       100919.4       100915.8       100928.5       100926.2       100929.9       100842.7       100766.0    
 1894   100760.2       100832.5       100879.3       100897.4       100890.1       100915.3       100928.5       100924.6       100940.0       100941.8       100850.7       100776.2    
 1895   100769.2       100855.1       100898.1       100889.9       100892.8       100915.3       100915.0       100914.3       100940.7       100913.5       100850.5       100765.8    
 1896   100756.0       100812.7       100890.3       100875.1       100879.5       100916.1       100900.3       100913.9       100929.6       100933.7       100835.2       100764.2    
 1897   100758.6       100831.3       100877.8       100876.5       100896.1       100929.7       100931.3       100914.8       100947.5       100942.7       100847.8       100782.3    
 1898   100776.6       100860.8       100901.1       100913.4       100904.0       100918.3       100927.2       100952.3       100943.6       100932.6       100844.6       100755.2    
 1899   100752.4       100831.7       100880.8       100889.4       100887.2       100914.1       100918.7       100921.4       100941.8       100923.6       100857.4       100753.9    
 1900   100762.2       100826.8       100877.4       100896.8       100883.8       100918.7       100919.6       100922.6       100930.3       100911.7       100842.8       100761.0    
 1901   100752.4       100828.5       100877.4       100899.4       100891.5       100923.2       100913.3       100923.5       100938.9       100932.5       100849.2       100773.3    
 1902   100771.5       100843.9       100884.0       100897.1       100886.6       100919.6       100908.4       100918.9       100933.7       100910.0       100836.3       100746.8    
 1903   100764.6       100828.2       100886.3       100897.7       100891.4       100919.1       100921.3       100926.3       100945.1       100945.2       100869.7       100788.5    
 1904   100792.4       100887.1       100930.7       100923.4       100911.2       100929.4       100919.6       100926.0       100941.9       100934.3       100860.3       100771.4    
 1905   100789.8       100832.9       100902.0       100896.7       100899.1       100916.2       100906.5       100918.6       100925.0       100915.5       100841.5       100751.0    
 1906   100750.1       100822.3       100874.0       100874.0       100883.2       100909.3       100906.8       100917.3       100934.7       100902.0       100833.6       100764.6    
 1907   100742.9       100819.8       100875.6       100881.1       100887.5       100915.7       100916.6       100916.7       100927.6       100929.0       100833.5       100751.2    
 1908   100773.3       100826.5       100880.3       100881.1       100879.7       100906.8       100910.3       100912.0       100931.4       100928.2       100847.0       100772.9    
 1909   100756.8       100846.2       100901.9       100901.9       100896.6       100911.9       100915.1       100926.0       100946.7       100927.0       100848.1       100769.9    
 1910   100767.8       100829.0       100888.7       100883.9       100885.7       100921.4       100911.7       100913.7       100932.9       100929.4       100840.6       100765.4    
 1911   100772.7       100831.1       100889.8       100887.5       100881.6       100922.7       100915.7       100923.2       100921.8       100917.4       100852.5       100763.8    
 1912   100755.0       100837.8       100884.7       100893.0       100883.9       100909.5       100907.8       100914.9       100929.6       100913.7       100842.5       100777.1    
 1913   100767.3       100850.4       100902.9       100904.6       100904.6       100930.1       100916.2       100924.6       100936.0       100946.0       100861.1       100777.2    
 1914   100772.4       100840.0       100903.1       100907.4       100892.1       100927.2       100915.6       100927.3       100932.8       100926.0       100851.9       100762.5    
 1915   100762.6       100816.9       100874.7       100878.3       100885.8       100904.9       100910.9       100910.7       100925.6       100917.2       100834.5       100767.8    
 1916   100753.5       100820.5       100885.7       100890.1       100888.9       100924.8       100914.8       100936.2       100940.5       100913.2       100846.2       100762.5    
 1917   100758.4       100845.7       100888.2       100887.2       100887.5       100929.2       100908.7       100930.4       100938.5       100942.7       100860.0       100773.8    
 1918   100774.2       100849.0       100894.0       100884.7       100886.5       100915.6       100921.0       100930.8       100933.4       100929.3       100851.5       100763.0    
 1919   100751.7       100819.8       100882.5       100912.5       100888.9       100929.5       100925.6       100928.2       100952.4       100934.4       100863.7       100772.5    
 1920   100771.7       100833.5       100891.0       100896.4       100875.0       100911.7       100917.9       100917.6       100919.7       100921.1       100850.0       100762.7    
 1921   100747.4       100830.6       100891.9       100895.7       100884.2       100922.4       100915.1       100930.2       100935.1       100934.7       100852.9       100784.1    
 1922   100782.2       100825.7       100883.5       100897.1       100894.5       100922.9       100929.0       100926.5       100955.9       100938.5       100867.2       100795.2    
 1923   100772.3       100837.0       100896.2       100896.9       100901.7       100915.4       100911.0       100925.0       100935.6       100922.9       100858.2       100762.8    
 1924   100777.5       100834.0       100903.8       100899.5       100887.8       100915.8       100929.3       100917.6       100936.7       100922.6       100844.6       100774.4    
 1925   100751.6       100840.1       100882.6       100889.3       100894.3       100917.9       100924.6       100920.7       100942.9       100929.3       100846.2       100762.2    
 1926   100778.9       100838.1       100884.6       100888.7       100886.3       100916.3       100915.7       100924.6       100932.8       100910.5       100830.7       100761.4    
 1927   100745.6       100826.3       100880.6       100880.6       100896.7       100906.3       100917.9       100924.3       100940.2       100944.1       100862.3       100775.8    
 1928   100772.7       100833.2       100896.4       100906.8       100885.5       100919.2       100922.6       100925.2       100936.2       100935.2       100874.3       100771.6    
 1929   100783.6       100861.0       100899.5       100900.1       100899.7       100929.9       100918.1       100919.8       100946.3       100914.5       100855.1       100767.3    
 1930   100772.1       100856.5       100883.4       100886.6       100886.7       100915.3       100912.5       100918.6       100935.0       100914.0       100850.9       100771.4    
 1931   100778.3       100843.9       100889.6       100893.0       100888.5       100920.7       100921.6       100926.3       100934.9       100928.8       100857.2       100782.2    
 1932   100765.5       100850.5       100889.3       100895.1       100897.0       100929.5       100925.4       100924.7       100925.6       100926.4       100859.6       100766.6    
 1933   100749.8       100826.0       100872.8       100892.2       100891.0       100922.1       100917.0       100919.0       100936.0       100927.0       100839.2       100756.1    
 1934   100766.0       100843.5       100891.3       100894.1       100895.2       100912.5       100917.1       100927.6       100927.1       100925.5       100834.7       100763.2    
 1935   100766.9       100845.6       100890.7       100897.1       100896.1       100923.7       100930.3       100928.4       100948.7       100948.3       100859.0       100796.7    
 1936   100788.2       100867.1       100913.8       100912.6       100897.3       100929.6       100931.3       100925.5       100940.6       100931.6       100846.5       100767.3    
 1937   100760.3       100838.8       100892.0       100895.0       100889.3       100920.3       100928.8       100929.0       100937.3       100932.5       100859.8       100777.9    
 1938   100772.8       100839.5       100899.3       100884.6       100902.4       100921.4       100922.1       100920.0       100938.1       100911.6       100858.0       100767.6    
 1939   100772.0       100828.4       100890.8       100893.7       100906.0       100919.6       100919.8       100930.8       100949.3       100932.2       100863.8       100784.7    
 1940   100769.7       100862.7       100894.2       100896.4       100912.6       100915.8       100916.3       100920.0       100935.0       100930.4       100848.2       100762.5    
 1941   100769.3       100832.0       100889.0       100889.8       100887.2       100916.2       100920.6       100918.1       100936.6       100912.6       100862.2       100762.2    
 1942   100779.0       100838.9       100879.4       100894.4       100880.6       100920.9       100906.1       100935.1       100927.5       100924.5       100848.1       100775.8    
 1943   100785.1       100839.3       100894.7       100885.4       100897.8       100929.0       100930.9       100933.9       100953.9       100947.0       100883.0       100780.1    
 1944   100797.4       100874.3       100914.0       100913.1       100913.1       100931.4       100940.4       100930.6       100946.4       100923.2       100857.6       100777.1    
 1945   100761.4       100830.3       100896.9       100878.6       100868.2       100907.8       100912.8       100929.9       100938.4       100932.8       100848.9       100759.7    
 1946   100773.6       100824.9       100891.3       100882.0       100888.4       100927.0       100918.0       100924.4       100946.3       100919.3       100848.2       100775.9    
 1947   100761.2       100842.7       100893.8       100891.2       100898.8       100913.4       100920.7       100917.3       100933.1       100935.4       100858.1       100769.5    
 1948   100773.9       100838.2       100905.1       100904.5       100903.5       100918.8       100928.3       100925.2       100947.2       100922.1       100855.6       100776.4    
 1949   100786.4       100853.0       100909.7       100902.8       100902.4       100926.5       100921.5       100923.5       100945.4       100938.5       100856.2       100771.6    
 1950   100759.0       100847.9       100883.2       100906.7       100885.9       100926.0       100923.8       100922.4       100938.0       100934.2       100853.4       100779.0    
 1951   100761.8       100840.2       100877.9       100893.9       100891.8       100914.7       100917.5       100917.9       100934.8       100940.5       100860.1       100782.0    
 1952   100805.8       100856.9       100910.5       100921.2       100916.8       100921.6       100933.2       100942.9       100940.4       100928.3       100862.3       100786.2    
 1953   100785.7       100853.3       100909.7       100899.0       100899.2       100914.7       100932.9       100931.9       100948.5       100936.1       100851.8       100798.0    
 1954   100765.1       100852.8       100909.9       100898.8       100893.4       100929.2       100928.3       100934.5       100936.3       100937.9       100858.4       100773.0    
 1955   100776.4       100853.0       100895.4       100887.9       100895.9       100914.4       100928.7       100922.9       100922.1       100922.5       100851.8       100765.0    
 1956   100765.5       100834.8       100891.2       100907.1       100895.2       100913.8       100933.3       100924.2       100935.1       100939.4       100856.1       100794.9    
 1957   100773.6       100846.4       100907.0       100908.2       100905.7       100926.1       100934.4       100931.4       100940.5       100938.4       100857.4       100786.3    
 1958   100778.7       100861.8       100890.0       100907.3       100893.9       100918.7       100921.8       100919.9       100934.0       100918.1       100851.8       100777.4    
 1959   100775.7       100842.0       100885.5       100897.6       100910.3       100916.8       100923.9       100924.1       100932.8       100929.9       100842.6       100759.4    
 1960   100765.8       100814.7       100882.5       100879.6       100899.5       100913.6       100924.7       100925.5       100932.5       100928.4       100860.4       100770.7    
 1961   100793.8       100853.2       100908.5       100906.2       100890.9       100929.1       100930.3       100931.0       100933.1       100939.1       100859.3       100774.1    
 1962   100771.2       100859.2       100909.9       100900.1       100883.0       100922.2       100927.7       100919.4       100946.2       100933.3       100863.5       100778.7    
 1963   100761.9       100838.8       100887.5       100885.4       100895.8       100912.6       100906.0       100917.3       100944.3       100920.1       100873.6       100789.6    
 1964   100771.5       100859.7       100909.3       100907.8       100903.6       100935.0       100935.8       100930.8       100949.8       100929.9       100871.1       100792.8    
 1965   100790.5       100858.5       100909.8       100903.7       100905.4       100921.8       100917.9       100930.9       100945.7       100943.2       100862.9       100778.4    
 1966   100784.5       100866.6       100884.5       100897.0       100897.5       100915.2       100917.4       100919.7       100939.3       100928.0       100844.3       100765.4    
 1967   100759.2       100811.4       100868.5       100886.1       100877.0       100911.3       100929.9       100928.3       100951.3       100934.1       100848.1       100778.4    
 1968   100775.7       100851.4       100903.9       100896.1       100898.9       100921.5       100931.2       100918.9       100938.1       100940.0       100856.1       100769.2    
 1969   100764.9       100850.3       100897.1       100889.4       100890.1       100918.7       100910.9       100928.1       100934.9       100946.6       100867.5       100776.7    
 1970   100786.6       100844.5       100899.0       100900.5       100890.0       100918.2       100928.5       100938.5       100956.4       100940.4       100855.4       100794.2    
 1971   100779.0       100846.3       100904.4       100903.0       100888.0       100936.1       100933.0       100921.4       100939.9       100931.5       100846.9       100782.8    
 1972   100774.2       100839.0       100895.8       100890.0       100889.8       100922.1       100919.7       100931.6       100937.3       100931.1       100849.3       100783.6    
 1973   100777.6       100859.6       100905.9       100895.8       100894.5       100919.4       100917.8       100933.3       100938.5       100919.0       100839.0       100773.3    
 1974   100776.1       100873.4       100914.9       100904.2       100900.1       100925.2       100938.3       100939.4       100951.5       100927.7       100849.8       100784.8    
 1975   100780.6       100854.3       100900.6       100906.7       100897.0       100928.2       100932.0       100920.9       100940.3       100915.3       100850.2       100768.8    
 1976   100759.7       100831.8       100881.4       100885.9       100890.4       100924.4       100935.4       100937.5       100941.5       100942.5       100868.1       100787.6    
 1977   100813.8       100868.0       100917.5       100925.6       100908.4       100927.7       100927.8       100935.7       100941.2       100926.5       100860.4       100795.0    
 1978   100760.9       100851.1       100896.7       100898.9       100901.0       100918.0       100934.1       100939.8       100937.5       100941.4       100848.9       100801.5    
 1979   100770.5       100843.9       100909.6       100899.3       100904.3       100915.7       100926.3       100929.4       100937.8       100933.9       100858.0       100790.6    
 1980   100778.2       100853.4       100915.1       100894.9       100897.2       100925.6       100931.7       100938.6       100942.1       100941.6       100847.3       100785.2    
 1981   100779.3       100841.6       100893.1       100893.1       100900.7       100926.5       100931.7       100931.7       100932.3       100938.9       100865.4       100788.1    
 1982   100796.3       100864.4       100911.4       100902.1       100903.5       100920.2       100916.4       100922.8       100927.8       100909.9       100849.3       100767.8    
 1983   100771.1       100850.9       100891.8       100899.3       100874.8       100937.8       100935.3       100940.6       100954.8       100946.4       100864.7       100808.4    
 1984   100807.9       100881.0       100936.5       100916.8       100910.3       100937.8       100925.9       100931.7       100945.6       100928.0       100864.5       100782.8    
 1985   100772.8       100864.1       100895.5       100889.9       100889.9       100928.9       100935.5       100927.0       100947.3       100938.6       100854.1       100792.3    
 1986   100767.3       100840.4       100904.3       100895.6       100886.7       100921.8       100927.5       100929.9       100941.9       100937.5       100859.0       100777.7    
 1987   100779.2       100852.6       100896.9       100913.4       100897.5       100929.7       100936.9       100938.1       100952.6       100935.3       100861.8       100792.0    
 1988   100790.6       100855.5       100916.9       100895.7       100899.3       100928.5       100930.5       100928.8       100953.7       100936.5       100855.5       100767.2    
 1989   100790.4       100854.4       100892.3       100884.3       100893.7       100929.8       100932.3       100942.2       100950.7       100940.0       100859.1       100778.3    
 1990   100789.4       100855.5       100907.2       100905.0       100893.6       100929.3       100945.8       100931.3       100946.1       100947.9       100874.1       100801.5    
 1991   100801.7       100874.1       100920.2       100917.3       100908.3       100945.9       100931.0       100928.6       100932.6       100929.7       100859.2       100793.1    
 1992   100775.2       100853.0       100895.7       100909.1       100909.8       100927.1       100939.2       100944.7       100950.0       100945.8       100874.3       100801.9    
 1993   100801.3       100879.9       100933.4       100910.3       100909.9       100932.8       100935.7       100942.6       100954.5       100944.2       100849.7       100800.5    
 1994   100787.3       100873.1       100918.6       100904.1       100912.5       100932.7       100940.7       100942.7       100949.2       100920.7       100854.2       100780.3    
 1995   100781.7       100850.0       100892.8       100894.5       100888.0       100918.9       100930.0       100931.5       100941.4       100936.5       100849.5       100773.4    
 1996   100773.8       100839.5       100897.2       100895.7       100900.4       100924.2       100930.1       100942.6       100955.3       100946.8       100865.4       100799.5    
 1997   100793.0       100859.4       100907.9       100899.2       100900.9       100931.5       100937.1       100930.3       100941.5       100930.5       100869.6       100787.4    
 1998   100791.7       100852.2       100904.2       100920.9       100908.1       100932.4       100944.8       100943.2       100953.5       100944.3       100861.0       100773.0    
 1999   100776.5       100843.0       100881.5       100897.8       100901.0       100919.4       100923.7       100934.1       100935.8       100932.8       100854.6       100788.0    
 2000   100771.3       100858.5       100881.2       100894.1       100891.0       100942.9       100927.5       100935.2       100950.2       100945.0       100873.9       100792.6    
 2001   100799.7       100875.5       100924.1       100925.2       100930.1       100942.5       100943.4       100952.5       100963.7       100942.2       100866.4       100816.3    
 2002   100816.2       100893.6       100925.1       100927.4       100927.7       100941.7       100947.2       100948.3       100947.6       100942.6       100852.4       100804.3    
 2003   100790.8       100853.7       100914.8       100915.7       100905.2       100939.1       100941.4       100945.8       100972.8       100952.0       100874.1       100814.4    
 2004   100779.6       100874.9       100903.0       100912.9       100907.7       100943.5       100950.6       100947.3       100959.9       100952.4       100888.9       100799.0    
 2005   100797.1       100882.4       100921.3       100920.6       100913.6       100930.9       100941.9       100938.3       100959.3       100948.6       100857.2       100780.2    
 2006   100797.7       100875.4       100908.6       100906.4       100904.5       100936.4       100942.7       100958.4       100955.1       100949.0       100892.5       100798.6    
 2007   100799.4       100877.8       100916.9       100921.6       100909.8       100952.3       100951.6       100949.1       100969.0       100951.6       100879.5       100809.9    
 2008   100797.8       100875.1       100909.5       100904.5       100914.1       100928.9       100946.5       100947.7       100962.0       100949.6       100866.1       100796.8    
 2009   100808.3       100864.7       100911.6       100895.2       100908.2       100935.6       100952.2       100946.3       100955.5       100945.2       100861.1       100791.5    
 2010   100787.8       100851.0       100903.3       100904.1       100884.8       100929.9       100939.8       100942.6       100962.1       100939.2       100873.4       100776.2    
 2011   100784.2       100857.9       100910.2       100911.1       100915.3       100937.9       100954.5       100960.6       100966.1       100953.6       100881.8       100819.4    
 2012   100815.2       100878.6       100937.9       100917.2       100925.1       100943.6       100962.0       100957.3       100971.3       100963.1       100884.6       100824.8    
 2013   100820.1       100882.5       100911.5       100916.0       100916.0       100934.7       100946.3       100949.4       100963.7       100953.8       100887.6       100790.3    
 2014   100797.5       100848.1       100895.5       100909.7       100907.3       100953.5       100959.8       100953.4       100963.1       100951.1       100863.3       100797.1    
 2015   100795.8       100858.0       100908.1       100910.6       100908.1       100946.2       100947.6       100950.8       100966.9       100944.9       100867.2       100812.9    
 2016   100802.0       100861.8       100911.4       100915.1       100920.3       100962.2       100944.3       100970.3       100977.2       100962.1       100892.5       100806.5    
 2017   100824.8       100871.6       100924.6       100917.5       100921.6       100947.8       100953.5       100960.5       100964.7       100953.0       100879.4       100799.0    
 2018   100801.3       100863.3       100898.0       100905.9       100912.2       100947.5       100952.9       100956.3       100975.3       100962.7       100885.4       100804.7    
 2019   100811.1       100862.6       100924.7       100920.1       100927.8       100941.8       100950.8       100953.7       100960.0       100939.0       100878.1       100809.4    
 2020   100818.2       100865.9       100906.2       100918.5       100899.6       100944.5       100951.5       100954.4       100963.1       100945.5       100880.1       100818.2    
 2021   100814.8       100867.7       100918.7       100922.4       100915.3       100944.8       100950.8       100956.4       100961.4       100966.4       100876.6       100810.8    
 2022   100808.4       100871.8       100923.4       100925.0       100914.8       100955.3       100955.0       100963.4       100973.2       100950.8       100887.1       100814.6    
 2023   100802.6       100866.9       100900.2       100919.4       100914.8       100940.6       100951.8       100975.1       100973.9       100956.5       100879.5       100828.1    
 2024   100822.7       100880.3       100930.8       100925.0       100923.8       100950.5       100966.9       100958.4       100972.8       100968.3       100884.9       100802.9    
 2025   100794.9       100881.9       100908.6       100919.7       100918.7       100954.6       100963.6       100973.0       100978.3       100970.5       100894.4       100820.1    
 2026   100814.7       100882.5       100929.5       100915.0       100920.8       100940.8       100968.6       100960.1       100963.9       100950.5       100884.3       100805.4    
 2027   100796.0       100861.3       100893.9       100907.0       100900.2       100942.7       100957.9       100953.9       100969.6       100964.2       100883.0       100815.7    
 2028   100802.7       100879.2       100923.7       100927.0       100917.9       100954.4       100956.7       100974.0       100980.6       100974.7       100896.0       100811.9    
 2029   100817.9       100901.1       100913.1       100930.1       100928.2       100953.1       100962.8       100973.3       100976.8       100970.9       100888.5       100798.0    
 2030   100801.7       100870.6       100922.5       100917.9       100900.7       100953.7       100964.1       100969.6       100967.2       100951.8       100875.5       100803.3    
 2031   100787.8       100871.0       100900.4       100899.7       100907.1       100949.3       100965.9       100979.0       100972.3       100968.5       100895.7       100814.1    
 2032   100811.8       100891.4       100917.9       100931.3       100917.6       100964.4       100966.9       100966.7       100982.7       100976.0       100884.7       100807.1    
 2033   100821.1       100864.0       100916.3       100939.5       100929.3       100955.1       100969.0       100981.7       100982.3       100975.9       100896.7       100821.1    
 2034   100820.9       100890.7       100941.7       100940.8       100929.3       100964.9       100959.2       100974.7       100972.5       100966.9       100887.1       100809.1    
 2035   100822.3       100870.5       100915.9       100915.1       100917.8       100963.3       100966.4       100981.9       100986.6       100972.2       100896.3       100815.4    
 2036   100806.9       100898.3       100930.1       100918.2       100934.4       100951.4       100967.0       100970.1       100980.9       100963.4       100889.3       100813.8    
 2037   100806.7       100877.2       100912.0       100924.1       100926.6       100964.3       100959.3       100985.8       100972.7       100975.0       100888.4       100805.6    
 2038   100815.5       100880.8       100939.2       100925.9       100922.6       100958.5       100956.4       100976.9       100982.2       100973.8       100905.7       100812.9    
 2039   100817.2       100877.4       100930.3       100923.5       100920.9       100963.4       100969.6       100983.2       100991.7       100972.3       100892.6       100817.7    
 2040   100810.2       100861.4       100922.2       100919.8       100915.8       100956.7       100957.5       100969.2       100965.9       100972.7       100890.3       100823.0    
 2041   100817.2       100881.7       100929.9       100928.7       100924.8       100962.2       100977.9       100975.2       100995.0       100977.2       100899.5       100823.3    
 2042   100818.0       100869.1       100927.2       100925.2       100916.3       100959.9       100962.5       100968.8       100971.8       100972.4       100898.9       100822.3    
 2043   100816.1       100885.2       100930.6       100926.0       100925.6       100964.9       100972.1       100968.8       100983.8       100969.1       100909.2       100818.3    
 2044   100817.7       100888.0       100935.9       100929.0       100917.1       100968.9       100969.9       100988.5       100991.6       100972.3       100888.0       100820.8    
 2045   100828.5       100879.3       100924.0       100911.9       100908.4       100956.3       100962.0       100977.3       100985.1       100956.3       100893.6       100803.7    
 2046   100795.8       100878.0       100913.0       100920.7       100917.6       100957.1       100977.0       100970.2       100985.8       100970.2       100903.2       100819.7    
 2047   100807.7       100896.5       100927.8       100928.6       100936.4       100966.9       100979.1       100985.2       100989.8       100987.3       100904.5       100828.3    
 2048   100816.8       100894.9       100931.0       100930.3       100925.7       100958.1       100963.6       100971.6       100990.2       100978.9       100908.5       100818.8    
 2049   100804.7       100875.7       100909.0       100909.2       100925.0       100965.3       100964.0       100972.3       100986.5       100971.2       100902.6       100821.9    
 2050   100831.8       100901.3       100937.1       100939.4       100933.9       100959.5       100977.9       100977.2       100989.8       100975.2       100894.6       100835.6    
 2051   100827.6       100874.6       100926.2       100931.0       100920.1       100949.9       100973.0       100972.7       100973.5       100962.4       100886.8       100801.2    
 2052   100807.0       100855.6       100907.2       100918.1       100919.8       100951.8       100970.1       100964.0       100981.0       100971.1       100893.6       100810.6    
 2053   100792.8       100879.2       100924.2       100913.8       100922.9       100959.3       100981.1       100970.6       100991.3       100975.9       100892.6       100821.1    
 2054   100815.2       100900.2       100937.7       100925.6       100932.5       100962.9       100976.3       100976.1       100976.3       100977.9       100886.6       100813.2    
 2055   100811.9       100883.1       100921.2       100929.2       100927.1       100956.3       100962.2       100969.6       100984.9       100969.3       100891.9       100812.0    
 2056   100818.7       100868.6       100921.3       100925.3       100920.5       100962.5       100974.8       100983.8       100998.6       100985.5       100904.7       100838.7    
 2057   100832.1       100909.4       100926.4       100919.8       100929.6       100958.6       100968.2       100974.6       100979.9       100971.5       100905.3       100814.2    
 2058   100826.9       100885.0       100933.8       100930.5       100915.0       100968.7       100974.6       100977.9       100975.1       100976.9       100892.8       100814.4    
 2059   100805.4       100886.4       100917.4       100931.0       100924.4       100975.3       100973.1       100970.9       100986.1       100993.4       100907.2       100826.4    
 2060   100831.2       100897.1       100924.0       100930.6       100937.8       100957.9       100985.1       100976.0       100992.4       100987.6       100900.7       100818.0    
 2061   100823.3       100869.2       100929.2       100930.3       100928.6       100968.6       100958.7       100978.6       100974.4       100960.9       100881.1       100813.8    
 2062   100801.1       100882.1       100901.0       100918.8       100919.8       100961.9       100963.5       100974.0       100983.7       100964.7       100903.6       100814.8    
 2063   100815.9       100907.4       100962.8       100941.1       100935.7       100970.4       100986.9       100975.0       100993.9       100963.9       100904.3       100803.6    
 2064   100815.3       100885.5       100934.2       100936.4       100927.4       100956.5       100978.2       100977.4       100976.0       100983.9       100895.9       100820.5    
 2065   100830.0       100875.9       100926.3       100924.2       100925.2       100963.3       100980.9       100980.2       100994.2       100985.8       100906.1       100828.3    
 2066   100841.6       100912.5       100940.4       100940.7       100935.8       100964.5       100978.2       100976.6       100997.2       100977.5       100908.2       100822.8    
 2067   100823.2       100901.8       100947.8       100932.8       100919.5       100954.3       100964.7       100982.3       100984.0       100965.1       100893.6       100796.4    
 2068   100803.4       100870.9       100923.5       100909.8       100918.7       100953.9       100966.5       100974.7       100978.2       100984.6       100905.7       100817.2    
 2069   100810.2       100897.4       100926.5       100937.8       100925.2       100966.8       100979.2       100991.7       100997.3       100985.9       100901.6       100833.9    
 2070   100830.8       100900.6       100940.6       100934.9       100924.9       100961.1       100977.4       100970.9       100984.1       100980.1       100905.4       100825.0    
 2071   100826.1       100878.5       100941.7       100921.1       100928.0       100962.1       100965.6       100988.1       100982.8       100972.6       100896.2       100812.3    
 2072   100813.5       100871.4       100913.8       100926.5       100923.3       100958.7       100963.4       100968.6       100978.0       100967.3       100876.4       100807.6    
 2073   100808.5       100862.5       100915.3       100920.1       100914.9       100959.7       100969.8       100978.4       100991.3       101000.6       100903.9       100843.4    
 2074   100843.5       100920.3       100945.9       100943.9       100939.2       100956.0       100966.8       100971.9       100974.9       100967.4       100898.2       100800.4    
 2075   100806.9       100866.2       100933.8       100933.9       100923.9       100965.9       100978.6       100970.9       100986.6       100980.4       100897.4       100839.5    
 2076   100816.9       100903.4       100927.0       100933.6       100927.1       100969.3       100986.0       100991.6       101002.0       100985.0       100911.4       100826.6    
 2077   100829.3       100881.1       100946.8       100942.6       100940.9       100963.2       100970.5       100975.8       100981.6       100970.4       100884.7       100809.8    
 2078   100823.6       100894.5       100927.2       100939.5       100930.9       100960.7       100967.4       100968.2       100990.3       100985.1       100913.3       100814.1    
 2079   100822.1       100884.9       100933.8       100926.8       100929.9       100967.5       100978.0       100986.0       100984.9       100978.5       100909.5       100815.9    
 2080   100823.7       100889.2       100941.1       100936.5       100921.2       100969.0       100972.5       100969.7       100970.7       100979.9       100886.6       100809.0    
 2081   100815.4       100879.5       100933.8       100920.9       100918.7       100966.9       100964.7       100977.1       100985.2       100978.3       100905.1       100824.4    
 2082   100833.9       100889.6       100949.6       100949.5       100953.2       100973.3       100985.8       100984.5       100998.3       100979.5       100904.8       100834.3    
 2083   100840.2       100907.1       100953.7       100930.4       100928.8       100972.2       100988.6       100982.7       100978.7       100978.4       100897.2       100802.5    
 2084   100815.9       100883.8       100934.5       100924.3       100921.5       100959.7       100971.1       100983.0       100987.0       100962.7       100885.8       100814.8    
 2085   100803.5       100876.1       100906.8       100923.2       100923.1       100980.1       100969.7       100983.6       100984.1       100996.5       100912.1       100829.4    
 2086   100830.9       100914.6       100939.1       100942.6       100931.2       100959.8       100976.1       100979.7       100987.4       100976.1       100898.3       100807.3    
 2087   100825.6       100871.9       100932.9       100921.2       100923.1       100959.6       100965.8       100972.3       100983.5       100975.4       100897.7       100820.7    
 2088   100810.8       100893.0       100923.7       100919.1       100925.1       100956.8       100970.0       100971.4       100980.1       100976.4       100900.9       100820.1    
 2089   100827.8       100899.7       100953.0       100941.4       100941.5       100964.8       100978.7       100975.3       100987.8       100990.4       100900.6       100817.6    
 2090   100802.3       100886.6       100934.4       100922.5       100934.6       100959.0       100964.2       100968.5       100988.8       100965.0       100896.1       100821.6    
 2091   100829.9       100889.4       100931.7       100943.3       100923.6       100959.5       100978.8       100969.4       100981.8       100968.0       100902.2       100830.9    
 2092   100811.0       100881.8       100926.0       100914.1       100915.9       100952.2       100958.1       100960.5       100975.5       100975.0       100891.5       100805.4    
 2093   100806.6       100873.4       100908.0       100923.8       100930.5       100955.8       100968.5       100974.1       100986.9       100985.2       100907.4       100823.1    
 2094   100821.5       100904.0       100950.6       100946.6       100930.0       100961.7       100969.4       100971.4       100984.7       100977.8       100889.0       100826.2    
 2095   100816.8       100881.2       100921.9       100928.4       100936.0       100959.6       100960.7       100979.8       100984.6       100980.8       100886.3       100821.2    
 2096   100813.9       100881.2       100921.6       100913.9       100926.1       100954.8       100968.3       100976.2       100978.7       100969.7       100899.8       100832.8    
 2097   100832.6       100910.8       100944.6       100936.1       100935.0       100962.9       100975.6       100972.6       100979.8       100974.1       100899.7       100814.4    
 2098   100814.6       100877.4       100927.6       100930.3       100922.4       100970.0       100981.1       100990.5       100990.3       100979.8       100914.8       100835.3    
 2099   100851.0       100912.0       100966.0       100942.1       100940.3       100982.9       100975.0       100978.4       100991.9       100971.0       100910.4       100824.5    
 2100   100834.0       100905.5       100936.3       100926.4       100917.9       100952.1       100981.9       100974.2       100979.0       100971.5       100887.0       100796.6    
