# minimal_valid_fraction ::  30.00
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp126>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp126</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp126_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp126&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-150&lon2=-130&masktype=all&minfac=30&standardunits=standardunits
# history ::  2023-05-17 13:03:10 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp126_192_ave.nc -150 -130 -5 5 dipole no minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_tas_mon_modmean_ssp126_-150--130E_-5-5N_n_su\nThu Jun 24 19:54:47 2021: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp126_192_000.nc tas_mon_mod_ssp126_192_001.nc tas_mon_mod_ssp126_192_002.nc tas_mon_mod_ssp126_192_003.nc tas_mon_mod_ssp126_192_004.nc tas_mon_mod_ssp126_192_005.nc tas_mon_mod_ssp126_192_006.nc tas_mon_mod_ssp126_192_007.nc tas_mon_mod_ssp126_192_008.nc tas_mon_mod_ssp126_192_009.nc tas_mon_mod_ssp126_192_010.nc tas_mon_mod_ssp126_192_011.nc tas_mon_mod_ssp126_192_012.nc tas_mon_mod_ssp126_192_013.nc tas_mon_mod_ssp126_192_014.nc tas_mon_mod_ssp126_192_015.nc tas_mon_mod_ssp126_192_016.nc tas_mon_mod_ssp126_192_017.nc tas_mon_mod_ssp126_192_018.nc tas_mon_mod_ssp126_192_019.nc tas_mon_mod_ssp126_192_020.nc tas_mon_mod_ssp126_192_021.nc tas_mon_mod_ssp126_192_022.nc tas_mon_mod_ssp126_192_023.nc tas_mon_mod_ssp126_192_024.nc tas_mon_mod_ssp126_192_025.nc tas_mon_mod_ssp126_192_026.nc tas_mon_mod_ssp126_192_027.nc tas_mon_mod_ssp126_192_028.nc tas_mon_mod_ssp126_192_029.nc tas_mon_mod_ssp126_192_030.nc tas_mon_mod_ssp126_192_031.nc tas_mon_mod_ssp126_192_032.nc tas_mon_mod_ssp126_192_033.nc tas_mon_mod_ssp126_192_034.nc tas_mon_mod_ssp126_192_035.nc tas_mon_mod_ssp126_192_036.nc tas_mon_mod_ssp126_192_ave.nc\nThu Jun 24 08:55:04 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp126_192_ave.nc tmptas_mon_ACCESS-CM2_ssp126_192_ave.nc\nMon Jun 21 21:15:24 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp126_192_000.nc tas_mon_ACCESS-CM2_ssp126_192_001.nc tas_mon_ACCESS-CM2_ssp126_192_002.nc tas_mon_ACCESS-CM2_ssp126_192_ave.nc\nFri Jun 18 19:43:59 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp126_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  209.062  229.688, lat=   -5.000    5.000
# averaging anomalies over region lon=  209.062  229.688, lat=   -5.000    5.000
# tas [Celsius] Near-Surface Air Temperature
 1850   25.06311       25.26654       25.42123       25.67667       25.87613       25.67340       25.26733       24.57764       24.15231       24.22391       24.43292       24.59314    
 1851   24.78339       25.10706       25.39587       25.69931       25.95331       25.86197       25.46582       24.84027       24.37943       24.46249       24.66470       24.88864    
 1852   25.08035       25.27020       25.47574       25.79010       25.98257       25.76038       25.32062       24.55774       24.22290       24.33020       24.56149       24.74042    
 1853   24.98828       25.21606       25.45490       25.72525       25.92874       25.76447       25.30069       24.67627       24.34958       24.40250       24.56577       24.71536    
 1854   24.93600       25.19223       25.41891       25.77740       25.96542       25.84109       25.43201       24.79007       24.33533       24.39725       24.59131       24.78217    
 1855   24.98129       25.23526       25.40924       25.74661       25.88141       25.74747       25.32275       24.71851       24.33185       24.38608       24.56506       24.80975    
 1856   24.96851       25.22430       25.45816       25.76852       25.94101       25.73459       25.33981       24.69919       24.35376       24.41574       24.60364       24.84265    
 1857   25.09955       25.37823       25.58835       25.83270       26.00128       25.89706       25.50931       24.75394       24.39255       24.49615       24.68607       24.84229    
 1858   24.97369       25.24225       25.45837       25.70621       25.88498       25.73267       25.35477       24.74615       24.44363       24.51758       24.72598       24.93616    
 1859   25.12912       25.31281       25.47113       25.88907       26.11041       25.79977       25.35672       24.73569       24.41379       24.53458       24.71213       24.85818    
 1860   24.95587       25.15253       25.27896       25.53024       25.73557       25.54410       25.11896       24.51328       24.10913       24.17801       24.35797       24.56369    
 1861   24.78366       25.06509       25.34915       25.68207       25.88550       25.75403       25.34213       24.61823       24.21494       24.26215       24.45029       24.62460    
 1862   24.84705       25.08908       25.37656       25.67615       25.81818       25.55984       25.13086       24.52954       24.20975       24.25031       24.42532       24.58313    
 1863   24.79245       25.10040       25.44702       25.73227       25.97668       25.81717       25.41608       24.79507       24.45383       24.47668       24.68610       24.87057    
 1864   24.99930       25.26315       25.54407       25.80051       25.97003       25.82632       25.45370       24.87601       24.51898       24.53894       24.80014       24.96310    
 1865   25.18338       25.38657       25.57220       25.92908       26.09784       25.91342       25.51364       24.87534       24.44720       24.52142       24.72397       24.90408    
 1866   25.12238       25.28104       25.53690       25.84363       25.97726       25.85037       25.40240       24.74557       24.42838       24.46838       24.68509       24.86899    
 1867   25.04712       25.24261       25.45264       25.77777       25.96246       25.68219       25.28061       24.65134       24.28989       24.28616       24.52426       24.77271    
 1868   24.98590       25.28003       25.49316       25.79382       25.99582       25.89621       25.42853       24.77853       24.41830       24.44427       24.55310       24.72806    
 1869   24.94781       25.22131       25.39301       25.63367       25.79193       25.61313       25.19574       24.51996       24.12167       24.22534       24.39642       24.55319    
 1870   24.75650       24.99957       25.32224       25.66833       25.89728       25.75034       25.39673       24.79477       24.41434       24.38947       24.62802       24.84677    
 1871   25.09680       25.33350       25.55994       25.93692       26.04883       25.88055       25.44589       24.80869       24.43726       24.50348       24.73569       24.97745    
 1872   25.18784       25.44241       25.57831       25.84253       26.00360       25.79727       25.31229       24.57956       24.16458       24.19797       24.41318       24.57675    
 1873   24.76813       24.98920       25.29297       25.58875       25.81778       25.65253       25.21332       24.57355       24.24673       24.25018       24.43335       24.60336    
 1874   24.85641       25.10229       25.29657       25.65195       25.83002       25.70990       25.27957       24.71332       24.34000       24.45142       24.62408       24.83170    
 1875   25.00446       25.21918       25.42215       25.75116       25.88605       25.72214       25.28320       24.62158       24.25406       24.29071       24.47375       24.65720    
 1876   24.84680       25.07126       25.35416       25.72198       25.92551       25.79370       25.40332       24.75598       24.41467       24.47855       24.70532       24.90997    
 1877   25.11023       25.42068       25.70428       25.96378       26.11389       25.91296       25.47879       24.87753       24.55490       24.61841       24.79962       24.96210    
 1878   25.07278       25.26419       25.42209       25.74805       25.86392       25.69516       25.24698       24.63840       24.29999       24.33752       24.49390       24.67868    
 1879   24.85522       25.06229       25.31326       25.69849       25.95767       25.74838       25.44974       24.87769       24.53845       24.62695       24.81369       25.00299    
 1880   25.20822       25.38757       25.60269       25.93417       26.10931       25.95984       25.55670       24.93271       24.51700       24.52859       24.74741       24.91080    
 1881   25.04108       25.22797       25.45453       25.77386       25.92346       25.69986       25.23611       24.57678       24.16977       24.24725       24.44156       24.63742    
 1882   24.79550       25.09137       25.39020       25.74713       25.93161       25.78177       25.39990       24.85141       24.58142       24.62024       24.79443       25.02051    
 1883   25.18964       25.42587       25.65176       25.93683       26.10675       25.81897       25.35501       24.70880       24.20322       24.11951       24.27686       24.41858    
 1884   24.63074       24.85468       25.16595       25.46060       25.63412       25.55545       25.23914       24.62863       24.27924       24.32843       24.52908       24.65256    
 1885   24.85571       25.02652       25.19623       25.51642       25.67947       25.54074       25.16409       24.51419       24.14346       24.16605       24.41315       24.61148    
 1886   24.75455       24.95486       25.22058       25.55261       25.73499       25.58957       25.22415       24.57483       24.22870       24.24072       24.41275       24.60144    
 1887   24.81857       24.93588       25.17899       25.55960       25.80020       25.60892       25.26611       24.67813       24.33276       24.36636       24.58096       24.80692    
 1888   25.02243       25.30298       25.62180       25.93597       26.15280       25.94284       25.52048       24.93173       24.61804       24.64526       24.84845       25.00079    
 1889   25.11261       25.29755       25.41910       25.66144       25.80356       25.59964       25.11899       24.46310       24.10855       24.18509       24.39444       24.60864    
 1890   24.74918       24.96115       25.28665       25.63998       25.82034       25.74689       25.33728       24.68134       24.37717       24.44650       24.67010       24.87228    
 1891   25.09009       25.29788       25.44385       25.75632       26.01593       25.78763       25.35608       24.75864       24.46088       24.48157       24.72238       24.90427    
 1892   25.10947       25.30499       25.48831       25.79651       26.01083       25.83502       25.36737       24.64914       24.28632       24.35803       24.55304       24.80359    
 1893   24.94104       25.13983       25.31833       25.56595       25.77609       25.67593       25.31732       24.72336       24.41525       24.47321       24.71133       24.84341    
 1894   25.04608       25.31033       25.48935       25.79370       25.91498       25.73196       25.35989       24.80591       24.49155       24.58768       24.81204       25.04126    
 1895   25.20920       25.34637       25.51172       25.77628       25.93408       25.65579       25.23447       24.63705       24.25183       24.26697       24.43271       24.59790    
 1896   24.79254       25.00070       25.27768       25.65009       25.81955       25.63849       25.25525       24.61166       24.28745       24.37457       24.60141       24.73187    
 1897   24.92255       25.18881       25.45529       25.81653       26.10596       25.97806       25.68079       25.08676       24.73285       24.79926       25.00079       25.19168    
 1898   25.36346       25.55795       25.77594       26.03381       26.16788       25.92355       25.50958       24.77008       24.39194       24.43103       24.62411       24.84467    
 1899   25.01166       25.20203       25.45868       25.76895       25.89008       25.75031       25.40054       24.80649       24.40378       24.47498       24.68274       24.88489    
 1900   24.98517       25.18805       25.38751       25.68713       25.90506       25.76764       25.32520       24.68970       24.38733       24.43283       24.57242       24.80756    
 1901   25.03149       25.26093       25.52191       25.84070       26.07291       25.99045       25.62332       24.89801       24.49179       24.50815       24.69312       24.86288    
 1902   25.04861       25.27127       25.45776       25.76013       25.95651       25.72394       25.29535       24.65598       24.29819       24.32462       24.46109       24.58096    
 1903   24.78995       24.92410       25.21249       25.53516       25.85205       25.79260       25.55997       25.07706       24.81543       24.90439       25.19476       25.37045    
 1904   25.50836       25.63879       25.72150       25.97778       26.07230       25.82861       25.38025       24.79248       24.40436       24.44955       24.64658       24.83173    
 1905   25.02164       25.18875       25.38470       25.70828       25.84448       25.61639       25.12494       24.49280       24.25900       24.26004       24.45734       24.62817    
 1906   24.80438       25.09286       25.33167       25.60950       25.78174       25.59341       25.14713       24.47400       24.12152       24.27545       24.46701       24.67578    
 1907   24.85373       25.10184       25.33447       25.63861       25.85953       25.74246       25.40198       24.74689       24.41772       24.41327       24.68866       24.87869    
 1908   25.07245       25.28366       25.51071       25.80423       25.90079       25.67963       25.36185       24.71686       24.37524       24.45947       24.67310       24.77756    
 1909   24.96158       25.17035       25.41077       25.74698       25.92700       25.84659       25.46045       24.81778       24.48242       24.63605       24.82520       24.98026    
 1910   25.17972       25.37088       25.52060       25.80606       25.96014       25.85910       25.49411       24.88046       24.51297       24.62323       24.84735       25.00995    
 1911   25.17526       25.35910       25.60220       25.87405       26.02835       25.81100       25.38266       24.73770       24.46478       24.52191       24.65149       24.86646    
 1912   25.05197       25.26691       25.42819       25.76205       25.96152       25.85117       25.45944       24.83698       24.47620       24.57635       24.72794       24.88580    
 1913   25.14056       25.43497       25.62320       25.94531       26.12625       25.94675       25.60114       24.96185       24.62332       24.67944       24.93433       25.10233    
 1914   25.19690       25.33038       25.46832       25.67966       25.85056       25.76382       25.32397       24.61572       24.22589       24.27527       24.48914       24.71457    
 1915   24.87424       25.03134       25.16238       25.48734       25.74030       25.64798       25.28751       24.67276       24.29907       24.34589       24.59973       24.74280    
 1916   24.93964       25.24564       25.53049       25.82260       25.99652       25.86826       25.47586       24.82840       24.51227       24.56091       24.74194       24.91251    
 1917   25.05316       25.24561       25.40094       25.77753       26.02322       25.84326       25.51511       24.89612       24.55661       24.61801       24.87177       25.07059    
 1918   25.23010       25.40070       25.64337       25.96661       26.14774       25.99142       25.55545       24.92929       24.54123       24.51978       24.70944       24.87827    
 1919   25.09201       25.28384       25.53403       25.82443       26.05652       25.91510       25.46786       24.93826       24.55005       24.69595       24.93008       25.11063    
 1920   25.28952       25.46866       25.66074       25.98569       26.09219       25.85004       25.38925       24.64102       24.29944       24.32507       24.48819       24.72253    
 1921   24.95419       25.22284       25.47827       25.81134       26.03351       25.93137       25.65411       25.03223       24.61954       24.62592       24.87454       25.07108    
 1922   25.19907       25.32080       25.47485       25.74097       25.92453       25.84680       25.51431       24.83484       24.44855       24.57227       24.82608       25.00674    
 1923   25.20459       25.42758       25.69614       26.00912       26.19724       25.98105       25.56998       24.99399       24.60303       24.68719       24.90317       25.11591    
 1924   25.27792       25.42670       25.56165       25.80133       25.98761       25.80215       25.30054       24.67319       24.32062       24.34549       24.61801       24.81113    
 1925   25.01205       25.30136       25.50018       25.81720       25.94370       25.74667       25.35141       24.75446       24.41946       24.49783       24.63470       24.85303    
 1926   25.06165       25.30215       25.58395       25.83658       26.00006       25.74973       25.34579       24.72992       24.33218       24.37286       24.57819       24.72348    
 1927   24.99783       25.22647       25.47974       25.86139       26.08932       25.99216       25.61224       25.05341       24.71411       24.79282       25.04172       25.24689    
 1928   25.39658       25.56885       25.69846       25.94568       26.07333       25.95709       25.57745       24.92096       24.58185       24.69272       24.99249       25.19000    
 1929   25.33734       25.54211       25.77603       26.12329       26.22687       26.03903       25.59537       24.89099       24.48682       24.56003       24.74063       24.93695    
 1930   25.13742       25.39590       25.66138       25.96423       26.07251       25.89117       25.47958       24.82245       24.48560       24.56790       24.75391       24.95740    
 1931   25.18784       25.40454       25.60974       25.85886       26.00189       25.82074       25.44745       24.76672       24.41257       24.50406       24.63013       24.85587    
 1932   25.10788       25.31476       25.56369       25.86487       26.04926       25.92575       25.58197       24.95837       24.51407       24.41956       24.64206       24.87772    
 1933   25.12573       25.26349       25.48087       25.75302       25.93976       25.81628       25.44266       24.80646       24.44171       24.50159       24.70761       24.89246    
 1934   25.15164       25.35172       25.54996       25.95444       26.13406       25.96869       25.58566       24.95291       24.55161       24.60623       24.82452       24.96799    
 1935   25.14822       25.44931       25.71597       26.01172       26.25366       26.03809       25.66327       25.08133       24.69565       24.76886       24.99609       25.11578    
 1936   25.33102       25.50555       25.69754       25.99155       26.16409       26.02097       25.58807       24.93918       24.57962       24.63217       24.83023       24.99570    
 1937   25.23087       25.36145       25.59518       25.90292       26.03577       25.87054       25.47168       24.94812       24.67239       24.72144       24.96796       25.18951    
 1938   25.32080       25.57001       25.82101       26.06546       26.26559       26.10135       25.64301       24.94388       24.50082       24.63147       24.90250       25.13699    
 1939   25.30713       25.50168       25.75211       26.01450       26.21823       26.03262       25.62341       25.04745       24.70279       24.79163       24.96808       25.17599    
 1940   25.35303       25.57672       25.77301       26.08170       26.17569       25.93726       25.43961       24.76956       24.39899       24.54721       24.73877       24.96198    
 1941   25.12344       25.28711       25.56299       25.81601       25.97308       25.76242       25.39468       24.80212       24.44885       24.59399       24.81183       25.09973    
 1942   25.26498       25.42413       25.62982       25.89838       26.08398       25.91873       25.51318       24.89740       24.61386       24.67755       24.93750       25.09738    
 1943   25.25824       25.50192       25.78204       26.10892       26.31772       26.25586       25.84476       25.21500       24.89621       25.01227       25.28421       25.49393    
 1944   25.58804       25.80728       25.91364       26.11145       26.24310       26.04471       25.59555       24.95331       24.53464       24.58826       24.74567       24.88361    
 1945   25.02640       25.23468       25.41202       25.73898       25.90643       25.73080       25.31821       24.81046       24.50739       24.63669       24.80786       24.94299    
 1946   25.15125       25.39941       25.67316       25.96655       26.16006       26.01413       25.65796       25.04041       24.70059       24.76697       24.91141       25.09515    
 1947   25.33575       25.50330       25.62207       25.93097       26.11975       26.00122       25.57581       24.95377       24.56610       24.64658       24.89017       25.18063    
 1948   25.38086       25.57510       25.77637       26.14221       26.34778       26.13855       25.69846       25.05112       24.65308       24.72665       25.04056       25.23575    
 1949   25.40704       25.60019       25.75397       26.00696       26.19760       26.01260       25.64255       24.99643       24.56067       24.63919       24.89493       25.07840    
 1950   25.22018       25.45068       25.62540       26.01883       26.19519       25.97601       25.56418       24.92612       24.53635       24.65613       24.93503       25.09232    
 1951   25.26172       25.49988       25.73120       26.03958       26.16644       26.10611       25.72748       25.11255       24.71719       24.81030       25.05432       25.27734    
 1952   25.52017       25.78946       25.98389       26.21268       26.32733       26.09674       25.59024       24.96133       24.63666       24.71426       24.92899       25.10385    
 1953   25.29575       25.52118       25.70703       26.01920       26.21368       26.03824       25.59927       24.99588       24.66571       24.77136       24.94348       25.13968    
 1954   25.29422       25.47427       25.62704       26.00693       26.22333       25.99005       25.50580       24.90353       24.56781       24.66214       24.91217       25.08783    
 1955   25.25824       25.44208       25.72531       25.99765       26.13638       25.96375       25.54156       24.92517       24.52805       24.59314       24.81979       24.96820    
 1956   25.16193       25.35345       25.56912       25.91721       26.06009       25.92010       25.65021       25.03259       24.63168       24.65338       24.94742       25.14682    
 1957   25.38138       25.60373       25.75906       25.97202       26.22913       26.04996       25.65576       25.00604       24.73236       24.75665       24.96909       25.13568    
 1958   25.28760       25.46906       25.76456       26.07541       26.20074       25.93607       25.44284       24.79553       24.54251       24.60056       24.83020       25.03082    
 1959   25.26230       25.54770       25.73578       25.92896       26.12845       25.96085       25.53650       24.92413       24.57791       24.69037       24.90619       25.06427    
 1960   25.20624       25.34195       25.47470       25.78372       25.99127       25.91418       25.62155       24.99332       24.69376       24.75592       24.95511       25.17822    
 1961   25.31552       25.56693       25.80606       26.16635       26.38693       26.14600       25.76132       25.10770       24.81760       24.97580       25.22177       25.38605    
 1962   25.55380       25.64175       25.75876       26.08969       26.24255       26.03705       25.59836       24.97791       24.61954       24.70184       24.88196       25.02365    
 1963   25.21146       25.42197       25.62894       25.88773       25.96704       25.75073       25.36642       24.71133       24.40607       24.47562       24.65503       24.87033    
 1964   25.14713       25.40765       25.74036       26.00027       26.12869       25.99341       25.54239       24.94189       24.61807       24.72595       24.98038       25.13953    
 1965   25.31674       25.45728       25.68979       25.90906       26.07339       25.95850       25.56110       24.90475       24.60434       24.68777       24.95331       25.15851    
 1966   25.31577       25.46899       25.60251       25.89658       26.07700       25.88297       25.39609       24.68417       24.29977       24.40427       24.59079       24.80164    
 1967   24.98279       25.16315       25.30984       25.58691       25.83047       25.67905       25.34955       24.79932       24.47745       24.54761       24.79883       25.06638    
 1968   25.28723       25.53271       25.75748       26.02872       26.26132       26.04895       25.60770       24.94565       24.65521       24.73050       24.90186       25.15387    
 1969   25.27725       25.37912       25.61511       25.89203       26.00687       25.86765       25.44885       24.87531       24.60419       24.69809       24.92014       25.15897    
 1970   25.38800       25.56888       25.69278       25.99536       26.22363       26.09885       25.68317       25.09109       24.75757       24.85831       25.07626       25.25101    
 1971   25.41733       25.60532       25.76868       26.02380       26.20712       25.97830       25.58606       24.96429       24.56400       24.66641       24.93820       25.04840    
 1972   25.24997       25.41443       25.62213       25.90482       26.14996       26.01413       25.62988       25.04059       24.63727       24.72787       24.99219       25.14874    
 1973   25.39493       25.60318       25.79315       26.01907       26.20752       26.00671       25.57663       24.95364       24.68250       24.80090       25.04538       25.22214    
 1974   25.42819       25.70465       25.89688       26.14426       26.34140       26.17773       25.73431       25.14511       24.82419       24.87051       25.01718       25.10175    
 1975   25.22617       25.42606       25.54849       25.79272       26.03860       25.82355       25.41748       24.87540       24.49353       24.57349       24.76559       24.88809    
 1976   25.11664       25.36523       25.62909       25.96167       26.18637       26.06067       25.72086       25.09485       24.81784       24.98877       25.21478       25.40167    
 1977   25.61520       25.76471       25.87717       26.10709       26.30225       26.01813       25.60281       24.88232       24.53522       24.72241       24.99170       25.19986    
 1978   25.34146       25.51999       25.72586       26.01392       26.17532       26.04724       25.62561       25.02878       24.70389       24.76514       25.02032       25.19962    
 1979   25.43448       25.60458       25.82803       26.12662       26.26376       26.07703       25.67575       25.02332       24.68045       24.79178       25.10837       25.27023    
 1980   25.40063       25.59622       25.78128       26.01001       26.16440       26.00259       25.65982       25.05777       24.71182       24.81360       25.06213       25.20020    
 1981   25.44122       25.64795       25.80304       26.06439       26.33597       26.18863       25.74200       25.12918       24.83075       24.99374       25.24277       25.43839    
 1982   25.61429       25.77094       25.86520       26.14691       26.28122       26.00201       25.58527       24.91602       24.53662       24.65918       24.81537       25.00055    
 1983   25.16080       25.34756       25.64035       25.98260       26.20599       26.07883       25.82138       25.33304       25.05194       25.11652       25.39764       25.58850    
 1984   25.73773       25.84985       25.97687       26.16702       26.25107       26.09143       25.63373       24.95129       24.58542       24.73700       24.98352       25.19049    
 1985   25.34479       25.46274       25.57013       25.87195       26.13986       25.97556       25.53876       24.94611       24.65408       24.66537       24.88477       25.12881    
 1986   25.32809       25.57898       25.73386       26.09927       26.29526       26.01828       25.58994       24.98819       24.72409       24.78766       25.03455       25.20340    
 1987   25.39716       25.58606       25.74155       26.07135       26.33109       26.10617       25.69650       25.12454       24.76794       24.81284       25.02768       25.23569    
 1988   25.44342       25.62238       25.79681       26.09714       26.30380       26.12509       25.74414       25.13223       24.78555       24.87405       25.05756       25.25494    
 1989   25.45270       25.67166       25.91254       26.17044       26.34375       26.19586       25.83679       25.25079       24.94952       25.00266       25.25418       25.44357    
 1990   25.66354       25.86005       26.05997       26.36758       26.53241       26.31403       25.90680       25.30115       25.03467       25.16550       25.45038       25.67517    
 1991   25.85626       26.04581       26.16312       26.38275       26.52609       26.26801       25.80206       25.06946       24.67203       24.71780       24.91440       25.05627    
 1992   25.18927       25.34717       25.53653       25.87595       26.09448       26.03650       25.73700       25.17538       24.81805       24.94022       25.13159       25.33688    
 1993   25.55618       25.71436       25.90710       26.13339       26.27466       26.09644       25.69284       25.04379       24.65686       24.73932       24.95956       25.13013    
 1994   25.36777       25.61090       25.83643       26.23492       26.37012       26.21829       25.85028       25.17798       24.81238       24.87231       25.09592       25.28534    
 1995   25.45453       25.68179       25.88477       26.07318       26.24805       26.06116       25.57022       24.94278       24.58807       24.63168       24.86554       25.06625    
 1996   25.21585       25.46356       25.77020       26.12634       26.40414       26.22281       25.86829       25.26651       24.98987       25.11325       25.38602       25.62857    
 1997   25.78525       25.86224       25.98160       26.28488       26.41376       26.22223       25.79721       25.14380       24.78989       24.87970       25.14987       25.33990    
 1998   25.57321       25.73727       25.93085       26.21689       26.47925       26.35455       25.84653       25.23889       24.84335       24.81348       25.02451       25.25098    
 1999   25.42191       25.66348       25.87457       26.18256       26.41992       26.26779       25.85522       25.22092       24.79767       24.81061       25.05997       25.29694    
 2000   25.49069       25.71524       25.96298       26.28632       26.50815       26.39645       26.04370       25.44659       25.11011       25.21310       25.49765       25.76889    
 2001   25.98282       26.17999       26.37143       26.65536       26.83624       26.55994       26.05380       25.40894       25.16263       25.27637       25.52219       25.75369    
 2002   25.94836       26.15692       26.26215       26.42630       26.64545       26.53162       26.04663       25.34720       24.98434       25.02798       25.25085       25.42560    
 2003   25.64001       25.87903       26.14185       26.48557       26.71390       26.52698       26.17200       25.51392       25.19846       25.35349       25.59445       25.79425    
 2004   25.98065       26.14255       26.27643       26.61475       26.79340       26.62018       26.15848       25.51266       25.17914       25.30936       25.56125       25.75613    
 2005   25.88345       26.05185       26.25220       26.52414       26.67007       26.51495       25.96634       25.25650       24.85959       25.02475       25.27875       25.45224    
 2006   25.60352       25.85455       26.03711       26.40714       26.62289       26.45001       26.06110       25.45691       25.16556       25.21832       25.46014       25.70306    
 2007   25.87991       26.06601       26.26331       26.54678       26.69055       26.47894       25.97507       25.35730       25.06741       25.20511       25.39551       25.59970    
 2008   25.84607       26.08078       26.17062       26.50931       26.76297       26.60229       26.12521       25.48068       25.13144       25.22055       25.45850       25.63028    
 2009   25.89127       26.05338       26.18018       26.52783       26.74246       26.50320       26.09283       25.42627       25.00763       25.14847       25.34723       25.58392    
 2010   25.78235       25.99988       26.14441       26.43384       26.63370       26.47440       25.99484       25.31305       24.99719       25.05750       25.29993       25.49335    
 2011   25.71143       25.99728       26.21408       26.49014       26.73132       26.71091       26.30936       25.71515       25.40018       25.45004       25.66840       25.94370    
 2012   26.14145       26.32233       26.51416       26.76535       26.94312       26.66080       26.24432       25.63239       25.31537       25.41953       25.67752       25.91327    
 2013   26.17511       26.27576       26.38187       26.71210       26.83444       26.60608       26.07968       25.47168       25.14850       25.19183       25.41882       25.63882    
 2014   25.84464       26.03815       26.23807       26.59622       26.74634       26.54312       26.10660       25.47623       25.09155       25.16580       25.43063       25.66885    
 2015   25.88745       26.07703       26.33304       26.62973       26.88055       26.81662       26.37509       25.71115       25.34375       25.45511       25.69116       25.88580    
 2016   26.08737       26.29977       26.57983       26.97534       27.18405       26.95181       26.50711       25.73764       25.39804       25.43759       25.72214       26.00095    
 2017   26.21188       26.40790       26.56870       26.81070       27.01642       26.78116       26.32303       25.54999       25.21524       25.29175       25.55255       25.76910    
 2018   25.95020       26.17206       26.37845       26.75424       26.97153       26.84286       26.38663       25.72421       25.40457       25.36893       25.57645       25.83658    
 2019   26.09198       26.32104       26.50314       26.82059       27.04980       26.89359       26.45953       25.81076       25.37457       25.47253       25.68082       25.91953    
 2020   26.14062       26.34656       26.56638       26.84888       27.03281       26.84006       26.39197       25.77826       25.50555       25.61670       25.86359       26.08316    
 2021   26.30182       26.50226       26.65512       26.96448       27.14398       26.91226       26.51236       25.75836       25.34824       25.47400       25.74646       26.00342    
 2022   26.21756       26.44077       26.67218       27.01575       27.18625       26.99332       26.52441       25.75070       25.33841       25.37659       25.64429       25.85614    
 2023   26.05261       26.35376       26.61823       26.97482       27.16232       27.03806       26.59549       25.91205       25.56296       25.63641       25.90262       26.16479    
 2024   26.37170       26.61871       26.75397       27.04459       27.32443       27.08279       26.56812       25.88895       25.48914       25.51205       25.84909       26.11383    
 2025   26.32175       26.45404       26.59543       26.96405       27.21872       26.95038       26.57947       25.97763       25.63821       25.83215       26.05859       26.32510    
 2026   26.52017       26.75311       26.94891       27.18848       27.32040       27.04977       26.50430       25.71460       25.24973       25.25482       25.59937       25.94003    
 2027   26.12112       26.32861       26.54187       26.86053       27.02502       26.82343       26.41772       25.83224       25.52869       25.64536       25.98840       26.19229    
 2028   26.46375       26.63885       26.81317       27.15167       27.35202       27.23511       26.75827       26.10019       25.74338       25.77197       26.07132       26.34277    
 2029   26.57764       26.77618       26.88464       27.15955       27.30035       26.97736       26.54089       25.88712       25.54593       25.66116       25.90533       26.17111    
 2030   26.28888       26.50073       26.68539       27.04385       27.22614       26.97443       26.56955       25.79794       25.30194       25.35052       25.64081       25.93396    
 2031   26.13644       26.40808       26.70355       27.03546       27.26251       27.08163       26.69247       26.04022       25.74350       25.84290       26.13129       26.38074    
 2032   26.59280       26.76169       26.91571       27.25470       27.43027       27.21317       26.72485       26.05603       25.67102       25.71185       25.95578       26.20575    
 2033   26.44019       26.61252       26.78061       27.16116       27.37433       27.28149       26.86755       26.12619       25.78107       25.87567       26.17120       26.46161    
 2034   26.67603       26.85883       27.03522       27.30301       27.49173       27.17856       26.66229       25.97559       25.60260       25.67822       25.90164       26.13522    
 2035   26.37402       26.59836       26.89487       27.29434       27.49976       27.26926       26.83679       26.11203       25.76669       25.81326       26.07553       26.34570    
 2036   26.61758       26.83868       27.02063       27.36261       27.56714       27.26971       26.75110       26.05466       25.71841       25.81995       26.05936       26.30923    
 2037   26.53705       26.74701       26.93503       27.20679       27.47781       27.27182       26.78503       26.14810       25.75372       25.85538       26.17023       26.46277    
 2038   26.66653       26.84988       27.04651       27.31586       27.52789       27.34702       26.86349       26.18271       25.85767       25.99484       26.23621       26.52094    
 2039   26.72128       26.91263       27.07095       27.34436       27.52478       27.28848       26.79391       26.09467       25.72159       25.77032       26.01749       26.30081    
 2040   26.50803       26.74545       26.92139       27.23993       27.49130       27.29199       26.85376       26.19397       25.86780       26.00912       26.27823       26.52777    
 2041   26.78040       26.98312       27.11047       27.36792       27.58521       27.33066       26.82498       26.21030       25.84589       25.89410       26.24313       26.55441    
 2042   26.74655       26.94498       27.12912       27.42068       27.65887       27.43518       26.93832       26.25165       25.92325       25.97226       26.27493       26.50708    
 2043   26.74704       26.98752       27.16422       27.44827       27.67413       27.39783       26.92642       26.23236       25.82303       25.90955       26.24121       26.53473    
 2044   26.78931       26.99606       27.15182       27.36496       27.54330       27.37650       26.94870       26.15576       25.80692       25.83722       26.10703       26.31885    
 2045   26.53256       26.82132       27.04541       27.41495       27.55234       27.33563       26.80853       26.16318       25.79486       25.94141       26.22028       26.45462    
 2046   26.64963       26.84229       27.12634       27.44644       27.63699       27.43414       27.00522       26.36017       25.95065       26.04858       26.36923       26.64114    
 2047   26.85300       27.01468       27.26569       27.57623       27.75699       27.48169       26.96329       26.28598       25.97852       26.09268       26.44775       26.70148    
 2048   26.96338       27.06567       27.19949       27.49408       27.66846       27.44611       26.95734       26.24905       25.81577       25.93381       26.24020       26.49872    
 2049   26.68707       26.90436       27.11124       27.43436       27.68884       27.48273       27.01004       26.33609       25.99744       26.07013       26.37357       26.69141    
 2050   26.91522       27.12735       27.30518       27.64752       27.85934       27.62598       27.13925       26.47113       26.02670       26.16312       26.47073       26.71179    
 2051   26.91199       27.15256       27.35617       27.51462       27.59894       27.28687       26.67682       26.00455       25.56619       25.62711       25.85962       26.17944    
 2052   26.49664       26.69998       26.93814       27.31583       27.50021       27.31158       26.81323       26.09470       25.80609       25.90701       26.20673       26.52771    
 2053   26.78903       27.01346       27.17789       27.41397       27.69934       27.50867       27.06732       26.41354       26.04819       26.13660       26.42822       26.70679    
 2054   26.95657       27.15540       27.38959       27.62091       27.81097       27.57166       27.04349       26.36890       25.80234       25.93286       26.27130       26.56329    
 2055   26.74884       26.94016       27.14038       27.45547       27.69910       27.53110       26.99225       26.24442       25.88422       25.91394       26.17123       26.49109    
 2056   26.73581       27.00888       27.27618       27.60962       27.91876       27.64957       27.08096       26.43735       26.13229       26.27426       26.57187       26.80893    
 2057   27.04660       27.17981       27.34851       27.66125       27.80984       27.55795       27.06055       26.30597       25.97870       26.12479       26.40143       26.69000    
 2058   26.91934       27.04718       27.20383       27.56250       27.67432       27.43570       26.89847       26.21875       25.89902       25.95453       26.23758       26.46225    
 2059   26.76273       27.03470       27.20499       27.50302       27.76794       27.57520       27.11493       26.53021       26.15692       26.25421       26.51266       26.82190    
 2060   27.05014       27.25732       27.41486       27.68103       27.89053       27.59427       26.95782       26.29175       25.94638       26.05704       26.37628       26.61938    
 2061   26.78851       27.04532       27.21353       27.49542       27.69162       27.50494       27.00012       26.28055       25.89789       25.97623       26.24948       26.53470    
 2062   26.78326       26.97638       27.23907       27.50638       27.72449       27.57288       27.12906       26.44162       26.14185       26.29953       26.54318       26.86792    
 2063   27.05148       27.25507       27.42090       27.66095       27.85263       27.56024       27.00079       26.28940       25.98425       26.08032       26.33408       26.60428    
 2064   26.84781       27.04327       27.25323       27.57968       27.78748       27.49503       26.95682       26.34552       26.00507       26.04211       26.35507       26.62082    
 2065   26.86688       27.11893       27.31009       27.59650       27.76175       27.57233       27.12677       26.43967       26.04819       26.20932       26.53125       26.80786    
 2066   27.09354       27.30649       27.46835       27.77582       27.89023       27.76758       27.26099       26.61649       26.26639       26.33160       26.66440       26.87231    
 2067   27.03296       27.21506       27.29938       27.56717       27.75229       27.53067       26.97061       26.19897       25.83185       25.95200       26.21680       26.56534    
 2068   26.74698       26.93558       27.14999       27.49237       27.77539       27.61224       27.18948       26.53644       26.14883       26.23007       26.50632       26.77148    
 2069   27.05191       27.17996       27.46097       27.72818       27.94247       27.68399       27.14575       26.42468       26.11514       26.26419       26.51846       26.82010    
 2070   27.10806       27.27853       27.41031       27.65292       27.82233       27.59274       27.07370       26.29541       25.89850       26.02170       26.35693       26.69708    
 2071   26.95233       27.04935       27.17441       27.55316       27.77579       27.59634       27.08417       26.37653       26.03622       26.06116       26.30276       26.50241    
 2072   26.75635       26.93762       27.15714       27.50220       27.73163       27.61102       27.15393       26.37259       26.00766       26.13324       26.35950       26.63351    
 2073   26.85413       27.04779       27.23807       27.60995       27.84958       27.61346       27.13046       26.51663       26.22644       26.37674       26.71906       27.06079    
 2074   27.27628       27.40549       27.54834       27.81949       27.97919       27.63745       26.99002       26.19748       25.83994       25.94080       26.22665       26.47424    
 2075   26.79501       27.03406       27.25256       27.57538       27.80249       27.64258       27.21588       26.57425       26.16791       26.24182       26.51477       26.80875    
 2076   27.05771       27.25778       27.39545       27.73965       27.99014       27.80188       27.35425       26.64514       26.30951       26.36511       26.65555       26.83096    
 2077   27.09027       27.25125       27.41861       27.72742       27.99454       27.73947       27.11014       26.38501       25.93320       26.08118       26.45648       26.76706    
 2078   26.95706       27.10916       27.30139       27.61218       27.79474       27.50775       26.94019       26.24234       25.84229       25.99567       26.36731       26.74252    
 2079   26.97302       27.09012       27.23172       27.54779       27.78210       27.56659       27.05212       26.40161       26.05640       26.11703       26.40076       26.66437    
 2080   26.90036       27.10385       27.32098       27.67563       27.81668       27.53845       27.04828       26.32867       25.98886       26.14490       26.43625       26.67636    
 2081   26.88660       27.06387       27.24670       27.63684       27.83911       27.60583       27.14172       26.45825       26.16797       26.30206       26.59845       26.88812    
 2082   27.09146       27.29639       27.49860       27.76862       27.94998       27.71744       27.23029       26.49570       26.16763       26.25214       26.55957       26.84903    
 2083   27.06482       27.25751       27.39429       27.66351       27.86157       27.63840       27.02136       26.31705       25.95453       26.01807       26.28436       26.57574    
 2084   26.80652       27.03705       27.28168       27.62253       27.80579       27.49008       26.97403       26.33545       25.99677       26.09259       26.39084       26.67911    
 2085   26.95892       27.10150       27.24081       27.46539       27.70398       27.58002       27.18411       26.55396       26.28354       26.42130       26.73422       26.96286    
 2086   27.23050       27.36877       27.47363       27.70300       27.83652       27.63818       26.96442       26.29346       25.97043       26.04309       26.29953       26.55264    
 2087   26.78854       27.00757       27.25137       27.59476       27.78421       27.47565       26.94171       26.24713       25.91016       26.05243       26.37326       26.66644    
 2088   26.91278       27.04349       27.21790       27.52032       27.70932       27.53381       27.02457       26.42337       26.08228       26.20340       26.44809       26.76346    
 2089   27.00229       27.20111       27.46747       27.76022       27.98575       27.71887       27.21854       26.52484       26.14453       26.20193       26.52209       26.73874    
 2090   26.97314       27.11752       27.23370       27.59915       27.78220       27.62323       27.10242       26.29459       25.92831       26.06165       26.34308       26.63074    
 2091   26.92844       27.19357       27.44235       27.70508       27.84457       27.66351       27.15704       26.44110       25.99170       26.12997       26.42288       26.66324    
 2092   26.86661       27.12717       27.28906       27.49231       27.68515       27.48407       26.95660       26.26138       25.85971       25.97690       26.26889       26.57953    
 2093   26.80844       27.06281       27.24182       27.50745       27.72055       27.50494       27.04230       26.36450       25.99069       26.09836       26.49326       26.76678    
 2094   27.02231       27.25043       27.50653       27.77823       27.91183       27.64285       27.11639       26.38770       25.99869       26.13974       26.41995       26.68491    
 2095   26.93433       27.12991       27.28989       27.60654       27.75696       27.52856       26.97202       26.25766       25.82288       25.95013       26.23114       26.53198    
 2096   26.79132       26.93539       27.13171       27.43848       27.69894       27.51691       27.07507       26.43259       26.08463       26.15561       26.45682       26.74646    
 2097   27.04977       27.22531       27.38382       27.57025       27.80020       27.61926       27.14386       26.43665       26.07141       26.15942       26.43906       26.68951    
 2098   26.93182       27.11792       27.35977       27.70889       27.86996       27.70102       27.28384       26.69513       26.37115       26.42865       26.68759       26.91153    
 2099   27.08710       27.28412       27.41977       27.70654       27.87946       27.63766       27.14200       26.36703       26.03735       26.12811       26.42770       26.67816    
 2100   26.97018       27.14438       27.33636       27.66360       27.77225       27.40140       26.76892       26.06961       25.78363       25.88223       26.21228       26.38916    
