# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-150&lon2=-120&standardunits=standardunits
# history ::  2023-06-03 11:42:31 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -150 -120 -5 5 dipole no minfac 30 nearest standardunits cmip6_tas_mon_CESM2_ssp585.0_-150--120E_-5-5N_n_su\n
# ave_region :: lon=  209.375  240.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  209.375  240.625, lat=   -4.712    4.712
# tas [Celsius] Near-Surface Air Temperature
 1850   25.30685       25.69669       25.78699       25.73419       25.81876       25.39084       24.46997       23.12152       22.09665       22.10562       22.25262       23.11392    
 1851   23.55261       24.17621       24.90042       25.41345       25.79691       25.41913       24.79953       24.17593       23.69028       23.56061       24.02353       24.85089    
 1852   25.20300       25.82858       26.01743       26.45123       26.73956       26.81885       26.09171       25.39987       25.27982       25.08255       25.61569       25.84546    
 1853   26.23956       26.33881       26.76028       26.97668       26.60367       26.02902       24.92142       23.75070       23.12906       22.35388       22.55682       23.54559    
 1854   24.11655       24.79385       25.36099       25.51633       25.84225       25.92343       25.54474       24.81854       24.13272       24.32202       24.22830       24.80927    
 1855   25.06534       25.77866       26.16806       26.40817       26.84979       26.72455       26.45575       25.91974       25.83261       25.58078       25.80960       26.42249    
 1856   26.61237       27.08109       27.11786       27.31619       26.50183       25.54691       25.04233       23.32849       22.79422       22.30936       21.93536       23.12024    
 1857   23.95422       24.69266       25.25790       25.77298       26.14166       25.99393       25.47137       24.91040       24.37186       24.55414       24.70145       25.13678    
 1858   25.23267       25.62909       26.43417       27.13013       27.32874       27.43704       27.38974       27.10611       26.78458       27.22226       27.73288       27.96954    
 1859   27.90329       27.78848       27.70410       27.49411       26.92639       25.17267       24.31186       23.14642       22.42731       22.30670       23.23117       23.65463    
 1860   23.72934       24.66547       25.22491       25.81735       26.25314       26.00659       25.86197       25.32837       25.22870       25.39719       26.11316       26.46219    
 1861   26.94101       27.11139       27.33032       27.14203       27.34558       26.98691       25.56290       24.77188       24.24399       23.79358       24.16788       24.82684    
 1862   24.93997       24.92941       25.14508       25.25040       25.15179       24.81998       24.02985       22.49786       21.48093       21.85831       22.14835       22.21417    
 1863   22.84265       23.61603       24.43784       25.29056       25.28976       25.12863       24.56671       24.03537       23.74609       23.62384       23.64151       24.16333    
 1864   24.76309       24.86615       25.64719       26.13431       26.45370       26.38931       26.37418       25.84567       25.72220       25.93350       26.42554       26.76611    
 1865   27.20944       27.25848       27.32257       27.40741       27.20462       26.12323       24.79630       24.19089       23.51495       23.49847       22.98068       23.63333    
 1866   24.35526       24.92828       25.33871       25.37302       25.82306       25.44559       24.76593       23.75348       23.01138       22.54800       23.15909       23.33722    
 1867   23.91498       24.43085       25.32935       25.92752       25.88751       25.59424       25.26306       24.41653       23.92844       24.19870       24.79971       25.22055    
 1868   25.47110       25.98904       26.29068       26.60312       26.81409       26.26355       25.85916       25.20422       24.86343       24.78415       25.14273       25.64688    
 1869   25.98172       26.22452       25.88916       25.66434       25.78848       25.40469       25.28302       24.45703       23.79343       23.72980       24.06070       24.29199    
 1870   24.73120       25.50046       25.99432       26.47430       26.65027       26.69946       26.26071       25.99432       25.62000       25.87637       26.48886       27.05759    
 1871   27.43808       27.26126       27.21194       27.20160       27.33780       26.21164       24.77820       23.19852       22.10779       21.69781       22.63092       23.11832    
 1872   23.46207       24.24860       24.73804       25.03839       25.62082       25.46652       24.97885       23.98199       23.96790       23.89743       23.89511       24.35995    
 1873   24.85718       25.56851       26.04013       26.49976       26.80914       26.84070       26.53555       25.95776       25.99237       25.90646       26.46310       26.98019    
 1874   27.12762       27.42273       27.36279       27.05304       26.27853       25.36597       24.11447       23.33817       22.91025       22.31766       22.40210       22.50934    
 1875   23.12543       23.76913       24.47833       24.94714       25.24826       25.30219       25.05801       24.46774       23.74796       23.70630       24.16290       24.52676    
 1876   25.04553       25.60489       26.29996       26.61685       26.89120       27.03168       26.86163       26.55768       26.20190       26.28580       26.70227       27.33694    
 1877   27.63599       27.77219       27.56125       27.60718       26.51382       25.31805       24.29370       23.32590       22.95813       22.76849       23.53470       23.81415    
 1878   23.76987       23.96841       24.42575       24.97867       25.37152       25.36069       25.02792       24.67941       24.04193       23.96140       24.03513       24.13760    
 1879   24.52045       24.89908       25.59024       25.89447       26.50421       26.35733       26.22580       25.97882       25.40372       25.50937       25.96774       26.45850    
 1880   26.47339       27.00150       27.15454       27.30972       27.15134       26.65656       25.96555       24.93808       24.84048       24.85287       25.14847       25.74466    
 1881   26.04626       26.17523       25.94510       26.26981       26.49149       26.38147       26.25409       24.97684       24.53995       24.29532       24.77219       25.52197    
 1882   25.69202       25.76373       26.18362       26.79294       27.06125       27.08151       26.95660       26.15582       25.66901       25.72995       26.47501       26.89728    
 1883   27.37091       27.63300       27.48712       27.56812       27.34189       26.52499       25.58490       24.45322       24.05896       23.59299       23.53970       23.83862    
 1884   24.46286       24.56647       24.96323       25.56586       26.00192       25.70432       25.61646       24.74411       23.59393       23.46899       23.61005       23.88824    
 1885   24.29092       24.61847       25.24655       25.63455       25.78299       25.68118       25.41873       24.69656       23.76038       23.78952       24.38611       24.77032    
 1886   25.10773       25.39075       26.15430       26.41467       26.49579       26.28445       25.46088       24.95535       24.31567       24.14838       24.44547       24.89258    
 1887   25.27527       25.71088       26.34106       26.52472       26.48193       25.61252       24.89706       24.19958       23.34848       23.20581       23.38223       23.62042    
 1888   24.05698       24.71014       25.39810       26.07306       26.40250       26.20950       26.01038       25.52893       25.05109       25.42108       25.89941       26.35425    
 1889   26.80771       26.78210       26.78638       27.08582       27.13907       26.51239       25.77475       24.89828       23.90247       23.80252       24.41806       24.73837    
 1890   24.88843       25.29932       25.37930       25.79388       25.94049       26.01324       25.56873       24.72525       24.14322       23.66934       23.86703       24.43015    
 1891   24.89578       24.88391       25.32413       25.77414       26.14096       26.17789       25.79523       25.11203       24.69693       24.81653       25.34048       25.52621    
 1892   26.23010       26.32401       26.40927       26.73987       27.10022       27.17642       26.70755       26.21390       26.01047       25.84158       26.57919       26.98428    
 1893   27.49777       27.79437       27.65530       27.95441       27.99472       27.48215       26.09433       25.14560       24.36462       24.24438       24.72592       25.27139    
 1894   25.76004       25.93817       26.36597       26.66891       26.09106       25.71768       25.25082       23.64459       22.70383       22.80972       22.86588       23.59058    
 1895   24.01294       24.63342       25.03143       25.71735       25.94315       25.69989       25.12540       24.33466       23.99774       23.56949       24.05374       24.56589    
 1896   24.60397       24.94745       25.80011       26.43988       26.40738       26.14297       25.61777       24.64960       24.11026       24.27966       24.51715       25.09036    
 1897   25.44669       25.70163       25.91409       26.12036       26.33224       26.22366       26.03812       25.16248       24.27539       23.78473       23.92566       24.57965    
 1898   24.89307       25.19809       25.42630       25.58398       25.46933       25.20935       24.54651       23.59454       23.05020       22.75043       23.37292       23.70670    
 1899   23.75772       24.27161       25.37289       25.88727       26.13046       25.86169       25.35449       24.94394       24.87167       24.69400       25.16980       25.66196    
 1900   25.91370       26.24844       26.40860       26.92722       26.85889       26.61597       26.33047       25.64090       24.80453       24.87640       24.92975       25.33292    
 1901   25.66135       25.90454       26.12955       26.43512       26.18512       26.09781       25.26208       24.47415       23.85422       23.78635       23.76050       23.90518    
 1902   24.38580       24.68820       25.02246       25.67743       25.54956       25.21594       24.64703       23.56415       22.70746       22.30478       22.23346       22.40869    
 1903   22.85214       23.65848       24.53882       25.06863       25.52515       25.30972       25.05258       24.63419       24.38470       24.19849       24.53403       25.29660    
 1904   25.60153       26.28397       26.40939       26.78723       26.79672       26.58911       25.93317       25.25278       24.46594       23.88187       24.25015       24.81320    
 1905   25.25070       25.70779       26.33459       26.42490       26.60309       26.25006       25.33011       24.48209       23.61185       22.98709       23.51804       24.08990    
 1906   24.65588       25.35782       25.98038       26.49841       26.52374       26.05984       25.51389       24.87137       24.47321       24.21075       24.35315       24.79108    
 1907   25.12698       25.42920       25.87601       26.13287       26.13898       26.28641       26.08386       25.71301       25.64182       25.63324       26.34119       26.86877    
 1908   27.23279       27.36087       27.48306       27.66052       27.75769       27.46796       26.11594       24.93506       24.82455       24.55957       25.12787       25.50989    
 1909   25.51276       25.46786       25.11066       25.14420       25.42316       25.21497       24.73871       23.86053       23.13190       22.91055       23.74155       23.85529    
 1910   24.49792       25.09549       25.74084       26.22760       26.40033       26.13831       25.37604       24.80872       24.11295       24.11923       24.64203       25.33676    
 1911   25.69788       25.69504       26.32474       26.52405       26.48859       26.00867       25.10556       24.60202       24.44537       24.08908       24.44601       24.94006    
 1912   25.28122       25.36194       25.88452       26.00006       26.08380       25.95398       25.29050       24.77924       24.16446       24.02145       24.04364       24.43359    
 1913   24.98462       25.34668       26.04211       26.41534       26.42932       26.17923       26.28958       25.41446       25.23288       25.10089       25.73688       26.26666    
 1914   26.80948       26.69363       26.95609       27.39560       27.24667       26.66211       25.42947       24.08450       23.39032       22.85385       22.79663       23.57761    
 1915   23.72006       24.57010       25.18320       25.41278       25.47757       25.42831       25.15216       24.47238       23.99463       23.70276       23.84634       24.48257    
 1916   24.87515       25.23267       25.71286       26.30112       26.34961       25.95316       25.90750       25.17737       24.28021       23.91946       24.19678       24.43430    
 1917   24.97223       25.26016       25.68945       26.15247       26.40100       26.11139       26.09662       25.68497       25.20645       25.69849       26.05151       26.80026    
 1918   26.90363       27.25644       27.02161       27.46866       27.27130       26.43002       25.10098       24.25366       23.53009       23.63312       24.15909       24.56119    
 1919   25.05969       25.53845       25.71478       25.78821       26.23172       26.39963       26.26874       25.53711       24.82980       24.79370       25.26917       25.94724    
 1920   26.25705       26.64142       26.92896       27.23981       27.28760       26.97894       26.26202       25.23627       24.84061       24.49313       25.04272       25.48209    
 1921   25.71176       26.09164       26.35818       26.74658       26.72733       26.14212       25.39929       23.58521       23.19601       22.09644       22.60266       23.23117    
 1922   23.57242       23.96005       24.94788       25.83429       25.90195       25.51880       25.27078       24.80942       24.29257       24.38861       24.89465       25.28775    
 1923   25.61072       25.74908       26.07690       26.39221       26.50894       26.21222       26.00168       25.32309       24.65466       24.14447       24.97089       25.42264    
 1924   25.93188       26.25522       26.66739       26.81607       26.89709       26.60703       25.98648       25.43347       24.75140       24.62119       24.78168       25.42163    
 1925   25.96371       26.49408       26.84854       27.16116       27.36990       27.10721       26.94647       26.22937       26.10684       26.38986       27.16486       27.26236    
 1926   27.81311       27.87674       28.01651       28.05240       27.92682       27.24551       25.94702       24.85703       24.09195       23.88409       24.53043       25.09415    
 1927   24.88113       24.98621       25.47601       25.74985       26.07339       26.16855       25.48132       24.36914       23.67749       23.69788       24.18884       24.54874    
 1928   24.97980       25.40768       26.19434       26.51706       26.59201       26.33041       26.10501       25.33911       25.01453       24.79242       25.81232       26.12161    
 1929   26.66818       26.89056       26.83557       26.86908       26.70294       26.24487       25.54352       24.75058       24.23022       24.53522       24.87509       25.56717    
 1930   25.85040       26.09705       26.02948       26.04117       25.48480       25.29446       25.05673       23.51825       22.84586       22.37338       22.51382       22.95673    
 1931   23.42264       24.04544       25.39178       25.97504       26.03564       25.73114       25.37787       24.81973       24.61380       24.81778       25.36450       25.60312    
 1932   26.05444       26.31955       26.72537       26.96573       27.03760       26.62268       25.78204       25.04907       24.42978       24.02240       24.06085       24.41519    
 1933   24.27997       24.82407       25.16556       25.71350       25.85645       25.66812       25.53650       24.57666       23.53473       23.34805       23.70193       24.22440    
 1934   24.82211       25.13239       25.60507       26.00214       26.33395       26.27209       25.72922       25.23495       24.73190       25.03238       25.16998       25.77014    
 1935   25.96729       26.43613       26.88629       27.19257       27.37534       27.23389       26.29706       25.63956       25.35175       25.57751       25.71545       26.35718    
 1936   26.78705       27.05731       27.23428       27.30087       27.08383       25.99780       24.94995       23.98856       23.46512       23.38318       23.94797       24.39557    
 1937   24.76852       25.36859       25.70728       25.94675       26.28226       26.04141       25.41843       24.43600       23.28622       22.47177       22.99887       23.80862    
 1938   24.13458       24.66748       25.30008       25.93185       26.15778       25.76550       25.29086       24.90567       24.26138       24.06668       24.35754       24.58148    
 1939   25.21902       25.62128       26.03244       26.56680       26.53687       26.39664       25.81833       25.07837       24.30249       23.79773       24.22461       24.85178    
 1940   25.24411       25.89236       26.49133       26.79996       26.70529       26.46487       25.68234       24.96909       24.37070       24.07123       24.60837       25.18576    
 1941   25.68839       25.73404       25.63898       25.66379       25.81824       25.52844       25.06897       24.54736       24.25372       23.37628       23.77060       24.26651    
 1942   24.51596       24.80838       25.47632       25.95432       26.08765       25.91278       25.57794       25.38861       24.67773       24.57907       25.04016       25.52185    
 1943   25.87308       26.41061       26.87442       27.20059       27.32242       27.26190       26.92325       26.38016       25.55441       25.95813       26.49365       26.87943    
 1944   27.11688       27.47876       27.52045       27.61395       27.13660       26.24268       25.15533       24.10400       23.64999       23.83142       24.17474       24.84134    
 1945   25.01257       25.26135       25.98120       26.33209       26.56238       26.10437       25.04419       24.45142       23.88889       23.00583       22.60315       23.57489    
 1946   24.28137       25.25577       26.18237       26.48325       26.38843       26.11136       25.94275       25.42209       24.66354       24.25052       24.33347       24.77246    
 1947   25.35199       25.79669       25.99265       26.37305       26.20325       25.63211       24.65387       22.97308       21.89255       22.53766       22.64792       23.24890    
 1948   23.48792       24.43109       25.41528       25.92444       25.85004       25.48495       25.16071       24.53293       23.87387       23.88489       24.02170       24.74698    
 1949   25.33319       25.99710       26.39401       26.27188       26.45453       26.25565       25.90637       24.56735       23.74121       23.65335       23.88550       24.18137    
 1950   24.28937       24.92447       25.66339       26.19498       26.43365       26.31226       25.87079       25.26639       24.21280       23.68927       24.12360       24.46326    
 1951   24.50488       24.95889       25.90881       26.48230       26.58356       26.53845       26.16397       25.29459       25.16464       25.42126       26.13147       26.65109    
 1952   26.95419       27.29523       27.39328       27.43988       27.56989       27.53616       26.83313       25.98480       25.15732       25.07458       25.42609       25.99527    
 1953   26.37549       26.52347       26.87326       27.13638       27.14288       26.33508       25.19003       23.61520       22.88168       22.43896       22.53763       23.39438    
 1954   24.07016       24.98224       25.33795       26.08517       26.28986       25.88818       25.82104       25.14899       24.10281       23.82129       24.47479       24.76129    
 1955   25.31073       25.68927       26.12357       26.16681       26.39703       26.18353       25.87961       24.93842       24.44690       24.00891       24.66772       25.14948    
 1956   25.86731       26.56873       26.92334       27.48672       27.54398       26.95938       25.89273       25.40515       25.21317       25.14975       25.43240       26.17212    
 1957   26.42618       26.64157       26.96442       27.26047       27.11050       26.35315       25.55670       24.54666       23.58157       23.09042       22.70840       23.15854    
 1958   23.59088       24.53372       25.28604       25.58133       25.78671       25.80585       25.35098       24.74448       23.91229       24.12845       24.23862       24.61807    
 1959   25.11795       25.89273       26.10345       26.36905       26.56812       26.55963       26.01990       25.56021       25.54327       25.61902       26.30197       26.86145    
 1960   27.21097       27.54611       27.39185       27.48477       27.07770       25.57428       24.73929       23.73376       22.51700       23.03979       22.85516       23.22437    
 1961   24.35818       25.24741       25.48270       25.77530       26.23770       26.14191       25.61743       25.22913       24.53098       24.22220       24.61966       25.23633    
 1962   25.71518       26.21628       26.46411       26.49844       26.41223       26.15427       25.80869       25.14691       24.19983       24.27353       25.00861       25.59402    
 1963   25.89252       26.42816       26.97748       27.25186       27.36902       27.02692       26.27319       25.53833       25.40173       25.34250       25.49460       25.85617    
 1964   26.24521       26.25815       26.15704       26.50616       26.39032       25.63168       24.61255       24.31024       23.33597       22.92636       23.32791       24.20386    
 1965   24.70026       25.40289       25.98526       26.38168       26.47519       25.99628       25.86517       25.49866       25.44293       25.15421       25.67825       26.24280    
 1966   26.60837       26.33041       26.76886       26.91409       26.96091       26.16769       24.88882       23.25082       22.11835       21.51288       21.16229       22.22125    
 1967   23.00012       23.59958       24.52075       24.76456       24.97348       24.57526       24.11172       23.42911       22.96216       22.89423       23.12607       23.30713    
 1968   23.88394       24.62326       25.00702       25.57266       25.86099       25.74060       25.44147       24.95743       24.50772       24.35388       24.48883       24.96765    
 1969   25.40060       25.82837       25.40891       25.86758       26.48312       26.65042       26.78290       26.39914       26.18930       26.17603       26.69562       27.30722    
 1970   27.69913       27.83984       27.94443       27.92474       27.94391       27.32166       26.01196       25.20773       24.66849       24.69040       25.11966       25.68655    
 1971   25.77548       25.68539       26.06903       26.36389       26.48370       26.20023       25.91864       24.69238       24.21109       23.81296       24.27383       24.88156    
 1972   25.02271       25.29361       25.49008       26.10727       26.55286       26.84839       26.59619       26.02997       25.70334       25.91443       26.38757       26.71692    
 1973   27.15610       27.41855       26.95108       27.20929       27.56235       26.78656       25.93948       24.99295       24.09937       24.40955       24.91574       25.34351    
 1974   25.75525       26.23761       26.80994       27.17715       27.30371       27.19925       26.90686       25.91428       25.54831       25.72723       26.47818       27.00714    
 1975   27.36520       27.46289       27.37668       27.67191       27.39407       26.64969       25.76251       24.37134       24.07071       23.38452       22.99551       23.16565    
 1976   23.61514       23.98056       24.37708       25.07968       25.51685       25.58035       25.57916       25.25540       24.97116       25.05664       25.65103       26.10342    
 1977   26.25009       26.30576       26.25702       26.63553       27.14307       27.02051       26.84796       26.21915       26.18936       26.24338       26.85220       27.45221    
 1978   27.73685       27.85391       27.79468       27.86649       28.18863       27.66528       26.77026       25.91983       25.09665       25.03494       25.35620       26.14255    
 1979   26.51831       26.71201       26.73080       27.24628       27.15140       26.20386       25.27640       23.05145       22.55847       22.73901       23.13571       23.72095    
 1980   24.25241       25.28384       26.00269       26.73868       27.06738       26.83301       26.27731       25.24722       25.38153       25.54071       26.09494       26.68423    
 1981   27.34628       27.09418       27.34763       27.34589       27.47092       27.38724       26.27713       25.58337       24.78732       24.76263       25.27029       25.67868    
 1982   26.02087       26.27582       26.05856       25.98468       25.59958       25.15851       25.18384       24.64218       24.03409       24.15640       24.67758       25.16714    
 1983   25.52942       25.30029       25.47021       25.97128       26.26221       26.22278       25.97992       25.66745       25.42682       25.35303       26.16922       26.71109    
 1984   26.96262       26.87671       26.92880       27.16956       27.46725       27.24112       27.12170       25.57117       24.53650       24.58255       25.30582       25.82971    
 1985   26.20697       26.61844       26.62741       27.07910       27.16623       26.67572       25.78314       24.56464       23.66580       23.47385       24.06122       24.57043    
 1986   25.07529       25.69293       26.28409       26.67072       26.64410       26.24802       25.86877       25.08517       24.69766       24.81183       25.31070       25.70630    
 1987   26.27539       26.55945       26.45224       26.71921       26.69498       26.44540       26.10840       25.61670       24.66150       24.72629       24.54193       25.19171    
 1988   25.45157       26.02289       25.63507       26.10361       26.38522       26.09827       26.04587       25.43857       24.73300       24.93289       25.28159       25.61960    
 1989   25.91864       26.07950       26.78723       26.98721       27.17163       26.67178       26.49783       25.35385       24.64636       24.49738       24.83765       25.59421    
 1990   26.02502       26.60449       26.93945       27.02817       26.72495       25.96762       25.35690       24.04620       23.67728       22.39575       22.55649       23.35605    
 1991   24.09430       24.77371       25.28543       25.73773       25.91449       25.71423       25.23434       23.98801       22.61975       21.89743       22.70419       22.93784    
 1992   23.33701       24.09387       24.79468       25.39020       25.75128       25.81180       25.59622       25.25757       25.12796       25.26837       25.44562       25.87671    
 1993   26.32773       26.70718       26.85870       27.27820       27.75409       27.91650       27.85794       27.51840       27.13535       27.18539       27.90759       28.42542    
 1994   28.65384       28.23645       28.28940       28.23203       28.24615       27.67090       25.81589       24.23660       23.50800       22.62161       22.40814       22.97742    
 1995   23.38483       23.80612       24.01025       24.55365       24.77487       24.54584       24.47128       24.42807       23.89139       23.42584       23.06421       23.81641    
 1996   24.19284       24.98755       25.67844       26.38412       26.90027       26.98462       26.68729       26.06506       26.04919       26.20905       26.73508       27.40399    
 1997   27.68146       27.94073       28.01602       28.09094       28.38998       27.52106       26.52145       25.48505       24.82428       24.21478       24.24423       24.79428    
 1998   24.91440       25.35190       25.90976       26.36389       26.05441       25.88663       25.03793       23.28418       22.34186       22.10287       22.00851       22.71765    
 1999   23.41806       24.18210       24.81744       25.67184       25.89624       25.86438       25.57455       24.99567       24.41577       23.88953       24.47644       24.76511    
 2000   25.31110       25.68976       25.99814       26.46478       26.68048       26.36118       26.13077       25.18945       24.31790       24.11438       24.55142       24.93677    
 2001   25.55750       25.88788       26.67178       27.03137       27.48764       27.42520       26.73608       26.11957       25.27737       25.41183       26.24191       26.93076    
 2002   27.52994       27.81464       28.05048       28.15247       28.37173       27.92242       27.04535       26.16745       25.65823       25.80157       26.30838       26.65244    
 2003   27.14047       27.41180       27.61005       27.82596       28.04468       27.65063       26.60080       25.86975       25.24658       25.55045       25.98810       26.52072    
 2004   26.77988       27.16092       27.32245       27.47739       27.58774       27.72836       27.26224       26.15588       25.80911       26.23734       26.67499       27.36038    
 2005   27.77704       27.98682       27.92401       28.02997       28.03302       27.78961       26.87433       26.34686       25.62119       25.72595       26.56696       27.00677    
 2006   27.59216       27.80011       27.76007       28.42221       28.34897       27.90149       26.70175       25.81921       25.26297       25.46295       26.23886       26.49564    
 2007   27.07910       27.06845       27.14249       27.58737       28.02002       27.76535       27.25186       25.96732       25.20300       25.68671       26.12595       26.99521    
 2008   27.46579       27.37241       26.93188       27.50302       27.19141       26.62576       26.04745       24.97330       23.82001       23.62741       24.50467       24.96915    
 2009   25.15161       25.69318       26.10477       26.22491       26.38458       25.96738       25.71146       24.60269       23.50748       23.52411       24.21436       24.80707    
 2010   25.38541       25.94434       26.26663       26.98355       27.60272       27.64200       27.41281       27.36652       27.12555       27.36938       27.91119       28.26761    
 2011   28.71756       28.41696       28.46976       28.44559       28.31577       27.53976       25.54044       24.52243       23.38257       22.60715       23.25095       23.59283    
 2012   23.93353       24.66901       25.46091       25.89279       26.40881       26.28717       25.64984       24.75806       24.00925       23.58490       23.17157       23.57751    
 2013   24.17395       24.98126       25.79132       26.64136       26.71756       26.64371       26.08472       25.42758       24.91537       24.50436       24.65445       25.40720    
 2014   25.75974       26.15009       26.64575       27.36209       27.66376       27.77231       27.54132       27.45389       27.38550       27.58484       28.08148       28.47678    
 2015   28.80258       28.92624       28.85080       28.57700       28.50391       27.73096       25.97461       24.28110       23.69638       23.21362       23.36203       24.04376    
 2016   24.61569       24.94385       25.77417       25.40305       26.15933       25.71954       24.93832       23.63452       22.18015       21.23611       20.95410       21.94247    
 2017   22.87958       24.15164       24.97208       25.73416       25.96143       26.01202       25.76758       25.31949       24.85327       25.07816       25.33328       25.84525    
 2018   26.33856       26.68823       27.01138       27.51053       27.70532       27.60721       27.37195       27.00677       26.99057       26.74783       27.35327       27.84607    
 2019   28.19983       28.29709       28.44260       28.75739       28.38138       27.68347       27.01581       25.66296       25.01910       24.83350       25.19800       25.49127    
 2020   25.69272       26.26627       26.32022       26.86984       27.25967       27.14166       26.29489       25.71396       24.41644       23.78351       24.52402       24.97296    
 2021   25.63089       26.44778       27.26028       27.50134       27.87811       27.64120       27.23438       26.71823       26.66290       26.52222       26.95352       27.54617    
 2022   27.83340       27.92337       28.22507       28.77045       28.59134       28.50763       27.93042       26.46002       25.84406       26.00073       26.50336       27.21741    
 2023   27.73120       27.94290       27.68683       27.94348       28.50726       28.32285       28.31009       27.05331       26.52805       26.37921       26.69302       27.37012    
 2024   27.45041       26.84814       25.72729       26.36374       26.24738       25.77374       24.88321       23.72757       22.94138       22.69537       22.86038       24.05740    
 2025   24.84918       25.48657       25.92084       26.55405       27.09497       26.95001       26.55414       25.86261       25.03577       24.81284       24.97137       25.71454    
 2026   26.36984       26.89734       27.40039       27.87827       28.06247       27.38577       26.57745       25.82709       25.17941       24.95685       25.65781       26.22531    
 2027   26.61945       27.17880       27.64148       27.99319       28.28671       28.31128       27.69003       26.60025       26.17358       25.55988       26.29932       26.79407    
 2028   27.44620       27.89432       28.25888       28.30182       28.85571       28.64810       28.57227       27.56006       26.77405       26.69183       26.87109       27.36206    
 2029   27.84137       28.06216       28.05820       28.52194       28.24133       27.00684       26.02228       24.42957       23.03262       23.12360       23.48627       24.29382    
 2030   24.74948       25.87317       26.77264       27.32800       27.58289       26.96161       26.26083       25.14523       24.52899       24.17914       24.71414       25.36621    
 2031   25.63074       26.25751       27.17462       27.48584       27.80750       27.67648       27.08405       26.35126       25.52960       25.62585       25.90802       26.50360    
 2032   26.88074       27.29993       27.74405       28.27905       28.57254       28.65311       28.54089       27.67706       27.32993       27.52747       28.25824       28.59128    
 2033   29.04593       29.20407       28.87378       28.78036       28.89761       28.27005       26.58295       25.55707       24.71994       24.85077       25.11606       26.12759    
 2034   26.50528       26.83765       26.79089       26.97260       27.88217       27.80640       27.37564       27.17700       26.94562       26.86609       27.18365       27.92093    
 2035   28.20587       28.84796       28.84006       29.06335       29.08749       28.69550       27.62170       26.33740       25.77451       25.25122       25.34326       25.79117    
 2036   26.11804       26.55350       27.39301       27.76984       28.27258       28.47653       27.98962       26.88962       26.74750       26.61151       27.44043       27.78464    
 2037   28.19244       28.34293       28.36633       28.59335       28.67535       27.68393       26.45587       24.94937       23.47299       23.46512       23.71017       24.68234    
 2038   25.48981       26.52997       26.99020       27.60364       27.83276       27.62463       27.13797       26.60217       25.85031       26.03000       26.29105       26.45383    
 2039   27.08847       27.54196       27.85287       28.16434       28.80948       28.75842       28.50977       27.42990       26.96234       27.51447       27.98712       28.65936    
 2040   28.76303       29.09436       29.50104       29.46347       29.18158       28.13638       26.65665       25.34863       24.37411       23.94077       24.33475       25.12766    
 2041   25.90009       26.72409       27.29483       27.79779       28.05484       27.94495       27.40512       26.27679       26.02948       26.11923       25.94449       26.59479    
 2042   26.95517       27.56335       27.91479       28.32919       28.65851       28.63422       28.30954       27.70560       27.76361       27.70618       28.20624       28.87253    
 2043   29.26724       29.64426       29.41327       29.44016       29.09311       27.95300       27.20743       25.75244       25.36716       25.46924       25.56500       25.79739    
 2044   26.31244       26.99149       26.66208       26.62979       27.11084       26.55789       25.84726       24.35922       23.45352       22.46967       22.55475       23.62137    
 2045   24.75262       25.60452       26.33975       27.01569       27.41888       27.42639       27.01749       26.09488       25.81018       26.15598       26.27185       26.95953    
 2046   27.41083       27.56250       28.23337       28.60495       28.89359       29.15839       29.32977       29.01160       28.64200       28.82242       29.41180       29.73788    
 2047   29.85327       29.80493       29.60178       29.57852       29.45758       28.05685       27.11295       25.78009       25.33490       25.36313       26.18729       27.02371    
 2048   27.59848       27.96005       28.06104       28.46774       29.09259       28.85718       28.31976       27.37961       26.71252       26.62079       26.91110       27.60678    
 2049   28.19608       28.80878       28.82397       29.12192       29.43018       29.62430       29.42755       29.12881       28.76324       28.65640       29.08414       29.34598    
 2050   29.78876       29.66348       29.84326       30.28647       30.06699       29.70544       28.79019       26.98950       26.05264       25.74948       26.37241       27.16302    
 2051   27.82419       28.13721       28.07510       28.87964       29.27325       29.05658       28.29056       27.48697       26.61853       26.80692       27.26953       28.22852    
 2052   28.67593       28.92477       29.08621       29.13290       29.37476       28.79794       28.28250       27.90280       27.15259       27.60043       28.13361       28.74414    
 2053   29.09503       28.98175       28.92908       29.01523       29.26117       28.83218       26.75058       25.15912       24.61496       24.87213       25.86963       26.47150    
 2054   26.62863       27.29224       28.13199       28.51529       29.06195       29.14682       28.47745       27.93924       27.60995       27.55667       27.94775       28.46136    
 2055   28.95038       29.13260       29.07455       29.46326       29.80011       30.01599       29.06482       28.36771       27.80377       27.57098       27.77109       28.50214    
 2056   29.00824       29.16644       28.84454       29.29877       29.74768       29.14609       28.03647       26.16852       25.58789       25.92099       26.23083       26.91217    
 2057   27.61481       28.39575       28.55569       28.85883       29.35861       29.20062       28.50983       27.58292       27.27145       27.58560       28.09772       28.73013    
 2058   29.25256       29.74512       29.86212       30.57080       30.49954       30.48373       30.01526       29.45181       28.68362       28.36853       28.65375       29.15359    
 2059   29.38263       29.56683       29.24701       29.27335       29.28067       28.59900       27.64096       26.08594       26.26697       26.19141       26.95944       27.75388    
 2060   28.28241       28.44806       28.52393       28.82205       29.24460       29.63843       29.41214       28.51151       27.94788       27.64426       28.41174       28.84415    
 2061   29.33124       29.47449       29.51202       29.75787       29.66486       28.70132       27.22858       26.03000       25.85342       26.07236       26.78244       27.45755    
 2062   27.96396       28.24106       28.51758       28.94165       29.49362       29.82529       29.87595       29.80905       29.59900       29.79105       30.31476       30.58002    
 2063   30.64398       30.83105       30.97073       30.92328       30.77118       30.06302       29.12622       27.88245       27.32205       27.00082       27.64532       28.24203    
 2064   28.90414       28.87836       28.13089       28.35437       28.44583       27.64444       26.94180       26.42917       26.13907       25.73831       26.78052       27.58871    
 2065   28.24997       28.69205       28.83472       29.49469       29.76102       30.15155       30.12119       29.42307       28.87640       29.07404       29.47122       30.07513    
 2066   30.41873       30.43063       30.57101       30.29276       30.12042       29.59396       28.99905       27.91003       27.07480       27.48526       28.07394       28.65216    
 2067   29.41122       29.78149       30.11453       30.62997       30.86423       30.86972       30.87350       30.08908       29.42819       28.77133       29.12170       29.61438    
 2068   30.04639       29.91327       29.43735       29.50586       29.71927       29.04910       28.21332       27.21933       25.35138       25.11044       25.72800       26.82108    
 2069   27.74789       28.18445       28.40994       28.74973       29.19174       29.43561       29.11465       28.26440       27.94598       28.18280       28.87094       29.36206    
 2070   29.64392       29.87033       29.86234       30.19479       30.43332       30.73660       30.87271       30.76682       30.81729       30.50046       30.82541       31.20267    
 2071   31.21439       31.14902       30.77267       30.54504       30.38766       30.13327       28.99362       27.00400       25.53558       25.33276       26.39139       27.39978    
 2072   27.97675       28.51633       28.69553       29.29333       29.60663       29.83557       29.39185       28.71313       28.40762       28.61661       29.10217       29.51840    
 2073   29.96072       30.38531       30.62012       30.84830       31.01587       30.89276       30.14703       28.29831       27.76505       27.62198       27.75739       28.77072    
 2074   29.28323       29.48422       29.79034       30.22849       30.83945       30.79361       30.40997       29.38641       28.49356       27.90930       28.18097       28.96014    
 2075   29.41602       30.00443       30.10645       30.35535       30.66431       30.66315       30.41486       29.55145       29.34720       29.37662       29.80035       30.21066    
 2076   30.47867       30.71426       30.65332       30.81161       30.89578       30.84048       29.78448       28.74323       28.34692       28.66107       29.00562       29.37451    
 2077   29.75656       30.03656       29.71375       29.75418       30.26160       30.55377       30.59991       30.44519       30.14859       30.46210       31.14737       31.65326    
 2078   31.61880       31.63129       31.53207       31.51895       31.25238       30.95145       30.28784       28.85495       27.61761       27.62393       28.14209       28.77759    
 2079   29.18063       29.65897       30.04214       30.04224       30.65872       30.72141       30.43463       29.98199       29.10751       28.80460       29.03479       29.79431    
 2080   30.14368       29.96103       29.85645       30.13785       30.98370       31.47125       31.50238       31.17584       30.90823       30.97974       31.22034       31.32480    
 2081   31.39261       31.16797       31.04254       31.16513       30.95432       29.73566       27.83365       26.15585       25.58337       25.73410       25.95242       27.07343    
 2082   28.06711       28.80612       28.99576       29.56219       29.87482       30.07922       29.82236       29.44989       29.09457       29.14700       29.49796       30.08682    
 2083   30.59454       30.74686       30.67963       31.19431       31.30032       31.14301       30.43396       29.75717       28.68427       28.11893       28.89401       29.58630    
 2084   29.95166       30.40344       30.67249       31.19742       31.25742       31.30936       30.73767       30.05560       29.75146       29.84586       30.46344       30.96561    
 2085   31.37106       31.64648       31.69543       31.76035       31.65991       31.62344       30.85941       29.61731       28.91397       28.38260       28.50873       29.53589    
 2086   30.14560       30.27017       30.38678       30.36081       30.72440       31.09885       31.20566       31.04544       30.42911       30.37891       31.27747       31.80997    
 2087   32.02600       32.12601       32.25974       32.07001       31.82812       31.79318       31.16241       29.63718       28.31042       28.11380       28.52094       29.03229    
 2088   29.62735       29.68896       29.80588       30.26993       30.73914       30.91254       30.75879       29.71246       28.73660       28.48566       29.32266       30.05411    
 2089   30.69006       30.58823       30.78339       31.07715       31.07101       31.20526       30.91473       30.40829       30.11301       29.97546       30.16248       30.48334    
 2090   30.86533       30.73431       30.78070       31.21118       31.33740       31.05737       30.20856       28.88885       27.57761       27.56134       28.23999       29.10052    
 2091   29.52802       30.24533       30.34515       30.68829       31.18683       31.33429       31.00751       30.15585       30.22409       30.43832       30.67032       30.92694    
 2092   31.58163       31.79898       31.83044       31.72519       31.58859       31.32343       30.83896       29.35559       29.00940       28.84290       29.32690       30.08786    
 2093   30.45499       30.42590       30.87451       31.25909       31.66818       31.97006       32.04178       31.85870       31.43906       31.42493       31.52649       32.09982    
 2094   32.25995       32.48959       32.31461       32.17517       32.32089       32.12415       31.14322       30.53677       30.24509       29.91190       30.42654       30.99948    
 2095   31.68216       31.58502       31.56009       31.93683       32.09048       31.96811       31.14780       30.24173       29.92139       29.90729       30.21863       30.74176    
 2096   31.17526       30.98349       30.98389       31.30087       31.92520       32.10202       31.93658       31.60394       31.06052       30.75757       31.26517       31.81149    
 2097   32.05035       32.09702       32.10019       31.97409       31.91721       31.45996       30.36136       28.94440       28.10910       27.95435       28.66675       29.41937    
 2098   29.90387       30.50079       30.84143       31.35626       31.78604       31.83426       31.51166       30.89862       30.06592       29.78680       30.00446       30.64725    
 2099   31.22192       31.41241       31.52802       32.08212       32.33582       32.25925       32.15726       31.87271       31.24231       30.94852       31.10117       31.62158    
 2100   32.10181       32.24933       32.33340       32.57541       32.39346       32.18713       31.18622       29.69992       29.20261       29.19278       30.26651       30.93350    
