# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-100&lon2=-80&standardunits=standardunits
# history ::  2023-05-24  8:06:01 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -100 -80 -5 5 dipole no minfac 30 nearest standardunits cmip6_tas_mon_CESM2_ssp585.0_-100--80E_-5-5N_n_su\n
# ave_region :: lon=  259.375  280.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  259.375  280.625, lat=   -4.712    4.712
# tas [Celsius] Near-Surface Air Temperature
 1850   25.11484       25.74060       25.52139       25.10489       24.04138       22.58249       21.50272       20.95853       20.96985       21.78137       22.23032       23.18353    
 1851   23.87912       24.55524       24.91132       25.46542       24.92447       24.15491       23.59219       22.56317       22.32330       23.06787       23.31625       24.39197    
 1852   25.14136       25.83197       25.87985       25.85541       25.69547       25.22638       25.06665       24.22925       24.02948       24.17715       24.47467       24.87485    
 1853   25.34872       26.03989       26.12219       26.18002       25.12375       23.98273       22.89032       21.71719       21.58875       22.21954       22.42197       23.25925    
 1854   24.19955       24.92029       25.40726       25.06815       24.84406       24.12863       23.51349       22.89645       22.91614       22.86853       23.30844       23.91214    
 1855   25.17685       25.57974       26.10431       26.44147       26.17657       25.19537       24.73181       24.18750       24.22742       24.96384       24.97552       25.60733    
 1856   26.14633       26.73761       26.70334       26.53726       25.24808       23.83307       22.61069       21.78848       21.42963       22.01364       22.60007       23.24442    
 1857   24.18530       25.01904       25.65186       25.52917       24.96167       24.51071       24.08966       23.46683       23.50458       23.45837       23.56882       24.15979    
 1858   24.80457       25.71698       26.44183       26.47916       26.48773       26.25531       26.22318       26.42798       26.48251       26.80167       26.83258       27.23929    
 1859   27.51175       27.50275       27.38950       27.15240       26.14319       24.28848       23.09915       22.45377       22.42099       22.67233       23.16675       23.53864    
 1860   24.39923       25.05750       25.64899       25.94379       25.52753       24.93915       24.47351       24.23346       24.31537       24.47757       25.26541       25.74652    
 1861   26.46335       27.01733       27.21280       27.09671       26.38779       25.46259       23.84149       22.92426       22.86270       23.36252       23.96695       24.24405    
 1862   24.66281       25.14270       25.34738       24.80267       23.30893       21.90643       20.62039       19.70792       20.22641       21.04013       21.37393       22.32480    
 1863   23.46625       24.34750       25.04126       25.20349       24.80093       23.82608       23.11224       22.32922       22.06802       22.68289       22.90030       23.43213    
 1864   24.11545       25.02502       25.63849       25.72614       25.46277       25.27121       24.93268       25.35376       25.45419       25.54974       25.77325       26.19479    
 1865   26.61780       26.65063       26.96954       27.06833       26.46362       24.91333       23.54309       23.06027       22.75522       23.15347       23.16373       23.62656    
 1866   24.50436       25.13489       25.37833       25.31415       25.05096       23.64789       22.43866       21.39999       21.35391       21.94031       22.13220       22.97614    
 1867   24.02725       24.78372       25.48990       25.53448       25.33304       24.69574       23.86584       23.38297       23.22440       23.56299       24.03305       24.46423    
 1868   25.38776       26.10468       26.24847       26.34097       25.96503       25.37918       24.36795       23.97028       23.76346       23.99817       24.21704       24.72263    
 1869   25.34875       25.65927       25.49951       25.38837       24.28363       23.13110       22.35052       22.15485       21.82004       22.30490       23.09705       23.82928    
 1870   24.55124       25.64124       25.91617       25.81940       25.68182       25.30637       25.09579       24.97247       24.96103       25.28296       25.87823       26.21381    
 1871   26.81516       27.12201       27.41351       27.34674       26.48990       24.99109       23.52139       22.17477       22.18497       22.69232       22.74347       23.26172    
 1872   24.22064       24.88327       25.10300       24.98413       24.42944       23.62170       23.14670       22.97845       22.49680       22.86011       23.26523       23.64072    
 1873   24.50082       25.49326       25.80304       26.16019       25.86798       25.69299       25.27161       25.26926       25.29761       25.36127       25.41208       25.98465    
 1874   26.58017       26.90729       26.88126       26.32089       25.29572       23.73764       22.36481       21.76465       21.52585       21.89673       22.80350       22.94995    
 1875   23.82846       24.09503       24.86118       24.99829       24.63086       23.93866       23.49451       23.11069       22.84811       22.89648       23.41608       23.90668    
 1876   24.85617       25.69525       25.84567       26.10196       26.15616       25.60904       25.46451       25.53845       25.30496       25.13666       25.55603       26.30203    
 1877   27.01056       27.34906       27.31989       27.21503       25.83020       24.24924       23.22928       22.38922       22.41754       22.49817       22.92731       23.69482    
 1878   23.95535       24.67319       24.99869       24.97076       24.98108       23.69330       22.81851       22.59396       22.56393       22.43280       22.39197       23.06137    
 1879   24.10095       24.99341       25.26028       25.43201       25.25629       24.87592       24.78864       25.05151       25.38596       25.19315       25.23911       26.06854    
 1880   26.39163       26.70270       26.49539       26.89069       25.78918       24.78299       24.14038       24.19629       24.28857       24.23560       24.65399       24.83270    
 1881   25.61560       25.49606       25.52652       25.62335       24.79691       23.98627       23.70203       23.59418       23.21378       23.10953       23.59961       24.34210    
 1882   25.34521       25.45978       25.84796       26.09073       25.76282       25.02139       24.80096       24.43640       24.62000       25.08627       25.40948       26.05615    
 1883   26.80139       27.19336       27.26123       27.33704       26.40201       25.05502       23.55270       22.86371       22.97604       22.82568       23.10815       23.62195    
 1884   24.49860       24.65213       25.18198       25.14557       24.41544       23.43655       22.90952       22.49863       22.27704       21.73837       22.43463       23.01810    
 1885   23.89340       24.93478       25.51578       25.23093       24.82730       23.78732       23.17722       23.00674       23.14459       22.86807       23.18280       24.07730    
 1886   24.53934       25.53540       25.94043       26.03378       25.52814       24.32312       23.50739       22.97644       23.22073       23.36069       23.47562       23.96933    
 1887   24.80148       25.71405       26.05560       25.73370       25.13309       23.92389       22.83368       22.05371       22.00522       22.13681       22.66956       23.46979    
 1888   24.34659       24.93195       25.83441       26.16956       26.08478       25.48752       24.99243       24.88602       25.02328       24.64835       24.64792       25.51358    
 1889   26.28806       26.24631       26.33734       26.58630       25.64703       24.16168       23.54797       22.51096       22.50488       23.34641       23.54681       24.18661    
 1890   25.00867       24.94202       25.27823       25.21838       24.10394       24.02295       23.43045       22.60672       22.05670       22.23291       22.83557       23.56546    
 1891   24.60254       24.85434       25.26016       25.09854       24.87787       24.35986       23.97482       23.61209       23.63257       23.61148       24.45419       24.98337    
 1892   25.54004       25.80109       26.23367       26.17191       25.63556       24.77689       24.66287       24.60071       24.75140       24.93817       25.59439       26.13571    
 1893   26.81387       27.42221       27.57184       27.57077       27.19452       25.75726       24.50250       24.23932       23.66156       24.11578       24.27597       24.67554    
 1894   25.44440       25.87506       26.02493       25.75204       25.11462       24.13928       22.67303       21.87842       21.56378       22.28836       22.35284       23.17126    
 1895   24.15298       24.77203       25.08350       25.40802       24.57303       23.41476       22.77524       22.12122       21.83557       22.66135       22.88712       23.85242    
 1896   24.58344       25.39023       25.80316       25.92145       25.32523       24.84424       24.11053       23.62378       23.50928       23.37247       23.64243       24.45770    
 1897   24.94113       25.53378       25.93298       25.48224       24.66870       24.61447       24.14154       23.31934       23.15399       23.14572       23.58771       23.89447    
 1898   24.56506       25.35278       25.47928       25.11356       23.97223       22.89871       22.07785       21.78842       21.70697       21.96896       22.18390       23.15024    
 1899   23.90292       24.86484       25.38177       25.72229       25.58777       24.90387       23.93164       23.03824       23.28320       23.62753       24.13333       24.82599    
 1900   25.58777       26.17575       26.20319       26.11334       25.44299       24.76987       24.25537       24.07803       23.84662       23.95056       24.12384       24.41162    
 1901   25.19864       25.68613       25.95050       25.95361       24.85449       23.72577       22.80124       22.24869       22.24911       22.47046       23.19153       23.46555    
 1902   24.25143       24.90744       25.19781       25.59650       24.76050       23.31201       22.07495       21.22827       21.07755       21.26071       22.06641       22.11722    
 1903   23.22617       24.32449       25.14984       24.97699       24.83722       24.20901       23.66183       23.40927       23.33090       23.49487       23.95697       24.60117    
 1904   25.35886       25.93390       26.23056       26.16010       25.68442       24.87360       24.33444       23.59036       23.31186       23.01492       23.81888       24.42484    
 1905   25.04370       25.63474       26.13065       26.05096       25.27246       24.37582       23.24216       22.32928       22.00659       22.68375       23.12726       23.85507    
 1906   24.77975       25.61627       26.00934       25.86118       25.30661       24.83798       24.15778       23.81503       23.06107       22.85236       23.36331       23.98547    
 1907   24.80554       25.50909       25.88800       25.33231       24.81616       24.28134       24.02695       24.21072       24.34277       24.31729       25.06985       25.72546    
 1908   26.20801       26.83432       27.19794       27.33649       26.88034       25.65167       24.47272       23.70813       23.54672       24.00986       24.26477       25.07181    
 1909   25.16177       25.17105       25.10806       24.98260       23.91504       22.36945       21.33548       20.68372       20.82590       21.62778       23.13452       23.73361    
 1910   24.67261       25.06302       25.89987       25.65079       24.76709       24.02914       23.47168       22.94904       23.07788       23.16013       23.36819       24.17114    
 1911   24.93414       25.71988       25.86166       25.93915       24.84842       23.95145       22.99310       22.35452       22.40570       22.54346       22.79373       23.65247    
 1912   24.57437       25.17416       25.50351       25.40082       24.20395       23.28348       22.86511       22.32101       22.21600       22.76849       23.10562       23.93094    
 1913   24.72504       25.35330       26.00562       25.82675       25.29572       24.62607       24.44995       24.08252       24.16629       24.35617       25.15341       25.58887    
 1914   26.28442       26.21490       26.68747       26.48352       25.66309       24.48743       23.33075       22.43280       22.38336       22.83600       22.56674       23.36987    
 1915   24.01639       24.97513       25.24030       25.16885       24.26193       23.26617       22.66635       22.31207       22.41409       22.53412       22.76071       23.72906    
 1916   24.52774       25.33020       25.63483       25.74225       25.35696       24.88849       24.55273       24.06155       23.29782       23.15417       23.32297       23.81799    
 1917   24.55771       25.06116       25.65747       25.39200       24.89758       24.61996       24.36209       24.26428       24.88950       24.99759       25.55164       26.26981    
 1918   26.43933       26.75571       26.86520       26.76532       25.80145       24.23471       23.25323       22.89868       23.00385       23.34506       23.77838       24.36844    
 1919   24.80103       25.75226       25.75876       25.43338       25.19604       24.50104       23.90121       23.51898       23.51605       23.63202       23.84247       24.81604    
 1920   25.59689       26.22855       26.51309       26.57291       25.68909       24.83783       24.62823       24.33496       23.46939       23.23895       23.94955       24.35214    
 1921   25.26123       25.73013       25.66122       25.80533       25.03506       24.12073       23.04410       21.98425       21.56476       21.78629       21.89899       22.61935    
 1922   23.65823       24.53900       25.04568       25.37952       24.86566       24.47739       23.93924       23.31964       22.91379       22.90433       23.55457       24.27600    
 1923   24.85208       25.70505       25.79861       25.92017       25.34854       24.84955       24.42276       23.76953       23.57516       23.93719       23.89697       24.41525    
 1924   25.28152       25.94711       25.95007       26.13379       25.50092       24.47928       24.07581       23.75293       23.72208       23.56561       23.70557       24.44925    
 1925   25.04440       25.98621       26.25739       26.41302       25.85654       24.39374       24.52725       24.82095       25.07199       24.78397       26.06320       26.42599    
 1926   27.01947       27.29498       27.75919       27.68573       27.06815       25.61938       24.48102       23.76794       23.37753       23.78174       23.98151       24.14322    
 1927   24.80435       25.52145       25.27972       25.26178       24.46835       23.31592       22.61667       22.39813       21.91373       22.47006       23.27765       23.85004    
 1928   24.65631       25.48508       25.80069       25.86868       25.08356       24.15533       23.51419       23.36661       23.65155       23.56967       24.63437       25.40585    
 1929   26.04065       26.48932       26.23480       26.08759       24.65128       23.63580       22.96201       22.57782       22.97464       23.57141       23.72214       24.63800    
 1930   25.61740       25.76297       25.94711       25.27841       23.97549       22.62900       21.39456       20.67374       20.81314       21.62012       22.35724       23.00305    
 1931   23.91568       24.94009       25.80197       25.86801       25.44382       24.91281       24.33917       23.86169       23.96063       23.99347       24.56454       25.10858    
 1932   25.77609       25.99713       26.58823       26.53952       25.77155       24.94070       24.27451       23.58044       23.47263       23.41324       23.24088       23.66702    
 1933   24.68475       24.67841       25.11749       25.17242       24.53998       23.60016       22.80704       22.36935       22.70001       22.79227       23.40836       23.69220    
 1934   24.54669       25.25827       25.63724       25.58759       25.06387       24.46259       24.31125       24.19434       24.13870       24.32211       24.33575       24.74481    
 1935   25.60318       25.98013       26.24600       26.54504       25.83838       25.17010       24.71405       24.69540       24.44363       24.25873       24.80164       25.52386    
 1936   26.21930       26.48947       26.80136       26.58658       25.26562       23.74319       22.31403       22.04047       22.51807       22.77197       23.44321       23.96997    
 1937   24.17438       25.28720       25.53958       25.69269       24.88342       23.52457       22.31039       21.25699       21.39285       22.02353       22.18912       23.15543    
 1938   24.20325       24.94275       25.31851       25.60855       24.87827       23.92032       23.40244       22.68790       22.70709       22.63007       23.28458       23.76675    
 1939   24.86603       25.44122       26.25214       26.05963       25.18494       24.43887       23.60464       23.30133       22.89093       23.21436       23.25464       24.03094    
 1940   25.03467       25.84082       26.24188       26.29279       25.70673       24.90088       24.17087       23.42667       23.24130       23.63977       23.90204       24.41422    
 1941   25.31668       25.33450       25.48483       25.47079       23.64105       22.57556       21.60370       21.41861       21.74969       22.25085       22.86539       23.34814    
 1942   24.46127       25.08920       25.51816       25.22559       24.69702       23.91330       23.35938       23.44467       23.73938       24.01801       24.22275       24.94891    
 1943   25.56644       26.31683       26.82031       27.12399       26.71637       26.23196       25.62723       24.89108       24.83563       25.04858       25.62585       26.05457    
 1944   26.78873       26.90591       26.88232       27.08499       26.21683       24.57333       23.18365       22.82782       23.05969       23.11169       23.42151       24.25983    
 1945   25.12808       25.41046       25.73346       25.46753       24.28638       23.44467       22.75690       22.10251       21.84164       22.42242       22.98135       23.51584    
 1946   24.69687       25.58517       26.15161       26.21848       25.79929       24.85043       24.12671       23.80557       23.05258       23.54837       23.94800       24.16147    
 1947   25.15884       25.60983       25.80701       25.71869       24.45047       22.83978       22.08267       21.66193       21.60925       21.89822       22.63162       23.20569    
 1948   24.24738       25.13620       25.58224       25.62213       25.23459       24.50964       23.66653       22.98557       22.77316       22.78082       23.14822       23.97144    
 1949   25.12018       25.83099       26.11508       25.83005       25.58362       24.28113       23.15857       22.47348       22.01242       22.34070       22.61386       23.62115    
 1950   24.25961       25.08762       25.59824       25.70120       25.26117       24.82034       24.17926       23.89874       23.36313       22.72446       23.17743       23.82452    
 1951   24.43698       25.56339       26.14981       26.29636       26.16525       25.62360       25.13058       24.87997       24.69650       24.82587       25.28851       25.69977    
 1952   26.31802       26.47806       26.58722       26.75372       25.90598       24.95911       24.49689       23.84241       23.90488       24.45898       24.48447       24.98297    
 1953   25.90018       26.37662       26.47952       26.41071       25.67599       24.31281       22.51898       21.46561       21.62524       22.15182       22.68832       23.61423    
 1954   24.34424       25.18985       25.51266       25.84543       25.50211       24.48862       23.69702       23.13498       22.97153       23.23822       23.69003       24.24969    
 1955   24.93637       25.78333       25.59424       25.63452       24.42725       23.93869       23.58902       23.16840       23.06863       23.34866       24.01572       24.56659    
 1956   25.71716       26.28281       26.94092       26.96997       26.71481       25.75449       24.56439       23.75818       23.97498       24.52161       24.56305       25.36307    
 1957   25.73285       26.21692       26.53125       26.71454       26.11285       24.77661       23.22653       22.40268       22.20444       22.29767       22.54648       23.26538    
 1958   24.08209       24.94296       25.58740       25.31241       25.02313       24.40610       23.27042       22.81046       22.94177       23.36908       23.40750       24.16193    
 1959   25.03381       25.76282       25.79614       25.67606       25.17490       24.22919       23.92526       23.67575       24.38419       24.89645       25.73010       26.05850    
 1960   26.70621       27.22256       27.19516       27.03058       26.30432       24.75839       23.19965       22.82401       22.85611       22.70316       23.17972       23.56213    
 1961   24.39890       25.23450       25.38904       25.57541       25.44205       24.29730       23.99988       22.98880       22.86786       23.07181       23.59552       24.61688    
 1962   25.27826       26.21646       26.06204       26.05786       24.70227       23.82733       23.52783       23.37137       23.01102       22.56558       23.76376       24.38211    
 1963   25.27686       26.33524       26.43143       26.66507       26.56546       25.49667       24.42154       23.95718       23.86215       24.22995       24.63483       24.80020    
 1964   25.56390       26.02203       26.13177       25.63925       24.65173       22.88644       21.50287       20.96158       21.47293       22.22980       23.15933       23.61282    
 1965   24.66852       25.51666       25.83063       25.82980       25.28934       24.75385       23.99622       23.87262       23.89273       24.08664       24.23016       25.25421    
 1966   25.85794       25.82935       25.97421       26.21451       25.26257       24.13724       22.58487       21.44492       21.37024       21.79941       22.10278       22.77731    
 1967   23.68546       24.45639       25.03909       24.92706       24.06778       22.76627       21.60397       20.99020       21.01126       21.70129       22.14276       23.02405    
 1968   24.04373       25.12717       25.18457       25.33206       24.59146       23.87506       23.90863       23.82089       23.70139       23.67508       23.87671       24.14569    
 1969   24.99094       25.35764       25.58762       25.64313       25.38678       25.14087       24.54892       24.40491       24.96872       25.28339       25.78406       26.29565    
 1970   26.72162       27.23630       27.27386       27.46796       26.57281       25.65149       23.96054       23.40714       23.82144       24.41470       24.51285       24.98206    
 1971   25.14978       25.19583       25.74292       25.58514       24.55582       23.44473       22.96371       22.96973       22.62991       23.25357       23.47983       24.12491    
 1972   24.80557       25.41269       25.82391       25.88971       25.52948       24.86356       24.30139       24.18100       24.09985       24.61697       25.38574       25.74292    
 1973   26.49524       26.63531       26.76886       26.52222       25.95084       24.41251       23.65424       22.81985       23.16190       23.46866       24.03915       24.67734    
 1974   25.44159       26.12567       26.55127       26.37198       25.63797       24.93723       24.48346       24.09009       24.03244       24.48483       25.55521       25.94086    
 1975   26.77682       27.17108       27.29050       27.13162       26.07132       24.79623       23.30084       22.35001       22.02518       22.30807       23.17523       23.18967    
 1976   24.02612       24.43832       24.11285       24.68127       24.55432       23.51077       23.26248       23.25259       23.49774       23.85315       24.30838       25.19031    
 1977   25.88101       26.00195       26.06442       25.91074       24.97470       24.24158       24.30643       24.55136       25.03033       25.37021       25.76993       26.70187    
 1978   27.23074       27.41055       27.79535       27.68637       27.37869       25.87164       24.58890       24.23260       24.42654       24.08929       24.38092       25.04398    
 1979   25.95157       26.64417       26.94693       26.68890       25.61206       23.62109       21.74753       21.62341       21.69727       21.93573       22.86014       23.51752    
 1980   24.76566       25.71179       25.96661       26.37704       26.11566       25.76617       25.14670       24.85107       24.61404       24.81110       25.30515       25.80719    
 1981   26.64847       26.62686       26.62555       26.53430       25.81552       24.63055       23.58289       22.91632       23.11151       23.40399       23.74576       24.70200    
 1982   25.55154       26.06012       25.92184       25.49393       24.14066       22.56091       21.61514       21.74954       21.97061       22.94421       23.38306       24.35129    
 1983   25.15253       25.24835       25.50522       25.80991       24.65640       23.36035       22.63074       22.96445       23.53391       24.26602       24.70755       25.37662    
 1984   26.28372       26.45511       26.33420       26.54382       25.32748       24.04379       23.95108       23.46344       23.46341       24.06165       24.42789       25.21231    
 1985   25.64658       26.03931       26.17020       26.08801       25.37491       23.94971       22.40970       22.33658       22.41226       22.98572       23.17529       23.87204    
 1986   24.65118       25.66431       25.90512       25.93491       25.02167       23.97565       23.28036       22.51575       22.82581       23.40469       23.97537       24.65717    
 1987   25.64505       26.14465       26.21622       25.99719       25.07028       23.95187       23.52078       23.06384       23.22717       23.66522       23.63663       24.08664    
 1988   24.76352       25.45047       25.76865       25.59192       24.58075       23.60257       23.09921       22.62885       22.87466       22.82495       23.37930       24.58276    
 1989   25.28458       25.83289       26.18176       25.96976       24.86130       23.71960       23.14621       22.67352       22.64722       23.12762       23.33371       24.69128    
 1990   25.59418       26.23462       26.52905       26.29141       25.52417       23.60382       22.30289       21.67044       21.66840       22.43750       22.96893       23.21927    
 1991   24.26892       24.94623       25.55930       25.37354       24.32770       23.49344       22.49274       21.56540       21.37338       21.40561       21.85324       22.80997    
 1992   23.88028       24.64890       25.18515       25.39743       25.32803       24.55536       24.07874       24.05515       24.05981       24.55685       25.02457       25.48425    
 1993   26.04794       26.22418       26.89182       26.92319       26.33499       26.23975       26.30072       26.27362       26.33398       26.63074       27.14148       27.69131    
 1994   28.28372       28.38574       28.48352       28.36801       27.90625       26.10764       24.48022       23.44968       23.04965       23.46262       23.29352       23.49997    
 1995   23.92676       24.71109       24.87555       25.25824       24.00101       23.10394       22.12546       21.57025       21.59442       21.93683       22.05545       23.16473    
 1996   23.84647       24.99374       25.64468       26.35736       26.10678       25.96198       25.67935       25.26401       25.26001       25.82574       26.28314       26.95029    
 1997   27.43039       27.58154       27.67795       27.81860       27.05728       25.98715       24.79102       23.87881       22.78180       22.76672       22.93170       23.94260    
 1998   24.54532       25.28418       25.60770       25.01752       24.03027       23.07343       21.68140       20.91861       20.79504       21.36224       21.89011       22.87259    
 1999   23.81961       24.53058       25.74106       25.82675       25.17270       24.46942       23.78149       23.21545       22.95102       22.99881       23.69391       24.02240    
 2000   25.07745       25.55475       25.84641       25.97134       25.57147       24.97324       24.26596       23.57767       23.42822       23.51682       23.65765       24.13547    
 2001   25.06165       26.11227       26.54980       26.64011       26.14343       25.95950       25.52930       25.19983       25.15018       25.12927       25.89587       26.40314    
 2002   27.03958       27.29663       27.57306       27.97104       27.30081       25.97351       25.49460       25.02206       23.99570       24.40414       24.83740       25.55597    
 2003   26.34573       26.89053       27.36343       27.30856       26.77585       25.35577       24.41183       23.76904       23.70334       24.11212       24.63736       25.18515    
 2004   25.88101       26.67102       26.76224       26.18835       25.12787       24.65726       24.30853       24.62939       24.98920       25.15936       25.58917       26.22458    
 2005   26.98792       27.51590       27.48001       27.49277       26.73553       25.50510       24.91882       24.61246       24.44711       24.79236       25.34512       26.14139    
 2006   26.66599       27.00388       27.47467       27.93536       27.30875       25.97559       25.02960       24.50558       24.46976       25.14630       25.46887       26.08698    
 2007   26.73581       26.97012       26.66119       27.04044       26.53879       25.62506       24.66623       24.07309       23.75009       24.58893       25.03732       25.88098    
 2008   26.59973       26.65192       26.67047       26.33496       25.36087       23.90253       22.48148       22.18997       22.39780       22.89502       23.52911       24.17590    
 2009   25.15146       25.72305       25.84415       25.32681       24.35504       23.73593       22.77408       21.56436       21.78815       22.43930       23.19412       24.13599    
 2010   25.39365       26.10187       26.50388       26.51978       26.41086       26.27545       26.30518       26.45554       26.29184       26.21921       26.77689       27.49036    
 2011   28.03012       28.34744       28.30475       28.35333       27.43185       25.94968       24.34836       23.25391       23.15591       23.31876       23.51114       23.94879    
 2012   24.42477       25.32245       26.07382       26.01349       25.46857       24.92081       23.97833       22.91852       22.41370       22.66656       22.91324       23.60034    
 2013   24.38492       25.26227       26.24039       26.50034       25.75656       25.20337       24.79449       23.83057       23.50644       23.77985       23.89917       24.57504    
 2014   25.17496       26.20032       26.51587       26.74057       26.81384       26.26871       26.36038       26.58643       26.93399       26.93066       27.40509       27.69742    
 2015   28.15225       28.44553       28.41769       28.65482       28.17877       26.35266       24.37076       23.12604       23.13586       23.37003       22.94287       24.09943    
 2016   24.64709       25.53693       25.97800       25.60599       24.56726       23.40079       22.29086       21.22440       21.08722       21.28781       21.54709       22.47177    
 2017   23.91232       25.05209       25.75555       26.06842       25.95505       25.24612       24.74957       24.30231       24.40881       24.49268       24.76059       25.28253    
 2018   26.08942       26.40884       26.70148       27.20270       27.15424       26.69238       26.22528       26.17331       26.09756       26.08203       26.41998       26.82654    
 2019   27.45587       27.85214       28.01529       28.11969       27.41882       25.69370       24.87543       23.97220       23.26889       23.54398       24.27298       24.85931    
 2020   25.48660       26.19852       26.32785       26.56094       25.94168       25.06094       23.82861       22.83475       22.72644       23.32373       23.95163       24.55917    
 2021   25.26562       26.50372       27.28510       27.19385       26.87326       25.93900       25.65048       25.77374       25.81348       25.89072       26.06790       26.65573    
 2022   27.45068       27.73764       28.06189       28.23639       27.80826       26.85464       25.64816       24.88553       25.27036       25.49445       26.02762       26.77319    
 2023   27.24017       27.35388       27.15524       27.66934       27.10611       26.28793       25.28220       25.43628       24.79620       24.72034       25.38165       26.19476    
 2024   26.64899       26.75113       26.47345       26.34589       25.04739       23.25070       22.24149       21.54651       21.72894       22.37988       23.21426       23.88428    
 2025   25.33298       25.57626       26.13382       26.67435       26.64224       25.62512       24.87265       24.40646       23.83865       24.16672       24.83286       25.14563    
 2026   26.26965       26.97845       27.06332       27.64801       27.06650       25.85260       25.01007       24.50708       24.38266       24.47290       24.72702       25.72452    
 2027   26.46707       27.11765       27.31854       27.56055       27.13553       26.66623       25.81805       25.45047       24.84543       24.92886       25.06693       26.17682    
 2028   27.13312       27.51401       27.85855       27.82578       27.38513       26.53781       26.63339       26.38077       26.01700       25.81131       26.18155       27.03088    
 2029   27.35355       27.97458       27.76941       27.81531       26.75909       24.91071       23.38693       22.76654       22.91794       23.02310       23.74368       24.66168    
 2030   25.43439       26.44049       26.88425       27.28363       26.99173       26.29285       24.93442       23.89767       24.01273       24.45947       24.27145       24.91226    
 2031   25.66794       26.56973       27.19135       27.40555       27.09763       26.68304       26.14694       25.28217       24.80640       25.20422       25.28778       26.04001    
 2032   26.80365       27.16382       27.74796       28.30447       28.01959       27.84720       27.56735       27.00290       27.13889       27.46948       27.78629       28.20059    
 2033   28.52908       28.61816       28.82202       28.71466       27.81534       26.54852       25.20999       24.66296       24.28018       25.14246       24.76581       25.88803    
 2034   26.43854       27.09470       26.93765       26.94098       25.95178       25.66943       25.50055       25.75137       26.14795       25.97556       26.49225       26.90286    
 2035   27.64761       28.58188       28.75208       29.15091       28.99130       27.96661       26.35751       25.52112       25.15149       24.97940       25.10138       25.11786    
 2036   25.74210       26.81039       27.09564       27.48532       27.32648       26.99704       26.78085       26.32932       26.04684       26.22653       26.95544       27.35660    
 2037   27.98499       28.15820       28.19556       28.07919       27.15616       25.50006       24.14810       23.08551       23.49448       24.12393       24.35846       24.83255    
 2038   25.85553       26.94275       27.33279       27.44226       27.31381       26.83810       26.13013       25.77719       25.14243       25.35825       25.40814       25.93994    
 2039   26.80673       27.28683       27.54376       27.76892       27.74921       27.23260       27.12701       26.98734       26.76859       26.97659       27.31818       27.86380    
 2040   28.21823       28.66061       29.28629       29.09515       28.64441       27.30276       25.22430       23.99756       24.31369       24.95325       24.93460       25.20850    
 2041   26.18439       26.87061       27.42560       27.67825       27.58435       26.90689       26.32022       25.74896       25.28732       25.37863       25.73242       26.05371    
 2042   26.76443       27.53003       27.63068       28.13129       27.86182       27.54330       27.15884       27.33173       27.25745       27.49854       27.63919       28.16882    
 2043   28.71167       29.18469       29.41959       29.32788       28.40216       27.35782       26.16077       25.27457       25.05112       25.07050       25.13120       25.41516    
 2044   26.24976       26.81561       26.61145       26.92230       25.80170       24.33203       23.08328       22.02112       22.03033       22.64325       23.56369       24.06992    
 2045   25.26801       26.22528       26.88297       27.12927       26.81387       26.52261       26.03085       25.80035       25.65985       25.71738       25.92273       26.77951    
 2046   27.34399       27.51849       28.10611       28.40576       28.44000       28.25787       28.22684       28.34042       28.26752       28.21701       28.43521       28.97360    
 2047   29.58224       29.70691       29.72687       29.47449       28.90524       26.97961       25.58881       25.13742       24.89990       25.29462       25.92950       26.55579    
 2048   27.41644       27.66815       28.11267       28.39438       28.23941       27.26816       26.05234       25.46167       25.84708       25.98370       26.33005       27.02310    
 2049   27.82745       28.47000       28.44019       29.01202       28.81921       27.99741       27.47876       27.77243       27.96121       28.11194       27.98477       28.65057    
 2050   29.57431       29.42065       29.55603       29.64481       29.49420       28.47302       27.34100       26.03577       25.42044       25.97937       26.48019       27.27448    
 2051   27.81152       28.31873       28.45789       28.89468       28.43188       27.53339       26.75253       26.04254       26.13977       26.48941       26.94742       27.76962    
 2052   28.35623       28.79770       29.08899       29.16373       28.62457       27.71283       27.11932       26.56631       26.77841       27.06799       27.51450       28.36230    
 2053   28.67505       28.39853       28.68134       28.80408       28.38312       26.70767       25.46371       24.65314       24.63852       25.32938       25.81296       26.38879    
 2054   26.73645       27.76944       28.28076       28.50308       28.36609       28.19455       28.07690       27.70389       27.43216       27.07803       27.18115       27.89426    
 2055   28.59937       28.63956       29.17291       29.25095       29.17474       28.48938       27.77533       27.29059       26.95819       27.51279       27.32709       27.99289    
 2056   28.73846       28.40149       28.73672       29.18726       28.67480       27.43381       26.45862       25.36057       25.07904       25.33072       26.03516       26.50192    
 2057   27.82059       28.30820       28.34003       28.79022       28.41498       27.64978       26.72226       26.28046       26.74899       27.31113       27.69711       28.44269    
 2058   29.14554       29.33600       29.92270       30.59576       30.27707       29.75525       28.91846       28.15646       27.73175       27.19263       27.72714       28.36050    
 2059   29.20493       28.79752       28.98279       29.09732       28.38953       27.47574       25.96603       25.65549       25.31213       26.14035       26.30676       27.66461    
 2060   28.21130       28.41284       28.68765       28.65140       28.36072       27.32626       27.16467       27.30066       26.99908       27.37827       27.81467       28.71271    
 2061   29.26987       29.49622       29.74597       30.03796       29.39612       28.20355       27.02658       26.33090       26.23300       26.45984       26.99329       27.28616    
 2062   27.97900       28.21304       28.27826       29.10406       29.18323       28.89008       28.76752       29.03622       29.04144       29.27530       29.48798       29.76538    
 2063   30.15982       30.31677       30.71259       30.80420       30.35025       29.16714       27.83975       27.14127       26.75919       26.43747       27.18179       27.79724    
 2064   28.40515       28.65201       28.49707       28.28488       27.36014       25.60641       24.59644       24.30078       25.00497       25.94208       26.92648       27.28873    
 2065   28.25940       28.77280       28.96439       29.49173       29.45056       29.18329       28.92981       28.87701       28.68646       28.51529       29.13394       29.62976    
 2066   30.18167       30.24689       30.34436       30.35239       29.79410       28.51465       27.26947       26.41098       26.72510       27.14191       27.71027       28.24182    
 2067   29.29486       29.55533       29.86902       30.65778       30.74136       30.40604       29.81641       29.24237       28.54855       28.53506       28.43381       29.18646    
 2068   29.49649       29.47537       29.06522       29.34415       28.70010       27.39691       26.42477       25.27066       25.09427       25.60352       25.63620       27.08728    
 2069   28.14981       28.55124       28.81915       28.58405       28.83408       28.30057       27.93262       27.83817       27.90588       28.12146       28.47623       29.23233    
 2070   29.62198       29.62009       29.66599       29.92133       30.07288       29.41275       29.36819       29.26685       29.30560       29.74475       30.04572       30.41348    
 2071   30.91760       30.49182       30.36288       30.63492       30.32538       28.53189       26.99774       26.07349       26.31204       26.72781       27.10831       27.76251    
 2072   28.27469       28.91092       29.16461       29.37329       29.20557       29.10733       28.72821       28.23843       28.01291       28.25446       28.79932       29.23990    
 2073   29.85413       30.04645       30.46527       31.00549       31.00964       29.99881       28.91660       28.00461       27.32068       27.43866       28.03790       28.53732    
 2074   29.32077       29.35190       29.77637       30.29947       30.15308       29.58060       29.13516       28.41638       27.44937       27.71115       28.04645       28.70886    
 2075   29.10947       29.71191       30.04489       30.39590       30.50031       29.86783       29.42307       29.32864       29.03613       28.62796       29.05646       29.67432    
 2076   30.17703       30.49744       30.70581       30.73212       30.57025       29.88397       28.33896       27.73990       27.85455       28.44772       28.70441       28.98764    
 2077   29.57373       29.62241       29.50595       29.47559       29.49194       28.44864       28.67175       29.29456       29.64651       29.87680       30.38248       30.74268    
 2078   31.28210       31.63864       31.74026       31.90552       31.67065       30.37064       29.01639       27.96512       27.48871       27.91498       28.32944       28.30502    
 2079   29.00504       29.78250       29.88391       30.09601       30.33511       29.85925       29.34973       28.92200       28.91125       28.81827       28.95306       29.55069    
 2080   30.07480       29.57269       30.02298       30.17947       30.13461       29.86417       29.93533       30.17413       30.21420       30.12558       30.02621       30.88812    
 2081   31.20233       31.22552       31.58884       31.49808       30.76239       29.09006       27.64633       26.73676       26.47302       27.21249       27.78503       27.65936    
 2082   28.77444       29.12976       29.42322       29.62064       29.86026       29.43933       29.16962       29.19028       29.35315       29.34854       28.86237       29.97736    
 2083   30.31891       30.36340       30.89136       31.32788       31.26196       30.47455       29.48630       28.45584       28.13660       28.44205       28.81638       29.24210    
 2084   30.16922       30.40869       30.68103       31.32831       31.40671       30.62143       29.70630       29.24005       29.20609       29.62732       30.10178       30.62711    
 2085   31.21960       31.78702       32.11380       32.01923       31.74149       30.70181       29.18567       28.04330       28.13593       28.52582       28.57782       29.21857    
 2086   29.72690       29.99036       30.11444       30.31927       30.39624       29.76968       29.75809       29.99747       29.84708       30.07065       30.31668       31.10931    
 2087   31.83701       32.15903       32.40277       32.35422       31.91202       30.93927       29.89859       28.83981       28.22702       28.37833       28.81647       29.16599    
 2088   29.52435       30.00330       30.21161       30.64548       30.50348       29.85767       29.51996       29.16293       28.54147       28.62805       29.15884       29.95258    
 2089   30.56476       30.45566       31.07632       31.15054       31.09680       30.43301       29.68832       29.34302       29.64359       29.66034       29.93225       30.34833    
 2090   30.40085       30.62619       31.03049       31.45544       31.25101       30.20035       29.04303       27.60944       27.51935       27.87045       28.31937       28.99371    
 2091   29.36774       30.14926       30.76978       30.78384       31.05533       30.83084       30.31821       30.42542       30.23782       30.18420       30.32947       30.83905    
 2092   31.57162       31.81937       32.30023       32.13229       31.76660       31.13257       30.16077       29.13342       28.46045       28.72797       29.41336       29.88919    
 2093   30.32254       30.18948       30.92319       31.06012       31.46460       31.24490       30.90738       31.12860       31.14746       30.98715       31.08789       31.56165    
 2094   32.05698       32.26764       32.57745       32.54636       32.22977       31.02029       30.02661       29.40836       29.43222       29.59784       29.87451       30.56021    
 2095   31.42825       31.57043       31.64294       31.98270       31.80896       31.05515       29.96603       29.33707       29.10144       29.56934       30.02142       30.28391    
 2096   31.09439       30.65326       31.00433       31.50827       31.71213       31.20154       30.74216       30.56180       30.62430       30.62070       30.80161       31.64590    
 2097   31.85910       31.88589       32.26028       32.44437       32.09348       30.88641       29.30695       28.46619       28.42834       28.78778       28.71356       29.45920    
 2098   30.23993       30.70471       31.25729       31.52817       31.60861       31.27676       30.83331       30.27353       29.71262       29.68954       30.02908       30.56711    
 2099   31.01117       31.21451       31.49124       32.12918       32.15723       31.65619       31.44678       30.82153       30.40137       30.48499       30.72702       31.14032    
 2100   31.82703       32.05185       32.52283       32.65585       32.30115       31.14578       30.17078       29.62241       29.57187       29.75626       30.14462       30.89105    
