# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_psl_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_psl_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/psl/psl_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:44:36Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/0bf61c56-23b9-49dc-a6c9-b36db94647bd
# variable_id :: psl
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 249be6ec9b0128ad550723f82c936e5c4a177e583e310bea975ddf223aa44c2f, 06ad0fa6abc23a1b4bf9b501391c050fe15f41933673a59c95dab27a94cd9a44, 11c1543fe82b7452364fa1fb9027102e42b532057d886e21d9ad58e99a3d61fe, 1044b64b13eb97ed6325a8ad4ee5ca60329bbdbc3f74fe7ad6c029ede2d786e0
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_psl_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=130&lon2=150&standardunits=standardunits
# history ::  2023-05-24  8:08:49 bin/get_index CMIP6/monthly/psl/psl_mon_CESM2_ssp585_000.nc 130 150 -5 5 dipole no minfac 30 nearest standardunits cmip6_psl_mon_CESM2_ssp585.0_130-150E_-5-5N_n_su\n
# ave_region :: lon=  129.375  150.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  129.375  150.625, lat=   -4.712    4.712
# psl [mb] Sea Level Pressure
 1850   1006.471       1006.201       1006.669       1008.135       1008.844       1007.739       1009.112       1008.497       1008.651       1007.858       1008.031       1006.455    
 1851   1005.752       1007.402       1007.707       1007.687       1007.297       1008.525       1009.132       1009.674       1008.611       1007.928       1007.996       1006.340    
 1852   1007.429       1007.332       1008.447       1008.299       1009.532       1007.931       1009.647       1009.847       1009.121       1009.543       1008.195       1008.228    
 1853   1007.659       1008.518       1009.727       1008.933       1008.821       1008.458       1009.179       1009.189       1008.372       1008.116       1007.491       1006.951    
 1854   1006.287       1006.593       1007.008       1008.399       1008.669       1007.821       1008.820       1009.254       1009.042       1008.373       1007.756       1007.070    
 1855   1006.612       1007.067       1007.873       1009.067       1009.485       1008.914       1008.479       1010.225       1008.602       1008.276       1010.190       1008.188    
 1856   1008.928       1009.703       1009.133       1008.800       1008.538       1009.172       1008.655       1009.138       1009.013       1007.617       1007.907       1007.481    
 1857   1006.343       1006.339       1007.212       1008.145       1008.703       1009.385       1008.311       1008.484       1008.429       1007.514       1008.441       1007.478    
 1858   1006.933       1007.831       1007.718       1008.326       1009.138       1010.248       1011.278       1009.774       1011.041       1010.933       1011.247       1010.469    
 1859   1010.629       1010.079       1010.820       1009.570       1008.956       1009.814       1009.716       1008.851       1008.959       1009.357       1007.006       1008.279    
 1860   1007.695       1006.144       1008.063       1007.340       1007.815       1008.622       1009.215       1008.703       1010.039       1010.096       1009.812       1007.770    
 1861   1009.569       1009.845       1010.289       1010.347       1010.281       1009.684       1009.049       1009.445       1008.924       1009.168       1008.887       1007.744    
 1862   1007.811       1007.324       1006.897       1008.083       1008.246       1009.014       1008.855       1009.186       1009.487       1007.701       1006.322       1006.915    
 1863   1005.065       1006.992       1007.103       1007.324       1008.432       1008.665       1008.612       1009.826       1008.283       1007.940       1007.409       1007.726    
 1864   1006.067       1007.032       1007.495       1008.159       1008.293       1009.350       1009.079       1008.629       1010.153       1008.934       1007.629       1008.104    
 1865   1009.544       1009.419       1010.003       1010.158       1009.733       1009.238       1009.290       1009.800       1009.546       1007.814       1007.333       1007.068    
 1866   1006.557       1006.224       1007.297       1008.323       1007.916       1009.350       1008.084       1009.009       1008.402       1008.502       1006.792       1004.466    
 1867   1006.098       1006.176       1007.576       1009.100       1008.798       1008.134       1008.581       1008.764       1008.839       1009.165       1008.239       1007.726    
 1868   1006.539       1007.137       1008.014       1009.159       1008.837       1009.711       1009.211       1009.158       1009.236       1010.121       1008.708       1007.616    
 1869   1008.749       1007.601       1007.682       1007.678       1009.274       1009.143       1008.857       1009.285       1008.994       1008.763       1008.117       1006.638    
 1870   1006.966       1005.853       1008.123       1008.235       1009.191       1008.293       1010.122       1009.851       1008.936       1010.068       1008.806       1009.489    
 1871   1009.088       1010.183       1010.077       1010.117       1009.801       1009.195       1009.366       1008.860       1008.097       1008.614       1007.581       1006.781    
 1872   1006.644       1006.945       1006.989       1008.658       1008.544       1008.208       1009.024       1008.967       1009.783       1008.057       1007.999       1006.909    
 1873   1006.657       1007.226       1008.043       1008.553       1009.034       1009.272       1008.327       1009.083       1009.201       1009.856       1009.405       1008.380    
 1874   1009.341       1008.719       1009.377       1009.423       1008.859       1009.114       1009.887       1008.743       1008.651       1008.566       1007.563       1006.763    
 1875   1006.295       1006.208       1007.734       1007.121       1008.646       1009.361       1008.463       1008.583       1008.851       1009.818       1008.102       1007.789    
 1876   1007.142       1008.928       1007.777       1008.234       1009.790       1009.351       1009.678       1009.326       1009.576       1010.902       1010.779       1009.123    
 1877   1008.983       1010.311       1010.679       1009.555       1010.153       1009.251       1009.813       1008.938       1009.620       1008.604       1007.555       1007.368    
 1878   1006.147       1006.028       1007.278       1007.955       1008.458       1009.383       1009.401       1009.392       1009.292       1009.563       1008.267       1007.214    
 1879   1005.366       1007.840       1007.982       1008.283       1008.067       1008.646       1009.123       1008.438       1009.846       1009.727       1007.871       1007.873    
 1880   1008.288       1008.802       1009.940       1009.153       1009.418       1009.892       1008.833       1010.025       1009.874       1007.990       1008.593       1006.223    
 1881   1007.773       1007.471       1008.109       1008.380       1009.030       1009.788       1008.905       1008.273       1009.474       1009.371       1009.151       1007.206    
 1882   1007.586       1007.911       1008.498       1007.986       1008.659       1008.769       1009.091       1008.980       1009.707       1009.591       1009.087       1008.539    
 1883   1007.711       1010.269       1010.375       1009.873       1009.437       1009.182       1009.170       1010.036       1009.352       1008.594       1007.723       1006.357    
 1884   1005.703       1007.817       1007.618       1008.711       1007.565       1009.200       1008.426       1008.303       1008.441       1008.650       1007.651       1007.266    
 1885   1006.698       1006.458       1006.089       1008.373       1008.842       1008.739       1008.600       1008.746       1008.875       1008.935       1007.640       1006.975    
 1886   1006.635       1005.513       1008.009       1008.160       1008.970       1008.669       1009.830       1008.825       1009.218       1009.451       1008.413       1007.234    
 1887   1006.577       1006.713       1009.099       1008.980       1008.731       1009.483       1009.403       1009.099       1008.371       1008.340       1006.846       1006.053    
 1888   1005.814       1006.716       1007.436       1007.229       1008.308       1008.493       1009.346       1008.780       1009.199       1009.594       1008.764       1007.531    
 1889   1007.359       1009.425       1009.377       1009.606       1009.459       1009.461       1009.070       1009.828       1009.238       1008.909       1008.300       1006.553    
 1890   1006.196       1007.912       1007.023       1006.845       1008.840       1008.903       1008.828       1008.870       1008.491       1007.989       1008.198       1006.864    
 1891   1005.793       1006.453       1006.854       1007.377       1008.454       1008.551       1009.817       1009.724       1009.327       1009.537       1007.486       1008.400    
 1892   1007.535       1007.594       1009.174       1009.974       1010.117       1010.258       1010.265       1009.421       1009.757       1009.180       1009.269       1008.981    
 1893   1008.963       1010.177       1010.424       1010.496       1010.118       1009.873       1009.622       1009.213       1009.594       1008.386       1009.023       1007.534    
 1894   1006.966       1008.528       1008.004       1008.080       1009.033       1009.889       1008.762       1009.321       1009.314       1009.104       1007.661       1006.912    
 1895   1006.379       1006.556       1007.023       1007.542       1007.937       1008.668       1008.669       1009.644       1008.618       1009.125       1007.663       1006.446    
 1896   1006.992       1007.285       1007.664       1007.657       1008.437       1008.946       1008.073       1009.217       1008.594       1008.635       1009.130       1007.271    
 1897   1006.849       1007.576       1006.639       1008.209       1008.656       1009.621       1008.921       1009.635       1009.666       1008.556       1007.193       1007.072    
 1898   1006.840       1006.998       1006.731       1007.768       1007.684       1009.651       1008.666       1009.334       1009.078       1008.447       1007.442       1006.324    
 1899   1006.881       1006.760       1007.808       1008.557       1009.216       1009.016       1009.462       1009.484       1007.895       1008.006       1007.979       1006.520    
 1900   1007.708       1006.657       1009.701       1008.342       1009.221       1009.447       1009.994       1009.783       1009.852       1009.078       1008.282       1006.942    
 1901   1006.956       1007.748       1008.234       1008.259       1009.492       1008.903       1008.784       1009.407       1009.510       1007.541       1007.933       1007.188    
 1902   1005.656       1007.231       1006.689       1007.601       1008.002       1009.115       1008.661       1009.129       1008.971       1008.117       1007.145       1006.417    
 1903   1006.784       1005.736       1006.437       1007.605       1007.893       1008.819       1008.097       1008.834       1008.631       1008.164       1008.372       1006.698    
 1904   1006.706       1008.352       1009.049       1009.004       1009.965       1009.140       1009.012       1009.268       1008.427       1008.836       1008.403       1007.051    
 1905   1007.449       1007.047       1008.149       1008.751       1008.397       1008.627       1009.286       1009.572       1008.804       1008.960       1007.196       1007.202    
 1906   1006.851       1006.468       1008.223       1008.893       1008.783       1009.744       1009.400       1009.879       1009.372       1007.802       1008.451       1007.298    
 1907   1007.247       1006.408       1007.404       1008.367       1007.952       1008.884       1009.302       1009.336       1008.984       1009.084       1009.777       1009.000    
 1908   1009.433       1009.818       1010.979       1010.913       1010.382       1010.436       1010.623       1009.650       1008.909       1009.688       1008.991       1007.619    
 1909   1007.638       1007.917       1007.934       1008.727       1007.452       1008.042       1009.383       1008.579       1008.261       1009.329       1007.645       1008.177    
 1910   1006.053       1007.596       1007.446       1008.363       1008.069       1009.161       1007.907       1008.163       1007.959       1009.052       1008.535       1007.566    
 1911   1006.206       1007.125       1008.933       1009.493       1008.853       1008.074       1009.393       1009.261       1008.538       1007.449       1008.270       1007.324    
 1912   1006.680       1007.674       1008.629       1008.289       1008.747       1008.596       1008.782       1008.479       1008.882       1008.483       1007.509       1006.179    
 1913   1007.215       1007.409       1007.813       1008.424       1008.921       1009.792       1009.019       1010.062       1008.278       1009.096       1008.428       1008.241    
 1914   1007.301       1008.951       1010.182       1009.575       1010.107       1009.668       1009.197       1009.761       1008.877       1008.142       1008.076       1007.290    
 1915   1006.294       1007.347       1006.831       1006.936       1007.971       1008.350       1009.487       1008.772       1009.378       1008.969       1008.594       1006.950    
 1916   1006.616       1008.443       1008.571       1008.107       1008.097       1008.907       1008.931       1008.758       1008.361       1008.041       1007.734       1007.220    
 1917   1006.474       1007.071       1007.153       1008.660       1008.736       1009.826       1009.647       1008.296       1009.386       1009.494       1008.981       1008.371    
 1918   1008.974       1008.991       1009.774       1010.150       1009.637       1008.866       1008.771       1008.687       1009.274       1007.859       1007.449       1007.216    
 1919   1006.177       1007.543       1007.000       1007.781       1008.381       1008.532       1009.577       1008.708       1010.354       1008.662       1008.159       1006.531    
 1920   1007.447       1008.567       1008.973       1008.861       1010.434       1008.976       1009.508       1009.967       1009.384       1009.535       1008.248       1007.628    
 1921   1006.586       1007.212       1009.276       1008.935       1008.060       1009.169       1008.105       1009.887       1008.983       1008.120       1007.180       1006.972    
 1922   1006.217       1006.789       1007.740       1007.747       1008.624       1009.026       1008.764       1008.659       1009.131       1008.455       1006.785       1007.167    
 1923   1007.209       1008.004       1007.740       1008.725       1008.698       1009.172       1008.970       1009.232       1007.996       1009.091       1007.340       1006.870    
 1924   1006.996       1007.789       1008.897       1009.701       1008.609       1008.667       1008.909       1009.814       1008.528       1007.642       1008.159       1007.460    
 1925   1006.911       1009.493       1008.743       1008.558       1009.302       1009.878       1009.499       1008.763       1009.815       1009.439       1008.926       1008.872    
 1926   1009.284       1010.030       1010.471       1010.431       1010.319       1009.781       1010.202       1009.872       1010.049       1009.621       1008.417       1007.705    
 1927   1006.808       1006.411       1007.483       1008.694       1008.731       1008.228       1009.082       1008.806       1008.695       1008.363       1007.214       1007.302    
 1928   1005.656       1006.607       1008.182       1007.305       1007.916       1009.145       1008.987       1009.521       1008.631       1010.488       1008.936       1007.989    
 1929   1007.776       1008.653       1008.706       1009.256       1009.069       1009.631       1009.162       1008.349       1009.202       1009.021       1008.765       1007.811    
 1930   1006.711       1008.658       1007.498       1008.075       1008.506       1008.951       1008.990       1009.584       1009.048       1008.798       1007.433       1006.320    
 1931   1006.594       1006.737       1006.981       1007.927       1007.983       1009.031       1008.665       1008.966       1008.934       1009.914       1007.817       1006.609    
 1932   1008.684       1007.873       1008.884       1010.040       1009.685       1009.756       1009.523       1009.164       1009.706       1008.975       1008.249       1007.158    
 1933   1007.526       1007.544       1006.489       1008.279       1008.082       1008.221       1009.295       1008.600       1008.453       1008.426       1007.480       1008.076    
 1934   1006.016       1006.044       1006.707       1008.508       1009.375       1008.865       1009.194       1009.241       1009.381       1008.498       1008.898       1006.420    
 1935   1007.222       1008.428       1009.186       1009.040       1009.999       1010.024       1010.704       1010.145       1009.682       1008.789       1008.807       1007.767    
 1936   1008.223       1008.730       1009.993       1009.386       1009.087       1009.847       1009.388       1009.299       1009.406       1008.277       1008.181       1006.871    
 1937   1007.291       1007.118       1007.677       1007.465       1007.694       1008.772       1009.175       1008.581       1008.276       1008.322       1008.212       1006.680    
 1938   1006.454       1007.044       1006.844       1009.159       1008.543       1008.796       1008.997       1008.887       1009.225       1008.188       1007.038       1007.215    
 1939   1006.400       1005.933       1008.334       1009.507       1008.202       1009.680       1008.097       1009.051       1008.262       1007.913       1007.740       1007.370    
 1940   1006.551       1008.119       1008.911       1008.779       1008.800       1009.476       1010.232       1009.128       1009.221       1009.303       1008.621       1007.567    
 1941   1007.599       1007.639       1007.419       1007.959       1007.834       1008.105       1009.421       1010.449       1009.006       1008.118       1008.051       1007.406    
 1942   1006.502       1007.679       1007.206       1008.091       1008.419       1009.257       1009.166       1008.658       1008.880       1008.663       1007.885       1007.675    
 1943   1007.847       1008.876       1009.009       1008.322       1009.970       1010.703       1009.390       1010.230       1009.433       1010.437       1009.861       1009.058    
 1944   1008.984       1009.181       1009.747       1010.403       1010.424       1009.362       1009.401       1008.504       1008.514       1008.178       1008.057       1007.098    
 1945   1007.070       1007.356       1006.974       1007.344       1008.263       1008.901       1010.287       1009.157       1008.632       1007.236       1008.385       1007.350    
 1946   1007.377       1007.134       1008.276       1008.199       1008.375       1009.997       1009.878       1009.263       1009.466       1008.713       1007.636       1008.195    
 1947   1006.730       1006.735       1008.521       1008.772       1009.263       1008.433       1008.236       1008.845       1009.556       1007.404       1008.309       1007.224    
 1948   1006.344       1005.801       1007.262       1008.325       1008.358       1008.623       1008.655       1009.108       1009.054       1007.803       1008.219       1006.587    
 1949   1006.681       1008.927       1008.148       1008.441       1008.715       1008.998       1008.578       1008.716       1009.061       1008.042       1008.152       1007.227    
 1950   1006.243       1006.391       1007.550       1008.940       1008.475       1008.718       1009.698       1008.568       1009.425       1008.806       1007.033       1007.295    
 1951   1007.438       1006.570       1007.806       1008.119       1009.004       1008.394       1008.231       1009.086       1008.530       1008.831       1008.288       1007.917    
 1952   1009.029       1009.117       1009.948       1009.159       1010.185       1010.738       1009.809       1009.324       1009.019       1009.581       1009.196       1008.372    
 1953   1007.709       1008.281       1008.267       1009.119       1009.502       1009.707       1009.568       1009.815       1008.714       1008.622       1008.806       1006.060    
 1954   1006.332       1008.352       1006.838       1007.949       1006.966       1009.430       1008.678       1009.101       1008.113       1008.721       1007.822       1007.657    
 1955   1007.297       1007.569       1008.321       1008.606       1008.966       1009.767       1009.032       1009.297       1008.077       1007.899       1007.094       1006.594    
 1956   1006.902       1007.743       1008.467       1010.056       1009.655       1009.329       1009.550       1009.362       1008.976       1008.781       1009.267       1007.251    
 1957   1007.593       1009.721       1008.950       1009.633       1009.701       1009.595       1009.724       1009.518       1009.154       1008.089       1007.730       1007.161    
 1958   1006.677       1006.042       1007.350       1007.564       1008.061       1008.244       1009.204       1008.681       1009.221       1007.853       1007.623       1007.117    
 1959   1006.350       1008.217       1007.941       1008.396       1008.821       1008.650       1008.460       1008.690       1009.117       1009.229       1009.206       1008.455    
 1960   1009.375       1010.139       1009.896       1009.568       1009.250       1008.991       1009.295       1009.028       1009.221       1008.042       1007.716       1007.335    
 1961   1007.180       1007.268       1006.846       1008.814       1008.742       1008.054       1009.297       1009.407       1008.933       1008.168       1008.138       1006.434    
 1962   1007.567       1007.318       1008.072       1007.821       1008.261       1009.557       1008.764       1008.308       1009.047       1007.980       1008.373       1007.780    
 1963   1007.990       1008.721       1010.227       1009.455       1009.304       1010.406       1009.428       1009.818       1009.389       1008.238       1009.153       1008.529    
 1964   1007.146       1008.041       1009.372       1008.781       1008.338       1009.450       1009.969       1009.260       1008.599       1008.430       1007.451       1007.604    
 1965   1005.919       1006.541       1007.772       1008.604       1007.934       1008.755       1009.186       1009.662       1008.891       1008.086       1009.041       1007.868    
 1966   1006.812       1008.537       1009.003       1008.402       1008.594       1009.129       1008.487       1008.517       1009.142       1007.539       1007.465       1006.576    
 1967   1004.757       1006.762       1006.472       1006.551       1007.753       1008.950       1009.660       1009.727       1009.571       1008.595       1007.489       1007.745    
 1968   1006.423       1005.963       1007.471       1008.761       1008.539       1008.972       1008.804       1009.600       1008.994       1008.696       1008.541       1008.068    
 1969   1008.106       1006.754       1007.643       1008.304       1008.165       1009.802       1008.085       1009.094       1009.029       1010.131       1009.551       1008.822    
 1970   1009.612       1010.400       1010.322       1010.549       1010.860       1009.878       1009.468       1009.208       1009.768       1008.872       1008.373       1007.534    
 1971   1007.604       1006.710       1007.208       1008.916       1008.098       1009.473       1007.957       1009.409       1008.047       1008.266       1008.457       1007.391    
 1972   1007.022       1006.118       1008.748       1008.695       1009.674       1008.897       1009.415       1008.621       1009.043       1009.103       1008.434       1007.731    
 1973   1008.539       1006.826       1009.652       1008.924       1009.912       1007.754       1009.166       1009.635       1009.404       1008.826       1008.562       1007.009    
 1974   1007.011       1008.462       1009.222       1009.134       1009.289       1009.294       1009.148       1009.010       1009.169       1009.867       1009.349       1009.079    
 1975   1008.792       1010.198       1009.984       1010.141       1009.621       1009.915       1009.542       1009.645       1008.413       1008.686       1007.473       1007.829    
 1976   1005.859       1006.157       1007.892       1006.805       1008.512       1008.840       1009.839       1009.170       1009.425       1007.742       1009.233       1006.354    
 1977   1008.210       1007.293       1008.524       1009.252       1009.371       1009.391       1009.419       1008.722       1009.727       1010.098       1009.772       1009.182    
 1978   1009.582       1009.719       1010.352       1009.819       1010.117       1009.525       1010.100       1009.095       1009.554       1009.556       1008.536       1008.791    
 1979   1007.800       1008.221       1009.022       1009.005       1008.436       1008.806       1008.993       1009.542       1008.662       1008.752       1008.155       1006.880    
 1980   1006.149       1007.495       1008.992       1007.295       1008.266       1007.881       1009.455       1010.097       1008.607       1009.404       1009.045       1008.005    
 1981   1008.185       1009.240       1009.524       1009.440       1009.530       1009.464       1010.125       1009.721       1009.443       1009.346       1009.006       1008.186    
 1982   1007.434       1008.075       1008.375       1009.790       1008.568       1008.770       1008.956       1009.928       1009.034       1007.880       1008.027       1007.539    
 1983   1006.209       1007.878       1007.495       1008.552       1008.379       1008.736       1008.868       1009.581       1009.364       1009.917       1009.146       1007.239    
 1984   1008.120       1009.537       1008.884       1009.434       1009.477       1010.290       1008.992       1009.464       1009.500       1009.681       1008.885       1006.954    
 1985   1008.485       1007.096       1008.532       1008.258       1009.150       1009.363       1009.482       1009.123       1008.842       1009.228       1007.493       1007.708    
 1986   1007.542       1007.454       1007.746       1007.979       1008.272       1008.885       1008.606       1008.974       1009.591       1009.406       1008.555       1008.205    
 1987   1007.498       1007.655       1008.467       1010.289       1009.114       1009.661       1009.682       1009.234       1009.351       1008.376       1009.258       1007.987    
 1988   1007.166       1007.285       1008.534       1008.732       1008.774       1008.996       1009.362       1009.283       1009.381       1008.553       1009.001       1007.506    
 1989   1006.788       1008.724       1008.549       1009.386       1009.519       1009.682       1008.835       1008.709       1009.014       1008.723       1008.557       1007.166    
 1990   1007.325       1008.445       1008.797       1008.610       1009.417       1009.402       1009.341       1009.282       1009.087       1008.552       1008.033       1007.251    
 1991   1005.881       1006.865       1007.060       1008.282       1008.802       1008.204       1008.543       1008.876       1009.072       1008.233       1007.597       1006.493    
 1992   1005.951       1007.059       1007.223       1007.427       1007.960       1008.402       1008.807       1009.204       1009.308       1008.332       1008.293       1007.392    
 1993   1008.152       1008.305       1008.764       1008.943       1010.676       1010.178       1010.217       1009.389       1009.879       1011.583       1009.097       1009.354    
 1994   1010.440       1010.978       1011.513       1010.221       1010.280       1010.215       1009.743       1009.151       1009.661       1008.836       1008.479       1008.493    
 1995   1007.722       1007.734       1006.983       1007.242       1007.828       1008.607       1009.380       1009.266       1009.593       1008.652       1008.868       1007.468    
 1996   1007.873       1006.927       1007.542       1007.462       1009.294       1009.371       1009.337       1009.287       1009.424       1009.437       1009.467       1009.436    
 1997   1009.332       1009.767       1010.557       1010.109       1009.882       1010.312       1009.950       1009.528       1008.825       1008.560       1008.332       1007.076    
 1998   1007.690       1007.615       1007.581       1008.123       1009.004       1009.010       1008.822       1009.857       1009.486       1008.560       1008.056       1006.820    
 1999   1006.404       1007.325       1006.249       1008.113       1008.712       1008.178       1009.310       1009.564       1009.040       1009.584       1007.287       1006.310    
 2000   1006.390       1007.388       1007.718       1008.095       1008.560       1009.333       1009.157       1008.335       1009.818       1008.767       1007.405       1006.416    
 2001   1006.826       1008.062       1008.142       1008.173       1009.423       1008.593       1009.544       1008.940       1009.165       1010.187       1008.699       1008.489    
 2002   1008.995       1009.515       1010.418       1009.874       1010.438       1009.690       1009.105       1010.643       1009.996       1009.330       1008.158       1008.896    
 2003   1007.537       1008.402       1010.487       1009.438       1009.082       1009.468       1010.009       1009.180       1009.841       1008.939       1009.625       1008.700    
 2004   1008.204       1007.346       1009.615       1008.244       1009.294       1008.783       1010.249       1009.317       1010.116       1009.749       1010.145       1008.551    
 2005   1007.617       1011.273       1009.944       1009.057       1010.061       1009.681       1009.517       1009.993       1010.172       1010.005       1009.034       1008.771    
 2006   1008.676       1009.264       1009.313       1010.141       1010.141       1010.246       1009.743       1009.843       1009.665       1009.534       1009.094       1008.500    
 2007   1007.871       1009.697       1009.573       1008.742       1009.337       1009.861       1009.490       1009.613       1009.918       1010.246       1009.207       1008.567    
 2008   1008.340       1008.684       1009.131       1009.295       1009.518       1009.347       1009.707       1009.471       1009.131       1010.257       1008.977       1007.554    
 2009   1007.978       1007.530       1007.384       1007.678       1008.427       1009.135       1009.442       1009.667       1008.909       1008.384       1007.477       1005.792    
 2010   1005.847       1006.546       1008.017       1008.245       1008.641       1010.060       1009.435       1009.910       1010.263       1011.341       1009.998       1010.314    
 2011   1010.327       1010.457       1010.274       1010.844       1010.381       1010.190       1010.221       1010.022       1009.285       1010.274       1008.872       1007.563    
 2012   1008.458       1008.234       1007.332       1008.077       1009.255       1009.843       1009.541       1010.201       1009.455       1008.121       1007.854       1007.200    
 2013   1007.741       1006.788       1007.203       1008.141       1008.533       1008.496       1009.728       1009.168       1008.774       1008.952       1007.714       1007.719    
 2014   1006.477       1006.777       1008.582       1008.691       1009.227       1009.152       1009.825       1010.676       1010.524       1011.174       1009.532       1011.058    
 2015   1011.668       1011.016       1010.116       1010.369       1010.310       1009.414       1009.327       1009.921       1009.768       1008.861       1008.668       1007.186    
 2016   1006.025       1006.701       1007.403       1007.855       1008.388       1009.296       1009.265       1009.069       1009.595       1008.694       1007.952       1006.847    
 2017   1007.795       1006.719       1005.882       1007.056       1008.543       1009.054       1009.109       1009.219       1009.742       1008.778       1007.646       1006.763    
 2018   1007.931       1007.104       1008.865       1009.008       1009.521       1009.720       1010.166       1010.255       1009.097       1009.271       1008.055       1008.297    
 2019   1009.735       1009.427       1010.535       1010.543       1009.368       1009.718       1010.045       1010.463       1009.576       1009.162       1008.875       1007.603    
 2020   1006.848       1006.914       1008.640       1008.253       1008.724       1008.845       1010.046       1009.327       1009.554       1009.219       1008.688       1007.506    
 2021   1008.768       1008.083       1008.561       1008.211       1009.938       1010.367       1009.918       1009.645       1009.873       1008.938       1008.777       1008.111    
 2022   1008.244       1008.826       1010.367       1010.620       1009.919       1009.891       1010.421       1009.725       1009.777       1008.764       1008.646       1007.775    
 2023   1008.403       1009.826       1009.779       1009.025       1009.105       1010.035       1009.826       1010.361       1009.912       1010.038       1009.363       1008.770    
 2024   1007.938       1008.626       1008.919       1008.331       1008.841       1009.017       1009.404       1009.459       1008.754       1007.500       1008.832       1008.020    
 2025   1006.232       1007.044       1007.341       1007.800       1009.049       1009.344       1008.499       1009.272       1009.642       1008.308       1006.857       1007.337    
 2026   1006.636       1007.874       1008.613       1008.881       1008.966       1009.098       1009.311       1009.730       1008.529       1008.854       1008.746       1007.440    
 2027   1008.685       1009.231       1009.934       1010.738       1010.114       1009.785       1010.161       1009.785       1009.769       1009.097       1009.562       1008.513    
 2028   1007.548       1009.611       1009.644       1010.222       1010.292       1010.558       1010.740       1010.629       1010.069       1009.669       1008.996       1009.574    
 2029   1008.400       1008.632       1009.245       1010.097       1009.771       1010.065       1009.332       1009.545       1009.962       1007.643       1008.317       1006.787    
 2030   1007.593       1006.625       1007.804       1008.227       1009.015       1010.248       1009.377       1009.502       1009.729       1009.016       1007.502       1007.142    
 2031   1006.797       1008.258       1007.558       1008.728       1008.878       1010.011       1010.229       1009.561       1009.243       1008.325       1008.929       1007.984    
 2032   1008.356       1007.438       1008.655       1009.284       1010.765       1009.716       1010.221       1009.716       1010.357       1011.119       1008.637       1009.245    
 2033   1009.451       1010.632       1011.243       1010.980       1009.756       1009.583       1009.400       1009.690       1009.729       1008.405       1008.610       1007.012    
 2034   1007.477       1007.233       1008.296       1008.311       1008.391       1008.817       1010.033       1009.258       1010.127       1009.051       1009.771       1007.891    
 2035   1008.740       1009.630       1010.962       1010.084       1010.142       1010.658       1010.787       1010.276       1009.794       1008.978       1007.474       1008.798    
 2036   1007.359       1006.862       1007.189       1007.695       1009.591       1009.720       1010.100       1010.133       1009.463       1010.589       1009.492       1008.551    
 2037   1008.781       1009.800       1009.924       1009.170       1009.048       1009.532       1010.071       1009.005       1009.731       1009.198       1008.235       1008.174    
 2038   1007.255       1007.410       1007.892       1009.294       1008.580       1009.272       1010.618       1009.878       1009.869       1009.219       1008.147       1008.139    
 2039   1007.038       1007.781       1008.305       1008.791       1009.602       1010.077       1008.903       1010.296       1010.165       1010.407       1010.018       1008.303    
 2040   1009.354       1009.064       1010.133       1010.695       1010.006       1009.604       1010.412       1010.058       1010.820       1009.244       1009.529       1006.847    
 2041   1007.234       1006.404       1009.432       1008.198       1008.256       1009.934       1010.109       1010.199       1009.021       1007.708       1008.994       1008.037    
 2042   1006.901       1008.200       1008.307       1009.180       1008.432       1009.651       1010.229       1010.539       1009.387       1010.831       1010.377       1008.749    
 2043   1010.002       1011.120       1011.184       1009.404       1009.493       1010.336       1010.337       1009.945       1010.194       1009.803       1008.703       1008.307    
 2044   1007.480       1007.824       1007.722       1007.672       1007.802       1009.049       1008.882       1009.853       1008.910       1009.220       1008.606       1007.742    
 2045   1006.644       1006.004       1006.751       1007.989       1008.704       1009.330       1008.789       1009.940       1009.646       1008.189       1008.655       1007.173    
 2046   1007.309       1008.659       1008.091       1008.705       1010.644       1010.285       1011.024       1010.204       1010.132       1010.834       1010.462       1009.736    
 2047   1010.841       1010.983       1011.116       1009.798       1010.146       1009.692       1009.956       1010.358       1009.190       1009.521       1008.366       1007.476    
 2048   1007.497       1008.057       1008.645       1008.840       1009.472       1010.338       1010.129       1010.652       1009.991       1009.549       1009.037       1007.116    
 2049   1008.694       1008.785       1009.978       1008.841       1009.415       1010.114       1010.955       1010.584       1010.496       1011.084       1009.910       1009.284    
 2050   1010.894       1010.920       1010.859       1010.672       1011.148       1011.152       1010.090       1010.340       1009.804       1009.924       1009.106       1008.099    
 2051   1008.433       1007.292       1009.849       1009.010       1010.471       1010.171       1010.743       1009.679       1010.293       1009.322       1009.484       1009.117    
 2052   1007.984       1010.186       1009.722       1009.570       1008.923       1009.638       1010.198       1009.907       1009.918       1010.688       1008.377       1008.393    
 2053   1008.012       1008.978       1008.816       1010.457       1010.268       1009.585       1010.158       1009.534       1009.791       1010.029       1008.323       1007.518    
 2054   1007.467       1006.937       1008.733       1008.097       1009.072       1009.329       1010.030       1010.183       1009.424       1008.964       1008.622       1007.873    
 2055   1008.139       1008.250       1009.789       1010.267       1010.580       1009.332       1010.451       1011.460       1010.033       1010.068       1009.084       1008.784    
 2056   1008.441       1009.709       1011.168       1010.524       1010.302       1010.549       1010.049       1009.700       1010.634       1009.545       1008.499       1008.404    
 2057   1008.112       1008.986       1008.387       1008.382       1008.826       1008.718       1009.467       1009.549       1009.167       1010.767       1009.035       1008.904    
 2058   1009.433       1010.321       1011.422       1010.071       1010.853       1010.743       1011.184       1010.362       1010.880       1010.022       1009.041       1008.738    
 2059   1009.911       1010.516       1009.122       1009.393       1009.972       1010.562       1010.583       1010.353       1009.226       1009.466       1009.106       1007.785    
 2060   1006.611       1008.717       1008.963       1008.469       1009.258       1010.669       1010.025       1010.985       1009.643       1010.348       1009.297       1009.242    
 2061   1009.031       1009.645       1010.144       1009.959       1009.283       1010.259       1010.600       1010.340       1009.701       1008.843       1009.019       1007.561    
 2062   1006.866       1008.277       1006.952       1008.986       1009.411       1010.154       1010.585       1010.393       1010.685       1010.434       1010.274       1010.363    
 2063   1010.940       1010.627       1011.942       1010.255       1011.384       1011.166       1011.393       1010.396       1010.331       1009.979       1008.583       1008.254    
 2064   1008.399       1008.132       1009.077       1008.880       1008.016       1009.356       1009.993       1010.480       1008.933       1009.579       1009.292       1008.734    
 2065   1007.327       1009.062       1007.729       1009.849       1008.953       1011.214       1011.337       1010.006       1010.879       1010.934       1010.320       1009.010    
 2066   1010.433       1011.132       1010.461       1009.831       1009.863       1010.148       1010.215       1009.271       1010.204       1009.304       1008.596       1008.601    
 2067   1008.396       1011.182       1009.492       1010.523       1011.158       1011.433       1011.537       1011.712       1010.891       1010.117       1009.303       1009.649    
 2068   1008.931       1010.103       1010.238       1009.500       1009.706       1009.737       1010.152       1009.846       1009.794       1009.390       1007.936       1009.003    
 2069   1006.287       1007.452       1007.583       1008.906       1008.540       1009.756       1009.498       1010.552       1009.725       1009.866       1009.240       1008.412    
 2070   1009.391       1009.054       1009.415       1010.544       1010.032       1010.514       1011.793       1011.891       1010.836       1010.627       1010.981       1009.986    
 2071   1012.006       1011.918       1011.177       1010.234       1010.883       1010.952       1009.496       1010.230       1010.450       1009.770       1008.738       1007.759    
 2072   1008.357       1007.414       1009.180       1009.960       1009.830       1009.651       1010.365       1010.129       1010.117       1010.127       1008.296       1009.803    
 2073   1009.354       1009.326       1010.042       1010.290       1011.568       1011.214       1010.202       1009.793       1011.212       1009.649       1009.588       1008.045    
 2074   1007.548       1009.241       1009.040       1009.699       1009.813       1010.239       1011.398       1010.914       1010.820       1009.417       1009.895       1009.382    
 2075   1008.023       1010.723       1009.418       1009.836       1010.427       1011.232       1010.955       1011.081       1011.505       1012.166       1009.222       1009.446    
 2076   1009.947       1011.146       1010.635       1010.953       1010.570       1010.316       1010.950       1010.479       1010.969       1009.285       1009.711       1008.106    
 2077   1009.065       1008.721       1008.697       1008.951       1010.203       1010.794       1011.547       1010.985       1011.223       1011.644       1009.659       1010.796    
 2078   1010.759       1011.054       1011.966       1010.459       1010.887       1010.159       1010.295       1010.620       1010.257       1009.549       1009.606       1008.385    
 2079   1008.738       1008.604       1008.556       1008.926       1008.698       1010.262       1010.656       1010.581       1009.582       1010.175       1009.633       1008.549    
 2080   1009.406       1009.088       1008.849       1010.086       1009.992       1011.717       1011.462       1012.021       1011.764       1011.886       1010.087       1011.326    
 2081   1010.945       1010.218       1011.455       1010.193       1010.145       1010.064       1011.380       1010.818       1010.001       1009.461       1009.528       1008.529    
 2082   1007.134       1007.704       1008.835       1009.775       1010.619       1009.791       1010.064       1010.582       1010.215       1010.221       1009.467       1009.920    
 2083   1009.349       1010.809       1009.396       1010.212       1010.345       1010.345       1011.049       1010.183       1009.979       1010.559       1009.700       1008.882    
 2084   1008.731       1008.964       1009.283       1010.520       1010.418       1010.694       1010.608       1010.430       1010.591       1010.385       1008.637       1010.348    
 2085   1010.346       1011.127       1011.399       1010.136       1010.997       1011.762       1010.748       1010.933       1009.728       1010.278       1008.926       1008.755    
 2086   1008.006       1008.681       1009.172       1010.088       1009.152       1010.893       1010.270       1010.994       1011.591       1012.600       1010.423       1010.935    
 2087   1011.554       1011.343       1011.589       1011.282       1011.037       1011.220       1012.005       1010.758       1010.613       1009.928       1008.632       1008.643    
 2088   1008.767       1008.178       1009.039       1009.087       1010.059       1009.942       1009.967       1010.556       1009.429       1009.940       1008.848       1009.273    
 2089   1009.062       1009.109       1010.576       1010.084       1010.758       1010.886       1011.502       1011.187       1010.078       1009.658       1010.032       1009.168    
 2090   1009.891       1010.048       1009.582       1009.023       1010.346       1010.760       1010.706       1010.340       1010.169       1009.482       1008.311       1008.673    
 2091   1008.249       1007.537       1009.155       1009.218       1009.782       1009.923       1010.619       1011.218       1010.129       1008.950       1010.203       1009.719    
 2092   1011.319       1011.442       1011.210       1010.516       1011.263       1011.185       1011.793       1011.431       1010.678       1010.945       1009.644       1008.798    
 2093   1008.854       1008.118       1008.928       1009.260       1010.484       1012.135       1011.836       1011.583       1010.640       1011.387       1011.365       1010.687    
 2094   1011.339       1011.845       1011.846       1009.583       1011.390       1011.117       1012.124       1010.509       1010.632       1010.347       1009.045       1008.887    
 2095   1009.838       1010.799       1010.008       1010.468       1010.588       1011.176       1011.358       1011.620       1009.950       1010.160       1009.811       1008.545    
 2096   1007.262       1010.893       1009.648       1009.764       1010.128       1011.151       1011.940       1011.447       1011.018       1010.880       1010.013       1011.397    
 2097   1011.325       1011.431       1009.452       1010.669       1010.221       1011.013       1010.399       1010.696       1010.119       1010.477       1009.487       1008.890    
 2098   1007.949       1009.419       1008.990       1010.200       1009.985       1011.211       1011.583       1010.959       1011.012       1009.545       1009.362       1008.186    
 2099   1008.563       1008.798       1009.218       1009.897       1011.044       1011.518       1012.180       1010.659       1011.428       1009.446       1009.941       1009.170    
 2100   1009.852       1010.587       1009.732       1010.100       1010.178       1010.531       1010.471       1010.760       1010.658       1010.988       1009.360       1008.394    
