# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-150&lon2=-130&standardunits=standardunits
# history ::  2023-05-24  8:04:09 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -150 -130 -5 5 dipole no minfac 30 nearest standardunits cmip6_tas_mon_CESM2_ssp585.0_-150--130E_-5-5N_n_su\n
# ave_region :: lon=  209.375  230.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  209.375  230.625, lat=   -4.712    4.712
# tas [Celsius] Near-Surface Air Temperature
 1850   25.47574       25.79684       25.98312       25.95203       26.09985       25.77762       24.93161       23.70813       22.68927       22.43863       22.36856       23.18793    
 1851   23.60468       24.21381       24.97952       25.43262       25.94159       25.65115       25.11078       24.60175       24.09503       23.77899       24.19507       24.98151    
 1852   25.32495       25.89935       26.18890       26.58344       26.89664       27.07211       26.41107       25.74487       25.54922       25.25055       25.87503       26.06573    
 1853   26.42822       26.45236       26.92325       27.15515       26.91907       26.45569       25.28229       24.24710       23.57800       22.63071       22.81921       23.68143    
 1854   24.17929       24.81161       25.47247       25.67267       26.00253       26.15335       25.83200       25.17328       24.54327       24.62479       24.40076       24.95749    
 1855   25.15784       25.86670       26.21609       26.46124       26.88788       26.92731       26.77396       26.23523       26.16501       25.79410       25.92691       26.52887    
 1856   26.71405       27.15793       27.21262       27.43509       26.69476       25.91052       25.38651       23.76669       23.25317       22.80215       22.27988       23.22296    
 1857   23.98456       24.71194       25.34650       25.83307       26.26703       26.21390       25.77469       25.26270       24.70609       24.80157       24.91574       25.32022    
 1858   25.41647       25.69318       26.43246       27.16577       27.46350       27.62958       27.64261       27.41760       27.02945       27.37885       27.98840       28.15057    
 1859   27.99106       27.81088       27.70807       27.52209       27.20776       25.55432       24.67163       23.59055       22.66641       22.41403       23.36493       23.73798    
 1860   23.74460       24.63354       25.17682       25.81076       26.30649       26.13837       26.05746       25.63425       25.51501       25.68976       26.28348       26.60544    
 1861   27.05118       27.15756       27.41727       27.19562       27.48676       27.31610       26.01852       25.15442       24.59534       24.12350       24.38568       24.89038    
 1862   25.05615       25.03067       25.34607       25.43619       25.41599       25.24203       24.48538       23.12225       22.14160       22.35397       22.40479       22.45316    
 1863   22.92776       23.54248       24.38254       25.31937       25.38098       25.34653       24.86551       24.33395       24.10583       23.91901       23.90359       24.36426    
 1864   24.89856       25.01120       25.73099       26.21799       26.55637       26.59488       26.58209       26.10568       25.99207       26.13220       26.56711       26.91891    
 1865   27.33658       27.36789       27.40405       27.48590       27.43954       26.41049       25.15906       24.63260       23.74011       23.74170       23.23062       23.85056    
 1866   24.46567       24.99985       25.47394       25.52173       25.98843       25.75357       25.16309       24.20551       23.44760       22.87070       23.36978       23.48843    
 1867   24.00851       24.53860       25.39746       26.07257       26.05362       25.83600       25.55969       24.72931       24.18555       24.37979       24.96854       25.38971    
 1868   25.59875       26.07523       26.38535       26.64261       26.94537       26.51157       26.19351       25.51080       25.17889       25.02881       25.32864       25.83401    
 1869   26.12546       26.33752       26.05634       25.88226       25.97980       25.74051       25.67175       24.84180       24.24106       24.11929       24.32480       24.44308    
 1870   24.82358       25.54227       26.01001       26.58496       26.81583       26.91483       26.51190       26.30399       25.86469       26.07745       26.67273       27.25494    
 1871   27.56094       27.32480       27.24771       27.17685       27.43365       26.50620       25.10092       23.52264       22.49310       21.93524       22.77664       23.28833    
 1872   23.50525       24.23672       24.87823       25.17996       25.72528       25.68637       25.26611       24.38998       24.36411       24.18292       24.01889       24.50113    
 1873   24.97693       25.63177       26.09406       26.56430       26.96182       27.07147       26.82922       26.32663       26.22720       26.06921       26.64090       27.14331    
 1874   27.25357       27.49872       27.40683       27.25021       26.54501       25.68250       24.49258       23.76608       23.27985       22.68716       22.65182       22.66077    
 1875   23.16681       23.79498       24.47757       24.97922       25.33139       25.49350       25.29303       24.79865       24.07562       23.99829       24.35522       24.65170    
 1876   25.16162       25.68723       26.42743       26.77878       27.02634       27.21887       27.14905       26.85281       26.54068       26.54190       26.92987       27.55252    
 1877   27.76443       27.90964       27.65900       27.72302       26.82596       25.59512       24.58069       23.56265       23.22690       23.08972       23.76559       23.91284    
 1878   23.83661       23.97510       24.50851       25.09012       25.42950       25.51666       25.27179       24.99637       24.44684       24.30045       24.28903       24.34589    
 1879   24.70963       24.97006       25.65253       25.97614       26.62820       26.58835       26.46127       26.23572       25.67093       25.72101       26.16309       26.60959    
 1880   26.61990       27.10275       27.28497       27.38821       27.37808       27.03131       26.33463       25.27802       25.07309       25.01721       25.34586       25.94061    
 1881   26.17307       26.35538       26.18723       26.45609       26.73114       26.69370       26.52771       25.39719       24.91800       24.62930       25.04141       25.74612    
 1882   25.78967       25.88104       26.22372       26.82730       27.14398       27.27765       27.18509       26.54236       26.01007       26.03998       26.74008       27.08807    
 1883   27.54800       27.73996       27.60361       27.55844       27.54276       26.94095       25.89310       24.77127       24.47482       24.01041       23.86066       24.05380    
 1884   24.54840       24.59033       24.97897       25.64383       26.12936       25.95126       25.93655       25.14432       24.03036       23.89157       23.90686       24.12646    
 1885   24.52469       24.71371       25.34186       25.75128       25.95850       25.94043       25.74405       25.08148       24.15591       24.06830       24.53128       24.89832    
 1886   25.24927       25.49460       26.25388       26.52750       26.63879       26.57565       25.84952       25.35843       24.62964       24.46753       24.65784       25.09271    
 1887   25.41626       25.81851       26.46170       26.70584       26.72308       25.97385       25.31525       24.64493       23.73267       23.59424       23.64139       23.77844    
 1888   24.13135       24.77017       25.36588       26.09558       26.48822       26.41461       26.21570       25.78876       25.20502       25.53064       26.01279       26.47586    
 1889   26.94247       26.98248       26.94775       27.11749       27.38754       26.87845       26.13245       25.38483       24.39291       24.15128       24.67487       24.89883    
 1890   24.99954       25.44653       25.55923       25.92346       26.21640       26.28085       25.85715       25.15784       24.62607       24.08426       24.17227       24.64307    
 1891   25.01706       25.00836       25.54202       25.98648       26.34796       26.43164       26.11761       25.50949       25.08884       25.15683       25.52621       25.65369    
 1892   26.37405       26.47202       26.64874       26.95682       27.26108       27.44495       27.05157       26.56638       26.31082       26.08087       26.81693       27.18283    
 1893   27.65445       27.88416       27.73798       28.08627       28.16733       27.87878       26.48831       25.52496       24.64722       24.52274       24.91470       25.39227    
 1894   25.82596       26.00128       26.42715       26.75281       26.35986       26.09760       25.65631       24.11670       23.33893       23.15479       23.11261       23.83746    
 1895   24.07016       24.71179       25.13318       25.80762       26.10974       25.96558       25.46265       24.83203       24.41736       23.95923       24.34406       24.75076    
 1896   24.69330       24.99878       25.86258       26.54797       26.65402       26.36819       25.93567       24.95642       24.48697       24.52792       24.72171       25.24387    
 1897   25.60510       25.80090       26.04361       26.23911       26.50790       26.44513       26.31995       25.57349       24.64447       24.08447       24.18845       24.78149    
 1898   25.06238       25.30090       25.54886       25.75867       25.81750       25.60577       24.99695       24.03540       23.45294       23.06644       23.60532       23.83643    
 1899   23.84225       24.29495       25.41171       25.93912       26.24252       26.02573       25.64688       25.30423       25.24344       24.90570       25.40741       25.87500    
 1900   26.06165       26.39224       26.55325       27.05798       27.08618       26.87823       26.68604       26.01840       25.15939       25.12888       25.18027       25.55780    
 1901   25.81757       26.08441       26.26605       26.51892       26.43353       26.45392       25.67825       24.97757       24.29974       24.09494       23.96671       24.13348    
 1902   24.57800       24.81256       25.10574       25.78690       25.75876       25.54886       25.03482       24.06955       23.26889       22.65317       22.43124       22.69012    
 1903   23.01810       23.71429       24.57904       25.10281       25.61975       25.51544       25.31082       25.01855       24.69315       24.40833       24.65842       25.42554    
 1904   25.69342       26.38004       26.51654       26.87103       26.95547       26.90982       26.24695       25.61246       24.81149       24.09750       24.51178       24.94849    
 1905   25.35645       25.77234       26.39716       26.55170       26.81335       26.57782       25.75119       24.89453       23.95966       23.34982       23.70511       24.18094    
 1906   24.73495       25.38379       26.08020       26.60553       26.71213       26.31198       25.83408       25.25763       24.82730       24.47726       24.60983       24.98981    
 1907   25.30020       25.50296       25.99911       26.30594       26.29895       26.50967       26.31760       25.96799       25.90079       25.91391       26.55698       27.05627    
 1908   27.39343       27.46005       27.56061       27.77039       27.88565       27.78531       26.50708       25.26028       25.19250       24.74561       25.32214       25.62488    
 1909   25.58047       25.72137       25.37811       25.37262       25.61160       25.51010       25.13260       24.38553       23.70602       23.44046       24.08704       24.01886    
 1910   24.59589       25.12714       25.76416       26.29156       26.57559       26.43457       25.74811       25.21573       24.49158       24.42960       24.89151       25.51477    
 1911   25.85452       25.78198       26.46289       26.65662       26.68777       26.28992       25.49289       25.02188       24.81320       24.44305       24.75040       25.15579    
 1912   25.43860       25.47391       26.02246       26.19769       26.35773       26.25925       25.67026       25.18729       24.58588       24.40027       24.26996       24.57339    
 1913   25.12994       25.41541       26.14807       26.54755       26.62799       26.44424       26.56110       25.77582       25.53851       25.34448       25.90247       26.42868    
 1914   26.97293       26.88486       27.07025       27.51328       27.49741       26.99963       25.85223       24.46893       23.69333       23.20956       23.17535       23.82355    
 1915   23.82498       24.58960       25.20627       25.52740       25.67258       25.72308       25.45023       24.92740       24.40094       24.05899       24.09717       24.64584    
 1916   25.00241       25.34436       25.83463       26.40244       26.50980       26.18314       26.17322       25.53934       24.58450       24.13712       24.40094       24.63776    
 1917   25.15512       25.35983       25.81738       26.31879       26.59137       26.34558       26.34589       26.02319       25.49161       25.93436       26.24033       26.99408    
 1918   27.09592       27.37436       27.17343       27.54248       27.53903       26.79376       25.46729       24.62680       23.96255       23.88754       24.26807       24.59457    
 1919   25.16476       25.55640       25.92114       26.02570       26.40347       26.62131       26.52328       25.89297       25.21729       25.18857       25.52219       26.13943    
 1920   26.39984       26.77844       27.08786       27.36066       27.56534       27.34845       26.65524       25.55875       25.12012       24.76724       25.30533       25.67468    
 1921   25.87479       26.22211       26.45282       26.87811       26.95898       26.47949       25.80823       24.00784       23.73724       22.44766       22.93079       23.44647    
 1922   23.68414       23.95355       24.92572       25.89102       26.02277       25.72455       25.53137       25.13614       24.71295       24.68427       25.11877       25.46878    
 1923   25.78641       25.88358       26.19562       26.52734       26.71194       26.46246       26.27866       25.69226       25.02106       24.32550       25.12479       25.55457    
 1924   26.04483       26.33902       26.79199       26.95416       27.10114       26.91772       26.36584       25.81439       25.09186       24.87793       24.96310       25.55200    
 1925   26.09982       26.56805       26.94781       27.23438       27.56808       27.39240       27.26505       26.55396       26.39221       26.66983       27.34232       27.44131    
 1926   27.92542       27.97702       28.11377       28.14490       28.11111       27.63425       26.34265       25.22992       24.41559       24.10999       24.69476       25.22226    
 1927   24.98718       25.11380       25.67172       25.88266       26.20187       26.45065       25.83591       24.82416       24.20364       24.10580       24.37024       24.70746    
 1928   25.11044       25.42270       26.28683       26.66650       26.79898       26.61234       26.44449       25.73410       25.32870       25.03827       26.00165       26.28036    
 1929   26.83521       27.01782       26.99152       27.00479       26.98883       26.65570       25.96457       25.20142       24.60092       24.75464       25.07919       25.75461    
 1930   26.00085       26.20129       26.21121       26.24771       25.82639       25.68320       25.47235       24.04147       23.47333       22.92502       22.89191       23.14200    
 1931   23.44705       24.01480       25.41656       26.06970       26.18433       25.94992       25.70831       25.19565       24.87701       25.03043       25.53754       25.73782    
 1932   26.20660       26.49036       26.84799       27.11368       27.26025       26.94232       26.19748       25.41495       24.79330       24.29330       24.36438       24.62238    
 1933   24.41336       24.88226       25.24423       25.77209       26.03452       25.94815       25.86722       24.99509       23.98801       23.60330       23.82425       24.38980    
 1934   24.94217       25.19229       25.78119       26.09729       26.47134       26.45114       26.01138       25.54068       25.03156       25.30106       25.36932       25.95407    
 1935   26.10577       26.47992       26.98923       27.30026       27.53024       27.56177       26.61435       25.97736       25.68057       25.89984       25.90500       26.53113    
 1936   26.90775       27.14978       27.35785       27.42145       27.37747       26.40793       25.44318       24.51334       23.92648       23.50375       24.02219       24.49646    
 1937   24.92184       25.43829       25.83450       26.03299       26.42395       26.27582       25.82086       24.90918       23.81522       22.83963       23.30341       24.00217    
 1938   24.29553       24.75369       25.37576       26.00296       26.34305       26.02225       25.67157       25.30292       24.63998       24.42471       24.62241       24.82346    
 1939   25.34061       25.77078       26.09506       26.71695       26.74319       26.66818       26.17865       25.49915       24.68051       24.08231       24.45267       25.02789    
 1940   25.37872       25.98132       26.56580       26.95575       26.93228       26.71838       26.03513       25.29813       24.66675       24.29242       24.81631       25.34958    
 1941   25.80090       25.87399       25.84988       25.84238       26.04309       25.84717       25.48010       24.97018       24.70715       23.78021       24.09277       24.47336    
 1942   24.64911       24.87402       25.51721       26.04196       26.25552       26.17068       25.88745       25.75620       25.01199       24.90448       25.29950       25.68790    
 1943   26.01117       26.52023       26.95538       27.25839       27.47986       27.44617       27.28146       26.76331       25.86130       26.24243       26.73459       27.11154    
 1944   27.28116       27.58524       27.64969       27.73010       27.43573       26.57004       25.54651       24.46945       24.02328       23.99252       24.31262       24.98737    
 1945   25.09451       25.32712       26.06714       26.40063       26.78375       26.42133       25.46439       24.94724       24.39908       23.40094       22.82138       23.71600    
 1946   24.28500       25.22891       26.16928       26.55911       26.50775       26.30890       26.17603       25.75647       25.04807       24.57239       24.60336       24.94373    
 1947   25.44748       25.89359       26.13647       26.57111       26.51547       26.06790       25.00983       23.42068       22.43372       22.99017       22.79526       23.36340    
 1948   23.53659       24.44019       25.41595       25.96472       26.01273       25.70795       25.45068       24.90280       24.20529       24.13602       24.21494       24.88245    
 1949   25.47260       26.09131       26.54434       26.51224       26.67142       26.54327       26.27087       25.01093       24.20322       24.04556       24.19177       24.43445    
 1950   24.51462       25.02106       25.74490       26.32303       26.61636       26.52448       26.18475       25.63248       24.56540       24.03146       24.38898       24.62329    
 1951   24.64270       25.03522       25.93793       26.54715       26.70084       26.71509       26.42947       25.57831       25.35730       25.60422       26.28073       26.79706    
 1952   27.13351       27.43561       27.57819       27.57727       27.77466       27.90891       27.26685       26.40555       25.47430       25.37234       25.61047       26.17996    
 1953   26.50714       26.59244       26.99127       27.25345       27.44321       26.73022       25.68686       24.18900       23.43265       22.84689       22.69531       23.37534    
 1954   24.04065       24.94785       25.40027       26.10684       26.46503       26.11981       26.11697       25.53970       24.49747       24.13196       24.70819       24.94128    
 1955   25.47061       25.78989       26.23846       26.31830       26.61450       26.47467       26.17804       25.31879       24.86554       24.34619       24.88684       25.26828    
 1956   25.96545       26.63138       26.96109       27.55399       27.74362       27.30554       26.27917       25.72858       25.43298       25.38718       25.63376       26.33847    
 1957   26.57288       26.70230       27.01898       27.38712       27.36487       26.71521       25.97195       24.99661       24.03500       23.43198       22.96796       23.36981    
 1958   23.69629       24.57364       25.26550       25.64944       25.88324       25.99005       25.65021       25.15991       24.27521       24.37692       24.47714       24.82562    
 1959   25.22202       25.94031       26.18741       26.52829       26.72690       26.80368       26.34488       25.98596       25.86215       25.85086       26.46701       27.03436    
 1960   27.37946       27.66110       27.42538       27.56836       27.36917       25.93945       25.18747       24.02597       22.91577       23.31906       22.98947       23.41287    
 1961   24.37128       25.24301       25.63989       25.90991       26.34830       26.38110       25.95987       25.62616       24.93958       24.58966       24.83734       25.41769    
 1962   25.87079       26.34253       26.62415       26.63663       26.64594       26.48892       26.16122       25.49432       24.57721       24.54163       25.25491       25.76263    
 1963   26.08563       26.53198       27.08591       27.39404       27.51031       27.25742       26.62708       25.92947       25.71552       25.58121       25.69830       26.04251    
 1964   26.39160       26.41226       26.29782       26.69156       26.63181       26.06094       25.14932       24.77081       23.84283       23.32037       23.51721       24.28683    
 1965   24.75903       25.44785       26.04251       26.46500       26.70404       26.23557       26.14264       25.83478       25.73758       25.45209       25.93710       26.41910    
 1966   26.76886       26.44894       26.86517       26.96420       27.23987       26.53741       25.33398       23.75827       22.52280       21.72726       21.33316       22.38187    
 1967   23.02698       23.56876       24.48889       24.84854       25.11362       24.85236       24.50677       23.86243       23.38858       23.26489       23.29468       23.46051    
 1968   23.99911       24.66226       25.05142       25.60831       26.00290       25.95752       25.67953       25.28027       24.79434       24.55823       24.61359       25.12399    
 1969   25.53989       25.98288       25.70114       26.06900       26.64325       26.85114       27.04449       26.73932       26.52359       26.45914       26.85016       27.46057    
 1970   27.87027       27.97903       28.09073       27.95233       28.19269       27.69064       26.43579       25.58450       24.92834       24.83951       25.24805       25.80615    
 1971   25.86761       25.89728       26.19977       26.51749       26.73740       26.57291       26.26114       25.13516       24.67844       24.18033       24.53003       25.04422    
 1972   25.12497       25.35440       25.57523       26.20801       26.60107       27.02170       26.85980       26.35480       25.99365       26.18365       26.60254       26.89954    
 1973   27.31528       27.54764       27.12067       27.32785       27.76584       27.17606       26.31906       25.38168       24.59171       24.69534       25.00623       25.38159    
 1974   25.84576       26.28906       26.90674       27.24268       27.50159       27.49377       27.24530       26.33008       25.89508       26.04739       26.67911       27.21817    
 1975   27.53699       27.61005       27.50092       27.78116       27.58533       27.00012       26.09882       24.79019       24.49969       23.72549       23.25485       23.23459    
 1976   23.65170       24.00308       24.57404       25.20941       25.60892       25.74274       25.78262       25.56235       25.30960       25.36292       25.90402       26.32700    
 1977   26.43002       26.41922       26.38351       26.72638       27.28793       27.31848       27.15729       26.53909       26.50043       26.48419       27.05869       27.61066    
 1978   27.85205       28.05338       27.95322       27.89215       28.19595       27.94125       27.06003       26.24026       25.42273       25.31302       25.56836       26.25308    
 1979   26.62863       26.78336       26.78140       27.24088       27.32730       26.66125       25.76199       23.62802       23.07816       23.12085       23.37225       23.82739    
 1980   24.23090       25.25735       26.01913       26.78564       27.19009       27.01697       26.56226       25.65070       25.60590       25.73788       26.17334       26.73819    
 1981   27.47897       27.27228       27.48993       27.47440       27.65857       27.72589       26.68408       26.03851       25.14966       25.06772       25.43930       25.84622    
 1982   26.15308       26.30661       26.32916       26.13602       25.89664       25.60745       25.57993       25.08719       24.51245       24.45529       24.83463       25.31097    
 1983   25.62537       25.44763       25.65042       26.05026       26.40997       26.44315       26.26727       26.01959       25.73422       25.60510       26.37207       26.92188    
 1984   27.13525       27.05981       27.07379       27.24582       27.60196       27.53989       27.46829       25.99438       25.06903       24.96075       25.51779       25.94803    
 1985   26.27655       26.69107       26.78131       27.18771       27.32733       27.01129       26.25455       25.08475       24.23212       23.74789       24.28903       24.69077    
 1986   25.15308       25.73410       26.39276       26.73914       26.86566       26.58408       26.20731       25.50305       25.19485       25.10962       25.53793       25.89651    
 1987   26.39218       26.71909       26.66956       26.79755       26.90561       26.79535       26.45297       26.01697       25.06134       25.00873       24.71799       25.33997    
 1988   25.55951       26.13092       25.82758       26.22839       26.57468       26.44882       26.38828       25.77283       25.20364       25.37875       25.66565       25.85190    
 1989   26.07251       26.14114       26.85818       27.08267       27.36700       27.03082       26.89612       25.80719       25.15753       24.90308       25.02618       25.78592    
 1990   26.12885       26.67813       27.01077       27.17020       27.02344       26.34805       25.79382       24.55435       24.27631       22.67349       22.75311       23.44781    
 1991   24.07001       24.79822       25.47882       25.86465       26.09390       25.98453       25.59610       24.42291       23.18875       22.36932       22.92392       23.10071    
 1992   23.41754       24.03564       24.82269       25.41397       25.82333       25.96515       25.84518       25.50290       25.44318       25.54706       25.66614       26.02634    
 1993   26.39413       26.82620       26.92316       27.32922       27.90720       28.11725       28.10654       27.78711       27.36649       27.31702       28.01218       28.59869    
 1994   28.68121       28.11234       28.16110       28.09650       28.17004       27.96124       26.15390       24.43057       23.79425       22.81500       22.51270       23.21027    
 1995   23.50598       23.87610       24.28946       24.65048       24.84814       24.76947       24.76126       24.75723       24.23788       23.83667       23.42172       24.04538    
 1996   24.32114       25.06268       25.74167       26.42508       27.01535       27.16672       26.96054       26.38446       26.28329       26.33618       26.87659       27.53525    
 1997   27.78647       28.04562       28.13040       28.12546       28.44766       27.86395       26.86411       25.85785       25.23746       24.57336       24.49533       24.95892    
 1998   24.99969       25.43176       25.97739       26.50613       26.29556       26.17908       25.44025       23.89368       22.87747       22.51096       22.21704       22.79642    
 1999   23.42017       24.14694       24.74448       25.66785       25.96805       26.00235       25.82428       25.35495       24.81714       24.21066       24.66290       24.89392    
 2000   25.47028       25.79398       26.07120       26.55042       26.83102       26.59427       26.44778       25.54370       24.67038       24.30814       24.71902       25.11188    
 2001   25.70801       25.98740       26.73160       27.09546       27.62314       27.65668       27.07281       26.42377       25.45267       25.61728       26.36771       27.04544    
 2002   27.65244       27.91245       28.19550       28.19592       28.46085       28.33624       27.32471       26.47549       25.97604       26.16016       26.56580       26.87863    
 2003   27.33087       27.54001       27.69736       27.86127       28.21317       27.99319       26.96072       26.29959       25.60199       25.88525       26.19702       26.69113    
 2004   26.96542       27.27246       27.49152       27.66666       27.89075       28.06781       27.64435       26.57043       26.12366       26.50104       26.92032       27.60663    
 2005   27.94397       28.08929       28.03299       28.14133       28.28555       28.24203       27.30820       26.74820       26.02182       26.01779       26.78333       27.16803    
 2006   27.72025       27.97870       27.96463       28.52246       28.53043       28.25201       27.10095       26.19131       25.55960       25.67346       26.39624       26.60733    
 2007   27.18356       27.24368       27.32739       27.70071       28.09552       28.06851       27.59155       26.40805       25.66797       25.93451       26.25354       27.13596    
 2008   27.66943       27.61182       27.18729       27.65836       27.44376       27.03348       26.49548       25.44244       24.30872       24.12961       24.76004       25.14981    
 2009   25.19150       25.74405       26.26956       26.41467       26.60468       26.24777       26.09424       25.07944       24.18958       24.01700       24.53012       25.02756    
 2010   25.48404       26.04254       26.50027       27.15677       27.79788       27.83154       27.62723       27.60184       27.42545       27.67599       28.12268       28.44287    
 2011   28.81973       28.49417       28.46970       28.46625       28.47217       27.89194       25.83130       24.80981       23.60974       22.83539       23.53485       23.83664    
 2012   24.01978       24.63458       25.46655       25.92789       26.43674       26.44485       25.94812       25.15454       24.42783       23.91583       23.49100       23.82626    
 2013   24.26837       24.98749       25.77689       26.68002       26.84821       26.85376       26.35275       25.79150       25.24951       24.77707       24.85846       25.57022    
 2014   25.93185       26.24155       26.72369       27.45453       27.78741       28.00375       27.81271       27.70435       27.69083       27.87091       28.25928       28.72809    
 2015   29.02274       28.95691       28.95816       28.51590       28.57196       28.16626       26.29605       24.77985       24.03021       23.39136       23.50522       24.12302    
 2016   24.70563       24.95346       25.88522       25.52069       26.28143       25.95587       25.40005       24.20743       22.72098       21.59964       21.30127       22.19147    
 2017   22.92993       24.15884       25.01251       25.76822       26.04327       26.18253       26.01584       25.57272       25.14948       25.30722       25.53345       25.98389    
 2018   26.50024       26.80301       27.12741       27.62003       27.84421       27.80807       27.60196       27.31244       27.22299       26.90070       27.50284       28.00696    
 2019   28.35513       28.40536       28.49808       28.81882       28.58176       27.99899       27.41687       26.01215       25.39258       25.15842       25.42749       25.63171    
 2020   25.78516       26.33853       26.53067       26.99930       27.44937       27.40210       26.70663       26.21725       24.88980       24.15875       24.71085       25.08148    
 2021   25.72894       26.57150       27.28302       27.56024       28.06104       27.90723       27.52832       26.95187       26.93216       26.73276       27.15726       27.69888    
 2022   27.94943       27.98654       28.32855       28.84933       28.72162       28.76309       28.42520       26.86719       26.22928       26.21664       26.59689       27.28513    
 2023   27.81845       28.14728       27.91821       28.06146       28.66544       28.61072       28.63568       27.43472       26.89621       26.77390       27.03400       27.61432    
 2024   27.65359       27.13895       26.04349       26.52521       26.55237       26.17627       25.30740       24.30685       23.35382       22.94904       23.11047       24.17700    
 2025   24.83698       25.53690       25.95807       26.55173       27.13690       27.15894       26.85388       26.22394       25.37198       25.11533       25.12555       25.88446    
 2026   26.48798       26.99957       27.51294       27.92392       28.27292       27.68613       26.95001       26.15570       25.46756       25.33890       25.88998       26.41385    
 2027   26.72845       27.27188       27.68890       28.08832       28.40009       28.54364       28.08423       27.02087       26.52908       25.78928       26.52133       26.95364    
 2028   27.56708       28.03430       28.45700       28.49088       29.02011       28.97351       28.91852       27.93140       27.07028       26.93137       27.04504       27.49255    
 2029   28.00366       28.14575       28.23242       28.60849       28.46405       27.47784       26.47351       24.88953       23.51489       23.38708       23.62033       24.41028    
 2030   24.74542       25.84479       26.77768       27.39166       27.73535       27.21274       26.60361       25.57758       24.79770       24.36749       24.88150       25.47580    
 2031   25.71933       26.27313       27.23999       27.59045       27.94974       27.88828       27.35846       26.69751       25.77994       25.79248       26.13156       26.69165    
 2032   27.06824       27.42505       27.84891       28.35983       28.72086       28.81717       28.80759       28.01749       27.43808       27.58514       28.33328       28.69745    
 2033   29.11337       29.28912       28.96112       28.84561       29.04868       28.61005       26.87192       25.92609       25.14285       25.23096       25.21310       26.21262    
 2034   26.59055       26.91266       26.98752       27.15179       28.02515       28.03000       27.66663       27.44443       27.16678       27.16190       27.48117       28.18033    
 2035   28.33163       28.96857       28.87650       29.01065       29.16589       28.91800       27.85611       26.65317       26.00562       25.51489       25.58823       26.04245    
 2036   26.23834       26.61951       27.53070       27.88239       28.42590       28.73254       28.30585       27.29153       27.06015       26.79565       27.56693       27.92087    
 2037   28.33313       28.45206       28.53192       28.66428       28.91254       28.10330       26.88141       25.44452       23.79495       23.65268       23.80057       24.80551    
 2038   25.49710       26.49017       27.03424       27.73532       28.00647       27.88049       27.47516       26.90436       26.10205       26.20023       26.45200       26.64676    
 2039   27.23105       27.63260       28.00748       28.25287       28.96368       28.98087       28.83582       27.78333       27.16681       27.66550       28.20139       28.83914    
 2040   28.92587       29.22058       29.55438       29.55115       29.31885       28.42770       27.10873       25.83405       24.82977       23.96863       24.31354       25.24771    
 2041   25.95944       26.77808       27.37259       27.84558       28.18375       28.17670       27.69904       26.60394       26.21866       26.28568       26.19531       26.79904    
 2042   27.11996       27.66635       28.08762       28.40430       28.80515       28.84909       28.55209       27.99173       27.99579       27.87894       28.35468       29.05759    
 2043   29.47061       29.76880       29.51556       29.50980       29.36713       28.35989       27.52390       26.01392       25.58530       25.67200       25.76880       25.96118    
 2044   26.41541       27.08209       26.91476       26.80603       27.32059       26.96558       26.32678       24.95581       24.10794       22.79672       22.80710       23.77710    
 2045   24.83212       25.61090       26.44220       27.08511       27.60501       27.64383       27.27603       26.38446       26.02484       26.30347       26.37628       27.06644    
 2046   27.52805       27.68039       28.37976       28.73996       28.99112       29.30566       29.53241       29.30869       28.88205       29.00339       29.69501       30.02307    
 2047   30.01855       29.89325       29.54102       29.67648       29.59021       28.45950       27.53253       26.12079       25.72672       25.69925       26.40781       27.14883    
 2048   27.66843       28.09210       28.23932       28.54752       29.16995       29.12918       28.72073       27.78873       27.05389       26.84253       26.99622       27.71143    
 2049   28.31628       28.92639       28.99597       29.20447       29.53241       29.85629       29.70554       29.43216       29.04623       28.89154       29.33490       29.54700    
 2050   29.94516       29.71439       29.90726       30.37686       30.13168       29.93121       29.18192       27.35822       26.40845       25.85028       26.47131       27.22635    
 2051   27.88474       28.23965       28.18994       28.91968       29.38718       29.34845       28.64929       27.84940       26.90741       26.93768       27.34299       28.33685    
 2052   28.77237       29.05087       29.20761       29.16052       29.54126       29.12158       28.54865       28.18277       27.37241       27.77377       28.28430       28.85507    
 2053   29.22369       29.24609       29.13147       29.19431       29.31537       29.19498       27.16907       25.69333       24.93686       24.92798       25.96408       26.48364    
 2054   26.73865       27.30954       28.21918       28.57263       29.20255       29.33191       28.72882       28.15906       27.79288       27.75409       28.15610       28.65027    
 2055   29.11993       29.33835       29.21631       29.58383       29.92874       30.26495       29.45920       28.65305       28.08508       27.77805       27.90915       28.62561    
 2056   29.11990       29.41534       29.05780       29.38870       29.89401       29.50781       28.36807       26.60822       25.93829       26.22675       26.45047       27.02362    
 2057   27.70206       28.47559       28.74408       28.92947       29.47772       29.50827       28.86133       27.91013       27.51843       27.81177       28.30582       28.86414    
 2058   29.37985       29.88901       30.00528       30.67230       30.53171       30.56180       30.35895       29.78735       28.92432       28.69119       28.82605       29.31754    
 2059   29.46335       29.75644       29.43848       29.39789       29.51517       29.01157       28.02802       26.59644       26.64056       26.43732       27.16623       27.84546    
 2060   28.36993       28.62399       28.65292       28.98331       29.33939       29.94901       29.73340       28.89261       28.27045       27.89590       28.62482       28.98376    
 2061   29.48352       29.60147       29.57733       29.81732       29.85706       29.11786       27.55600       26.37598       25.98877       26.18195       26.92270       27.53860    
 2062   28.05444       28.40125       28.70883       29.04941       29.55121       29.97678       30.02707       29.99796       29.85532       30.00262       30.54559       30.79288    
 2063   30.86514       30.94913       31.08057       30.94138       30.86514       30.32693       29.43118       28.14972       27.56473       27.29953       27.92297       28.38376    
 2064   28.99530       29.07550       28.34506       28.53778       28.63165       28.06982       27.35138       26.87985       26.55493       25.96826       26.88089       27.64166    
 2065   28.33246       28.81854       29.00668       29.63879       29.82440       30.26825       30.33841       29.69797       29.04236       29.19925       29.59116       30.20679    
 2066   30.53824       30.51602       30.73581       30.32687       30.09802       29.90048       29.42368       28.35208       27.42575       27.65652       28.15433       28.71445    
 2067   29.48438       29.95459       30.23859       30.71075       30.92438       30.91727       31.08881       30.28961       29.60153       28.86063       29.30362       29.70020    
 2068   30.13129       30.10394       29.65854       29.59872       29.87381       29.40472       28.60562       27.70517       25.82166       25.32828       25.92932       26.92200    
 2069   27.80154       28.32202       28.56265       28.91489       29.24289       29.65417       29.41089       28.54922       28.14871       28.32864       29.01965       29.51114    
 2070   29.77533       30.12106       30.05072       30.30850       30.53119       30.90414       31.15649       31.11380       31.09610       30.81876       31.04440       31.42871    
 2071   31.32718       31.28940       30.83017       30.52896       30.34967       30.43137       29.37866       27.42456       25.81354       25.29089       26.45636       27.40225    
 2072   28.01654       28.58252       28.84750       29.31192       29.65945       29.98776       29.61987       28.99680       28.63818       28.73831       29.22083       29.64346    
 2073   30.05521       30.51010       30.72519       30.88669       31.06534       31.03989       30.47046       28.69696       27.99924       27.83484       27.90567       28.88043    
 2074   29.37268       29.64545       29.97110       30.29590       30.97437       30.95792       30.65466       29.65878       28.84427       28.04019       28.42599       29.09100    
 2075   29.57843       30.07904       30.25565       30.46851       30.78229       30.87631       30.66064       29.76440       29.49017       29.54971       29.94797       30.35092    
 2076   30.56995       30.84503       30.74695       30.86163       30.88678       31.03149       30.14725       29.12122       28.56497       28.78983       29.22345       29.50223    
 2077   29.89618       30.21915       29.98068       29.93863       30.35812       30.77274       30.84058       30.75131       30.40891       30.70432       31.38254       31.94077    
 2078   31.74072       31.66510       31.44751       31.40662       31.20068       31.03088       30.56967       29.13611       27.89981       27.86505       28.27002       28.91714    
 2079   29.26331       29.77652       30.18872       30.08908       30.75851       30.93762       30.72314       30.31564       29.40253       28.96750       29.14685       29.91431    
 2080   30.26227       30.22824       30.04495       30.24255       31.11072       31.68518       31.75073       31.42294       31.10800       31.25095       31.50647       31.50107    
 2081   31.49557       31.22687       31.03027       31.12332       31.04346       30.04935       28.25568       26.45325       25.79825       25.88440       26.02255       27.19656    
 2082   28.07156       28.93289       29.17316       29.68286       29.95090       30.20309       30.04752       29.72910       29.26614       29.15012       29.57208       30.14536    
 2083   30.62292       30.83875       30.71719       31.20038       31.26718       31.23688       30.69345       30.06299       28.94305       28.24066       29.01462       29.68338    
 2084   29.99731       30.47040       30.72076       31.19302       31.26773       31.45139       31.10068       30.33926       29.93597       29.94855       30.63828       31.13168    
 2085   31.48761       31.71445       31.66852       31.71478       31.61661       31.76083       31.19159       30.00967       29.16748       28.52716       28.71454       29.66379    
 2086   30.23932       30.47684       30.62430       30.55072       30.81030       31.35648       31.48306       31.31180       30.67178       30.62616       31.58063       32.10318    
 2087   32.08914       32.11560       32.27576       32.01312       31.86261       31.94983       31.37997       29.93066       28.61514       28.39108       28.66034       29.12784    
 2088   29.76788       29.85049       29.94803       30.32523       30.77213       31.05054       31.00064       30.04529       28.99634       28.67383       29.47592       30.17575    
 2089   30.78140       30.70206       30.90521       31.12112       31.12949       31.37402       31.20035       30.67322       30.30505       30.15204       30.29736       30.62790    
 2090   31.05032       30.92606       30.89062       31.25531       31.41449       31.22760       30.54813       29.35034       27.87378       27.67053       28.31390       29.22244    
 2091   29.62601       30.36340       30.49200       30.78238       31.29291       31.47757       31.27072       30.34589       30.31412       30.57059       30.82913       31.04443    
 2092   31.65710       31.84802       31.76660       31.64398       31.45148       31.28528       31.01105       29.57831       29.15640       28.96027       29.42960       30.15344    
 2093   30.52545       30.58423       31.00140       31.41467       31.76315       32.08188       32.24127       32.08115       31.61249       31.59830       31.71268       32.31570    
 2094   32.38031       32.63156       32.32498       32.09293       32.29602       32.19589       31.39365       30.78186       30.52026       30.11996       30.59433       31.17801    
 2095   31.80185       31.73007       31.61386       31.94650       32.08377       32.11517       31.51831       30.57285       30.15323       30.02676       30.31894       30.85629    
 2096   31.29010       31.32678       31.19662       31.36249       31.99060       32.22079       32.28140       31.90790       31.33942       30.89621       31.38693       31.94699    
 2097   32.12119       32.18881       32.10233       31.91669       31.86224       31.57733       30.68375       29.23318       28.37018       28.04196       28.74283       29.48511    
 2098   29.95938       30.59900       30.95535       31.46213       31.87579       31.96591       31.68982       31.16211       30.25272       29.91647       30.12131       30.77493    
 2099   31.34900       31.59476       31.65091       32.13464       32.38782       32.30295       32.28928       32.11362       31.47629       31.12222       31.16940       31.72174    
 2100   32.18811       32.35953       32.39154       32.59836       32.41345       32.35022       31.47104       30.01151       29.29068       29.25079       30.34033       30.99048    
