# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-170&lon2=-120&standardunits=standardunits
# history ::  2023-06-03 11:43:52 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -170 -120 -5 5 dipole no minfac 30 nearest standardunits cmip6_tas_mon_CESM2_ssp585.0_-170--120E_-5-5N_n_su\n
# ave_region :: lon=  189.375  240.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  189.375  240.625, lat=   -4.712    4.712
# tas [Celsius] Near-Surface Air Temperature
 1850   25.63870       25.89630       26.09778       26.11923       26.19589       25.99393       25.19629       24.11929       23.18362       23.02380       22.86331       23.45395    
 1851   23.69656       24.21851       24.99463       25.50400       25.99570       25.80969       25.30692       24.82043       24.40439       24.23526       24.61038       25.31708    
 1852   25.60767       26.03387       26.33954       26.65417       27.01984       27.18271       26.68576       26.07275       25.86743       25.61880       26.11880       26.31778    
 1853   26.59183       26.59363       26.91263       27.14761       26.99716       26.67801       25.60907       24.61227       24.04205       23.10272       23.22421       24.04449    
 1854   24.33267       24.78976       25.41174       25.65839       25.99857       26.17642       25.88934       25.37958       24.84900       24.97287       24.81931       25.28635    
 1855   25.42404       25.96503       26.34875       26.60153       26.89539       26.98929       26.91364       26.47556       26.39716       26.18216       26.19489       26.73096    
 1856   26.89471       27.27261       27.34158       27.48013       26.95016       26.23666       25.66861       24.24121       23.72003       23.14389       22.88947       23.70340    
 1857   24.22064       24.66129       25.30048       25.88080       26.32281       26.27686       25.99457       25.52368       25.02084       25.10123       25.25504       25.52130    
 1858   25.64862       25.83966       26.53894       27.20352       27.58060       27.74661       27.77954       27.63913       27.36487       27.71255       28.06818       28.20663    
 1859   28.06171       27.93137       27.69208       27.45651       27.21658       25.98257       25.00784       24.01224       23.23901       22.85275       23.50723       23.81821    
 1860   23.86331       24.65649       25.13019       25.81320       26.37335       26.21231       26.17517       25.78061       25.73904       25.91263       26.53461       26.84171    
 1861   27.21469       27.24451       27.52991       27.28226       27.50446       27.30838       26.42694       25.56723       24.97205       24.32687       24.67471       25.16803    
 1862   25.15610       25.08081       25.40552       25.55383       25.55975       25.39075       24.76932       23.48398       22.58624       22.76044       22.79660       22.87674    
 1863   23.28476       23.66772       24.36505       25.30032       25.41455       25.39441       25.01212       24.55258       24.38858       24.23981       24.16489       24.59930    
 1864   25.13455       25.18872       25.83417       26.31860       26.68970       26.76138       26.77533       26.37189       26.22656       26.39389       26.83975       27.11371    
 1865   27.43454       27.52298       27.53915       27.57019       27.53278       26.76544       25.50433       24.89346       24.14526       24.07455       23.51929       24.09866    
 1866   24.63144       25.12985       25.52640       25.60974       26.06622       25.87888       25.39514       24.53766       23.81500       23.40829       23.75412       23.74268    
 1867   24.17340       24.61447       25.43381       26.14255       26.17523       26.01450       25.77670       24.98456       24.57712       24.70102       25.14059       25.51852    
 1868   25.75256       26.21570       26.54425       26.77386       27.00391       26.72809       26.43985       25.86523       25.51129       25.31161       25.56030       26.00555    
 1869   26.37390       26.52631       26.20099       26.03470       26.10944       25.82718       25.84268       25.17746       24.61963       24.46140       24.62766       24.77698    
 1870   25.03690       25.68558       26.13477       26.66812       26.93069       27.06577       26.71780       26.53210       26.13779       26.36978       26.99176       27.47800    
 1871   27.68961       27.49442       27.40561       27.30106       27.39343       26.69717       25.42502       23.89420       22.90414       22.44519       23.13968       23.41998    
 1872   23.55969       24.20547       24.82480       25.22803       25.78281       25.76077       25.42126       24.64920       24.61765       24.53317       24.39749       24.78210    
 1873   25.19794       25.76147       26.19180       26.65869       27.08167       27.17484       27.00778       26.63727       26.51740       26.39087       26.92242       27.38556    
 1874   27.35773       27.52664       27.48755       27.31512       26.73184       25.89240       24.87079       24.14374       23.64902       23.00494       23.00735       22.92169    
 1875   23.26880       23.77573       24.42862       24.97757       25.22824       25.51669       25.38077       24.95450       24.34802       24.25839       24.69547       24.93896    
 1876   25.34891       25.80698       26.44296       26.85266       27.13354       27.35074       27.32275       27.10162       26.79337       26.97736       27.35214       27.80270    
 1877   27.97076       28.03387       27.74570       27.74234       27.08405       26.01291       24.86627       23.92599       23.56964       23.16016       23.90372       24.07123    
 1878   23.98727       24.10974       24.54730       25.12140       25.48868       25.57462       25.38513       25.14023       24.68939       24.56912       24.61792       24.67374    
 1879   24.99185       25.09470       25.71796       26.10941       26.64142       26.81232       26.64706       26.47412       25.98456       26.02585       26.41678       26.81134    
 1880   26.80460       27.15387       27.37701       27.46048       27.42026       27.12469       26.67236       25.63416       25.47412       25.34250       25.53619       26.10526    
 1881   26.32446       26.44049       26.31079       26.58200       26.78900       26.80334       26.73825       25.70154       25.27182       24.87863       25.43546       26.11115    
 1882   26.15332       26.12933       26.38312       26.85132       27.21304       27.38715       27.34476       26.75775       26.27905       26.31509       27.02808       27.31610    
 1883   27.74573       27.90298       27.72314       27.71716       27.53192       27.11670       26.32092       25.10831       24.76785       24.34290       24.23395       24.32645    
 1884   24.82181       24.74863       25.03510       25.66080       26.19476       26.02682       26.09399       25.38104       24.39700       24.25156       24.24957       24.39362    
 1885   24.69489       24.80948       25.43134       25.84363       26.07700       26.01208       25.92447       25.35541       24.54709       24.54471       24.96817       25.19293    
 1886   25.39990       25.61282       26.28558       26.58710       26.72638       26.69382       26.02737       25.56851       25.02109       24.89639       25.00153       25.34576    
 1887   25.53677       25.92310       26.51404       26.73056       26.82983       26.13187       25.58496       24.91415       24.13895       23.97641       23.92096       24.03903    
 1888   24.25864       24.86255       25.46667       26.16476       26.55450       26.58527       26.43652       25.99704       25.50638       25.87265       26.21744       26.62317    
 1889   27.04025       27.05307       27.03583       27.24332       27.43793       27.07382       26.44797       25.64114       24.81305       24.66287       25.04443       25.17041    
 1890   25.17523       25.50677       25.55798       25.97269       26.24268       26.37668       26.05310       25.44589       24.90881       24.42987       24.57849       25.04758    
 1891   25.24030       25.16095       25.54010       26.02631       26.41022       26.56705       26.29514       25.76270       25.38397       25.46582       25.86264       25.98190    
 1892   26.60614       26.59454       26.74710       27.01859       27.31552       27.50281       27.22913       26.77603       26.60010       26.46243       27.11288       27.40683    
 1893   27.80255       28.02344       27.82297       28.14468       28.16125       27.92905       26.83017       25.95090       25.00391       24.85214       25.29880       25.73758    
 1894   25.95682       26.09567       26.53043       26.81750       26.46292       26.23004       25.91251       24.53351       23.75809       23.56973       23.52493       24.09747    
 1895   24.22757       24.73816       25.14914       25.84689       26.13928       26.03558       25.65619       25.00735       24.74054       24.31555       24.73068       25.02515    
 1896   24.93912       25.13284       25.91986       26.59470       26.73489       26.59839       26.20309       25.24991       24.82120       24.94882       25.12906       25.54684    
 1897   25.83878       25.97440       26.15329       26.43631       26.61133       26.59387       26.47888       25.78113       25.06015       24.52982       24.47452       24.94528    
 1898   25.15973       25.43854       25.63397       25.86877       25.89502       25.74307       25.24689       24.43686       23.84583       23.51733       23.95691       24.05087    
 1899   24.09680       24.44669       25.40253       25.96103       26.29309       26.14548       25.77048       25.46960       25.50275       25.20438       25.68246       26.10028    
 1900   26.23309       26.49521       26.72675       27.12851       27.16476       27.00443       26.87726       26.26840       25.49371       25.47287       25.45892       25.77316    
 1901   25.98242       26.26346       26.44766       26.67075       26.45633       26.55460       25.90097       25.25836       24.64465       24.52545       24.31592       24.47891    
 1902   24.77197       24.92145       25.24176       25.88293       25.85269       25.64395       25.24176       24.39551       23.69247       23.27252       22.92847       23.03543    
 1903   23.29202       23.84210       24.64392       25.13486       25.65381       25.62723       25.45972       25.19833       24.99902       24.73740       24.99411       25.73428    
 1904   25.89499       26.45279       26.62439       26.96677       27.03894       27.03491       26.54721       25.89410       25.17752       24.54053       24.77768       25.16498    
 1905   25.50552       25.91895       26.45499       26.64529       26.80646       26.73267       26.04016       25.25861       24.44037       23.81888       24.11053       24.47650    
 1906   24.79755       25.41385       26.10049       26.61618       26.83801       26.49802       26.01974       25.47330       25.08780       24.89606       24.99255       25.19135    
 1907   25.44873       25.67673       26.07642       26.41544       26.36435       26.63345       26.51694       26.20935       26.13431       26.11478       26.70035       27.19193    
 1908   27.45560       27.57074       27.70010       27.76175       27.79126       27.69547       26.81625       25.68115       25.52383       25.17352       25.58902       25.87668    
 1909   25.79974       25.78052       25.51843       25.56339       25.81973       25.70154       25.33167       24.67279       24.01944       23.72672       24.47159       24.49768    
 1910   24.95624       25.26816       25.85797       26.37045       26.62579       26.59055       25.98767       25.48495       24.84106       24.87378       25.38333       25.88605    
 1911   26.12665       25.93848       26.45670       26.70471       26.74954       26.50690       25.74231       25.29733       25.17188       24.73434       24.98242       25.42584    
 1912   25.58572       25.58438       26.09750       26.27957       26.46085       26.36859       25.84735       25.47427       24.92545       24.78876       24.67801       25.04626    
 1913   25.39618       25.62637       26.28152       26.61658       26.80872       26.66046       26.77600       26.06415       25.84824       25.71667       26.19849       26.63181    
 1914   27.11533       27.01132       27.24564       27.59015       27.60934       27.23001       26.31345       24.90244       24.08722       23.56699       23.51303       24.08090    
 1915   24.07346       24.66748       25.28293       25.55246       25.68796       25.74646       25.62054       25.14899       24.73642       24.44440       24.51169       25.02359    
 1916   25.24780       25.47653       25.97696       26.51080       26.63037       26.42673       26.41034       25.79263       25.00397       24.48215       24.71677       24.87589    
 1917   25.33658       25.49072       25.90756       26.41254       26.68204       26.45743       26.51212       26.23206       25.77509       26.16800       26.46707       27.18652    
 1918   27.25366       27.44330       27.34286       27.59540       27.52951       27.01379       25.89410       25.01151       24.29913       24.35461       24.66953       24.87054    
 1919   25.29733       25.55084       25.97021       26.11139       26.52124       26.74454       26.66614       26.11279       25.48654       25.47162       25.79025       26.40427    
 1920   26.62192       26.93665       27.17654       27.45688       27.60718       27.51035       26.93936       25.95148       25.50827       25.12531       25.55130       25.91470    
 1921   26.13882       26.37555       26.62045       26.88916       27.03000       26.66141       26.02228       24.50385       24.09634       22.92801       23.31302       23.76352    
 1922   23.88443       24.13571       24.93164       25.88181       26.05774       25.88782       25.66434       25.28909       24.90286       24.98923       25.43893       25.75531    
 1923   25.99573       26.07346       26.34503       26.66965       26.83755       26.64767       26.48029       25.94659       25.35306       24.80402       25.39072       25.79880    
 1924   26.22122       26.46912       26.88959       27.08762       27.17731       27.13748       26.61996       26.08603       25.45056       25.27765       25.30283       25.81931    
 1925   26.29651       26.74533       27.03784       27.30804       27.64325       27.50003       27.46234       26.89755       26.70203       26.93066       27.52451       27.67242    
 1926   28.00558       28.03976       28.20432       28.18933       28.16211       27.79678       26.82486       25.65680       24.80344       24.48898       24.92325       25.42700    
 1927   25.19205       25.34079       25.70071       25.98740       26.25531       26.57779       26.04514       25.13235       24.52661       24.43823       24.81433       25.17014    
 1928   25.39648       25.53482       26.31384       26.73679       26.84647       26.73090       26.60178       25.97824       25.62909       25.43335       26.24493       26.52722    
 1929   27.05325       27.09976       27.13187       27.17542       27.08917       26.79022       26.24905       25.58334       25.06049       25.25620       25.51291       26.07462    
 1930   26.25632       26.39868       26.33618       26.36884       26.00201       25.87921       25.69855       24.41754       23.84744       23.37704       23.32657       23.65576    
 1931   23.81659       24.25485       25.37442       26.12189       26.32425       26.13046       25.91714       25.43817       25.29016       25.41434       25.84073       25.96982    
 1932   26.36526       26.60388       27.01675       27.16370       27.36658       27.12894       26.51752       25.77289       25.21725       24.69489       24.66046       24.84415    
 1933   24.65701       25.03882       25.36337       25.85614       26.08154       26.04587       26.02509       25.27353       24.40210       24.08609       24.27103       24.72711    
 1934   25.12009       25.29480       25.81137       26.17261       26.58273       26.56882       26.17786       25.77975       25.27756       25.55679       25.64511       26.21167    
 1935   26.34726       26.62497       27.04160       27.37827       27.51627       27.62915       26.86557       26.20694       25.98007       26.19940       26.31613       26.80148    
 1936   27.08771       27.26529       27.40457       27.43726       27.42801       26.63223       25.82730       24.83826       24.33670       23.94748       24.37894       24.72519    
 1937   25.05884       25.53094       25.91312       26.13998       26.51730       26.39365       25.97980       25.19406       24.20428       23.37305       23.78470       24.37070    
 1938   24.45847       24.86627       25.42038       26.01108       26.38382       26.15515       25.85205       25.58975       24.96634       24.78491       25.00882       25.22595    
 1939   25.60089       25.97903       26.20782       26.83267       26.86359       26.80392       26.37610       25.79413       25.03134       24.53336       24.91687       25.41113    
 1940   25.65234       26.08527       26.60934       26.94131       26.99850       26.89398       26.19284       25.63934       25.07492       24.69064       25.13528       25.56659    
 1941   25.91522       26.00748       25.93201       25.93784       26.17343       26.00479       25.69943       25.29205       25.03400       24.12445       24.51431       24.88058    
 1942   24.89435       25.04489       25.60678       26.13260       26.34360       26.28656       26.10403       25.97894       25.33148       25.27429       25.61929       25.92776    
 1943   26.23196       26.63931       27.07718       27.39819       27.61371       27.60059       27.42673       27.01505       26.30530       26.58740       27.13895       27.51022    
 1944   27.61230       27.70322       27.68091       27.86417       27.50330       26.92160       25.92123       24.88962       24.35214       24.37030       24.63062       25.11902    
 1945   25.19461       25.44614       26.12811       26.47324       26.84558       26.56525       25.71060       25.16663       24.75983       23.81552       23.34375       24.16815    
 1946   24.56314       25.31247       26.18433       26.62161       26.62112       26.54971       26.37878       26.00711       25.40878       24.98215       24.98300       25.22427    
 1947   25.63062       25.98999       26.22293       26.59247       26.63828       26.31302       25.31680       23.81509       22.86111       23.35233       23.30508       23.67416    
 1948   23.74332       24.44745       25.43933       26.02939       26.09595       25.87881       25.66330       25.17435       24.62259       24.54501       24.58362       25.22192    
 1949   25.70068       26.15729       26.57358       26.57388       26.82883       26.73926       26.49310       25.37784       24.60281       24.43811       24.56134       24.71350    
 1950   24.78912       25.19666       25.77167       26.44727       26.71176       26.63562       26.36615       25.87820       24.92926       24.48776       24.77081       24.89630    
 1951   24.92502       25.31421       26.11801       26.66541       26.84012       26.82141       26.65381       25.89395       25.75018       25.89825       26.54440       26.97748    
 1952   27.25253       27.53476       27.62714       27.67792       27.80029       27.90366       27.46472       26.76978       25.92310       25.74634       25.83978       26.36261    
 1953   26.67349       26.80591       27.05344       27.34549       27.39508       26.91989       25.99081       24.69876       23.96066       23.40073       23.35440       23.92249    
 1954   24.19888       24.88776       25.39978       26.07788       26.47305       26.15445       26.22766       25.76752       24.84982       24.55875       25.08435       25.26199    
 1955   25.66190       25.96558       26.31396       26.33569       26.70587       26.61761       26.34454       25.55261       25.23755       24.76581       25.23920       25.69971    
 1956   26.19440       26.76657       27.13232       27.65549       27.76495       27.46326       26.64441       26.12268       25.79245       25.62552       25.87531       26.54160    
 1957   26.77335       26.88431       27.09753       27.41556       27.42908       26.93192       26.26724       25.35464       24.51492       23.86050       23.33585       23.55994    
 1958   23.76562       24.62109       25.30035       25.67764       25.95016       26.10516       25.78653       25.36136       24.59705       24.78766       24.78497       24.99588    
 1959   25.37845       26.03601       26.29736       26.55585       26.80945       26.92123       26.53644       26.21133       26.18958       26.14594       26.69373       27.21494    
 1960   27.52750       27.71207       27.54364       27.60931       27.45105       26.33777       25.55292       24.44946       23.33026       23.60049       23.29260       23.63620    
 1961   24.44400       25.26538       25.67059       25.93979       26.40372       26.45380       26.13699       25.86203       25.31927       24.98624       25.31650       25.77124    
 1962   26.21851       26.56064       26.73035       26.75079       26.76694       26.69272       26.37473       25.78503       24.95908       24.97635       25.63364       26.03918    
 1963   26.26019       26.66818       27.09167       27.46198       27.57028       27.42575       26.88290       26.20642       26.06448       25.94656       25.96924       26.24612    
 1964   26.56412       26.57111       26.41507       26.74826       26.75201       26.25159       25.35709       25.12167       24.28900       23.81351       24.05771       24.70477    
 1965   25.00580       25.48068       26.10767       26.55942       26.82315       26.45651       26.29993       26.04947       25.99426       25.77554       26.22333       26.67505    
 1966   26.94516       26.68930       26.94278       27.02631       27.24762       26.80017       25.69211       24.16794       23.01535       22.24530       21.86560       22.62323    
 1967   23.17548       23.63803       24.49966       24.81592       25.10504       24.86697       24.57947       24.07639       23.69580       23.69519       23.67810       23.73517    
 1968   24.21106       24.79544       25.13782       25.63034       26.06949       26.12125       25.89191       25.49426       25.10889       24.92383       24.95676       25.38089    
 1969   25.69788       26.07040       25.82645       26.19998       26.74405       26.99213       27.18527       26.93518       26.76743       26.69470       27.07663       27.64017    
 1970   27.97592       28.02377       28.13855       27.99646       28.12332       27.72839       26.84702       25.96872       25.35068       25.14822       25.50330       25.93378    
 1971   25.96484       25.97690       26.30780       26.53860       26.76215       26.64615       26.45471       25.43512       25.03400       24.56152       24.96335       25.44135    
 1972   25.54346       25.57172       25.66431       26.24390       26.69574       27.08920       26.99414       26.54147       26.29321       26.39645       26.80603       27.15732    
 1973   27.41492       27.62531       27.30408       27.41495       27.79123       27.39767       26.64539       25.75067       24.93408       25.04764       25.45493       25.73920    
 1974   26.07632       26.38434       26.98245       27.33353       27.51468       27.60983       27.41254       26.62250       26.19931       26.36444       26.89975       27.33365    
 1975   27.64032       27.77460       27.62881       27.77969       27.65540       27.23276       26.38483       25.16635       24.88202       24.12997       23.75000       23.63553    
 1976   23.78018       24.07306       24.46970       25.10602       25.55106       25.72672       25.83130       25.66748       25.50119       25.59601       26.07309       26.54349    
 1977   26.65332       26.61261       26.55585       26.83878       27.34430       27.40442       27.37073       26.85526       26.70294       26.83633       27.28244       27.77744    
 1978   27.95441       28.08438       28.06540       27.96469       28.29211       27.98657       27.30106       26.50797       25.72949       25.72882       25.95847       26.52469    
 1979   26.84525       26.90051       26.90027       27.29523       27.34973       26.77191       25.99182       24.17319       23.62503       23.60605       23.79453       24.20721    
 1980   24.46689       25.28931       26.06543       26.85834       27.28928       27.19601       26.72186       25.91397       25.96371       26.09607       26.46890       26.96155    
 1981   27.55273       27.43430       27.51620       27.60645       27.75079       27.79272       27.02451       26.34851       25.62991       25.42203       25.74054       26.06677    
 1982   26.35699       26.43674       26.41006       26.32098       26.04327       25.82013       25.74323       25.32556       24.83609       24.83408       25.24353       25.68149    
 1983   25.84171       25.55951       25.76901       26.20303       26.50424       26.58957       26.42624       26.19403       26.02682       25.92081       26.58704       27.09406    
 1984   27.35556       27.19189       27.18906       27.38315       27.72729       27.73541       27.62933       26.40201       25.39093       25.30710       25.83633       26.27127    
 1985   26.56757       26.82434       26.89825       27.29959       27.42737       27.21231       26.51401       25.42648       24.66562       24.31458       24.68750       25.00430    
 1986   25.36203       25.81458       26.42786       26.76993       26.88477       26.67029       26.38330       25.79037       25.53351       25.47229       25.84390       26.18350    
 1987   26.62894       26.88223       26.83746       26.97714       26.98642       26.92184       26.73080       26.33231       25.40695       25.37964       25.08212       25.59888    
 1988   25.80911       26.18271       25.98746       26.33224       26.59946       26.48135       26.54202       26.07416       25.42990       25.60574       26.00842       26.27438    
 1989   26.42139       26.31134       26.91248       27.14713       27.42368       27.14053       27.06027       26.16354       25.50909       25.32071       25.51657       26.15051    
 1990   26.42395       26.77960       27.12219       27.25211       27.19208       26.60822       26.08157       24.87506       24.59885       23.40564       23.43152       23.94107    
 1991   24.30630       24.80194       25.42084       25.86935       26.07184       26.06067       25.74109       24.76151       23.60431       22.96661       23.42847       23.50989    
 1992   23.60602       24.11374       24.85947       25.43848       25.85461       26.01733       25.95767       25.62387       25.57037       25.78168       25.97391       26.34225    
 1993   26.63837       26.98898       27.01999       27.51190       28.05081       28.18442       28.18805       28.02975       27.63858       27.60699       28.23596       28.68329    
 1994   28.72900       28.16656       28.11127       28.05145       28.09061       27.77927       26.42221       24.83591       24.10953       23.27582       22.99838       23.36078    
 1995   23.54681       23.81906       24.21689       24.69940       24.94327       24.83060       24.85806       24.91147       24.46719       24.07855       23.69843       24.35324    
 1996   24.69803       25.28214       25.84671       26.53448       27.10254       27.31296       27.17978       26.66913       26.53311       26.67813       27.14371       27.76654    
 1997   27.87070       28.17426       28.13437       28.12521       28.39465       27.95020       27.23779       26.25186       25.60745       24.97903       24.96335       25.28906    
 1998   25.26999       25.54199       26.02469       26.55600       26.33893       26.32382       25.63712       24.21622       23.35529       22.91751       22.72363       23.21811    
 1999   23.64014       24.15649       24.78857       25.65289       25.96994       26.09537       25.92340       25.49066       25.12729       24.52594       24.99255       25.21884    
 2000   25.60303       25.90790       26.19284       26.63043       26.93021       26.71176       26.63342       25.85773       24.98480       24.76364       25.05499       25.35773    
 2001   25.84909       26.11777       26.81604       27.21307       27.70776       27.79822       27.29605       26.73907       25.83438       25.89600       26.59842       27.29126    
 2002   27.75717       28.10703       28.22885       28.30820       28.49191       28.34290       27.66705       26.78772       26.27908       26.39407       26.79034       27.06229    
 2003   27.50677       27.69595       27.83362       27.94727       28.23309       28.12506       27.31232       26.59091       25.96057       26.19958       26.56284       26.95908    
 2004   27.16327       27.44830       27.58765       27.80862       28.05283       28.15210       27.80301       26.93671       26.47794       26.82065       27.29910       27.93347    
 2005   28.21399       28.29648       28.05908       28.23538       28.39062       28.28714       27.67636       27.14777       26.43704       26.46176       27.10556       27.39728    
 2006   27.82629       28.08121       28.08264       28.60260       28.60922       28.35114       27.44772       26.53845       25.93472       25.99921       26.69827       26.86221    
 2007   27.30536       27.35910       27.46213       27.86731       28.18027       28.10538       27.89920       26.75732       26.01297       26.31531       26.65143       27.40891    
 2008   27.81995       27.77725       27.37640       27.81027       27.55103       27.29901       26.82300       25.81836       24.77539       24.56616       25.15952       25.49927    
 2009   25.43256       25.83466       26.26529       26.47742       26.64764       26.40759       26.27948       25.38934       24.55942       24.52432       25.00827       25.43649    
 2010   25.69760       26.09540       26.54672       27.23199       27.83276       28.01999       27.88477       27.74637       27.73389       27.98145       28.37173       28.76498    
 2011   29.00125       28.59692       28.53690       28.40033       28.34598       27.96567       26.23132       25.12955       23.85410       23.23276       23.80368       24.01288    
 2012   24.21304       24.78204       25.48480       25.95645       26.50952       26.54846       26.07880       25.37405       24.79483       24.31509       23.85205       24.08521    
 2013   24.58914       25.19611       25.83572       26.62842       26.89575       26.98843       26.55554       26.04367       25.57413       25.14828       25.26651       25.87424    
 2014   26.14246       26.32776       26.73895       27.52908       27.89236       28.08459       28.01819       27.98865       28.01050       28.17340       28.50735       28.98212    
 2015   29.00858       28.97995       28.98471       28.56552       28.52957       28.15698       26.76767       25.16742       24.56055       23.86639       23.77554       24.33661    
 2016   24.68951       25.00012       25.88638       25.74738       26.36832       26.07141       25.52164       24.52325       23.24637       22.22842       21.87585       22.51382    
 2017   23.13644       24.13947       25.01578       25.73364       26.05667       26.25345       26.17053       25.82263       25.45093       25.62961       25.85172       26.21130    
 2018   26.63596       26.94958       27.22107       27.66116       27.90976       27.96304       27.77615       27.57095       27.46429       27.21176       27.71207       28.21667    
 2019   28.46576       28.49109       28.54391       28.79224       28.69647       28.22202       27.72101       26.42758       25.77664       25.55103       25.74872       25.88565    
 2020   25.98401       26.38165       26.55829       27.11090       27.49908       27.50946       26.89651       26.47458       25.30731       24.72815       25.29202       25.54620    
 2021   26.10654       26.79785       27.34888       27.61630       28.11197       28.06049       27.81027       27.25641       27.18335       27.06235       27.36581       27.88699    
 2022   28.11020       28.08209       28.39093       28.84445       28.65338       28.68158       28.52118       27.31296       26.73389       26.69510       26.95834       27.50989    
 2023   27.95871       28.25281       28.02621       28.24161       28.78586       28.70627       28.77530       27.86923       27.26068       27.12216       27.44434       27.86893    
 2024   27.88806       27.23038       26.38333       26.77951       26.82828       26.47424       25.66357       24.71661       23.86917       23.51501       23.63712       24.51859    
 2025   24.97736       25.56540       26.01489       26.64349       27.26627       27.26337       27.00403       26.45566       25.73935       25.46039       25.54736       26.20322    
 2026   26.70984       27.14029       27.62790       27.98016       28.35211       27.94644       27.28226       26.52524       25.85144       25.67889       26.15875       26.71677    
 2027   26.96948       27.38016       27.80582       28.08658       28.44098       28.60205       28.26660       27.39685       26.86118       26.21600       26.79483       27.24847    
 2028   27.75006       28.19937       28.48230       28.63388       29.10889       29.03232       28.97699       28.23792       27.41086       27.25723       27.36697       27.75537    
 2029   28.16028       28.25735       28.36182       28.68073       28.59039       27.76599       26.84421       25.32263       24.10974       24.01230       24.06192       24.68280    
 2030   24.90594       25.88788       26.80984       27.46667       27.78683       27.35501       26.85806       25.87881       25.29486       24.75003       25.15628       25.61993    
 2031   25.86313       26.34695       27.25891       27.67569       28.03934       28.04843       27.61774       27.01624       26.22467       26.17630       26.33823       26.85547    
 2032   27.24698       27.60562       28.06772       28.57553       28.91721       29.05133       28.95605       28.34409       27.82355       27.95056       28.52615       28.89478    
 2033   29.24515       29.30234       28.97388       28.86896       29.00372       28.71143       27.25882       26.14243       25.51718       25.59521       25.65439       26.43304    
 2034   26.80475       27.01004       27.04895       27.34909       28.13049       28.17032       27.86002       27.67227       27.41827       27.38898       27.67728       28.36462    
 2035   28.58652       29.16785       29.09219       29.13593       29.19107       28.98840       28.24911       27.04086       26.34491       25.77966       25.82806       26.19992    
 2036   26.44412       26.79556       27.57550       27.97928       28.52652       28.77774       28.51584       27.56671       27.36111       27.23584       27.85208       28.14340    
 2037   28.50320       28.57480       28.60724       28.69611       28.92596       28.37320       27.25070       25.82520       24.38260       24.15396       24.18457       24.98044    
 2038   25.61899       26.56018       27.09048       27.75214       28.08276       27.99988       27.69104       27.21338       26.43417       26.58344       26.74268       26.88538    
 2039   27.40414       27.71198       28.05069       28.40015       29.22369       29.12341       29.03653       28.14749       27.62207       28.00778       28.60574       29.05124    
 2040   29.22006       29.31476       29.58395       29.49915       29.36655       28.68857       27.51788       26.19498       25.22314       24.50064       24.62982       25.41327    
 2041   26.00034       26.77536       27.41467       27.90366       28.23834       28.31268       27.90836       26.97162       26.68140       26.54749       26.43814       26.97015    
 2042   27.29352       27.78079       28.19257       28.51730       28.92651       29.06110       28.75302       28.25955       28.23877       28.19592       28.59534       29.24664    
 2043   29.62894       29.87164       29.65741       29.57068       29.32504       28.64041       27.94183       26.42917       26.05673       26.02368       25.97931       26.18555    
 2044   26.60910       27.12366       27.00839       27.06689       27.44266       27.12744       26.56870       25.38599       24.57010       23.51154       23.60281       24.30807    
 2045   25.01340       25.65427       26.45908       27.16815       27.72702       27.81012       27.50098       26.68295       26.34979       26.64124       26.63623       27.27646    
 2046   27.61267       27.85025       28.46286       28.82233       29.21204       29.48248       29.72784       29.53848       29.27979       29.36926       29.90311       30.05142    
 2047   30.05838       29.95312       29.57047       29.58231       29.52542       28.69553       27.83408       26.59091       26.14133       25.95142       26.67682       27.26114    
 2048   27.79602       28.15454       28.37631       28.64645       29.26575       29.18597       28.87677       28.13306       27.39886       27.25806       27.40292       28.02042    
 2049   28.44238       28.95306       29.11453       29.32587       29.69238       29.96985       29.82452       29.63544       29.34167       29.26846       29.60135       29.79041    
 2050   30.11334       29.81726       29.95718       30.17380       30.08273       29.83856       29.37433       27.78427       26.74603       26.27411       26.70911       27.32318    
 2051   27.95139       28.32227       28.31232       29.01532       29.46695       29.45135       28.90781       28.17172       27.20920       27.36215       27.76514       28.57370    
 2052   28.96185       29.17374       29.25949       29.22034       29.55362       29.33646       28.91083       28.52548       27.69907       27.99698       28.54834       29.05670    
 2053   29.35706       29.30038       29.30377       29.29111       29.39218       29.29221       27.54779       26.10989       25.50717       25.41003       26.22220       26.69119    
 2054   26.84784       27.44153       28.26947       28.68716       29.33807       29.50623       29.05621       28.49881       28.09106       27.99844       28.42728       28.89136    
 2055   29.33084       29.42447       29.37192       29.73434       30.10184       30.24332       29.67749       29.01703       28.41281       28.04581       28.22626       28.81961    
 2056   29.24991       29.45129       29.24915       29.51877       29.89999       29.66187       28.68588       27.03070       26.39386       26.55746       26.71927       27.26880    
 2057   27.90735       28.56229       28.82932       29.05725       29.57645       29.58871       29.14999       28.28732       27.87735       28.09042       28.67752       29.12158    
 2058   29.59964       30.03278       30.15787       30.65140       30.59253       30.58395       30.29556       29.91205       29.23419       29.02216       29.08087       29.50607    
 2059   29.73193       29.78134       29.63715       29.51074       29.56097       29.29822       28.47629       27.01062       27.09372       26.86191       27.47650       28.10861    
 2060   28.57062       28.74170       28.85037       29.13208       29.60666       30.00928       29.84644       29.21057       28.57410       28.29694       28.94937       29.28864    
 2061   29.68185       29.80139       29.71887       29.89819       29.86053       29.38541       28.09073       26.76096       26.45981       26.42050       27.07886       27.62775    
 2062   28.17572       28.42410       28.78555       29.17529       29.74426       30.15543       30.15286       30.30325       30.20282       30.35989       30.71826       30.76248    
 2063   30.94818       31.02698       31.23312       31.04449       30.90265       30.50549       29.74814       28.52310       27.91946       27.65210       28.15634       28.57831    
 2064   29.11411       29.21082       28.55872       28.70535       28.84830       28.28522       27.63812       27.17551       26.94894       26.54462       27.28238       27.88181    
 2065   28.48856       28.92261       29.15582       29.71225       29.93768       30.46655       30.38983       29.98981       29.33774       29.52704       29.88019       30.34747    
 2066   30.70206       30.66895       30.79443       30.45078       30.23578       29.98148       29.69394       28.75043       27.89221       28.06332       28.46387       28.97891    
 2067   29.65491       30.10248       30.32852       30.74203       30.89795       30.94565       31.07297       30.53717       29.82428       29.16351       29.50073       29.86356    
 2068   30.25983       30.19522       29.76767       29.77518       29.96878       29.59509       28.96475       28.01883       26.35760       25.78494       26.34802       27.21658    
 2069   28.02188       28.41919       28.69919       29.08072       29.45676       29.78641       29.62100       28.90897       28.45984       28.63232       29.25043       29.75818    
 2070   29.93512       30.15033       30.23108       30.46371       30.69263       31.02036       31.05777       30.93475       30.99454       31.06287       31.23114       31.40533    
 2071   31.37619       31.20917       30.78912       30.52942       30.44540       30.37698       29.58032       27.80707       26.30682       25.94296       26.81885       27.47464    
 2072   28.03064       28.57745       28.89459       29.34137       29.75104       30.05176       29.79453       29.26028       28.93942       29.02213       29.42288       29.81805    
 2073   30.21667       30.67166       30.89746       30.95865       31.09616       31.09686       30.70959       29.21310       28.47650       28.22437       28.29337       29.12634    
 2074   29.56277       29.76727       30.10944       30.46475       30.99588       30.96634       30.77966       29.95694       29.09140       28.38120       28.71252       29.30612    
 2075   29.71356       30.16177       30.43054       30.65472       30.95776       30.96924       30.81635       30.15186       29.78650       29.92612       30.19998       30.56876    
 2076   30.80585       30.95731       30.92233       30.93454       31.10226       31.03033       30.38214       29.44928       28.89597       29.05844       29.44885       29.70200    
 2077   30.04175       30.34760       30.20572       30.18179       30.54630       30.86578       30.97992       30.93140       30.71887       30.97388       31.55536       31.86050    
 2078   31.72382       31.64426       31.40402       31.38333       31.21130       30.97620       30.61490       29.42987       28.28491       28.19174       28.46542       29.03516    
 2079   29.37262       29.78876       30.27426       30.22324       30.82956       31.01544       30.89520       30.57993       29.76767       29.33508       29.49777       30.14709    
 2080   30.37943       30.39496       30.30688       30.54987       31.37308       31.79108       31.80267       31.59872       31.37561       31.50150       31.66479       31.62567    
 2081   31.54102       31.24799       31.12671       31.13571       31.02283       30.25647       28.68408       26.97849       26.19113       26.22354       26.37585       27.27267    
 2082   28.16162       29.01202       29.28003       29.70636       30.00198       30.25616       30.23660       30.00583       29.60309       29.54459       29.93057       30.36526    
 2083   30.76111       30.96814       30.77557       31.19431       31.28534       31.25049       30.83572       30.38324       29.29535       28.64142       29.24890       29.86182    
 2084   30.18967       30.56137       30.88800       31.26843       31.38486       31.49530       31.16666       30.65363       30.25458       30.23483       30.82782       31.36832    
 2085   31.66629       31.80325       31.75809       31.69864       31.58887       31.66782       31.31708       30.32272       29.51855       28.98386       28.89447       29.82236    
 2086   30.38412       30.56366       30.74493       30.74161       31.03342       31.46027       31.62381       31.50208       31.03705       31.12766       31.74600       32.08264    
 2087   32.17856       32.08438       32.22849       32.04172       31.87592       31.89090       31.49503       30.22238       28.91693       28.75546       28.92886       29.35211    
 2088   29.88455       29.98001       30.13614       30.47180       30.86035       31.10590       31.08762       30.30630       29.33966       28.99216       29.72864       30.36877    
 2089   30.87753       30.80255       31.00989       31.19565       31.24210       31.38989       31.26480       30.91901       30.55914       30.35919       30.54901       30.87756    
 2090   31.16318       31.13840       31.10339       31.43912       31.49554       31.34219       30.90869       29.69864       28.32910       28.13721       28.55872       29.32877    
 2091   29.79092       30.48059       30.62695       30.91483       31.41547       31.58890       31.41962       30.72531       30.67740       30.80157       31.07013       31.38983    
 2092   31.70023       31.90231       31.73819       31.62027       31.50778       31.29425       31.11911       29.95233       29.47403       29.22287       29.62115       30.28564    
 2093   30.70560       30.76828       31.09540       31.69736       31.91287       32.18408       32.25470       32.19836       31.87671       31.87640       32.06448       32.36789    
 2094   32.40298       32.71863       32.35202       32.16806       32.26270       32.17197       31.57101       31.07932       30.71451       30.49133       30.87665       31.37527    
 2095   31.92532       31.90118       31.75922       32.07236       32.14612       32.13052       31.62476       30.98236       30.44250       30.27094       30.50259       31.00699    
 2096   31.40527       31.50534       31.46100       31.61823       32.10172       32.34149       32.36523       32.06741       31.55118       31.30865       31.67166       32.18265    
 2097   32.25955       32.24744       32.10025       31.88763       31.81488       31.54593       30.95218       29.62585       28.69589       28.37857       28.97842       29.58997    
 2098   30.11447       30.74023       31.08508       31.62369       31.92123       32.05884       31.92801       31.37988       30.56641       30.19733       30.30670       30.96167    
 2099   31.41196       31.74515       31.83020       32.23395       32.41034       32.40399       32.39102       32.31900       31.69702       31.35834       31.45898       31.90677    
 2100   32.34116       32.43820       32.39020       32.58969       32.41321       32.35892       31.76471       30.40051       29.77036       29.55066       30.52493       31.14279    
