# minimal_valid_fraction ::  30.00
# operating on Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_modmean_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_modmean_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc
# title :: spatial statistic of Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# experiment_id :: historical+rcp85
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# branch_time :: 732311.0
# initialization_method ::        1
# physics_version ::        1
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# modeling_realm :: atmos
# cmor_version :: 2.8.0
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-06-27T11:58:15Z
# realization :: multi-model mean
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip5_tas_Amon_modmean_rcp85.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-170&lon2=-120&masktype=all&standardunits=standardunits
# history ::  2023-06-03 10:35:07 bin/get_index CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc -170 -120 -5 5 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all standardunits cmip5_tas_Amon_modmean_rcp85.0_-170--120E_-5-5N_n_su\nThu Jun 27 13:58:15 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-06-27T11:58:15Z -a title,global,m,c,Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean tas/tas_Amon_modmean_rcp85_000.nc\nThu Jun 27 13:56:25 2013: cdo -f nc4 -z zip -r ensmean tas/tas_Amon_mod_rcp85_000.nc tas/tas_Amon_mod_rcp85_001.nc tas/tas_Amon_mod_rcp85_002.nc tas/tas_Amon_mod_rcp85_003.nc tas/tas_Amon_mod_rcp85_004.nc tas/tas_Amon_mod_rcp85_005.nc tas/tas_Amon_mod_rcp85_006.nc tas/tas_Amon_mod_rcp85_007.nc tas/tas_Amon_mod_rcp85_008.nc tas/tas_Amon_mod_rcp85_009.nc tas/tas_Amon_mod_rcp85_010.nc tas/tas_Amon_mod_rcp85_011.nc tas/tas_Amon_mod_rcp85_012.nc tas/tas_Amon_mod_rcp85_013.nc tas/tas_Amon_mod_rcp85_014.nc tas/tas_Amon_mod_rcp85_015.nc tas/tas_Amon_mod_rcp85_016.nc tas/tas_Amon_mod_rcp85_017.nc tas/tas_Amon_mod_rcp85_018.nc tas/tas_Amon_mod_rcp85_019.nc tas/tas_Amon_mod_rcp85_020.nc tas/tas_Amon_mod_rcp85_021.nc tas/tas_Amon_mod_rcp85_022.nc tas/tas_Amon_mod_rcp85_023.nc tas/tas_Amon_mod_rcp85_024.nc tas/tas_Amon_mod_rcp85_025.nc tas/tas_Amon_mod_rcp85_026.nc tas/tas_Amon_mod_rcp85_027.nc tas/tas_Amon_mod_rcp85_028.nc tas/tas_Amon_mod_rcp85_029.nc tas/tas_Amon_mod_rcp85_030.nc tas/tas_Amon_mod_rcp85_031.nc tas/tas_Amon_mod_rcp85_032.nc\nThu Mar 28 15:51:32 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc aap_9883.nc\nThu Mar 28 15:51:27 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc\nThu Mar 28 15:51:18 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc aap_9883.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=  190.000  240.000, lat=   -5.000    5.000
# averaging anomalies over region lon=  190.000  240.000, lat=   -5.000    5.000
# tas [Celsius] Near-Surface Air Temperature
 1861   25.20999       25.30692       25.49854       25.71869       25.93274       25.95627       25.58597       25.05493       24.74127       24.81683       24.94913       25.08383    
 1862   25.24832       25.30353       25.38882       25.61813       25.81644       25.71252       25.42145       24.89218       24.59943       24.65738       24.83920       25.01614    
 1863   25.11691       25.21683       25.39481       25.59769       25.86200       25.85727       25.56995       25.01617       24.73431       24.79651       25.03302       25.23663    
 1864   25.35199       25.54880       25.66391       25.79489       25.99741       25.86508       25.50519       24.89752       24.59863       24.65900       24.83350       25.01410    
 1865   25.12244       25.24521       25.37158       25.62015       25.80313       25.74203       25.33832       24.71854       24.44983       24.45746       24.68164       24.88144    
 1866   25.02032       25.18158       25.34985       25.64197       25.86090       25.86560       25.57300       25.07367       24.77750       24.84476       25.03458       25.25928    
 1867   25.30469       25.36240       25.48318       25.73724       25.88132       25.80130       25.37738       24.85208       24.63229       24.68686       24.82986       25.01074    
 1868   25.16397       25.29477       25.42010       25.67389       25.89270       25.82214       25.47620       25.01123       24.75568       24.81335       25.02304       25.19107    
 1869   25.36496       25.42065       25.55038       25.72107       25.87607       25.73846       25.44406       24.99069       24.68256       24.74219       24.91464       25.11618    
 1870   25.23508       25.32791       25.48218       25.77466       25.97720       25.92041       25.61102       25.09616       24.79489       24.87381       25.08893       25.23676    
 1871   25.38837       25.45966       25.55029       25.69266       25.88409       25.80408       25.50620       24.97952       24.71185       24.73352       24.90765       25.08774    
 1872   25.19531       25.23499       25.39246       25.63791       25.88092       25.79709       25.45377       24.95441       24.72620       24.83063       24.97845       25.17712    
 1873   25.32996       25.47345       25.59866       25.79349       26.01575       26.02585       25.67819       25.22888       24.92349       24.95645       25.16760       25.36938    
 1874   25.44775       25.52625       25.64011       25.82904       26.02341       25.91843       25.58240       24.98071       24.70538       24.72980       24.93304       25.16965    
 1875   25.25281       25.38358       25.60818       25.88742       26.11942       26.05472       25.61856       24.97931       24.67923       24.68921       24.92599       25.09485    
 1876   25.18091       25.32425       25.50027       25.75235       26.01862       25.90317       25.56052       24.99490       24.74075       24.73163       24.92374       25.11221    
 1877   25.19510       25.34711       25.47803       25.66251       25.88202       25.82092       25.46393       25.00577       24.71259       24.76627       24.89786       25.06165    
 1878   25.16000       25.27109       25.44205       25.76227       26.00879       25.92181       25.51352       24.98965       24.71039       24.71683       24.91129       25.10159    
 1879   25.25058       25.40152       25.54114       25.73724       25.99725       25.95715       25.58438       25.04898       24.74341       24.78992       24.97852       25.17831    
 1880   25.31992       25.40518       25.58383       25.75015       25.93427       25.83035       25.46814       25.03955       24.74908       24.76089       24.90961       25.14282    
 1881   25.30521       25.41577       25.53391       25.71445       25.96701       25.89731       25.61874       25.18585       24.88153       24.96509       25.11850       25.25943    
 1882   25.35016       25.41095       25.49484       25.70056       25.89911       25.84485       25.43936       24.89914       24.56888       24.62030       24.85156       25.03436    
 1883   25.15833       25.28900       25.44781       25.70990       25.94553       25.88605       25.62418       25.14673       24.83875       24.85178       25.02991       25.19470    
 1884   25.27280       25.30515       25.45935       25.66721       25.89584       25.78436       25.46884       24.96667       24.65540       24.60925       24.78082       24.93991    
 1885   25.05716       25.20468       25.30496       25.50256       25.72806       25.67142       25.31876       24.83850       24.58545       24.58096       24.71280       24.87750    
 1886   24.98187       25.01553       25.08936       25.38498       25.68057       25.57944       25.24829       24.73468       24.42313       24.48889       24.67001       24.78040    
 1887   24.93311       25.05200       25.21634       25.41339       25.61887       25.57401       25.28003       24.84775       24.54007       24.59927       24.77911       24.93903    
 1888   25.05460       25.14767       25.30765       25.48633       25.72043       25.65927       25.25845       24.72427       24.40265       24.43900       24.61206       24.77591    
 1889   24.91931       25.06082       25.18918       25.49713       25.75159       25.74841       25.45251       24.99219       24.68661       24.74072       24.89172       25.06918    
 1890   25.18298       25.31006       25.45282       25.56323       25.80685       25.79694       25.52167       25.04800       24.72266       24.76520       25.00739       25.15451    
 1891   25.26797       25.36194       25.47568       25.65359       25.86884       25.77942       25.38818       24.96979       24.70798       24.73517       24.90463       25.04913    
 1892   25.18390       25.31903       25.34784       25.50348       25.79163       25.70328       25.31174       24.82349       24.53278       24.55554       24.67542       24.89246    
 1893   25.00583       25.16321       25.28583       25.48523       25.72501       25.69553       25.35828       24.86752       24.62640       24.65643       24.83600       24.98117    
 1894   25.10477       25.22821       25.37628       25.60376       25.86700       25.80298       25.49329       25.05200       24.72260       24.74857       24.96732       25.15619    
 1895   25.15945       25.27814       25.43616       25.67203       25.93518       25.90710       25.60248       25.10782       24.81665       24.87054       25.06210       25.28094    
 1896   25.39514       25.51337       25.59506       25.75592       25.97318       25.89594       25.49445       24.98032       24.62924       24.65634       24.87033       25.05066    
 1897   25.16379       25.24911       25.32947       25.61755       25.88330       25.83627       25.46262       25.02176       24.78009       24.77689       24.92374       25.10202    
 1898   25.25284       25.35852       25.47479       25.68994       25.91922       25.91171       25.66644       25.19855       24.88562       24.90851       25.07755       25.23932    
 1899   25.35501       25.47070       25.58411       25.80655       26.04251       25.98605       25.61334       25.17285       24.85843       24.93378       25.13187       25.24658    
 1900   25.33273       25.46967       25.58231       25.79651       26.04532       25.91229       25.54172       24.96252       24.59650       24.65192       24.89679       24.98007    
 1901   25.07574       25.19318       25.33105       25.58978       25.85208       25.75491       25.51389       25.03714       24.79510       24.89188       25.09332       25.30609    
 1902   25.36383       25.44547       25.48178       25.72961       25.97675       25.86624       25.51730       24.97299       24.65448       24.71790       24.89127       25.03354    
 1903   25.09128       25.21814       25.35098       25.55823       25.78122       25.75638       25.44608       24.95859       24.72940       24.77332       24.98883       25.16309    
 1904   25.20294       25.27023       25.39978       25.64963       25.86377       25.85373       25.55023       25.09631       24.84198       24.90228       25.06360       25.15198    
 1905   25.29419       25.41998       25.52774       25.72833       25.94867       25.85904       25.43771       24.89557       24.52435       24.58011       24.76135       24.93701    
 1906   25.00546       25.13824       25.27777       25.50146       25.76743       25.73218       25.44083       24.96158       24.72937       24.76483       24.95126       25.08847    
 1907   25.21542       25.30350       25.43823       25.63382       25.81195       25.80377       25.49744       25.08514       24.84079       24.91672       25.06473       25.19424    
 1908   25.30780       25.39612       25.45197       25.63419       25.86322       25.83112       25.50894       24.95187       24.70447       24.79544       24.98523       25.21188    
 1909   25.35297       25.41693       25.47437       25.64825       25.91043       25.83255       25.47302       25.00613       24.77673       24.83771       25.07324       25.22812    
 1910   25.33063       25.45343       25.57617       25.77448       25.98987       25.94730       25.61771       25.07971       24.77869       24.96994       25.15515       25.35983    
 1911   25.47208       25.54913       25.57471       25.74359       25.95343       25.86646       25.56177       24.98489       24.62585       24.74121       24.90915       25.08704    
 1912   25.20905       25.31784       25.40756       25.63251       25.89203       25.80960       25.44614       24.99469       24.73322       24.78351       24.93851       25.13773    
 1913   25.22458       25.29578       25.35083       25.55078       25.86264       25.82144       25.49716       25.01660       24.82764       24.84293       25.04599       25.23288    
 1914   25.35153       25.46143       25.61002       25.75647       26.04501       25.94284       25.64389       25.16299       24.86462       24.96686       25.12411       25.35852    
 1915   25.45691       25.58072       25.62769       25.81671       25.98492       25.93915       25.57382       24.97601       24.69525       24.81326       25.06277       25.22992    
 1916   25.38794       25.48251       25.47684       25.66196       25.98560       25.87390       25.53110       25.04395       24.73950       24.78873       24.97672       25.15759    
 1917   25.26279       25.39249       25.54379       25.65677       25.91260       25.86023       25.52930       25.02850       24.77750       24.79633       24.97110       25.15753    
 1918   25.26187       25.32919       25.35150       25.57028       25.91165       25.79504       25.41895       24.93057       24.62335       24.70767       24.92346       25.07104    
 1919   25.18826       25.28537       25.42218       25.63394       25.94379       25.97015       25.67087       25.25586       24.99200       25.03772       25.20920       25.44199    
 1920   25.57520       25.73932       25.83099       26.00171       26.20068       26.13431       25.81696       25.36496       24.99844       25.00204       25.26025       25.44736    
 1921   25.49997       25.62692       25.67746       25.79013       26.01294       25.96799       25.60400       25.07199       24.74384       24.78806       24.99570       25.18930    
 1922   25.35013       25.49139       25.67056       25.88507       26.17194       26.02249       25.70126       25.22119       24.88257       24.92651       25.14145       25.32983    
 1923   25.42743       25.48138       25.59338       25.81967       26.06845       25.98660       25.62631       25.13129       24.84766       24.94144       25.14526       25.27856    
 1924   25.37045       25.39584       25.50339       25.79706       26.06943       26.02829       25.67365       25.16068       24.85052       24.96536       25.17056       25.39407    
 1925   25.56830       25.69156       25.65555       25.89355       26.11795       26.05930       25.74002       25.16385       24.86243       24.84305       25.04767       25.20102    
 1926   25.32013       25.41104       25.45120       25.66025       25.98840       26.01587       25.76910       25.23553       24.92065       24.95346       25.13184       25.34900    
 1927   25.41254       25.52231       25.54767       25.77594       26.01617       25.88000       25.47592       24.92221       24.65051       24.72751       24.86716       25.07950    
 1928   25.22168       25.34680       25.56064       25.82092       26.06335       26.00259       25.64969       25.14389       24.88760       24.94113       25.12338       25.24786    
 1929   25.33771       25.48157       25.63727       25.86996       26.06140       25.97476       25.65915       25.15610       24.92157       24.95468       25.12085       25.30179    
 1930   25.47089       25.55667       25.54987       25.70856       25.98718       25.89545       25.53506       25.03894       24.75687       24.83725       24.99789       25.13486    
 1931   25.26520       25.39301       25.51718       25.71829       25.96439       25.91049       25.57059       25.09290       24.78928       24.85602       25.02118       25.19849    
 1932   25.30145       25.47452       25.57016       25.84174       26.11505       26.05179       25.75806       25.27039       24.95633       25.07950       25.27853       25.47266    
 1933   25.55231       25.61533       25.70245       25.89410       26.11771       26.00308       25.64944       25.07770       24.76746       24.89966       25.08060       25.24945    
 1934   25.33511       25.35428       25.49310       25.71246       25.92242       25.89761       25.50592       24.98938       24.74817       24.78003       25.05817       25.25320    
 1935   25.41541       25.49902       25.69504       25.90668       26.13831       26.04221       25.71329       25.28549       25.04279       25.11310       25.34344       25.48636    
 1936   25.61136       25.69763       25.79465       25.98425       26.17770       26.12750       25.85349       25.36234       25.07236       25.15112       25.29517       25.48413    
 1937   25.58237       25.65326       25.75388       25.95343       26.21497       26.15140       25.80417       25.27048       24.90588       24.95032       25.18921       25.38058    
 1938   25.52829       25.60989       25.68591       25.86520       26.11792       26.06775       25.73694       25.23111       24.96701       25.01944       25.21570       25.39450    
 1939   25.46130       25.48770       25.54019       25.76031       26.01132       25.95834       25.57159       25.13837       24.87146       24.91656       25.11520       25.25443    
 1940   25.39368       25.53946       25.66846       25.85641       26.13068       26.07083       25.73251       25.21857       24.97797       25.08475       25.27963       25.41104    
 1941   25.53714       25.62796       25.75006       25.98410       26.26492       26.22729       25.90048       25.35828       25.07190       25.16367       25.42410       25.58881    
 1942   25.72961       25.84818       25.86401       26.01773       26.20486       26.09869       25.70270       25.14310       24.85086       24.85471       24.98895       25.19873    
 1943   25.31125       25.40436       25.52780       25.70303       26.04941       25.97900       25.61221       25.13470       24.85327       24.93884       25.15149       25.33252    
 1944   25.46796       25.55313       25.65961       25.86664       26.10153       26.02005       25.73459       25.23123       24.96741       25.06546       25.25018       25.44717    
 1945   25.59830       25.71631       25.87036       26.03372       26.28909       26.21606       25.82962       25.32465       25.04889       25.06320       25.24982       25.43726    
 1946   25.60104       25.70993       25.74951       25.86267       26.10083       26.01947       25.64059       25.10306       24.84854       24.92871       25.14676       25.36365    
 1947   25.48755       25.58612       25.68561       25.88965       26.13699       26.07028       25.71060       25.23413       24.95358       24.99203       25.14865       25.29132    
 1948   25.42267       25.50153       25.64740       25.96085       26.25238       26.29349       26.02570       25.50217       25.22318       25.33368       25.52332       25.69180    
 1949   25.79526       25.85468       25.89792       25.95691       26.18521       26.09979       25.73169       25.23849       24.91818       24.97128       25.20010       25.39523    
 1950   25.49438       25.54388       25.68356       25.86230       26.08743       26.02072       25.68765       25.14511       24.86096       24.93607       25.09824       25.27197    
 1951   25.40463       25.43585       25.53003       25.77029       26.07266       26.05081       25.77655       25.28314       25.06668       25.10114       25.30347       25.47769    
 1952   25.67264       25.77197       25.84637       25.98895       26.23288       26.11591       25.69217       25.09326       24.82059       24.86038       25.07874       25.17548    
 1953   25.25446       25.36551       25.51331       25.78116       26.02524       25.98853       25.63834       25.21664       24.97656       24.97488       25.16840       25.36588    
 1954   25.51553       25.66779       25.76019       25.99109       26.27017       26.21408       25.79605       25.33719       25.09641       25.15692       25.31348       25.48239    
 1955   25.57138       25.65640       25.67963       25.82639       26.08432       25.99112       25.60733       25.10416       24.86096       24.94107       25.10287       25.24927    
 1956   25.39133       25.45346       25.66956       25.83151       26.05954       26.05716       25.73773       25.22116       24.91513       25.02527       25.28931       25.44571    
 1957   25.57599       25.69434       25.82388       26.02155       26.18317       26.13605       25.82724       25.31982       25.04572       25.08633       25.28699       25.49902    
 1958   25.59586       25.59293       25.65128       25.84372       26.11307       26.00574       25.66196       25.16592       24.92117       25.01816       25.28665       25.37949    
 1959   25.46686       25.53149       25.64523       25.82498       26.12494       26.11661       25.77887       25.30045       25.03360       25.15021       25.37170       25.54300    
 1960   25.68448       25.76654       25.80972       26.00961       26.22968       26.23340       25.89963       25.39786       25.15115       25.26080       25.44479       25.57663    
 1961   25.63849       25.68115       25.79300       26.00449       26.20618       26.09885       25.72647       25.22482       24.94250       24.99860       25.20560       25.36349    
 1962   25.51782       25.62762       25.74329       25.87253       26.17828       26.12534       25.82230       25.36932       25.06107       25.14905       25.32779       25.53217    
 1963   25.59305       25.71164       25.80783       25.94113       26.09912       26.01160       25.65326       25.11008       24.77798       24.80652       24.96268       25.12994    
 1964   25.17813       25.23917       25.41785       25.66290       25.95035       25.82169       25.50696       25.03574       24.81015       24.87540       25.09827       25.31744    
 1965   25.43481       25.57037       25.70862       25.95654       26.13663       26.01804       25.60535       25.18372       24.88626       25.01468       25.17383       25.35153    
 1966   25.46155       25.50592       25.51096       25.69885       25.96396       25.84332       25.44827       24.97330       24.72336       24.75845       24.94403       25.05011    
 1967   25.18698       25.26874       25.43536       25.78815       26.03976       25.97699       25.65723       25.28311       25.02841       25.10303       25.32565       25.50690    
 1968   25.62256       25.67453       25.75153       25.92899       26.12790       26.08221       25.78293       25.27554       24.95126       25.01587       25.17737       25.39194    
 1969   25.53748       25.65768       25.72360       25.88165       26.11768       25.98221       25.62805       25.13602       24.93683       25.03275       25.23923       25.46313    
 1970   25.57751       25.63895       25.65268       25.78018       26.06955       26.07376       25.77203       25.30432       25.07751       25.20236       25.40952       25.63043    
 1971   25.74762       25.82257       25.87775       25.96225       26.17426       26.07928       25.71820       25.28720       25.08295       25.13101       25.29675       25.51859    
 1972   25.61926       25.71143       25.80219       25.99850       26.22311       26.08252       25.70218       25.17041       24.90054       24.85352       25.10208       25.29132    
 1973   25.35287       25.41718       25.54938       25.67227       25.98001       26.01703       25.71213       25.28760       25.00262       25.01144       25.24362       25.42841    
 1974   25.57404       25.66232       25.72104       25.94016       26.15369       26.15396       25.83975       25.42996       25.18280       25.29822       25.48242       25.64819    
 1975   25.75348       25.78067       25.80548       25.96606       26.22552       26.20990       25.81036       25.20261       24.89276       24.96884       25.17035       25.30304    
 1976   25.40201       25.50461       25.57907       25.75970       26.04166       25.94299       25.63129       25.16531       24.95950       25.03531       25.26025       25.40997    
 1977   25.52200       25.60965       25.67560       25.89090       26.19226       26.13052       25.80344       25.32779       25.02612       25.18210       25.37033       25.58987    
 1978   25.73129       25.81284       25.87210       26.05316       26.23752       26.15536       25.79016       25.32410       25.06729       25.11954       25.28165       25.46475    
 1979   25.54434       25.57956       25.63831       25.91144       26.24863       26.20288       25.92123       25.46289       25.22174       25.27686       25.48853       25.62817    
 1980   25.73523       25.85233       25.83380       25.98901       26.17926       26.13608       25.79495       25.28314       24.98068       25.06488       25.25684       25.44507    
 1981   25.60428       25.71567       25.81949       26.02817       26.28281       26.25311       25.90738       25.40762       25.13699       25.19022       25.39169       25.54889    
 1982   25.71640       25.88754       25.92816       26.15311       26.42249       26.35626       26.00702       25.50876       25.19305       25.27945       25.42810       25.60040    
 1983   25.68774       25.72849       25.70786       25.88535       26.15436       26.19058       25.85938       25.40292       25.18091       25.28766       25.50934       25.65887    
 1984   25.78537       25.83844       25.92871       26.03491       26.31363       26.29248       25.87088       25.34845       25.03009       25.10443       25.28561       25.52762    
 1985   25.63440       25.62241       25.74951       25.91550       26.10629       26.05255       25.71652       25.17426       24.91550       25.06082       25.27802       25.47037    
 1986   25.56204       25.63116       25.67798       25.93237       26.21744       26.19534       25.88577       25.38654       25.19485       25.25684       25.47333       25.72003    
 1987   25.82129       25.85004       25.92514       26.12656       26.38846       26.37497       25.98099       25.56427       25.31958       25.38293       25.63162       25.84766    
 1988   25.98190       25.97748       25.93115       26.16144       26.40402       26.33340       25.96613       25.40378       25.14178       25.19162       25.40231       25.61365    
 1989   25.71954       25.77655       25.95126       26.20251       26.43304       26.33823       25.95462       25.55185       25.31644       25.44839       25.63254       25.79959    
 1990   25.94241       26.03320       26.16080       26.32278       26.56537       26.48959       26.08694       25.56766       25.33463       25.41672       25.56107       25.76132    
 1991   25.79614       25.79752       25.91721       26.11536       26.39453       26.30569       25.87714       25.33447       25.04010       25.09546       25.31229       25.49963    
 1992   25.62778       25.78583       25.95312       26.11911       26.35562       26.34103       26.02667       25.57571       25.28668       25.32715       25.57187       25.74924    
 1993   25.84137       25.90598       25.84009       25.95865       26.22195       26.15396       25.69330       25.14154       24.91678       24.96481       25.12256       25.29501    
 1994   25.43369       25.52667       25.63763       25.91333       26.15555       26.10941       25.70367       25.22324       25.06442       25.13525       25.35889       25.50748    
 1995   25.60687       25.70264       25.77499       25.97397       26.27798       26.25998       25.90271       25.41190       25.18140       25.22363       25.42990       25.63345    
 1996   25.74249       25.88977       26.06833       26.29129       26.58316       26.52991       26.25531       25.74738       25.47699       25.53610       25.77039       25.95224    
 1997   26.03110       26.06506       26.15054       26.37265       26.58676       26.46664       26.04465       25.54688       25.34653       25.41882       25.63773       25.86975    
 1998   25.94156       25.94971       25.99606       26.17065       26.46240       26.40091       26.01572       25.46075       25.22531       25.29883       25.49805       25.73825    
 1999   25.88531       25.92725       25.98331       26.19110       26.48196       26.43634       26.09476       25.66568       25.43661       25.52145       25.72168       25.96277    
 2000   26.07346       26.06207       26.01453       26.24039       26.49295       26.46484       26.16495       25.73007       25.45288       25.52298       25.76682       25.94345    
 2001   26.06558       26.11844       26.26898       26.49228       26.80090       26.70624       26.32452       25.84677       25.60577       25.65686       25.93723       26.17245    
 2002   26.20972       26.24548       26.27084       26.39142       26.63437       26.61530       26.21088       25.63773       25.35999       25.45450       25.66199       25.84738    
 2003   25.94867       26.01089       26.12466       26.33069       26.57382       26.51755       26.15247       25.69107       25.45700       25.58762       25.79422       25.98175    
 2004   26.15945       26.25540       26.31827       26.53317       26.73743       26.68185       26.25992       25.77994       25.51859       25.60291       25.84503       26.06729    
 2005   26.19992       26.19598       26.19577       26.42798       26.74835       26.67490       26.32629       25.89639       25.58997       25.70261       25.93600       26.17584    
 2006   26.21573       26.23767       26.27942       26.46185       26.71747       26.61218       26.21774       25.73431       25.51611       25.64621       25.87723       26.00980    
 2007   26.09515       26.15942       26.28275       26.51242       26.72620       26.64017       26.22937       25.71643       25.44019       25.50851       25.71567       25.92737    
 2008   26.05356       26.11606       26.15576       26.36911       26.66010       26.66992       26.32220       25.84610       25.69458       25.84442       26.09521       26.26230    
 2009   26.36356       26.48056       26.57751       26.63019       26.81213       26.71735       26.31384       25.81104       25.53317       25.64059       25.78928       26.01328    
 2010   26.16025       26.28394       26.37085       26.59192       26.80414       26.81378       26.42719       25.84604       25.52686       25.57959       25.79736       25.92740    
 2011   26.01575       26.03601       26.06097       26.29111       26.56970       26.50815       26.15439       25.67221       25.39645       25.50577       25.70767       25.86908    
 2012   25.97656       26.09863       26.24323       26.48184       26.78809       26.75674       26.42868       25.93835       25.69257       25.81607       26.04803       26.22125    
 2013   26.37366       26.49066       26.59796       26.81674       27.12881       27.05670       26.64545       26.08853       25.80228       25.82486       26.06216       26.30917    
 2014   26.36456       26.32211       26.37427       26.56122       26.85266       26.79877       26.42822       25.92328       25.67249       25.74161       26.03339       26.25586    
 2015   26.33624       26.40732       26.47052       26.68906       27.01080       26.93280       26.56467       26.05334       25.80515       25.90430       26.11084       26.26270    
 2016   26.38745       26.45038       26.55127       26.81155       27.07037       26.98407       26.60486       26.10068       25.78659       25.89774       26.15546       26.41870    
 2017   26.50461       26.54272       26.62616       26.90927       27.12448       27.03812       26.62433       26.08398       25.75845       25.80905       25.99536       26.16653    
 2018   26.21841       26.31726       26.42126       26.56537       26.86115       26.79739       26.35922       25.85071       25.60242       25.70367       25.90094       26.11963    
 2019   26.26587       26.38925       26.54044       26.72729       26.96024       26.89694       26.51865       26.02094       25.73627       25.80460       25.99545       26.21033    
 2020   26.34103       26.39005       26.53207       26.74490       27.07437       27.05936       26.69644       26.18335       25.93347       26.01154       26.26266       26.51782    
 2021   26.67938       26.79086       26.87592       27.04443       27.29715       27.28915       27.02945       26.52292       26.18076       26.27338       26.50018       26.75266    
 2022   26.84720       26.85202       26.84616       27.01743       27.19751       27.09082       26.63385       26.09857       25.82898       25.93768       26.12534       26.33936    
 2023   26.46188       26.50131       26.61786       26.83374       27.07172       26.97809       26.55508       26.08777       25.83588       25.91812       26.17636       26.38931    
 2024   26.53543       26.59412       26.64297       26.87897       27.11514       26.98975       26.53992       25.96664       25.70630       25.85760       26.04013       26.31851    
 2025   26.44119       26.56781       26.67999       27.00562       27.32526       27.31158       26.94794       26.44620       26.29370       26.40677       26.69653       26.89661    
 2026   27.05072       27.07559       27.03040       27.17654       27.43790       27.33295       26.88956       26.29636       26.06668       26.13422       26.37357       26.54080    
 2027   26.66110       26.73145       26.82581       27.08847       27.33710       27.21762       26.78098       26.20801       26.02213       26.14420       26.38483       26.63004    
 2028   26.74445       26.75214       26.83661       27.08859       27.37448       27.31467       26.89508       26.39566       26.15649       26.24396       26.46527       26.67804    
 2029   26.80878       26.89862       27.02316       27.18820       27.46011       27.42197       26.98352       26.43048       26.11780       26.23193       26.45343       26.65350    
 2030   26.79810       26.87228       26.90433       27.09177       27.34064       27.20844       26.77621       26.29877       25.98547       26.05283       26.26117       26.54022    
 2031   26.66714       26.77271       26.86176       27.08511       27.38696       27.39264       27.03113       26.45132       26.18225       26.28156       26.49432       26.70764    
 2032   26.86044       26.94037       27.04929       27.20578       27.41882       27.36319       26.88934       26.29144       26.08899       26.17026       26.45361       26.68472    
 2033   26.84512       26.91443       26.90054       27.09399       27.39624       27.34882       26.96210       26.48553       26.27243       26.35529       26.58429       26.82474    
 2034   26.94156       26.96103       27.04816       27.29749       27.50858       27.43893       27.03687       26.51114       26.22775       26.34100       26.56454       26.77939    
 2035   26.90546       26.97995       27.03891       27.27313       27.56235       27.47409       27.10181       26.56641       26.26208       26.31436       26.59689       26.84079    
 2036   26.94391       27.02664       27.12793       27.38690       27.67612       27.62057       27.17194       26.53467       26.28003       26.38962       26.62949       26.85120    
 2037   26.98813       27.02365       27.05328       27.29166       27.54065       27.43961       26.97379       26.43436       26.20340       26.25330       26.48904       26.73987    
 2038   26.82385       26.89368       27.01907       27.28549       27.58057       27.60123       27.25626       26.76498       26.49622       26.58463       26.83591       27.08237    
 2039   27.28418       27.33630       27.42123       27.59775       27.84067       27.73132       27.30231       26.74902       26.48419       26.55215       26.79813       27.04425    
 2040   27.15808       27.20551       27.27292       27.49347       27.77380       27.69592       27.28931       26.79636       26.53775       26.61353       26.87323       27.09702    
 2041   27.14285       27.14368       27.19745       27.38986       27.68781       27.60184       27.13657       26.58881       26.38333       26.45099       26.70953       26.98251    
 2042   27.12286       27.13678       27.18677       27.41376       27.70142       27.72791       27.32458       26.83221       26.55197       26.66330       26.92422       27.17584    
 2043   27.32730       27.37955       27.50598       27.75647       27.99405       27.99261       27.66702       27.14893       26.83817       26.94232       27.18628       27.43158    
 2044   27.51492       27.55508       27.53235       27.68390       27.92505       27.75351       27.29156       26.69391       26.33157       26.45044       26.68643       26.93793    
 2045   27.12772       27.15274       27.20407       27.46390       27.73584       27.71094       27.36044       26.82819       26.56033       26.70618       26.97940       27.16690    
 2046   27.30566       27.34827       27.39182       27.62946       27.90512       27.91513       27.54071       26.99969       26.73004       26.85471       27.12753       27.35071    
 2047   27.45517       27.53311       27.53586       27.73343       28.03040       27.96756       27.55121       27.10449       26.82367       26.93030       27.10104       27.36728    
 2048   27.51233       27.56967       27.59317       27.76617       27.95425       27.83514       27.34717       26.78638       26.45233       26.50967       26.79929       27.05640    
 2049   27.22711       27.26624       27.35779       27.59323       27.91022       27.90839       27.54376       27.06754       26.83142       26.93463       27.20581       27.45627    
 2050   27.61383       27.72461       27.84705       28.02695       28.18964       28.17822       27.77277       27.17441       26.90921       27.00491       27.30420       27.59769    
 2051   27.70966       27.75348       27.73770       27.86856       28.17624       28.12244       27.63724       27.01428       26.68079       26.75650       26.98853       27.22501    
 2052   27.39667       27.46378       27.58612       27.83084       28.13803       28.12851       27.78851       27.29843       27.07272       27.15793       27.39194       27.60904    
 2053   27.77597       27.83749       27.84137       28.01227       28.25290       28.15771       27.69818       27.21921       26.95224       27.05591       27.27902       27.50159    
 2054   27.64999       27.68839       27.75089       27.92941       28.18790       28.14404       27.73297       27.12576       26.82825       26.90283       27.17807       27.46744    
 2055   27.61221       27.69846       27.77078       27.99005       28.25494       28.16470       27.79056       27.21823       26.92914       27.05310       27.34952       27.56009    
 2056   27.75241       27.81851       27.88483       28.07764       28.36862       28.29269       27.81039       27.23883       26.96008       27.06107       27.33041       27.60468    
 2057   27.78629       27.85300       27.95633       28.20877       28.41180       28.33765       27.92783       27.38531       27.12097       27.25452       27.55078       27.76855    
 2058   27.94751       27.99432       28.06558       28.24725       28.43024       28.40451       28.05942       27.43307       27.08865       27.13705       27.41980       27.68845    
 2059   27.83029       27.82388       27.81317       28.04022       28.24777       28.14902       27.78281       27.31235       27.07645       27.11502       27.34583       27.60889    
 2060   27.79373       27.88034       27.99893       28.27277       28.55972       28.51657       28.10306       27.57898       27.32449       27.38196       27.62436       27.88971    
 2061   28.03162       28.07587       28.13174       28.39914       28.58395       28.49744       28.06738       27.43307       27.19046       27.27966       27.54330       27.77304    
 2062   27.92834       28.00705       28.08905       28.29025       28.55505       28.46884       28.00455       27.44238       27.20764       27.29306       27.59344       27.88107    
 2063   28.04343       28.08643       28.19867       28.45792       28.70074       28.71423       28.30490       27.74298       27.47043       27.49194       27.73138       27.99884    
 2064   28.15479       28.15176       28.18341       28.43503       28.65500       28.57928       28.13773       27.56464       27.23376       27.34634       27.58948       27.83423    
 2065   27.92801       27.99734       28.08902       28.39255       28.65839       28.62994       28.28152       27.77328       27.50186       27.56546       27.85251       28.09937    
 2066   28.26611       28.33371       28.34079       28.59558       28.82336       28.80630       28.37222       27.72281       27.46896       27.52560       27.85718       28.12247    
 2067   28.29645       28.38718       28.43924       28.60699       28.80688       28.69562       28.26074       27.70166       27.42398       27.50638       27.78082       28.04868    
 2068   28.22006       28.22861       28.30179       28.53494       28.78778       28.70493       28.27234       27.65466       27.32507       27.42990       27.66342       27.99210    
 2069   28.14893       28.15466       28.30374       28.60831       28.89423       28.84265       28.42490       27.89832       27.63828       27.59961       27.92386       28.17520    
 2070   28.29562       28.34357       28.41397       28.64252       28.89935       28.78900       28.31531       27.74170       27.42328       27.52603       27.80685       28.10550    
 2071   28.29385       28.32202       28.37680       28.63806       28.91211       28.84708       28.36032       27.90222       27.64108       27.72330       28.03629       28.28296    
 2072   28.48343       28.51071       28.56870       28.76678       29.04196       28.94904       28.58548       27.98654       27.62039       27.67023       27.94250       28.19379    
 2073   28.39120       28.37634       28.42789       28.76709       29.06390       29.00745       28.68314       28.14523       27.83630       27.90359       28.16232       28.47687    
 2074   28.64096       28.61456       28.65509       28.87314       29.10104       28.96686       28.45932       27.88025       27.64862       27.83395       28.14435       28.45740    
 2075   28.61441       28.60849       28.66980       28.86011       29.15948       29.06030       28.58459       28.02963       27.80276       27.85947       28.21091       28.49313    
 2076   28.60208       28.59174       28.61270       28.84622       29.13379       29.10150       28.73907       28.28421       28.00989       28.08261       28.36465       28.64273    
 2077   28.78970       28.82141       28.84238       29.01993       29.30328       29.14960       28.69455       28.07654       27.75864       27.78467       28.07538       28.39423    
 2078   28.59351       28.66583       28.88110       29.11411       29.34045       29.23346       28.77390       28.24734       27.98672       28.05731       28.33356       28.59570    
 2079   28.76779       28.77637       28.81870       29.05154       29.36703       29.24387       28.79370       28.28079       27.96762       28.05423       28.35858       28.68625    
 2080   28.83295       28.82840       28.84918       29.12350       29.41220       29.28323       28.84235       28.20636       27.90872       28.01782       28.31656       28.62067    
 2081   28.82272       28.84213       28.87524       29.13992       29.37674       29.34747       28.95709       28.46460       28.15524       28.15735       28.49557       28.76553    
 2082   28.89117       28.93277       29.00916       29.20752       29.43378       29.39148       28.96353       28.37344       28.05173       28.03799       28.32413       28.60333    
 2083   28.78964       28.81311       28.87589       29.18845       29.44711       29.40527       28.98526       28.37955       28.09705       28.13739       28.39255       28.72040    
 2084   28.88873       28.90976       28.92184       29.15344       29.45126       29.29700       28.86691       28.29358       27.99875       28.05508       28.34106       28.65433    
 2085   28.81335       28.78723       28.91815       29.25211       29.55328       29.52667       29.15433       28.59821       28.29440       28.30103       28.54922       28.84271    
 2086   29.01071       29.02887       29.11111       29.30478       29.58072       29.56573       29.12350       28.46466       28.14374       28.22342       28.53842       28.87259    
 2087   28.99002       29.00464       29.08978       29.34900       29.59064       29.51834       29.08475       28.54315       28.21524       28.21210       28.46463       28.80374    
 2088   29.01443       29.02753       29.11093       29.37436       29.63107       29.63336       29.18008       28.60419       28.23190       28.24667       28.52048       28.82047    
 2089   29.03162       29.06458       29.14172       29.38788       29.69061       29.67377       29.25333       28.72742       28.36118       28.42593       28.72418       29.05301    
 2090   29.19644       29.21027       29.20834       29.46890       29.75510       29.72794       29.32172       28.82172       28.54370       28.57159       28.78946       29.10611    
 2091   29.32004       29.32623       29.41046       29.60620       29.87241       29.77240       29.26709       28.69766       28.36243       28.41806       28.74109       29.05072    
 2092   29.21973       29.24411       29.26279       29.57300       29.89072       29.84131       29.42651       28.88165       28.56519       28.57080       28.87115       29.13495    
 2093   29.30466       29.36874       29.45612       29.66470       29.87827       29.68512       29.20148       28.65039       28.29877       28.34097       28.63629       28.96744    
 2094   29.12817       29.14191       29.22775       29.52209       29.83469       29.81281       29.35315       28.79599       28.52774       28.63565       28.89154       29.20309    
 2095   29.37723       29.41296       29.49298       29.69086       29.97775       29.85165       29.42099       28.82602       28.42450       28.43225       28.75055       29.02136    
 2096   29.22070       29.25797       29.36475       29.63052       29.94864       29.94681       29.56946       29.01413       28.67532       28.75284       29.10071       29.49323    
 2097   29.66904       29.72134       29.84906       30.05783       30.27206       30.19589       29.74524       29.11484       28.72131       28.80545       29.14606       29.47501    
 2098   29.57355       29.49908       29.48981       29.69720       29.94858       29.88913       29.40912       28.82153       28.47504       28.55292       28.85638       29.22330    
 2099   29.39008       29.42776       29.56769       29.83115       30.11478       30.08920       29.66736       29.06906       28.76276       28.70871       29.00140       29.34448    
 2100   29.50854       29.61026       29.71744       29.95374       30.18842       30.14478       29.73633       29.11105       28.78171       28.91156       29.20135       29.57654    
