# minimal_valid_fraction ::  30.00
# operating on Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tos_Omon_modmean_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tos_Omon_modmean_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tos/tos_Omon_modmean_rcp85_000.nc
# title :: spatial statistic of Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# experiment_id :: historical+rcp85
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# branch_time :: 732311.0
# initialization_method ::        1
# physics_version ::        1
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# modeling_realm :: ocean
# cmor_version :: 2.8.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-07-15T10:37:58Z
# realization :: multi-model mean
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip5_tos_Omon_modmean_rcp85.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-170&lon2=-120&masktype=all&standardunits=standardunits
# history ::  2023-06-03 10:33:21 bin/get_index CMIP5/monthly/tos/tos_Omon_modmean_rcp85_000.nc -170 -120 -5 5 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all standardunits cmip5_tos_Omon_modmean_rcp85.0_-170--120E_-5-5N_n_su\nMon Jul 15 12:37:58 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-07-15T10:37:58Z -a title,global,m,c,Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean tos/tos_Omon_modmean_rcp85_000.nc\nMon Jul 15 12:28:34 2013: cdo -f nc4 -z zip -r ensmean tos/tos_Omon_mod_rcp85_000.nc tos/tos_Omon_mod_rcp85_001.nc tos/tos_Omon_mod_rcp85_002.nc tos/tos_Omon_mod_rcp85_003.nc tos/tos_Omon_mod_rcp85_004.nc tos/tos_Omon_mod_rcp85_005.nc tos/tos_Omon_mod_rcp85_006.nc tos/tos_Omon_mod_rcp85_007.nc tos/tos_Omon_mod_rcp85_008.nc tos/tos_Omon_mod_rcp85_009.nc tos/tos_Omon_mod_rcp85_010.nc tos/tos_Omon_mod_rcp85_011.nc tos/tos_Omon_mod_rcp85_012.nc tos/tos_Omon_mod_rcp85_013.nc tos/tos_Omon_mod_rcp85_014.nc tos/tos_Omon_mod_rcp85_015.nc tos/tos_Omon_mod_rcp85_016.nc tos/tos_Omon_mod_rcp85_017.nc tos/tos_Omon_mod_rcp85_018.nc tos/tos_Omon_mod_rcp85_019.nc tos/tos_Omon_mod_rcp85_020.nc tos/tos_Omon_mod_rcp85_021.nc tos/tos_Omon_mod_rcp85_022.nc tos/tos_Omon_mod_rcp85_023.nc tos/tos_Omon_mod_rcp85_024.nc tos/tos_Omon_mod_rcp85_025.nc tos/tos_Omon_mod_rcp85_026.nc tos/tos_Omon_mod_rcp85_027.nc tos/tos_Omon_mod_rcp85_028.nc tos/tos_Omon_mod_rcp85_029.nc tos/tos_Omon_mod_rcp85_030.nc tos/tos_Omon_mod_rcp85_031.nc tos/tos_Omon_mod_rcp85_032.nc\nFri Aug 31 13:00:57 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp25807.nc tos/tos_Omon_NorESM1-ME_rcp85_r1i1p1_288.nc\nFri Aug 31 13:00:13 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos/tos_Omon_NorESM1-ME_rcp85_r1i1p1.nc /tmp/tmp25807.nc\nFri Aug 31 12:58:56 2012: cdo -f nc4 -z zip copy tos/tos_Omon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Omon/tos/NorESM1-ME/r1i1p1/tos_Omon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Omon/tos/NorESM1-ME/r1i1p1/tos_Omon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tos/tos_Omon_NorESM1-ME_rcp85_r1i1p1.nc
# ave_region :: lon=  190.000  240.000, lat=   -5.000    5.000
# averaging anomalies over region lon=  190.000  240.000, lat=   -5.000    5.000
# tos [Celsius] Sea Surface Temperature
 1861   26.19217       26.26797       26.45538       26.73236       27.06839       27.05133       26.61334       26.01718       25.73608       25.86899       26.01892       26.09708    
 1862   26.16492       26.15594       26.26993       26.56378       26.82135       26.70023       26.31491       25.74881       25.46088       25.56155       25.78519       25.89615    
 1863   25.94339       26.01324       26.20056       26.51761       26.84406       26.85767       26.48395       25.89771       25.64417       25.80017       26.04892       26.20023    
 1864   26.23862       26.38028       26.51996       26.73007       26.98947       26.89252       26.41913       25.79440       25.50345       25.60941       25.84039       25.92661    
 1865   25.99554       26.10440       26.25812       26.55765       26.83810       26.74338       26.26889       25.64676       25.38135       25.44955       25.72705       25.82483    
 1866   25.91095       26.02979       26.21155       26.59000       26.89700       26.88364       26.51065       25.95703       25.70453       25.80057       26.03339       26.13989    
 1867   26.12268       26.19989       26.29776       26.62991       26.87503       26.75275       26.27878       25.76562       25.57690       25.70065       25.83804       25.90781    
 1868   25.96265       26.07690       26.23062       26.57419       26.86917       26.80524       26.45023       25.97992       25.75494       25.90344       26.12524       26.24408    
 1869   26.28171       26.37140       26.48392       26.68372       26.87726       26.75708       26.41199       25.87582       25.57809       25.71698       25.95032       26.07922    
 1870   26.12006       26.20419       26.35400       26.68048       27.00739       26.92410       26.54938       25.97220       25.67145       25.81161       26.03256       26.15552    
 1871   26.23328       26.31464       26.46432       26.65768       26.88840       26.83588       26.47272       25.89899       25.61279       25.68820       25.88986       25.99997    
 1872   26.04407       26.10715       26.27301       26.59131       26.91205       26.78860       26.37320       25.84674       25.62982       25.79547       25.96362       26.10449    
 1873   26.18265       26.33145       26.49249       26.73425       27.06995       27.03152       26.62332       26.12869       25.83008       25.95532       26.17462       26.29254    
 1874   26.27078       26.34058       26.51065       26.73187       26.99664       26.92853       26.53159       25.94791       25.66727       25.73444       25.91873       26.07486    
 1875   26.11691       26.23361       26.46002       26.80316       27.11325       27.05499       26.55869       25.89386       25.59470       25.75476       25.99976       26.11987    
 1876   26.15936       26.26700       26.50296       26.81317       27.11127       26.94641       26.50876       25.94214       25.67526       25.74606       25.95160       26.03006    
 1877   26.07138       26.17679       26.35422       26.64676       26.88528       26.79666       26.40747       25.84357       25.56567       25.64304       25.80917       25.90695    
 1878   25.94922       26.06314       26.29330       26.72195       27.02676       26.95328       26.51581       25.94614       25.71594       25.77747       25.99643       26.11334    
 1879   26.17609       26.28622       26.47321       26.68756       26.98184       26.93021       26.48639       25.91849       25.59189       25.70602       25.93573       26.06638    
 1880   26.11050       26.22632       26.46210       26.70969       26.97812       26.90717       26.48709       25.99243       25.73642       25.79544       26.00488       26.14056    
 1881   26.24319       26.33417       26.45032       26.68582       26.99957       26.88986       26.48441       25.98779       25.73761       25.84781       25.98380       26.07266    
 1882   26.10886       26.17267       26.29861       26.58484       26.88248       26.78931       26.39899       25.81705       25.51465       25.67761       25.89975       25.99210    
 1883   26.02057       26.15527       26.38507       26.70151       26.98383       26.92438       26.62335       26.10437       25.78391       25.87466       26.06302       26.16367    
 1884   26.17633       26.19794       26.37982       26.68692       26.96597       26.87973       26.48141       25.92184       25.61237       25.66840       25.85153       25.95145    
 1885   25.99689       26.08078       26.22488       26.48483       26.80170       26.71240       26.25601       25.72369       25.45624       25.55624       25.68808       25.81314    
 1886   25.86008       25.87112       25.98331       26.29431       26.66867       26.61411       26.21271       25.62753       25.33154       25.45273       25.60339       25.69196    
 1887   25.72375       25.81265       26.03485       26.32120       26.59503       26.51804       26.09854       25.59079       25.32394       25.43475       25.64545       25.76562    
 1888   25.82538       25.92212       26.08521       26.37720       26.68173       26.61191       26.20886       25.66589       25.38422       25.49051       25.66415       25.72751    
 1889   25.82251       25.95667       26.12561       26.47903       26.77368       26.70807       26.34763       25.81989       25.53726       25.65527       25.86478       25.95538    
 1890   26.00189       26.11777       26.31360       26.53934       26.87796       26.89331       26.56247       26.05615       25.76825       25.87909       26.16901       26.23520    
 1891   26.27600       26.33395       26.46939       26.71240       26.98431       26.87283       26.43115       25.93152       25.69952       25.83102       26.00546       26.07535    
 1892   26.10608       26.16797       26.25693       26.48810       26.81149       26.71423       26.26077       25.73047       25.47113       25.50339       25.65994       25.76941    
 1893   25.80835       25.94427       26.12668       26.40063       26.69250       26.65027       26.23560       25.69614       25.45251       25.54419       25.75452       25.85266    
 1894   25.92255       26.03970       26.24231       26.56741       26.88947       26.83710       26.50143       26.00983       25.71051       25.83978       26.04623       26.12207    
 1895   26.11328       26.19077       26.36646       26.66919       27.01306       26.99243       26.62952       26.07379       25.77814       25.90759       26.12772       26.26450    
 1896   26.30399       26.36609       26.45978       26.68350       26.95364       26.82199       26.29248       25.71439       25.36047       25.47122       25.69312       25.82864    
 1897   25.88599       25.98975       26.15836       26.54086       26.88211       26.84518       26.42389       25.93433       25.70654       25.82327       25.99548       26.11136    
 1898   26.14096       26.21527       26.37750       26.65131       26.94788       26.97568       26.63632       26.10822       25.74857       25.85757       26.04083       26.13986    
 1899   26.19504       26.29913       26.48776       26.78613       27.09937       26.97162       26.54755       26.02744       25.67694       25.81937       26.01828       26.07193    
 1900   26.11514       26.22968       26.40207       26.71292       27.02826       26.92258       26.49161       25.87167       25.51669       25.64923       25.87405       25.90796    
 1901   25.95932       26.08185       26.21521       26.51627       26.83511       26.75864       26.41293       25.87262       25.65768       25.84036       26.08588       26.19455    
 1902   26.22000       26.27109       26.37427       26.67407       26.94000       26.85013       26.44366       25.87012       25.57877       25.72049       25.94083       25.99908    
 1903   26.00778       26.09262       26.27472       26.54483       26.83215       26.82913       26.43661       25.93326       25.68817       25.80405       26.04230       26.13370    
 1904   26.14093       26.18985       26.31879       26.61469       26.89374       26.87433       26.49512       25.97037       25.74454       25.85492       26.05267       26.12332    
 1905   26.16971       26.27393       26.44559       26.72516       27.01068       26.95065       26.49207       25.91022       25.59271       25.72198       25.90991       25.97232    
 1906   25.99219       26.08694       26.25452       26.54062       26.88980       26.83304       26.42441       25.90576       25.64304       25.75363       25.94867       26.04510    
 1907   26.09906       26.19452       26.36148       26.63599       26.89227       26.84390       26.48166       25.99857       25.77939       25.90518       26.10297       26.16776    
 1908   26.16846       26.22269       26.30603       26.53983       26.86221       26.79181       26.36285       25.78397       25.52850       25.67007       25.89587       26.06857    
 1909   26.13998       26.19092       26.34464       26.63232       26.97729       26.94629       26.54013       26.02670       25.77780       25.91156       26.12387       26.22311    
 1910   26.21564       26.29947       26.48660       26.79691       27.07129       27.02271       26.63928       26.06940       25.82919       26.00946       26.22021       26.31882    
 1911   26.34332       26.43903       26.50934       26.74240       27.00598       26.96017       26.56635       25.92267       25.59384       25.76376       25.96152       25.99713    
 1912   26.04578       26.11975       26.25702       26.54449       26.85831       26.75461       26.33212       25.83057       25.58206       25.67386       25.87402       25.98248    
 1913   26.02322       26.10086       26.21716       26.52155       26.89377       26.86954       26.51996       26.00317       25.80856       25.92526       26.17090       26.26428    
 1914   26.30420       26.37488       26.54889       26.74908       27.07816       26.98840       26.62347       26.06693       25.79602       25.95114       26.13531       26.29703    
 1915   26.33237       26.40894       26.50348       26.73090       26.98056       26.89539       26.42380       25.81302       25.57571       25.71625       25.94858       26.06290    
 1916   26.14377       26.21512       26.30750       26.61444       26.96188       26.87921       26.49542       25.99884       25.71060       25.84094       26.03217       26.14764    
 1917   26.19089       26.30624       26.42502       26.64093       26.93130       26.87527       26.45270       25.92157       25.68979       25.78882       25.95828       26.07355    
 1918   26.08194       26.13235       26.17075       26.49597       26.89615       26.76202       26.33527       25.79303       25.53033       25.69229       25.91208       25.97638    
 1919   26.02243       26.12036       26.29095       26.62610       26.93481       26.90411       26.58832       26.15338       25.88342       26.01437       26.22531       26.36569    
 1920   26.46085       26.56705       26.68546       26.95081       27.23956       27.15921       26.80066       26.29880       25.95679       26.06070       26.29633       26.39908    
 1921   26.38269       26.47592       26.53699       26.71732       27.02917       26.98267       26.56070       25.98633       25.66611       25.78592       26.01556       26.16418    
 1922   26.25891       26.39529       26.54556       26.82382       27.14789       27.04916       26.62082       26.08011       25.75110       25.89087       26.08698       26.17773    
 1923   26.20065       26.25903       26.38556       26.68323       27.00601       26.88391       26.46127       25.91025       25.62946       25.76923       25.97827       26.06894    
 1924   26.10437       26.18668       26.34689       26.72348       27.07541       27.04892       26.64844       26.13098       25.88898       26.03802       26.27652       26.42731    
 1925   26.49503       26.57397       26.62744       26.91174       27.16373       27.10965       26.69641       26.12430       25.82816       25.90448       26.14081       26.21524    
 1926   26.24179       26.29526       26.37167       26.66785       27.04645       27.06549       26.71841       26.16586       25.87503       25.98273       26.14917       26.29044    
 1927   26.32312       26.36053       26.45593       26.72314       26.98764       26.88239       26.39105       25.78723       25.52795       25.64532       25.84006       25.97479    
 1928   26.05743       26.18423       26.40945       26.74072       27.03644       26.96689       26.55856       26.02530       25.77542       25.90628       26.08032       26.14639    
 1929   26.16306       26.29306       26.44339       26.74704       27.01797       26.99225       26.62595       26.15204       25.90060       26.02826       26.22943       26.34738    
 1930   26.44571       26.49744       26.49338       26.74796       27.06049       26.95917       26.56863       26.00119       25.76401       25.86493       26.02985       26.12738    
 1931   26.18042       26.26599       26.38593       26.62784       26.93427       26.89612       26.49750       25.98566       25.73181       25.84525       26.05713       26.12231    
 1932   26.17514       26.31210       26.52585       26.81558       27.09500       27.03885       26.68735       26.15479       25.87488       26.02292       26.26233       26.35083    
 1933   26.34308       26.41345       26.56320       26.81171       27.05432       26.98407       26.56061       25.93588       25.70117       25.87170       26.09052       26.20642    
 1934   26.20728       26.24725       26.39426       26.70825       26.95438       26.95703       26.54599       26.04083       25.76999       25.88034       26.14825       26.27271    
 1935   26.34644       26.41107       26.57129       26.83282       27.10800       26.98627       26.52133       26.02908       25.80377       25.99667       26.24203       26.33121    
 1936   26.39706       26.47269       26.57532       26.87045       27.19324       27.15411       26.74280       26.19720       26.00357       26.13397       26.29227       26.40424    
 1937   26.42676       26.53876       26.68039       26.95230       27.24503       27.19205       26.79730       26.24075       25.89499       26.03482       26.26529       26.40649    
 1938   26.46704       26.50961       26.58694       26.87311       27.19434       27.09131       26.66888       26.11481       25.86508       25.98618       26.21484       26.30173    
 1939   26.29547       26.33441       26.43411       26.71719       26.98016       26.90430       26.49237       26.01633       25.77905       25.87778       26.07025       26.18195    
 1940   26.23257       26.32584       26.49957       26.83167       27.11829       27.04990       26.61487       26.09546       25.85196       26.04642       26.27869       26.36310    
 1941   26.41547       26.53574       26.68890       26.97534       27.33804       27.26245       26.85880       26.27084       26.00488       26.17523       26.43903       26.57928    
 1942   26.66507       26.73206       26.79913       26.98975       27.24429       27.14447       26.69220       26.10971       25.79385       25.87448       26.05380       26.18149    
 1943   26.18631       26.23254       26.39624       26.66937       27.02719       26.97708       26.57248       26.01361       25.70422       25.88138       26.08310       26.19852    
 1944   26.24020       26.27856       26.44135       26.75638       27.03629       26.97403       26.61346       26.11462       25.90234       26.05020       26.23669       26.36990    
 1945   26.42630       26.52847       26.67563       26.96640       27.29999       27.24707       26.80676       26.27567       26.03513       26.17987       26.37646       26.48724    
 1946   26.56985       26.65744       26.71844       26.89291       27.19043       27.08383       26.65024       26.10052       25.83102       25.97617       26.20554       26.33353    
 1947   26.36102       26.41034       26.55377       26.80566       27.10080       27.02060       26.54993       25.99487       25.71667       25.80975       25.98489       26.05063    
 1948   26.09625       26.19727       26.38873       26.79153       27.18768       27.22873       26.88095       26.37378       26.12811       26.28818       26.52921       26.63187    
 1949   26.65234       26.73080       26.80441       27.03201       27.28983       27.17789       26.75726       26.21982       25.89209       26.03793       26.27829       26.40451    
 1950   26.38788       26.44034       26.59558       26.82083       27.11655       27.03546       26.60022       26.00040       25.73959       25.90082       26.06863       26.15366    
 1951   26.21561       26.29117       26.43866       26.72275       27.09619       27.08865       26.75909       26.27441       26.02576       26.11710       26.34851       26.47150    
 1952   26.57474       26.65555       26.80832       27.04077       27.27069       27.10870       26.61575       25.98459       25.71021       25.81039       26.01025       26.08807    
 1953   26.09750       26.17889       26.34552       26.64377       26.96335       26.94592       26.55093       26.10345       25.87766       25.96671       26.16275       26.30591    
 1954   26.39304       26.49753       26.62790       26.95517       27.26312       27.19376       26.73694       26.22989       26.00180       26.14478       26.31903       26.44833    
 1955   26.49725       26.53036       26.56467       26.77493       27.07538       26.96631       26.53091       26.00491       25.75751       25.87286       26.05078       26.14020    
 1956   26.19739       26.25732       26.50388       26.77744       27.08173       27.04459       26.68091       26.10715       25.83408       26.03647       26.25830       26.36398    
 1957   26.42401       26.51587       26.69098       26.90390       27.14716       27.10321       26.71265       26.16705       25.88867       26.03629       26.25995       26.40140    
 1958   26.44315       26.44473       26.54691       26.84470       27.15921       27.06754       26.65323       26.12991       25.90662       26.09769       26.30368       26.36340    
 1959   26.36600       26.40424       26.53430       26.79175       27.12247       27.09753       26.70688       26.14478       25.91656       26.08594       26.30624       26.42679    
 1960   26.47189       26.59390       26.73849       27.00607       27.29694       27.31448       26.91498       26.43039       26.17941       26.36157       26.56403       26.60971    
 1961   26.59277       26.61255       26.79132       27.04175       27.28760       27.09268       26.64435       26.05493       25.78311       25.92770       26.10306       26.20084    
 1962   26.29727       26.38333       26.53061       26.79645       27.13870       27.09308       26.72672       26.21008       25.96887       26.12921       26.28687       26.38931    
 1963   26.41055       26.50266       26.59814       26.80426       27.03448       26.96835       26.53253       25.93707       25.66388       25.76944       25.95380       26.08923    
 1964   26.06845       26.15448       26.36356       26.66608       26.97537       26.88980       26.50375       25.98584       25.75983       25.89160       26.17819       26.29483    
 1965   26.36560       26.46533       26.60818       26.91989       27.20148       27.09317       26.63132       26.09738       25.85086       26.06250       26.27194       26.37659    
 1966   26.38693       26.40408       26.44324       26.67679       26.99625       26.83795       26.33707       25.77490       25.51666       25.66483       25.84412       25.86218    
 1967   25.91458       26.00244       26.23117       26.64172       26.95679       26.94052       26.58936       26.18866       25.98865       26.15601       26.40369       26.50232    
 1968   26.54581       26.59766       26.65469       26.87091       27.13922       27.05588       26.65262       26.06641       25.77438       25.91504       26.10867       26.26859    
 1969   26.33328       26.43558       26.54276       26.76904       27.07373       26.97308       26.55740       26.07339       25.90201       26.05045       26.30109       26.42648    
 1970   26.49426       26.54407       26.58096       26.77545       27.14172       27.14297       26.74173       26.22015       26.00592       26.18735       26.42191       26.56042    
 1971   26.58600       26.63110       26.73721       26.91705       27.19055       27.05453       26.62445       26.13229       25.92361       26.03793       26.25171       26.40585    
 1972   26.45737       26.52435       26.62375       26.87885       27.19614       27.08658       26.62045       26.07706       25.80640       25.88254       26.09027       26.19263    
 1973   26.19385       26.25821       26.37720       26.61523       26.99506       27.03604       26.67017       26.18613       25.92743       26.02505       26.27246       26.38422    
 1974   26.41690       26.47794       26.58594       26.85455       27.13229       27.09982       26.71237       26.22440       26.04684       26.20685       26.39633       26.50897    
 1975   26.55496       26.54129       26.64594       26.88470       27.20154       27.18384       26.72247       26.11655       25.81003       25.98596       26.19897       26.27173    
 1976   26.31058       26.39328       26.44797       26.69342       27.01147       26.88556       26.54813       26.02200       25.80316       25.97784       26.21335       26.29453    
 1977   26.36069       26.40347       26.57407       26.87460       27.19046       27.13727       26.74063       26.21085       25.98187       26.17300       26.37457       26.50632    
 1978   26.57257       26.63959       26.72101       26.94968       27.20032       27.13913       26.68591       26.15402       25.91006       26.07111       26.28329       26.33975    
 1979   26.35892       26.36621       26.47220       26.78653       27.16708       27.13309       26.77829       26.28671       26.03867       26.18356       26.38794       26.47968    
 1980   26.50751       26.58795       26.59430       26.83838       27.13123       27.08560       26.66458       26.08289       25.81876       25.98901       26.20868       26.31741    
 1981   26.39142       26.50500       26.69421       27.00919       27.32654       27.26416       26.84216       26.33347       26.09140       26.18784       26.40692       26.51138    
 1982   26.61353       26.76163       26.84286       27.14597       27.42957       27.36179       26.91797       26.38855       26.13760       26.27969       26.42413       26.51886    
 1983   26.55817       26.56763       26.58521       26.83362       27.19260       27.20990       26.81351       26.33539       26.15555       26.32025       26.56134       26.64624    
 1984   26.67581       26.73383       26.83179       27.05661       27.35837       27.34500       26.84619       26.25101       25.96701       26.13150       26.35391       26.47000    
 1985   26.48956       26.46222       26.59052       26.84143       27.07797       26.97946       26.56183       25.99374       25.77911       25.97910       26.25168       26.34045    
 1986   26.38828       26.38489       26.46872       26.79935       27.15182       27.10754       26.70804       26.17349       25.98242       26.14719       26.38809       26.56375    
 1987   26.59625       26.61218       26.71518       27.01813       27.34674       27.29712       26.87268       26.41440       26.18845       26.37482       26.61578       26.75812    
 1988   26.80310       26.79977       26.85342       27.12921       27.41339       27.35910       26.88947       26.31024       26.09198       26.23578       26.43997       26.59390    
 1989   26.59796       26.63644       26.83170       27.11441       27.39297       27.27731       26.87152       26.38223       26.18103       26.34888       26.55054       26.63098    
 1990   26.69958       26.78574       26.94958       27.22775       27.52734       27.44983       27.03479       26.48413       26.26828       26.44904       26.63498       26.73236    
 1991   26.71078       26.70844       26.80402       27.06006       27.36920       27.25922       26.77563       26.16248       25.88141       26.02066       26.23022       26.37579    
 1992   26.47351       26.61218       26.82379       27.10941       27.41559       27.37860       26.99524       26.49316       26.20700       26.32733       26.52670       26.65005    
 1993   26.68372       26.68848       26.68152       26.90381       27.25677       27.14871       26.64871       26.05316       25.87366       25.98206       26.17697       26.26450    
 1994   26.29184       26.34067       26.46249       26.77951       27.12228       27.05801       26.61435       26.15741       26.03094       26.19635       26.41614       26.48273    
 1995   26.50122       26.54486       26.64890       26.92084       27.27289       27.22379       26.78165       26.25021       26.02664       26.17422       26.39026       26.49182    
 1996   26.55566       26.67432       26.88257       27.17410       27.49075       27.47690       27.11700       26.58002       26.30551       26.48126       26.72116       26.81772    
 1997   26.86432       26.88403       26.96973       27.25961       27.54691       27.40381       26.92676       26.42633       26.22177       26.38742       26.62543       26.79584    
 1998   26.82285       26.80038       26.85190       27.08075       27.42191       27.38699       26.93973       26.36304       26.10953       26.26532       26.50610       26.63910    
 1999   26.72852       26.77341       26.83258       27.09177       27.45789       27.42560       26.99194       26.53909       26.30548       26.43015       26.65314       26.79474    
 2000   26.83044       26.83142       26.83707       27.10519       27.39291       27.35248       26.99265       26.52811       26.27289       26.45230       26.69315       26.79004    
 2001   26.82437       26.93353       27.11270       27.45386       27.79547       27.75449       27.30832       26.79239       26.55228       26.73880       27.00897       27.12402    
 2002   27.10455       27.12881       27.18207       27.35202       27.63705       27.60770       27.10498       26.49194       26.24719       26.40729       26.64908       26.75977    
 2003   26.78741       26.81598       26.93610       27.21243       27.51810       27.45206       27.03973       26.51611       26.32877       26.55933       26.80496       26.91422    
 2004   26.98642       27.04666       27.12994       27.39868       27.68094       27.65967       27.22949       26.69724       26.51031       26.66306       26.93015       27.05496    
 2005   27.09509       27.07581       27.06262       27.36261       27.71503       27.59085       27.17270       26.70477       26.43817       26.60751       26.86966       26.97232    
 2006   26.93771       26.95023       27.02045       27.31091       27.62796       27.48416       27.01648       26.46304       26.28925       26.50937       26.71423       26.79950    
 2007   26.84216       26.93985       27.08142       27.40884       27.70657       27.63120       27.23450       26.70990       26.49844       26.64810       26.90775       27.04007    
 2008   27.07568       27.06006       27.10828       27.38196       27.72275       27.67001       27.20135       26.68448       26.53748       26.81912       27.08890       27.20731    
 2009   27.26617       27.33478       27.39734       27.54883       27.82718       27.68262       27.20065       26.67056       26.44205       26.59094       26.81882       26.93488    
 2010   26.98840       27.09808       27.17831       27.43298       27.75156       27.74136       27.27905       26.66422       26.37982       26.54401       26.76022       26.82022    
 2011   26.82428       26.81580       26.86069       27.16663       27.52121       27.43082       26.99045       26.45190       26.20984       26.36942       26.56845       26.69702    
 2012   26.75900       26.87891       27.07590       27.34702       27.68195       27.65146       27.25400       26.71448       26.47678       26.65964       26.93393       27.04919    
 2013   27.13965       27.25671       27.41196       27.70023       28.06982       28.00720       27.56589       26.98349       26.73334       26.82861       27.09283       27.21786    
 2014   27.22299       27.17319       27.21466       27.49524       27.84503       27.77884       27.37027       26.80878       26.60385       26.75381       27.05609       27.17056    
 2015   27.20135       27.23038       27.29782       27.59274       27.99536       27.88858       27.43750       26.87537       26.68573       26.89178       27.10425       27.22043    
 2016   27.27768       27.31903       27.40991       27.67441       28.04224       27.94992       27.50348       26.94763       26.66113       26.87811       27.17856       27.34836    
 2017   27.37003       27.36273       27.48480       27.80557       28.06812       27.99838       27.51883       26.96149       26.69345       26.86557       27.09378       27.19427    
 2018   27.22171       27.25006       27.34720       27.55914       27.90100       27.79434       27.27435       26.67264       26.43683       26.60101       26.85123       26.97516    
 2019   27.06567       27.15863       27.34445       27.59607       27.85809       27.80685       27.34625       26.81314       26.57190       26.75049       26.99710       27.13873    
 2020   27.19504       27.23932       27.41605       27.70963       28.06158       28.00073       27.59195       27.05353       26.82581       26.96756       27.26074       27.43112    
 2021   27.48453       27.53973       27.66693       27.92419       28.26117       28.27448       27.90799       27.35541       27.06485       27.21960       27.50143       27.65552    
 2022   27.67938       27.66455       27.64969       27.88348       28.16672       28.05206       27.55109       26.97388       26.74442       26.94205       27.13715       27.26144    
 2023   27.29059       27.27902       27.36053       27.62616       27.93066       27.82382       27.38229       26.85284       26.64572       26.77829       27.06137       27.22467    
 2024   27.31155       27.32257       27.40356       27.73380       28.02167       27.86047       27.38208       26.75333       26.52032       26.70078       26.93372       27.11713    
 2025   27.17261       27.25348       27.43579       27.86816       28.27264       28.27667       27.87546       27.36868       27.22592       27.45975       27.72385       27.89679    
 2026   27.94992       27.95718       27.91586       28.11774       28.44006       28.30252       27.71967       27.04932       26.79703       26.96271       27.20438       27.30817    
 2027   27.35019       27.41959       27.59167       27.94339       28.21448       28.07336       27.56281       26.99417       26.78659       26.98392       27.27362       27.45288    
 2028   27.49805       27.49265       27.60391       27.91440       28.28558       28.22180       27.75012       27.19958       27.01056       27.19635       27.45108       27.60086    
 2029   27.67175       27.72922       27.86093       28.13263       28.47256       28.40350       27.89346       27.27249       26.98288       27.13452       27.41223       27.53806    
 2030   27.60104       27.62534       27.67355       27.93262       28.28592       28.14294       27.63852       27.08325       26.78549       26.93555       27.20865       27.35165    
 2031   27.43161       27.50928       27.61075       27.89240       28.27731       28.28369       27.84314       27.27225       27.02295       27.18274       27.46094       27.59006    
 2032   27.64822       27.70801       27.89493       28.16449       28.42502       28.36816       27.81876       27.14960       26.95129       27.11945       27.36462       27.51361    
 2033   27.61719       27.66269       27.70471       27.98996       28.32745       28.27667       27.84604       27.28986       27.10413       27.34540       27.58188       27.76630    
 2034   27.80878       27.83456       27.90906       28.18134       28.47028       28.33606       27.87680       27.29181       27.04019       27.26254       27.49515       27.66208    
 2035   27.72858       27.79456       27.79547       28.09222       28.46350       28.41052       27.98907       27.40799       27.12225       27.27100       27.63208       27.81396    
 2036   27.83844       27.89526       28.01648       28.29413       28.64545       28.56958       28.03662       27.35294       27.09631       27.28372       27.57596       27.75616    
 2037   27.79831       27.80008       27.78705       28.11148       28.45465       28.32837       27.76657       27.16943       26.93896       27.10248       27.35016       27.50308    
 2038   27.55145       27.62701       27.75568       28.07269       28.49582       28.54535       28.14859       27.63602       27.37466       27.58209       27.86047       28.07315    
 2039   28.16830       28.21548       28.31055       28.50507       28.76227       28.60767       28.10629       27.44812       27.16650       27.29871       27.61420       27.79959    
 2040   27.85892       27.89685       27.98404       28.32065       28.65710       28.57666       28.10165       27.57541       27.34943       27.51904       27.82596       27.99084    
 2041   28.02258       27.99359       28.03442       28.30170       28.61169       28.50067       27.95920       27.37405       27.15924       27.32480       27.60934       27.82904    
 2042   27.88940       27.87888       27.96915       28.27316       28.62180       28.63669       28.21320       27.63956       27.38940       27.60913       27.89474       28.10904    
 2043   28.15640       28.20102       28.36060       28.68759       28.98843       28.98697       28.57318       27.97119       27.66574       27.86899       28.15311       28.31589    
 2044   28.32947       28.32526       28.30017       28.53561       28.84991       28.64609       28.08664       27.46350       27.14838       27.36081       27.62271       27.83240    
 2045   27.92029       27.92334       28.02911       28.32498       28.68942       28.66632       28.24432       27.64966       27.38287       27.60114       27.90320       28.05203    
 2046   28.12445       28.12167       28.17566       28.48596       28.82715       28.77838       28.30713       27.70667       27.42487       27.63794       27.95697       28.14227    
 2047   28.18304       28.23001       28.25574       28.53217       28.89636       28.84253       28.37448       27.85712       27.60046       27.79776       28.05966       28.22824    
 2048   28.30850       28.36011       28.42209       28.64468       28.90970       28.80457       28.27121       27.62347       27.29523       27.45782       27.77591       27.97571    
 2049   28.03647       28.01028       28.14453       28.42834       28.80707       28.80298       28.38684       27.85562       27.63522       27.84689       28.15121       28.33087    
 2050   28.40796       28.48737       28.63306       28.88562       29.14771       29.10583       28.66089       28.06360       27.78662       27.96591       28.29977       28.50900    
 2051   28.53375       28.52948       28.53061       28.72305       29.05627       28.97433       28.39194       27.67047       27.33405       27.50931       27.76190       27.96265    
 2052   28.04996       28.12695       28.27988       28.63864       29.03320       28.97308       28.57465       28.03409       27.81711       27.97229       28.23099       28.39362    
 2053   28.52518       28.59134       28.64822       28.92560       29.26407       29.10974       28.60181       28.05130       27.79736       27.98648       28.25189       28.40198    
 2054   28.47479       28.46494       28.51712       28.75388       29.07693       28.98575       28.48410       27.83026       27.53763       27.69910       28.02225       28.23770    
 2055   28.30377       28.39120       28.48523       28.80035       29.14532       29.09229       28.67624       28.07053       27.80322       28.02777       28.36087       28.55487    
 2056   28.65491       28.69125       28.75497       29.01059       29.33252       29.22958       28.70740       28.10217       27.81970       28.02591       28.33438       28.53766    
 2057   28.63400       28.63843       28.78564       29.06964       29.35855       29.22278       28.70258       28.07587       27.79688       28.01706       28.37839       28.54153    
 2058   28.63315       28.68515       28.81686       29.04794       29.33459       29.29620       28.86151       28.19888       27.86383       27.98465       28.27768       28.51572    
 2059   28.59290       28.53592       28.55377       28.84280       29.13342       29.04254       28.64410       28.13290       27.87598       28.01147       28.29507       28.51050    
 2060   28.61011       28.66473       28.79196       29.14523       29.49728       29.39310       28.88132       28.32120       28.08807       28.24475       28.51834       28.75705    
 2061   28.83524       28.84787       28.92780       29.21732       29.51572       29.42654       28.91653       28.26147       28.02765       28.19046       28.47452       28.68259    
 2062   28.76617       28.82993       28.87750       29.13434       29.44672       29.34045       28.77332       28.19531       27.91086       28.11087       28.45197       28.68042    
 2063   28.77838       28.83331       28.97003       29.26816       29.58490       29.55716       29.04034       28.44009       28.14267       28.25696       28.55615       28.78946    
 2064   28.88483       28.86823       28.92642       29.23779       29.55945       29.46320       28.97250       28.31995       28.00247       28.17102       28.43347       28.63104    
 2065   28.69156       28.73712       28.87457       29.21008       29.53058       29.51743       29.11465       28.56281       28.33160       28.50687       28.83908       29.04587    
 2066   29.15936       29.18857       29.20804       29.51309       29.79086       29.72330       29.20334       28.49295       28.26550       28.41226       28.75574       28.97998    
 2067   29.06308       29.15427       29.18723       29.39764       29.66345       29.49829       29.01334       28.40735       28.15927       28.32602       28.64957       28.84753    
 2068   28.92950       28.93323       29.05127       29.31979       29.63974       29.54691       29.03760       28.36588       28.05042       28.25146       28.52609       28.76370    
 2069   28.85333       28.89322       29.03635       29.39520       29.77213       29.71600       29.22989       28.63629       28.36447       28.50256       28.82135       29.01889    
 2070   29.10318       29.12222       29.22690       29.51056       29.81567       29.70279       29.13446       28.48499       28.16541       28.33920       28.65631       28.92484    
 2071   29.07123       29.09467       29.13596       29.45285       29.80078       29.72943       29.19846       28.69250       28.41779       28.62762       28.95139       29.16043    
 2072   29.25391       29.26886       29.33508       29.63312       29.97028       29.89822       29.43161       28.79721       28.45938       28.57571       28.83658       29.03522    
 2073   29.16528       29.11475       29.19305       29.55304       29.92044       29.88870       29.49625       28.89691       28.61755       28.79364       29.13861       29.40424    
 2074   29.47180       29.41348       29.43811       29.67465       29.93558       29.76379       29.22333       28.62561       28.43674       28.72205       29.03445       29.29855    
 2075   29.37222       29.31345       29.39236       29.68777       30.02866       29.92609       29.39127       28.76404       28.52652       28.71286       29.08145       29.26553    
 2076   29.31491       29.28604       29.27911       29.57367       29.96375       29.95779       29.52640       29.00513       28.76468       28.94928       29.25266       29.45413    
 2077   29.56058       29.56183       29.62308       29.87344       30.19492       30.01318       29.48099       28.80960       28.50989       28.68759       29.04617       29.29803    
 2078   29.38708       29.42447       29.65207       29.90048       30.18979       30.06528       29.53467       28.95529       28.67902       28.82523       29.15106       29.39835    
 2079   29.48215       29.47290       29.54941       29.88492       30.24966       30.12653       29.63318       29.08557       28.80203       28.95618       29.30563       29.55563    
 2080   29.63226       29.58765       29.65091       29.97916       30.28528       30.15579       29.57907       28.90552       28.61481       28.77493       29.12091       29.39145    
 2081   29.52725       29.51810       29.58646       29.91656       30.25491       30.21704       29.71213       29.18250       28.87061       28.99332       29.34671       29.57285    
 2082   29.65433       29.63037       29.71552       29.96960       30.29242       30.25620       29.73706       29.09299       28.79437       28.91446       29.22430       29.43961    
 2083   29.55377       29.58655       29.67596       30.00687       30.31635       30.28232       29.78284       29.11197       28.84134       28.97336       29.27505       29.51474    
 2084   29.62274       29.60565       29.63324       29.90085       30.26501       30.10150       29.63568       29.02734       28.72656       28.85776       29.21030       29.43759    
 2085   29.53128       29.50070       29.62289       30.00797       30.38040       30.34531       29.89871       29.33536       29.00623       29.11789       29.42252       29.66364    
 2086   29.72784       29.72632       29.82617       30.07190       30.41559       30.36176       29.83575       29.11563       28.79678       28.97891       29.32520       29.60187    
 2087   29.68512       29.71219       29.83859       30.17303       30.49384       30.42468       29.93185       29.33923       29.02301       29.15216       29.46112       29.73950    
 2088   29.88965       29.86591       29.90878       30.19855       30.50623       30.46951       29.95880       29.29474       28.94897       29.09213       29.38141       29.61392    
 2089   29.77557       29.79324       29.90948       30.17020       30.53574       30.50504       30.01550       29.37329       29.01288       29.18597       29.56366       29.83551    
 2090   29.94016       29.91205       29.89490       30.24966       30.60822       30.54251       30.08011       29.51437       29.21619       29.34708       29.61267       29.87793    
 2091   30.01059       30.01248       30.12918       30.43103       30.75583       30.64859       30.10403       29.46140       29.06363       29.20557       29.57596       29.84464    
 2092   29.93622       29.97253       30.03522       30.36694       30.76065       30.68393       30.16495       29.50668       29.17148       29.28168       29.64423       29.87973    
 2093   30.00031       30.04105       30.16550       30.40680       30.67679       30.48880       29.97165       29.37003       29.05313       29.19742       29.52304       29.77853    
 2094   29.89072       29.86230       29.95966       30.29544       30.65036       30.61060       30.10056       29.48630       29.27072       29.45935       29.72852       29.99579    
 2095   30.11844       30.12756       30.17575       30.43021       30.79227       30.67090       30.15750       29.48456       29.10507       29.25308       29.56543       29.78461    
 2096   29.88412       29.88873       30.00983       30.36685       30.74255       30.72067       30.27478       29.68213       29.36011       29.57962       29.93350       30.26245    
 2097   30.41388       30.47293       30.61230       30.87134       31.15240       31.05463       30.52237       29.81882       29.47107       29.64417       30.00757       30.25992    
 2098   30.31384       30.22647       30.23273       30.48804       30.79819       30.65512       30.12057       29.49652       29.16611       29.33707       29.71918       30.00021    
 2099   30.14255       30.14554       30.27380       30.55426       30.89584       30.85068       30.34921       29.69611       29.37009       29.43777       29.77045       30.07883    
 2100   30.17950       30.26044       30.37201       30.67175       30.97284       30.89508       30.37778       29.65277       29.29681       29.55722       29.92123       30.25952    
